<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Emory Libraries Python Group</title>
   <meta name="author" content="Emory Libraries Python Group" />
   <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
   <style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0; font-family: Helvetica; font-size: 10pt;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1; padding:10px;}
</style>
<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<![endif]-->
</head>
<body>
<div id="page-background"><img src="../images/paper.jpg" width="100%" height="100%" alt="paper"></div>
<div id="content">

<h2>SPARQL Queries and Sesame Triplestore Tutorial</h2>
<h3>Overview</h3>
<ul>
<li><a target="_blank" href="https://larson.library.emory.edu/trac/georgialynchings/wiki/Notes/RDF-Triplestore-SPARQL-Tutorial">RDF-Triplestore-SPARQl Tutorial on TRAC</a></li>
<li><a target="_blank" href="https://github.com/sari/opensesame">GIT opensesame Repository</a></li>
<li><a target="_blank" href="http://wilson.library.emory.edu:8180/openrdf-workbench/repositories/NONE/repositories">Wilson Sesame Triplestore</a></li>
</ul>
    
<h3>EMP DEPT data</h3>
<ul>  
<li><a target="_blank" href="emp_dept_rdf.txt">EMP DEPT RDF data file to load into a Sesame repository</a></li>
<li><a target="_blank" href="emp_dept_tables.html">EMP DEPT tables</a></li>
<li>EMP DEPT XML: 
<a target="_blank" href="dept.xml">dept.xml</a>&nbsp;&nbsp;
<a target="_blank" href="emp.xml">emp.xml</a>&nbsp;&nbsp;
<a target="_blank" href="salgrade.xml">salgrade.xml</a>
</li>
</ul>

<h3>SPARQL Queries</h3>
<ul>
<li><a target="_blank" href="canned_sparql_queries.html">Canned SPARQL Queries</a></li>
</ul>

</div>
</body>
</html>



