<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Emory Libraries Python Group</title>
   <meta name="author" content="Emory Libraries Python Group" />
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
   <style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0; font-family: Helvetica; font-size: 10pt;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1; padding:10px;}
</style>
<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<![endif]-->
</head>
<body>
<div id="page-background"><img src="images/paper.jpg" width="100%" height="100%" alt="paper"></div>
<div id="content">

<h3>Emory University Libraries Python Group</h3>
<ul>
<li><a target="_blank" href="http://code.google.com/edu/languages/google-python-class/">Google Python Class</a></li>
<li><a target="_blank" href="projects/chapter_project.html">Chapter One Project</a></li>
<li><a target="_blank" href="sparql/sparql.html">SPARQL Queries and Sesame Triplestore Tutorial</a></li>
<li><a target="_blank" href="2012/2012.html">Python Class 2012</a></li>
</ul>
</div>
</body>
</html>



