<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>American Adulterer (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>American Adulterer</h1> <h2>The Life and Times of an American Legend</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Larry Tye</em><br> <!--plsfield:credit-->Simon & Schuster. 338 pp. $25<br> <!--plsfield:disp_date-->July 19, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b>The Subject</b> <p> The subject is an American citizen holding high elected office, married, and father to a young family, who takes the view that monogamy has seldom been the engine of great men's lives. He has always had women - numerously, sequentially and simultaneously, in the form of family friends, heiresses, socialites, models, actresses, professional acquaintances, colleagues' spouses, party girls, shopgirls and prostitutes - following the youthful discovery that he liked women and they liked him. <p> Only in the course of longer-lasting affairs did the question of marriage arise; it was not something he took seriously until his political ambitions began to include high office, whereupon it was clarified by numerous colleagues that a good marriage was not merely an advantage but a necessity. A politician must remain publicly faithful to those principles and causes he chooses to follow; whether he remains faithful to his wife is another question. <p> Seven years ago, at age thirty-six, he married a beautiful young woman twelve years his junior. He will not admit defrauding his marital vows. Before God, he decided not to be derailed by the impossibility of making promises based upon the permanence of love, when it is clear to any thinking person that to guarantee one's state of mind in twenty or even thirty years' time is preposterous. Taking vows is merely etiquette - as is appearing to observe them. <p> His bride convinced herself that the institution of marriage would wave a magic wand over his catholic libido. Of course, in those days a good part was directed toward her. He refuses to blame himself for her misconception. She was attracted to a man who had his pick of women. If she had wanted the type who struggles to get laid, then she should have married one - certainly there are enough to choose from. <p> When he sees a beautiful woman, he wants to make love to her. That has been a natural, physical desire he has experienced since youth. If marriage had quelled the impulse, no one would have been happier than he - with the exception, of course, of his wife. <p> Once married, obviously the subject had to become more discreet. He always denied any wrongdoing, except to essential accomplices. Work occupied him at weekends and in the evenings, and, for many months during that initial phase of their marriage, he impressed on his wife that he was absent in the company of men or in the service of work with females present by coincidence. Over time, his plausible denials failed to disabuse his wife of her suspicions. His periods away from home and his social engagements in the presence of attractive women were opportunities for fornication but only as long as he retained the requisite appetite. Her epiphany was provoked by what she saw in front of her rather than that which he hid behind her back: stolen glances, lingering handshakes, and subtle shifts in the focus of his attention during the telling of an anecdote. No matter how strenuous his denials, the insight that prevailed was that his sexual interest in other women had not expired. <p> As time passed, he remained convinced his wife was an excellent choice and one he certainly did not regret, save for her lack of accommodation to his need for an independent personal life, so he adopted the stratagem of reminding her constantly of her status. He puts her first in all things, and her place in his life, and in his heart, is unique and secure. It may come as no surprise that these proclamations did not end the matter. <p> After three years of marriage, his wife gave birth to a stillborn daughter, the child arriving prematurely, while he was on vacation in the Mediterranean. There were wild nights on the yacht, and he had sex with four women in total, one of whom sailed with his party for a time and became a short-term mistress. He was reluctant to return home, as he was having such a fine time and the mistress was a stunning blonde, but he made the sacrifice for the sake of their marriage. <p> Yet, in her distress, his wife threatened divorce. She remained angry and upset for so long that he worried the effort of constant denial would wear him out. Thankfully the subject is convinced his wife has never acquired irrefutable proof of his adultery. His single-minded determination to protect his privacy has allowed their love to prevail. <p> The obstetrician counseled them to conceive again as soon as possible, for his wife's well-being. Both parties share a commitment to resilience. They have both enjoyed much fortune in their lives, so they must not resent misfortune; obstacles must be overcome and tragedies endured without complaint. So it was imperative that rancor be set aside, though some months passed before his independent personal life could again be a fit subject for rational examination. By then, his wife was pregnant again, and they are now not only blessed with a beautiful three-year-old daughter, but his wife is also expecting their next child. <p> Fatherhood has been the great blessing brought by marriage. He values the stable companionship of a wife, and also the social and professional advantages that accompany having a consort and hostess, but the emotional core of life lies in his relationship with his child. One might argue that marriage provides a vehicle for such men to father children responsibly. Kings left bastard children scattered throughout their lands, denied their father's patronage, just as common men of weak character drift out of their children's lives for selfish reasons. <p> The subject intends to provide for his children the safe and loving home only a marriage can offer. In this statement, he considers his own experience: his father traveled a good deal, as is only to be expected of a successful and important businessman and politician, and in his youth he discovered his father was far from a faithful husband. His mother appeared completely faithful; in fact, she was a devout observer of her marital vows. Yet his mother is not a demonstratively loving parent: when he was a child, and often quite sick, she regularly made trips for her own private reasons and he would not see her for weeks. In reflecting briefly upon his upbringing, he concludes that his opinion of neither parent is colored by their fidelity. <p> His wife's father was also a philanderer. He was a public embarrassment to the subject's mother-in-law, so they divorced. The subject's parents remain married. However, his mother denied his father sex once she'd borne his youngest brother; his father's mistresses served a substitute function, though the subject never formed the impression it was a course of action he pursued with a great many scruples. In contrast, the subject's wife doesn't deny him sex; if that were enough to satisfy him, life would be simple. <p> Virtually all males possess the sexual impulse, essential to continuation of the species, though they possess it to greater or lesser degrees, and in some cases the urge is not directed toward the conventional model of feminine pulchritude, or toward females at all. The subject doesn't believe such men are morally deviant. They experience desires generated by their bodily hormones. Each of us must take a moral view on the repercussions of satisfying his natural desires, and in the past he's been given to reflecting on his own case. He resists applying the terms "condition" or "pathology" to his behavior, because he believes his libido lies within the variants of normal rather than being in any way abnormal, as would, for example, a sexual attraction to minors or to animals. Past reflections only reaffirmed his conviction that promiscuous sexual relations with consenting partners not his wife are no cause for moral self-recrimination. He no longer examines his conduct, proceeding with a clear conscience. <p> This point of view is reinforced by his observation that constant desire for women appears both natural and normal. He is not an animal overcome with a bestial urge. He does not rip the clothes from a woman's body and ravish her in public. He asks her about herself. He endeavors to interest and amuse her. When he concludes there is a possibility of mutual attraction, he employs direct but delicate methods of suggesting sex. <p> That is not to say that he has never practiced restraint. He has desired women who were already taken by another man he liked, respected or feared, or who were confidantes of his wife, or whom he's solely encountered in the close company of his wife. In such cases, he consigns himself to the misery of continence. <p> It must be understood that his compulsion is more complex than simple sexual release. He gains far greater satisfaction from the pursuit and conquest of a novel desirable woman than from sex with his familiar desirable wife. It is not even the nature of the sex act itself: for the most part he does not act with extramarital partners differently from how he acts with his wife, and for the most part they do not perform with markedly greater alacrity or aptitude (or, for that matter, markedly less) than her, nor does the intimacy of "love" make the physical experience any more (or less) pleasurable for him. Novelty is the most intense sexual thrill: novelty of sexual partner. He compares the experience to unwrapping a present. The anticipation can be breathless. <p> His wife dreads their circle inferring she does not arouse him sexually. Picture one occasion: she holds a gin in her hand, her eyes burn with fury, and she screams at him, "She'd better be gorgeous!" before sweeping out of the room. He's never invited his wife to elucidate this remark. The conclusion he's reached, forming the basis of the first rule of his adultery, is that it would help her to know that a mistress was so beautiful that any husband, however loving, would be tempted to be unfaithful. How many married men would reject the chance to go to bed with a magnificent beauty if they could be sure of getting away with it? Her remark also reflects the importance his wife places, even in betrayal, on matters of taste. <p> When she suspects his philandering, he will deliberately contract the period of time an affair might have lasted. Though he will always deny the accusation, his second rule recognizes it respects her sensitivities to assume a particular girlfriend is someone he could have been with only once. The more of a habit the subject forms with a mistress, the greater the challenge it poses to the uniqueness of his wife's position, which is a state of affairs both would regard with disapproval. <p> At the end of lengthy denials, or simply after a refusal to engage with her allegations, he will conclude that meeting the criteria of the first two rules will console her should she remain suspicious, but the reality remains unspoken between them: she has no proof of his philandering, nor does he have proof that she has no proof. He will never hurt or embarrass her by confirming his dalliances, not just to her but to anyone, which introduces the third rule. <p> Once his wife has exhausted herself trying to provoke a confession, she may say, "If <i>I</i> think there's something going on, who else does?" or "If I know" (bearing in mind she doesn't, for sure), "who else knows?" It is insufficient for his wife not to know - <i>nobody</i> must know. In the old days, he would be most content with women who had the most distant possible connection to his work, his family or his wife. The less they knew about him, the better. He kept many a girlfriend out of town who had only the vaguest idea of his identity, who would know nobody that could start a chain of gossip linking back to his wife. Even if he was open with the girlfriend, he could discount the probability of running into her at a social engagement in the company of his wife. This rule was the "nobody knows" rule, and he was never more secure in his philandering than when a mistress assumed he was single and childless, barely knew his name and therefore had no telling details to broadcast to anyone else, but now his new position makes it extremely unlikely a woman won't be familiar with the principal biographical facts. <p> Therefore, for the first time in his adult life, he must consider curtailing his sexual adventures, though he endeavors to convince himself there must be hope. Perhaps on foreign tours he will encounter moments of privacy with a willing secretary, or on the campaign trail with a discreet former girlfriend. But the machinations of adultery take their toll on one's concentration. While he regards the prospect of monogamy as one would a prison sentence, a man of his resilience must concede that it might require that he approach the coming years with the serenity of one facing internment, and find some solace in being spared the stresses of seduction, fornication and concealment under what will certainly be the most challenging of circumstances. While he's certain that the question of temptation will arise at some point, it is by no means predictable how he will answer it. <p> In the past, the subject has been an expert in concealment, yet he is not a conniving philanderer: he doesn't tell women that his wife doesn't understand him, or that she denies him sex, or that he's a doleful figure daily on the verge of suicide on account of being trapped in some loveless marriage from which only the willing tenderness of another female soul will save him. Instead he says simply that he has the best marriage practicable for a man like him, but that monogamy is quite impossible; he needs more, bigger, faster sex than decades with the same woman can ever provide, and, to the woman in question, the one before him whom he's aiming to seduce, he reveals that he has chosen her from all the others at the dinner or the party or the rally because she is the one whose sex lures him. <p> "<i>Altiora peto</i>," he whispers: "I seek higher things." But no place exists in the seduction for the promise of an enduring affair, the office of mistress or the prospect that he will fall in love and divorce his wife. Surely all the indications must self-evidently point toward the contrary. Yet, to his dismay, often this woman cannot bear to see her delusions of romance remain unrealized. She threatens to tell his wife; she may threaten to sell her story to the press, but the newspapers have no interest in the private life of a public figure. <p> When the subject pursued an affair with an aide in his previous political post, the relationship was discovered by her pious landlady, who subsequently launched a volley of letters on the subject to the press, even snapping a photograph of him leaving the apartment in the middle of the night. The lady took the view that his appearance of being a devoted husband and father was a sham. Hers was the simplistic fallacy of the moral monogamist, but the gentlemen of the press never ran the story, showing the more sophisticated understanding that there is no inherent contradiction between loving one's wife and child and keeping a mistress. <p> Making love with Pamela, the aide, a couple of nights a week didn't discourage him from treating his wife and daughter with love and tenderness. In fact, as his irrepressible urges enjoyed an outlet, his wife and daughter were spared the short temper of the frustrated male, and certainly there was no question of the girlfriend suffering in the slightest, apart from the inconvenience of the move when she wisely sought a new apartment, and subsequently he arranged a new appointment for her (as his wife's Press Secretary). <p> That affair occurred at the time he and his wife were attempting to start a family, soon after they settled into their marital home in Georgetown. Sex shrunk to a medical process; the deed had to be done, so to speak, rather like pulling a tooth. By comparison, the successful experience of lust is abundantly invigorating, though he did receive his therapeutic courses with extreme circumspection for the sake of his wife's fragile emotional condition, and they successfully produced their daughter at the end of the following year. She was handed to him bundled inside a blanket, and he cradled her at his wife's bedside, this tiny crying thing more animal than human. <p> On a tranquil sea, he had sailed across an invisible equator and would remain oblivious till the moment he changed course: only then would his compasses spin, only then would he realize he was lost. He broke off with Pamela and resisted other temptations. His fear lay in the uncertainty of how his wife, now a mother, now the apex of their little triangle, would regard his independent personal ventures, and whether this successful transcendence into family life would galvanize her into adopting a less capitulatory position. At times it felt like his life had been taken over by a creature who could only communicate by crying. And there was also the baby. He had grown wearily accustomed to the occasional instances wherein his wife's suspicions seethed into a crisis of anguish and insecurity, but now he feared the prospect of their daughter being yanked into these melodramas. Yet he needn't have worried, because in the end such anxieties played more tellingly on his wife, who foresaw that, though the necessity to protect and provide for their daughter fell on both of them, she was the one who had in larger measure surrendered her independence. After her parents' divorce, her mother found herself seeking remarriage as the sole means of restoring domestic stability to her children's lives. She would only be forced to pursue elsewhere the comfort and security the subject provides (in addition to social standing and companionship), with the possibility that the new man would be a less loving father to their daughter and perhaps even possess the same vices as the subject, if not greater ones. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>American Adulterer</b> by <b>Jed Mercurio</b> Copyright &copy; 2009 by Jed Mercurio. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 