<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>A Monster's Notes (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>A Monster's Notes</h1> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Laurie Sheck</em><br> <!--plsfield:credit-->Random House. 544 pp. $30 <br> <!--plsfield:disp_date-->July 1, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> A LETTER <p> June 30, 2007 <p> Dear Mr. Emilson, <p> This is to inform you that the final closing on your building on East 6th Street was successfully completed at 10:15 this morning. I have deposited the check as you instructed. The new owners will begin renovations tomorrow. In our previous communications, I asserted that the structure, now in great disrepair, was completely abandoned. However, yesterday afternoon as I made my last walk-through, I found on the second floor a short note, a manuscript wrapped in a rubber band, and an old computer. As these technically belong to you, please let me know if you want them forwarded to your London address. I have not unbound the manuscript, but reproduce for you here the short note left on top: <p> <i>So much blurs ... I write then forget what I write ... walk these streets, a stranger to myself and others ... Then sometimes it all suddenly flares back-my breath catches, my brain aches. How long have I wandered, talking in my thoughts to the one who made me from dead, discarded things, then left me? Why did he need to see me as frightful, misbegotten? I know he'll never hear, never answer. <p> Walking, I remember the other ones as well, those three I watched though none of them could see me. Isn't seeing a wounding and caressing both? All of them gone now, though once I held them with my secret eyes and in my own way loved them. Mary, Claire, Clerval ... All those hours they visited me in air, came to me as voices made of flesh, ripe with shades of meaning, though in the end all that's left of them is absence. <p> Why did she need to portray me as she did? For so long I tried not to think of our days in the graveyard, the clicking of pebbles in her hands as she sat near the bushes, listening while I read. Even now the details grow faint ... I try to forget ... banish it all from my mind ... though part of me wants only to remember. She was a child of nine sitting by her mother's grave. I sat behind the bushes with my books. Once we briefly spoke. Mostly I read to her, that's all. And her step-sister Claire, how strange that she came to me years later, long after I'd been wandering, heading North, far off in the Arctic by then. Why did she need to come to me, or was it I who needed her? And Clerval, that gentle man who everyone thought dead-in fact he traveled east as he'd wanted. Even now I sometimes picture his hand moving in gentle transcription as day after day he translated the Dream of The Red Chamber in his house at the foot of Xiangshan Hill, and wrote letters to his friend in Aosta. <p> Isn't any voice largely mute and partial, even those that speak openly and plainly (though of course I mostly hide). Why do I leave this? These words absorbed into the garbage dumps, the flames-</i> <p> <p> NOTES <p> NOTES ON THE EARTH SEEN FROM SPACE <p> <p> Over and over the word <i>fragile</i>. "It looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart." This from James Irwin, crew member of Apollo 15. <p> Astronaut Loren Acton spoke of seeing it "contained in the thin, moving, incredibly fragile shell of the biosphere." <p> To Aleksei Leonov, the first man to walk in space, the earth looked "touchingly alone." And when Vitali Sevastyanov was asked by ground control what he saw, he replied, "Half a world to the left, half a world to the right, I can see it all. The Earth is so small." <p> Neil Armstrong said, "I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small." <p> And Ulf Merbold: "For the first time in my life I saw the horizon line as curved, accentuated by a thin seam of dark blue light. I was terrified by its fragile appearance." <i>(Is this what frightened you, is this what you sought to combat and to flee? This fragility, this somehow-knowledge even then before anyone had ever left the earth or seen it from a distance, of how small it is and delicate, as we are too, how finite, how beside-the-point, how fleeting.) <p> (Might this partly account for my monstrous proportions, as if you were building a shield, a fortress of flesh, as if the vertiginous wings of blood in us could somehow be made to tremble less. But I'm a blunt and narrow piece of materiality. Imprinting and imprinted. As were you. Footprints, strands of broken hair dropped here and there.)</i> <p> On March 18, 1965, Alexei Leonov exited the main capsule of Voskohod by pushing himself head-first out of the opening. A 16-foot lifeline held him to the ship. If it broke he would drift off forever. Although the space-craft traveled at great speed, there was no air rushing past to let him feel it. He spun slowly for ten minutes. But when the co-pilot Belyayev told him to come back he didn't want to return. <p> <i>(He didn't want to return. And yet it seems a lonely thing-that feeling of nothing pushing back.)</i> <p> Several months later, Edward White walked in space for 20 minutes, though the term's deceptive as the motion is of free-fall or floating. Seen from 120 miles away, earth was nearly featureless. When he returned to the space ship he had lost 5 kg of body mass, and 2 kg of perspiration had collected in his boots. <p> But he, too, didn't want to return to the capsule. <p> When told to come back to the spacecraft he said, "This is the saddest moment of my life." <p> His co-pilot pulled him back in. <p> <i>(And you will work in sorrow the fields ... As if your laboratory were a field, a wound always to be worked, a rivenness of mind needing to be healed. But when he floated there, in that region without weight or mass or shadow, all fields fell away, all shattering turned soft and pliant, there was no need anymore either to build or to destroy-) <p> (But how my mind builds and destroys you over and over.)</i> <p> On January 27, 1967, two years after his space walk, Edward White died in a fire on Launch Complex 34 at the Cape Canaveral Air Station. He had entered Apollo 1 for a simulated countdown along with Command Pilot Grissom and Pilot Roger Chaffee when the fire broke out. <p> Years later White's wife took her own life. <p> <i>(How strange to see the earth from the sky and then come back ... to float in space like that, barely tethered, earth a modest uncrowned thing. "So peaceful and so fragile," one said of it. The size of a marble or a pearl "hanging delicately," said another. And another: "But I did not see the Great Wall." Still, there are many practicalities to be addressed (as you would have known even from your rudimentary laboratory).</i> "It's a very sobering feeling to be up in space and realize one's safety factor's been determined by the lowest bidder on a government contract," the astronaut Alan Shepherd pointed out. <p> And Neil Armstrong spoke of a feeling that was "complex, unforgiving." <p> Lyndon Johnson said, "It's too bad, but the way the American people are, now that they have all this capability, instead of taking advantage of it, they'll probably just piss it away." <p> <i>(But what would it mean to take advantage?) <p> (And what of how small, and of how fragile ...) <p> (Over and over the word fragile describing this world that has taught me such resistance, the hard of it and brutal, and yet, still-)</i> <p> Numerous inventions made for space have been adapted by private industry, resulting in studless snow tires, scratch proof eyeglasses (White needed to shield his eyes from the extreme glare of sunlight), the 5-year flashlight and cordless power hand tools. <p> The U.S. Space Walk of Fame Foundation was formed in the 1990's as a "major component of a redevelopment master plan designed for Titusville's urban waterfront." There you can "visit the gift shop at the museum and treat yourself, a friend or a relative to a truly unique space-related gift." <p> <i>(When Leonov and White floated in space they didn't want to come back. They couldn't have known this beforehand. And what is a footstep then, after that, and the feeling of earth (so fragile, so small) beneath a shoe, or the thin tether of breath, or a name, or a day, a boundary, a theory, a bond-)</i> <p> <p> ICE DIARY <p> * * * <p> I'm now far North. Archangel. Salt winds from the White Sea mix with naptha and lignite from the shipyards. Sea-ice cracks and groans, breaks on itself, breaks farther. So much whiteness violently dividing. Then stillness: ice locks in around the ships, seals them like footprints left in wax, or Pharoahs, mummy-wrapped, trapped and burning inward. For months each hull's a secret violently kept, volatile and cryptic. Shore lights flicker like something slowly starving. <p> If I still had a voice, if I could speak. But who would I speak to even then? These notes as if written in invisible ink. And the taste of blood in my mouth, or is it the memory of ... And those bushes where I hid ... <p> This morning I found a single stick ornamented with Chinese glass beads. Also a Kufan coin, a blurred list of provisions, a pair of oilskin breeches, a cap. A harsh quietness in them like the silence othose ice-locked hulls. Something helpless in them too, as if as they lay there in the ice they felt unremembered and remembering, unconnected yet somehow still connected-but to what? (Though of course I knew they could feel nothing.) Where did they come from-what lost ships? <p> But so many years since ... And inflamed from blinding snow ... And so far from ... But I don't want to think about that now ... <p> Even this town's frozen-through. Stone walls still stand though most of what they guard's long vanished. A few abandoned fortresses, a monastery, the mouth of the Northern Dvina nearby. <p> If I could see behind the shuttered windows-hands moving and changing even now-but I don't want to see such things again, want only to leave. It's said the more you draw toward true North the farther it recedes. There's no way to finally arrive. Still, I want to feel it. <p> This sting of salt. This shocked and changing emptiness of air. No trace of sea-birds, wolves. Slave built the canal here. Soon I will go farther. <p> <p> * * * <p> <p> Lately when I close my eyes I see only this: a woman's white sleeve, her hand moving across a page, writing. The hand leaves steady markings in its wake-light chestnut-brown or black or darker brown. Sometimes it crosses out words, sometimes whole sentences, builds fences of x's, drops ink-stains on the page. Sometimes it turns the paper to the side, writes over and across words already left there. Or it halts as if netted, a sudden clenching of the tendons at the wrist. The first few times I could see little of the page but now that's changing. <p> Each night I wait for it-that white sleeve gathered at the wrist, that small determined hand. I read what it leaves: <p> <i>Tonight I'm remembering Snow Hill. They called me Jane then, not Claire. Mother and Godwin never once called me Claire. Cold nights under flimsy blankets-as if that very name, Snow Hill, was seeping into the walls and through my bones. The square where the public executions were held stood barely 100 feet from our front door. The year we arrived (I was 9) they hung Haggerty and Halloway for the lavender merchant's murder. 28 people were trampled and suffocated in the crowd. Mary and I barely slept, thinking of that crush of feet like cattle's hooves, and all those faces suddenly unable to breathe, mouths useless holes. Afterwards I walked down the street alone, past the milliner shops, furriers, coffee dealers, wondering what strange creatures we are to inflict such things on ourselves. Minds contaminate themselves and actions grow ruinous. I feel this in myself-ruin prodigious and luxuriant as plant-life. It flourishes, this crumbling, this destruction, and yet there's also- <p> It was around that time I searched through Mother's things for my birth certificate. But it seems there's no record of my birth or baptism. Some say she was put in a debtor's prison shortly after I was born (so was I in that debtor's prison too?) then relieved and set free through a charitable subscription. A few years later she met Godwin. I've no name for my father. Maybe it's better this way. <p> Snow Hill-I still feel its coldness in my bones, and how after awhile I wanted only to leave. Though I loved the books on the shelves and sometimes the eyes that watched me, the eyes I watched back. How watching is a kindness and a shackling both. The chain of it, the net, the binding. And I remember, above the doorway, the stone face of Aesop reading.</i> <p> <p> * * * <p> Sea-water ice holds my weight when I walk, but black ice is thin, can't be trusted. Sometimes I don't know which one I'm on. The wind's a fist in my mouth. I bend down, huddle on the ground, try only to breathe. Or I come back inside, say her name to myself: Claire. Air. <p> Why do I wait for her?-that hand and the walls of ink it builds and leaves. <p> Claire. Air. Care. Clear. Claire. <p> At first glance the hand's delicate, but I see now the finger-bones are strong. Lately she comes before I even close my eyes, that hand lingering in the air and writing. Forty degrees below, sixty degrees below. Her white nightdress thin, yet she seems to feel no cold. <p> Her face not visible to me. I never see her face. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>A Monster's Notes</b> by <b>Laurie Sheck</b> Copyright &copy; 2009 by Laurie Sheck. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 