<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Angel Time (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Angel Time</h1> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Anne Rice</em><br> <!--plsfield:credit-->Knopf. 273 pp. $25.95<br> <!--plsfield:disp_date-->Nov. 8, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> I was seven years old. What do you know when you&#8217;re seven years old? All my life, or so I thought, we&#8217;d been in the city of Alexandria, in the Street of the Carpenters, with the other Galileans, and sooner or later we were going home.<br><br> Late afternoon. We were playing, my gang against his, and when he ran at me again, bully that he was, bigger than me, and catching me off balance, I felt the power go out of me as I shouted: &#8220;You&#8217;ll never get where you&#8217;re going.&#8221;<br><br> He fell down white in the sandy earth, and they all crowded around him. The sun was hot and my chest was heaving as I looked at him. He was so limp.<br><br> In the snap of two fingers everyone drew back. It seemed the whole street went quiet except for the carpenters&#8217; hammers. I&#8217;d never heard such a quiet.<br><br> &#8220;He&#8217;s dead!&#8221; Little Joseph said. And then they all took it up. &#8220;He&#8217;s dead, he&#8217;s dead, he&#8217;s dead.&#8221;<br><br> I knew it was true. He was a bundle of arms and legs in the beaten dust.<br><br> And I was empty. The power had taken everything with it, all gone.<br><br> His mother came out of the house, and her scream went up the walls into a howl. From everywhere the women came running.<br><br> My mother lifted me off my feet. She carried me down the street and through the courtyard and into the dark of our house. All my cousins crowded in with us, and James, my big brother, pulled the curtain shut. He turned his back on the light. He said:<br><br> &#8220;Jesus did it. He killed him.&#8221; He was afraid.<br><br> &#8220;Don&#8217;t you say such a thing!&#8221; said my mother. She clutched me so close to her, I could scarcely breathe.<br><br> Big Joseph woke up.<br><br> Now Big Joseph was my father, because he was married to my mother, but I&#8217;d never called him Father. I&#8217;d been taught to call him Joseph. I didn&#8217;t know why.<br><br> He&#8217;d been asleep on the mat. We&#8217;d worked all day on a job in Philo&#8217;s house, and he and the rest of the men had lain down in the heat of the afternoon to sleep. He climbed to his feet.<br><br> &#8220;What&#8217;s that shouting outside?&#8221; he asked. &#8220;What&#8217;s happened?&#8221;<br><br> He looked to James. James was his eldest son. James was the son of a wife who had died before Joseph married my mother.<br><br> James said it again.<br><br> &#8220;Jesus killed Eleazer. Jesus cursed him and he fell down dead.&#8221;<br><br> Joseph stared at me, his face still blank from sleep. There was more and more shouting in the street. He rose to his feet, and ran his hands back through his thick curly hair.<br><br> My little cousins were slipping through the door one by one and crowding around us.<br><br> My mother was trembling. &#8220;He couldn&#8217;t have done it,&#8221; she said. &#8220;He wouldn&#8217;t do such a thing.&#8221;<br><br> &#8220;I saw it,&#8221; said James. &#8220;I saw it when he made the sparrows out of clay on the Sabbath. The teacher told him he shouldn&#8217;t do such things on the Sabbath. Jesus looked at the birds and they turned into real birds. They flew away. You saw it too. He killed Eleazer, Mother, I saw it.&#8221;<br><br> My cousins made a ring of white faces in the shadows: Little Joses, Judas, and Little Symeon and Salome, watching anxiously, afraid of being sent out. Salome was my age, and my dearest and closest. Salome was like my sister.<br><br> Then in came my mother&#8217;s brother Cleopas, always the talker, who was the father of these cousins, except for Big Silas who came in now, a boy older than James. He went into the corner, and then came his brother, Justus, and both wanted to see what was going on.<br><br> &#8220;Joseph, they&#8217;re all out there,&#8221; said Cleopas, &#8220;Jonathan bar Zakkai, and his brothers, they&#8217;re saying Jesus killed their boy. They&#8217;re envious that we got that job at Philo&#8217;s house, they&#8217;re envious that we got the other job before that, they&#8217;re envious that we&#8217;re getting more and more jobs, they&#8217;re so sure they do things better than we do&#8212;.&#8221;<br><br> &#8220;Is the boy dead?&#8221; Joseph said. &#8220;Or is the boy alive?&#8221;<br><br> Salome shot forward and whispered in my ear. &#8220;Just make him come alive, Jesus, the way you made the birds come alive!&#8221;<br><br> Little Symeon was giggling. He was too little to know what was going on. Little Judas knew, but he was quiet.<br><br> &#8220;Stop,&#8221; said James, the little boss of the children. &#8220;Salome, be quiet.&#8221;<br><br> I could hear them shouting in the street. I heard other noises. Stones were hitting the walls of the house. My mother started to cry.<br><br> &#8220;You dare do that!&#8221; shouted my uncle Cleopas and he rushed back out through the door. Joseph went after him.<br><br> I wriggled out of my mother&#8217;s grasp and darted out before she could catch me, and past my uncle and Joseph and right into the crowd as they were all waving and hollering and shaking their fists. I went so fast, they didn&#8217;t even see me. I was like a fish in the river. I moved in and out through people who were shouting over my head until I got to Eleazer&#8217;s house.<br><br> The women all had their backs to the door, and they didn&#8217;t see me as I went around the edge of the room.<br><br> I went right into the dark room, where they&#8217;d laid him on the mat. His mother was there leaning on her sister and sobbing.<br><br> There was only one lamp, very weak.<br><br> Eleazer was pale with his arms at his sides, same soiled tunic, and the soles of his feet very black. He was dead. His mouth was open and his white teeth showed over his lip.<br><br> The Greek physician came in&#8212;he was really a Jew&#8212;and he knelt down, and he looked at Eleazer and he shook his head.<br><br> Then he saw me and said:<br><br> &#8220;Out.&#8221;<br><br> His mother turned and she saw it was me and she screamed.<br><br> I bent over him:<br><br> &#8220;Wake up, Eleazer,&#8221; I said. &#8220;Wake up now.&#8221;<br><br> I reached out and laid my hand on his forehead.<br><br> The power went out. My eyes closed. I was dizzy. But I heard him draw in his breath.<br><br> His mother screamed over and over and it hurt my ears. Her sister screamed. All the women were screaming.<br><br> I fell back on the floor. I was weak. The Greek physician was staring down at me. I was sick. The room was dim. Other people had rushed in.<br><br> Eleazer came up, and he was up all knees and fists before anyone could get to him, and he set on me and punched me and hit me, and knocked my head back against the ground, and kicked me again and again:<br><br> &#8220;Son of David, Son of David!&#8221; he shouted, mocking me, &#8220;Son of David, Son of David!&#8221; kicking me in the face, and in the ribs, until his father grabbed him around the waist and picked him up in the air.<br><br> I ached all over, couldn&#8217;t breathe.<br><br> &#8220;Son of David!&#8221; Eleazer kept shouting.<br><br> Someone lifted me and carried me out of the house and into the crowd in the street. I was still gasping. I hurt all over. It seemed the whole street was screaming, worse than before, and someone said the Teacher was coming, and my uncle Cleopas was yelling in Greek at Jonathan, Eleazer&#8217;s father, and Jonathan was yelling back, and Eleazer was shouting, &#8220;Son of David, Son of David!&#8221;<br><br> I was in Joseph&#8217;s arms. He was trying to move, but the crowd wouldn&#8217;t let him. Cleopas was pushing at Eleazer&#8217;s father. Eleazer&#8217;s father was trying to get at Cleopas, but other men took hold of his arms. I heard Eleazer shouting far away.<br><br> There was the Teacher declaring: &#8220;That child&#8217;s not dead, you hush up, Eleazer, who said he was dead? Eleazer, stop shouting! Whoever could think this child is dead?&#8221;<br><br> &#8220;Brought him back to life, that&#8217;s what he did,&#8221; said one of theirs.<br><br> We were in our courtyard, the entire crowd had pushed in with us, my uncle and Eleazer&#8217;s people still screaming at each other, and the Teacher demanding order.<br><br> Now my uncles, Alphaeus and Simon, had come. These were Joseph&#8217;s brothers. And they&#8217;d just woken up. They put up their hands against the crowd. Their mouths were hard and their eyes were big.<br><br> My aunts, Salome and Esther and Mary, were there, with all the cousins running and jumping as if this were a festival, except for Silas and Justus and James who stood with the men.<br><br> Then I couldn&#8217;t see anymore.<br><br> I was in my mother&#8217;s arms, and she had taken me into the front room. It was dark. Aunt Esther and Aunt Salome came in with her. I could hear stones hitting the house again. The Teacher raised his voice in Greek.<br><br> &#8220;There&#8217;s blood on your face!&#8221; my mother whispered. &#8220;Your eye, there&#8217;s blood. Your face is cut!&#8221; She was crying. &#8220;Oh, look what&#8217;s happened to you,&#8221; she said. She spoke in Aramaic, our tongue which we didn&#8217;t speak very much.<br><br> &#8220;I&#8217;m not hurt,&#8221; I said. I meant to say it didn&#8217;t matter. Again my cousins pressed close, Salome smiling as if to say she knew I could bring him back to life, and I took her hand and squeezed it.<br><br> But there was James with his hard look.<br><br> The Teacher came into the room backwards with his hands up. Someone ripped the curtain away and the light was very bright. Joseph and his brothers came in. And so did Cleopas. All of us had to move to make room.<br><br> &#8220;You&#8217;re talking about Joseph and Cleopas and Alphaeus, what do you mean drive them out!&#8221; said the Teacher to the whole crowd. &#8220;They&#8217;ve been with us for seven years!&#8221;<br><br> The angry family of Eleazer came almost into the room. The father himself did come into the room.<br><br> &#8220;Yes, seven years and why don&#8217;t they go back to Galilee, all of them!&#8221; Eleazer&#8217;s father shouted. &#8220;Seven years is too long! That boy is possessed of a demon and I tell you my son was dead!&#8221;<br><br> &#8220;Are you complaining that he&#8217;s alive now! What&#8217;s the matter with you!&#8221; demanded my uncle Cleopas. <BR><BR> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Angel Time</b> by <b>Anne Rice</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 