<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Bowie: A Biography (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Bowie</h1> <h2>A Biography</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Marc Spitz</em><br> <!--plsfield:credit-->Crown. 448 pp., $26.99<br> <!--plsfield:disp_date-->Jan. 3, 2010 </div> </p> <div id="article_body"> <!--plsfield:description--> 1.<br><br>There's an alien in the window of the house next door to the one where David Bowie was born at 40 Stansfield Road in Brixton, a southern borough of London. It peers out, gray skinned, with black, oval-shaped eyes and a tennis-racket-sized skull, the same kind of inflatable spacemen for sale in the gas station gift shops that one stops at while driving through Roswell, New Mexico. X-Files/E.T.-faced aliens. It might not be there now, should you decide to make a new pilgrimage, but it was there when I traveled to Brixton, as if to say, &quot;Welcome, biographer!&quot;<br><br>Whoever lives in the virtually identical home at 38 Stansfield Road, they certainly know who was born next door. If the alien had eyelids it'd be winking. Otherwise, this block, like every other block in the area, is as quiet as it must have been in the harsh winter of 1947. The house itself is three stories high, pale brick, with a double-arched doorway painted French white. A chest-high brick wall separates the house from the adjacent buildings. Another brick wall girds the property, sectioning off a very tiny lawn and a spindled tree that extends just past the chimney. It's a handsome if compact residence. Unlike the city of Brixton, which was predominantly a white, middle-class enclave in the years just after World War II, this home is static. In another fifty-two years, while jet packs and flying cars travel overhead, one can imagine it looking exactly the same. There's no brass plaque here marking David Bowie's birth, but it is, nonetheless, a landmark, one pristinely preserved whether by design, accident or simple lack of means or inclination. That he came into the world inside is hardly unique; many children in the late forties were born at home and not in a hospital. Midwives were summoned once the water broke, as one would call a plumber or policeman. The house's real significance has less to do with David Bowie's and more to do with his mother and father's story anyhow. This was a second-chance home, the place where they hoped to build a strong family unit after their dark and complicated childhoods and some false starting on either side with regard to romance and parenthood. Brixton was still in wreckage thanks to the Nazi buzz bombs and the depleted nation's inability to quickly rebuild when David's mother, Margaret Mary Burns, from Royal Tunbridge Wells in the county of Kent, met his father, Haywood Stenton Jones, from Doncaster, Yorkshire. She was known as Peggy and he as John. It was not a posh area but it was theirs, a place to create new memories and remain protected from the area pain they'd known.<br><br>Of the two, Peggy had the most to distance herself from. Several incidents occurred in her teens and early twenties that could cumulatively take on the characteristics of a Burns family curse. Mental illness seemed to be seared deeply into the genetic code (as has been well documented by other biographers and commented on by Bowie himself) David spent much of his adult life wondering when, not if, he was going to go legitimately mad. Schizophrenic behavior can lay dormant until triggered by a cataclysmic event. For Peggy, her three sisters and her brother, this event was of course the Second World War. However, Nora Burns, the second child, and Vivienne, the fifth, began exhibiting signs of mental illness early on. The constant explosions of the Luftwaffe's missiles and the nightmarish prospect of the Nazis occupying the United Kingdom coupled with the heartbreak of falling in love with a series of noncommittal soldiers would push their tendencies into full-blown afflictions during the war years. The disease manifested itself mostly as irrational behavior--nonsensical comments, unkempt appearance, chain-smoking, promiscuity, extreme passivity--so it can be argued, given the seemingly domino-like effect it had on the Burns girls, that schizophrenia itself was another, if quieter, cataclysmic event. Peggy's father, Jimmy, was a professional soldier of modest means, and the home they shared on Meadow Lane was close-quartered enough to amplify any breach in acceptable social behavior. Certain studies do indicate that those with schizophrenic brothers and sisters are more likely to exhibit schizophrenic tendencies themselves. Someone with one schizophrenic parent is even more likely to develop the disease. Peggy ultimately exhibited behavior that might be considered borderline. She could be loud, theatrical, and act out. She was basically spared the full effects of the illness, possibly because it was not actually something that was inherited but rather a very, very sad coincidence within this one English family. Still, it was certainly a specter, and so, at age twenty-two, Peggy, the oldest, became the first Burns sibling to leave the house. She found work as a resident nanny for guests of a nearby hotel, the Culverden Park Arms. It was during this period that she had a well-documented but exceedingly brief dalliance with the Blackshirts, a faction of nationalists headed by a Parliament member named Oswald Mosley (&quot;Mister Oswald with the swastika tattoo,&quot; in Elvis Costello's debut single &quot;Less Than Zero&quot;). Much has been made of this in other Bowie biographies, given David Bowie's also well-covered fascination with fascism four decades later in the mid-1970s. One need not be an apologist (or superfan) to see how Bowie's publicly stated and since recanted endorsement of Hitler's charisma and the merits of a fascist leader overtaking Britain, while speaking with Cameron Crowe in a notorious 1976 Playboy interview, was the product of cocaine psychosis rather than any real fidelity to notions of racial purity or governmental insurrection. Peggy's attraction (leading to a fleeting attendance of one rally) was, it's been said, even less substantial in its motivation. It was the actual black shirts, those sleek and slimming namesakes, that attracted her rather than loudly spat polemics against immigration and integration.<br><br>Relationships started during wartime are often more passionate than those begun during peace and prosperity. Peggy, with her high forehead, elegant nose, pale skin and dark, humorous eyes, possessed a certain unconventional, very English beauty. Although willful and independent, she was not immune to the rush of untethered emotion that seemed to wash over her generation with the declaration of war. While working at the hotel, she began a relationship with an employee, a handsome Jewish Frenchman named Wolf Rosemberg (who called himself Jack). He worked as a porter in the bar. His father was a well-off fur dealer in Paris. Their affair began in secret in the spring of 1937. She believed that she had met the love of her life. Soon afterward, she learned that she was pregnant. Rosemberg proposed. Their first and only child, Terence Guy Adair Burns, was born in the local Pembury Hospital on November 5, Guy Fawkes Day (hence his middle name). Adair was a family name. Everyone called the baby Terry.<br><br>Jack and Peggy would never marry, and Terry would never really know his biological father. Early in 1938, the Nazis began annexing Eastern Europe and eventually invaded France. Jack returned to his family and joined up with the Resistance. He reappeared in London shortly before bombs began falling on Great Britain in '39. Jack attempted to claim the baby but was rebuffed by Peggy's mother, Margaret, as Peggy wasn't at home at the time. Rather than waiting, Rosemberg disappeared, his impatience and urgency surely affected by the pervasive communal feelings of impending doom fast engulfing all of free Europe.<br><br>Distraught, Peggy, like many young British and American women, went to work in a munitions factory. She raised Terry with Margaret's help. Peggy then entered into a rebound affair with a factory coworker. This led to another pregnancy, this time a daughter. Unable to care for both children on her own, she gave the child over to foster care when she was three months old and continued to make bombs and nurse her broken heart. In many ways, Peggy never got over Jack Rosemberg. He was &quot;the one that got away,&quot; and this sentiment would foment a resentment that would compromise the peace and optimism of Peggy and John's second-chance home on Stansfield Road (especially after Terry grew into a ringer for his estranged biological father).<br><br>Compared with the Burns family, David's father was from relatively stolid genetic stock. John's influence surely had a calming, even a saving effect, on Peggy and David in both the postwar years as well as the increasingly chaotic 1960s, when David rebelled against his class and station and struggled to find success as a singer and songwriter. John's father, Robert Haywood Jones, was a boot maker, and his mother, Zillah Hannah Jones, worked in an industrial wool mill. She died when he was very young. John was sent away to private school and like many British children of his age, he was subjected to a brutally strict rearing full of emotional suppression and harsh punishment for dissent. As a young man, he lost his crippling shyness in the dark of the local cinema. Jones, whose features in photos seem much more pinched than those of Peggy, as if he's constantly straining to avoid saying something troubling or rebellious, became a great fan of escapist films, English music halls, American jazz--anything that temporarily relieved him of his painful diffidence. When his father passed away John inherited a trust of three thousand pounds, to be paid out on the day of his twenty-first birthday in the fall of 1933. Jones decided to parlay the funds into a career in the entertainment business and some kind of permanent relief from his painfully quiet life. He left Yorkshire for London and fell under the wing of a fast-talking Irish would-be music hall impresario named James Sullivan.<br><br>Sullivan was married to a mysterious Italian performer who was said to have perished before a live audience during a circus stunt gone wrong. His blond daughter Hilda was confident and socially engaging, a showbiz kid with a head full of yellow curls. She played the piano, sang, danced and seemed to be naturally bred for the stage. John Jones, new to the capital and to &quot;the business,&quot; quickly became smitten. &quot;He asked me to go and have a cup of tea with him,&quot; Hilda Sullivan said, &quot;and he fell madly in love with me. He was very taciturn; nothing made him laugh. You never saw his lips move and you never saw him smile.&quot;<br><br>Shortly after their wedding, John happily and excitedly invested two-thirds of his inheritance money in a revue centered on Hilda's estimable talent and charm. The production was booked into various burlesque stages throughout the region and met with utter failure. Despite her gifts, without a canny marketing plan, there was no interest in Hilda's act among jaded music hall fans, who by that point had already heard and seen everything on the burlesque stages that glutted London: animal acts, pantomime and striptease. Unbroken, John decided to invest the remainder of his funds in a piano bar on well-populated Charlotte Street in the city's Westminster section. He believed that there Hilda would build a following. The audience would soon come to her. They christened the club, perhaps unwisely, the Boop a Doop. Chastened by failure, John tabled his show business aspirations and took a job as a porter in a local hotel, the Russell. Hilda became a movie house usherette. Soon the couple began to argue about money and other relatively dreary domestic concerns. This tension reportedly led John Jones briefly to become a heavy drinker, but fortunately, it soon became apparent that he lacked the constitution. One night, after a prolonged pub visit, he became very ill and was taken by Hilda to the doctor and ordered to put down his tipple for good.<br><br>Although he abided, the discontentment with his offstage relationship with Hilda remained. John entered into a fleeting affair that produced a baby girl named Annette. John and Hilda stayed together despite this infidelity and Hilda even agreed to raise the child as her own. The drama of it all seemed to ground John. It was as though he realized that his own life could be as turbulent as any film or kitchen-sink play. In the autumn of 1935, he took a job at Dr. Barnrado's, a highly respected British children's charity firm, and would remain there the next three and a half decades until his death in 1969, only leaving to serve in North Africa and Italy during the Second World War.<br><br>Hilda and Annette were living in Brixton during the war. John moved back in with them upon his return, and for a time, the marriage seemed to have survived. It was during this period, however, that John would meet Peggy and fall in love (if it can be suggested that the absent Jack Rosemberg was Peggy's great, lost love, there's no doubt that Peggy was John's one and only). John initially came to Tunbridge Wells on business for Dr. Barnardo's, but after spying Peggy serving tea, he began frequenting the Ritz quite a bit. You can almost imagine his intense stare. If he wasn't quite her physical ideal, he impressed her with his manners and gentle way. Although he was still married to Hilda, the two began an affair that was more or less out in the open. For a short time, Peggy even stayed with John and Hilda. Hilda finally told him to leave and agreed to grant him a divorce.<br><br>John found the house at 40 Stansfield Road in early '46. Once his divorce came through, he and Peggy were married. She was thirty-three and he was thirty-four. Both had found a relationship they could remain in, after searching for many years. Terry, a few months shy of his tenth birthday, would stay in Margaret Mary Burns's care for a short time as he was enrolled in school. By the summer, Peggy discovered that she was pregnant again.<br><br>In the October 1995 issue of British Esquire, Ian Penman introduced to the world the concept of &quot;Bowie Face.&quot; &quot;You think of Bowie and you think primarily of that Bowie Face through time,&quot; Penman writes. Angie Bowie, in her memoir Backstage Passes, describes the adult Bowie's features this way: &quot;Perfectly structured to classical proportions--forehead to nose and nose to chin measurements being equal--with high, wide cheekbones pulled tightly down into a mischievously chiseled chin.&quot; When considering the baby David Bowie in photos and in concept, it's difficult to avoid pondering the exact moment this face became the unique Bowie Face and ceased to be merely a baby face. According to Peggy, the nurse who aided his delivery into this world, on a frigid Wednesday, inside that house next to the house with the alien in the window, found him instantly remarkable.<br><br>&quot;The midwife said to me, 'This child has been on this earth before,'&quot; David's late mother told an interviewer. &quot;I thought that was rather an odd thing to say, but the midwife seemed quite adamant.&quot; The comment was the kind of sweetly witchy thing one might offer more than once if one were an itinerant midwife, moving from house to house once an alarm is sounded and the dilations begin. <BR><BR> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Bowie</b> by <b>Marc Spitz</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 