<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Bright-sided (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Bright-sided</h1> <h2>How the Relentless Promotion of Positive Thinking Has Undermined America</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Barbara Ehrenreich</em><br> <!--plsfield:credit-->Metropolitan Books. 256 pp. $23<br> <!--plsfield:disp_date-->Nov. 15, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <P><B>Introduction </P></B><P>Americans are a "positive" people. This is our reputation as well as our self-image. We smile a lot and are oft en baffled when people from other cultures do not return the favor. In the well-worn stereotype, we are upbeat, cheerful, optimistic, and shallow, while foreigners are likely to be subtle, world-weary, and possibly decadent. American expatriate writers like Henry James and James Baldwin wrestled with and occasionally reinforced this stereotype, which I once encountered in the 1980s in the form of a remark by Soviet &#233;migr&#233; poet Joseph Brodsky to the effect that the problem with Americans is that they have "never known suffering." (Apparently he didn&#8217;t know who had invented the blues.) Whether we Americans see it as an embarrassment or a point of pride, being positive&#8212;in affect, in mood, in outlook&#8212;seems to be engrained in our national character. </P><P>Who would be churlish or disaffected enough to challenge these happy features of the American personality? Take the business of positive "affect," which refers to the mood we display to others through our smiles, our greetings, our professions of confidence and optimism. Scientists have found that the mere act of smiling can generate positive feelings within us, at least if the smile is not forced. In addition, good feelings, as expressed through our words and smiles, seem to be contagious: "Smile and the world smiles with you." Surely the world would be a better, happier place if we all greeted one another warmly and stopped to coax smiles from babies&#8212;if only through the well-known social psychological mechanism of "mood contagion." Recent studies show that happy feelings flit easily through social networks, so that one person&#8217;s good fortune can brighten the day even for only distantly connected others.1 </P><P>Furthermore, psychologists today agree that positive feelings like gratitude, contentment, and self-confidence can actually lengthen our lives and improve our health. Some of these claims are exaggerated, as we shall see, though positive feelings hardly need to be justified, like exercise or vitamin supplements, as part of a healthy lifestyle. People who report having positive feelings are more likely to participate in a rich social life, and vice versa, and social connectedness turns out to be an important defense against depression, which is a known risk factor for many physical illnesses. At the risk of redundancy or even tautology, we can say that on many levels, individual and social, it is <I>good</I> to be "positive," certainly better than being withdrawn, aggrieved, or chronically sad. </P><P>So I take it as a sign of progress that, in just the last decade or so, economists have begun to show an interest in using happiness rather than just the gross national product as a measure of an economy&#8217;s success. Happiness is, of course, a slippery thing to measure or define. Philosophers have debated what it is for centuries, and even if we were to define it simply as a greater frequency of positive feelings than negative ones, when we ask people if they are happy we are asking them to arrive at some sort of average over many moods and moments. Maybe I was upset earlier in the day but then was cheered up by a bit of good news, so what am I really? In one well-known psychological experiment, subjects were asked to answer a questionnaire on life satisfaction&#8212;but only after they had performed the apparently irrelevant task of photocopying a sheet of paper for the experimenter. For a randomly chosen half of the subjects, a dime had been left for them to find on the copy machine. As two economists summarize the results, "Reported satisfaction with life was raised substantially by the discovery of the coin on the copy machine&#8212;clearly not an income effect."2 </P><P>In addition to the problems of measurement, there are cultural differences in how happiness is regarded and whether it is even seen as a virtue. Some cultures, like our own, value the positive affect that seems to signal internal happiness; others are more impressed by seriousness, self-sacrifice, or a quiet willingness to cooperate. However hard to pin down, though, happiness is somehow a more pertinent metric for well-being, from a humanistic perspective, than the buzz of transactions that constitute the GDP. </P><P>Surprisingly, when psychologists undertake to measure the relative happiness of nations, they routinely find that Americans are not, even in prosperous times and despite our vaunted positivity, very happy at all. A recent meta-analysis of over a hundred studies of self-reported happiness worldwide found Americans ranking only twenty-third, surpassed by the Dutch, the Danes, the Malaysians, the Bahamians, the Austrians, and even the supposedly dour Finns.3 In another potential sign of relative distress, Americans account for two-thirds of the global market for antidepressants, which happen also to be the most commonly prescribed drugs in the United States. To my knowledge, no one knows how antidepressant use affects people&#8217;s responses to happiness surveys: do respondents report being happy because the drugs make them feel happy or do they report being unhappy because they know they are dependent on drugs to make them feel better? Without our heavy use of antidepressants, Americans would likely rank far lower in the happiness rankings than we currently do. </P><P>When economists attempt to rank nations more objectively in terms of "well-being," taking into account such factors as health, environmental sustainability, and the possibility of upward mobility, the United States does even more poorly than it does when only the subjective state of "happiness" is measured. The Happy Planet Index, to give just one example, locates us at 150th among the world&#8217;s nations.4 </P><P>How can we be so surpassingly "positive" in self-image and stereotype without being the world&#8217;s happiest and best-off people? The answer, I think, is that positivity is not so much our condition or our mood as it is part of our ideology&#8212;the way we explain the world and think we ought to function within it. That ideology is "positive thinking," by which we usually mean two things. One is the generic content of positive thinking&#8212;that is, the positive thought itself&#8212;which can be summarized as: Things are pretty good right now, at least if you are willing to see silver linings, make lemonade out of lemons, etc., and things are going to get a whole lot better. This is optimism, and it is not the same as hope. Hope is an emotion, a yearning, the experience of which is not entirely within our control. Optimism is a cognitive stance, a conscious expectation, which presumably anyone can develop through practice. </P><P>The second thing we mean by "positive thinking" is this practice, or discipline, of trying to think in a positive way. There is, we are told, a practical reason for undertaking this effort: positive thinking supposedly not only makes us feel optimistic but actually makes happy outcomes more likely. If you expect things to get better, they will. How can the mere process of thinking do this? In the rational explanation that many psychologists would offer today, optimism improves health, personal efficacy, confidence, and resilience, making it easier for us to accomplish our goals. A far less rational theory also runs rampant in American ideology&#8212;the idea that our thoughts can, in some mysterious way, directly affect the physical world. Negative thoughts somehow produce negative outcomes, while positive thoughts realize themselves in the form of health, prosperity, and success. For both rational and mystical reasons, then, the effort of positive thinking is said to be well worth our time and attention, whether this means reading the relevant books, attending seminars and speeches that offer the appropriate mental training, <BR><BR> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Bright-sided</b> by <b>Barbara Ehrenreich</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 