<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Children of Armenia (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Children of Armenia</h1> <h2>A Forgotten Genocide and the Century-long Struggle for Justice</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Michael Bobelian</em><br> <!--plsfield:credit-->Simon & Schuster, 308 pp, $20.80<br> <!--plsfield:disp_date-->Sept. 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b><em>Prolugue</em></b><br> <em>Memories</em> <p> <p> Gourgen Mkrtich Yanikian was too focused on his mission to be concerned with his depleted finances on the morning of January 27, 1973. He owed $2,400 to creditors and was living off welfare checks and loans from friends which amounted to handouts he could never hope to repay with the $12 in his bank account. Yet he decided to forego a regular room and rent a cottage at $37.10 a night to impress his guests, diplomats from the Turkish Consulate in Los Angeles. <p> Though rage filled his heart, he coolly followed the plan he had mapped out months earlier. After instructing a hotel maid to clean his room and ordering a buffet lunch to be served at noon, he groomed his woolly mustache and put on a white beret and brown tweed overcoat. Yanikian's vitality belied his age. At seventy-seven, he could still intimidate men half his age when standing with his barrel chest out. His hair hung back in an unkempt style, mimicking the students and hippies at the local university he had spent much of his time with since his wife of forty-eight years had slid into unconsciousness. Deeply creased cheeks sagged at the sides of his face. His pitch-black eyebrows rose steadily upward as they approached his temples, sharply contrasting with his silver mane and endowing him with a menacing countenance. His voice, thick, raspy, and muddled by accents from various tongues, could bellow belligerently when his anger rose. <p> Satisfied with his appearance, Yanikian filled two guns with twelve bullets apiece. His hands barely trembled. Bullets loaded, he placed the blue .25-caliber Browning he had purchased from Ott's hardware store in Santa Barbara inside a dresser drawer. He fit the other semiautomatic, a 9mm Luger pistol, into a hollowed Who's Who of the West that he had carved out especially for this occasion - Yanikian appeared on page 880 of the work. His inexperience with the gun, which he had fired twice since purchasing it from an Army veteran twenty-six years earlier, did not concern him. <p> Five days earlier, knowing that he was unlikely to return home, Yanikian had packed his bags with his life's work - a collection of selfpublished pamphlets, correspondence, and books - and checked into Cottage No. 3, Room 34 of the Biltmore Hotel. Built in 1927, the Biltmore copied the signature red-tile roofs, wrought-iron grillwork, and cream-colored stucco walls of the Spanish Colonial architecture applied throughout Santa Barbara by civic leaders after an earthquake destroyed most of the city. Carpets of well-groomed grass broken up by copses of palm trees and gardens like the one facing Yanikian's cottage covered its twenty-acre grounds. Two storms during Yanikian's stay had left the resort unseasonably cool. On this day, the temperature reverted to a tepid 64 degrees as the coastal fog that stretched down from Northern California dissipated. Oil deposits from a rig accident that had invaded nearby Butterfly Beach a year earlier were in remission, allowing observers of what locals called the "American Riviera" an unspoiled view of the Santa Ynez mountain range jutting just north of Santa Barbara. <p> Yanikian had little interest in the scenery, however. He had checked into the hotel for a different purpose. He wanted to avenge his family's loss - his people's loss - for a decades-old crime left unpunished and forgotten by the world. <p> While Yanikian finalized lunch arrangements with the hotel staff and ensured the guns were hidden in their places, the forty-nine-yearold Turkish consul, Mehmet Baydar, and his assistant, thirty-year-old vice consul Bahadir Demir, drove up to Santa Barbara. That Baydar and Demir were married with children or that neither man was alive at the time of the Genocide mattered little to Yanikian. To him, they were symbols of the enduring injustice committed against the Armenians. When the diplomats approached Room 34 of the Biltmore at 11:30 a.m., Yanikian greeted them with a bow. <p> Yanikian's birth on March 24, 1895, came at a perilous time for his family. With pogroms taking place throughout the Ottoman Empire, Yanikian's parents took special care to placate the colicky infant in order to avoid the attention of Ottoman soldiers marauding their neighborhood. His family, based in Erzurum, a city on the eastern edge of the Ottoman Empire, managed to escape death when a friend invited them to hide in the Persian Consulate. Yanikian's maternal uncle, who remained behind, died from a gunshot wound. <p> Eventually, his family moved east to a safer location. Snowstorms made the mountainous journey dangerous, often stranding travelers until the late spring thaw. On the way, the family lost Yanikian in a sledding accident over a mountain pass. His thirteen-year-old brother Hagop, the eldest of four children, found him a few hours later still bundled in a blanket, half frozen. Hagop cuddled his younger brother on his chest to warm him. The rescue formed a special bond between the two boys. <p> Yanikian's family escaped the slaughter, but other Armenians were not as fortunate. The mass murders initially sparked in 1894 spread to cities inhabited by Armenians throughout the Ottoman Empire. In Urfa (the ancient city of Edessa, once occupied by European crusaders), 3,000 Armenians seeking refuge from the violence were burned alive inside a cathedral. The latest round of persecution was another episode in a long line of repression of the Armenian minority by Ottoman rulers. From the time Yanikian was conceived to his first birthday, 100,000 to 300,000 Armenians perished in a bloodbath described by the New York Times as ANOTHER ARMENIAN HOLOCAUST. <p> Eight years later, Yanikian, his brother Hagop, and his mother Epraksia returned to Erzurum to retrieve gold coins and property documents that they had buried in their barn. This erstwhile wealthy family had spent much of the money that it had taken on its harried escape, and they were now desperate to retrieve their hidden possessions. While Hagop dug for their box, two Turkish men wearing fezzes entered the barn. Yanikian and his mother remained hidden in an unlit portion of the building about fifteen feet away helplessly watching the men grab hold of Hagop. Hagop looked over to Yanikian, signaling to him with his eyes not to make a sound. Epraksia placed her hand tightly around Yanikian's mouth to suffocate his cries. As one man held Hagop still, the other raised his blade into the air. Before Epraksia could move her hand to cover Yanikian's eyes, the man slashed Hagop's throat with one swing. When his brother's body flopped to the floor, Yanikian bit into the web of his mother's hand between the thumb and forefinger, leaving his face covered in blood and deforming two of her fingers. After the men left, Epraksia, still holding Yanikian in her arms, walked over to Hagop's corpse and kissed him. <p> As a civil engineering student at the University of Moscow after the outbreak of World War I, Yanikian heard news of atrocities taking place against the Armenians throughout 1915. Hundreds of articles printed in European and American newspapers described a crime for which mankind had no vocabulary. Almost daily, he read descriptions of events that made the 1890s massacres of his birth seem tame by comparison: WHOLESCALE MASSACRES OF ARMENIANS BY TURKS, screamed one New York Times headline in 1915. <p> Eager to find his family, whom he had not heard from since the outbreak of the war, Yanikian traveled to the Caucasus during the spring of 1915 to sign up with an Armenian volunteer regiment fighting alongside the Russian army, encamped on the eastern edge of the Ottoman Empire. Yanikian received little training before going out to the front. The regiment provided him with a light khaki uniform bearing red, blue, and orange stripes - the historic colors of Armenia - and a collection of maps. With his educational background in mind, it assigned him to an engineering unit of nine men responsible for scouting the mountainous topography ahead of the regular troops. The lightly armed unit carried small Browning pistols and dynamite instead of the bayonet-tipped rifles used by standard soldiers, and moved at night to avoid detection. <p> In May, his regiment pierced the Ottoman border. On the first day in Ottoman territory, with his unit bivouacked by a small river, Yanikian witnessed firsthand the horrors of which he had only heard. Throughout the day, a continuous stream of heads, arms, legs, torsos floated in the water like tree limbs. Famished after a day's march, and with no alternative source of fresh water, his unit had no choice but to drink from the same river. Yanikian was shaken to the core. <p> Over the next few weeks, the men of Yanikian's unit often traveled on foot, and when they were lucky, on horseback. Everywhere they went, Yanikian saw mutilated bodies, abandoned homes, and destroyed churches. In his hometown, he found his father's business and childhood home - like the rest of the Armenian quarter - burned down. Water fountains flowed red with blood. Decapitated bodies littered the churchyard where he had spent his Sunday afternoons as a child. Searching through the remains, Yanikian recognized a large mole on the face of a boy whose head had been hacked in two with a hatchet like a watermelon. It was his twelve-year-old nephew, who must have looked old enough to the killing squads to be grouped with the adult men for a quick death. <p> Next to his nephew lay his brother-in-law's severed head, the large mustache still in place but his body nowhere to be found. Yanikian searched in vain through the mangled corpses for the body so that he could bury the two in the family plot at the local cemetery. A Russian officer told the exasperated Yanikian, "What's the difference, everybody is dead, take a body." The callous remark, likely instigated by the sight of so many corpses from the carnage, did not deter Yanikian. He persisted, and offered to pay for the burial of all the bodies, numbering in the hundreds. Twenty Russian soldiers gathered the bodies onto seven trucks, with Yanikian scanning the remains for his relative's torso. They dumped the bodies in mass graves and set crosses around the site. Yanikian placed his family's remains alongside his grandmother's burial site. They were among the few Armenians to receive a formal funeral. <p> Twenty-four other members of his extended family rotted in unmarked graves somewhere in the Ottoman Empire, perhaps killed swiftly with a blow from an ax or perhaps the victims of a slow death brought on by pestilence and malnutrition in the desert. In all, the Ottoman Empire slaughtered 1.5 million Armenians and evicted 500,000 more from lands inhabited for 2,500 years. The tragedy would come to be known as the Armenian Genocide. <p> After World War I, a groundswell of support for the Armenians inspired one of the world's first ever international human rights movements. Led by the humanitarian-minded Woodrow Wilson, the United States alone sent $116 million (about $1.5 billion in today's dollars) to the "starving Armenians" - a popular term during the 1920s - in what became the nation's inaugural international aid effort. These ministrations did not end with providing food and shelter to hundreds of thousands of refugees and orphans. The war's victors - Britain, France, Italy, and the United States - vowed to prosecute the Ottoman leaders responsible for what they called "crimes against humanity." They entered into a treaty with the Ottoman Empire guaranteeing the Armenians a national state and homeland shielded from further persecution. And they labored to have the Ottomans compensate the Armenians for their losses by returning seized property and restoring destroyed assets. <p> Except perhaps for the Holocaust, the outpouring of support received by the Armenians surpassed anything undertaken for other victims of genocide in the twentieth century. "Armenia is to be redeemed," Wilson told a crowd in Salt Lake City, "so that at last this great people, struggling through night after night of terror ... are now given a promise of safety, a promise of justice...." <p> Despite these noble sentiments, that promise of justice was never delivered. Instead, the world turned its back on the Armenians, allowing the perpetrators to get away with one of the greatest crimes of modern history. The world may have moved on, but the Armenians never forgot. A great crime was committed and they had nothing to show for it, not even an apology from the perpetrators. Nearly a century later, they still longed for justice. <p> My first encounter with the Genocide took place a few weeks shy of my twelfth birthday, in April 1985. I did not know it at the time, but it was my initiation into an old and bitter contest. Inside an Armenian cathedral in Manhattan, I followed along as everyone's eyes fixed on the procession of seventy survivors walking down the central aisle. A soloist from the choir sang the words of an Armenian prayer in an otherwise silent sanctuary. The incense used in the morning's liturgy still lingered in the air, mixing with the heavy colognes and perfumes worn by parishioners. Holding red carnations, the survivors walked slowly and deliberately toward the front of the cathedral. Our eyes moved along with every step. Left foot. Right foot. Left foot. Right foot. Alongside each of the survivors walked a young man or woman carrying a long white cross. When they reached the front of the altar, each pair planted their cross and placed a carnation at its T-section. <p> At my young age, the concept of "genocide" was vague. Even the idea of murder seemed difficult to comprehend. Real people were not like the digital characters I insouciantly gunned down in video games. I knew there was something significant, something grave about this occasion. Perhaps it was the seventy survivors. People looked at them with admiration and sympathy. I did not know why - I had no notion of the gravity of the horrors they had lived through - but I could sense that there was something distinctive about them. <p> After various speeches, I joined other children walking down the central aisle wearing blue T-shirts with a picture of the twin peaks of Mount Ararat. As we stood in front of the altar, the French-Armenian singer Charles Aznavour addressed the crowd. "Don't forget your parents and grandparents," he told me and all the other children. Aznavour, the son of two survivors, had written a song, "Ils Sont Tomb�s (They Fell)" in honor of the Genocide's victims. <p> <em>They fell that year They vanished from the earth ... And the babies they tended Left to die, left to cry All condemned by their birth ... They fell like leaves A people in its prime Simple men kindly men And not one knew his crime They became in that hour Like the small desert flower Soon covered by the silent wind In sand of time ... They fell like tears And never knew what for In that summer of strife Of massacres and war Their only crime was life Their only guilt was being The children of Armenia....</em> <p> After those baby steps in 1985, I did not think much about the Genocide. Occasionally, the gruesome photos of stick figures limping in rags, or skeletons piled atop each other during April 24, the date on which Armenians commemorated the Genocide, made me briefly wonder about the tragedy. As a student, I posted flyers about the Genocide nearly every April, but these moments were also fleeting as college life rarely allowed room for me to dwell on the topic. Yet, when rare open-ended assignments came up, I chose to write about the Genocide's continuing legacy on my generation each time. Looking back, it is clear that something was brewing inside of me. <p> Nearing thirty, my growing curiosity piqued an investigation into my family's past. I knew my paternal grandparents had been orphaned. And I held on to sketchy memories of my grandfather, Levon, cursing at the Turks. When I interviewed surviving family members, the fragments of information I collected started to form a terrible picture. <p> My grandfather Levon and his family were ordered to leave their homes in Erzurum in 1915, with little more than bags and carts to carry their essential belongings. On the city's outskirts, after the adult males were separated from the women and children, Levon's father, grandfather, and uncle were all hacked down with axes and machetes. Levon and his older brother joined his mother, aunts, cousins, and an infant brother, Ardavas, who had been born forty days earlier. The group was ordered to march through the desert, cross the Euphrates River, and settle in camps in Urfa. Every day, Levon swallowed a gold nugget to conceal it from the Ottoman soldiers overseeing the deportation. He picked it out of his excrement and repeated the process throughout his journey. <p> <i>(Continues...)</i> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Children of Armenia</b> by <b>Michael Bobelian</b> Copyright &copy; 2009 by Michael Bobelian Excerpted by permission.<br>All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher. Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 