<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Crash Course: The American Automobile Industry's Road from Glory to Disaster (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Crash Course</h1> <h2>The American Automobile Industry's Road from Glory to Disaster</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Paul Ingrassia</em><br> <!--plsfield:credit-->Simon & Schuster. 320 pp., $26<br> <!--plsfield:disp_date-->Jan. 17, 2010 </div> </p> <div id="article_body"> <!--plsfield:description--> <i>One Where the Weak Are Killed and Eaten</i><br><br><br>It really wasn&rsquo;t intended to be a prophecy. It was just a smart-alecky T-shirt worn for years by local teenagers to annoy their parents and show their perverse pride in the Motor City&rsquo;s tough-town image. It said: detroit: where the weak are killed and eaten. But the menacing message seemed all too appropriate in the bleak winter of 2008&ndash;2009, when signs of weakness&mdash;indeed, desperation&mdash;erupted everywhere in Detroit.<br><br>One bankrupt car-components company economized by servicing the bathrooms in its suburban headquarters only every other day. Some of the bathrooms ran out of toilet paper, prompting employees to hoard it or bring their own from home. In the city itself employment prospects were so bleak that some prisoners begged to stay in jail to get food and shelter&mdash;&ldquo;three hots and a cot,&rdquo; in the local parlance.<br><br>The city&rsquo;s battered economy was reflected on the football field, where the University of Michigan was enduring its first losing season in forty years, and the Detroit Lions were plummeting to pro football&rsquo;s first 0&ndash;16 season. During their 47&ndash;10 drubbing on Thanksgiving Day 2008, fans unfurled a banner reading bail out the lions. It was a gallows-humor reference not only to the football team but also to the weakest teams in town&mdash;General Motors, Ford, and Chrysler.<br><br>Since the beginning of the century America&rsquo;s Big Three car companies, bleeding from more than $100 billion in losses in four years, had shed more than 333,000 employees, enough to populate the city of Cincinnati. In November 2008 GM&rsquo;s stock closed below $3 a share for the first time since 1946, when Harry Truman was president. To conserve cash, the company ended its nine-year endorsement deal with golfer Tiger Woods, who was making more money than GM anyway. That same month Detroit&rsquo;s automakers went to Washington to beg Congress for a bailout&mdash;in a last-ditch effort to avoid another b-word, bankruptcy.<br><br>Their potential demise marked a shocking reversal of fortune for companies that had been defining forces in shaping America and indeed the world. Detroit&rsquo;s manufacturing muscle had helped win World War II and underpinned U.S. economic hegemony in the postwar Pax Americana. The companies had made Detroit the Silicon Valley of the mid-twentieth century, a place of economic opportunity, where hillbillies from Appalachia and sharecroppers from the South could break out of poverty and grab a piece of America&rsquo;s bounty.<br><br>Ford had invented mass manufacturing and, with it, the car that had put the country on wheels, bringing mobility to the masses and freeing multitudes of American farmers from the drudgery of rural peasantry. Henry Ford&rsquo;s Model T had been the first people&rsquo;s car and had indirectly inspired the development of another people&rsquo;s car: the Volkswagen Beetle.<br><br>General Motors, in turn, had pioneered mass marketing, with a ?hierarchy of brands ranging from the practical Chevrolet to the ?prestigious Cadillac that fit Americans on all rungs of the socioeconomic ladder. GM also had developed the organizational principles&mdash;decentralized operations subject to central financial control&mdash;that would underpin virtually every corporation in America and the world. GM scientists had invented the room air conditioner and the mechanical heart pump. And in 1955 GM had become the world&rsquo;s first company to earn more than $1 billion in a single year.<br><br>That General Motors could go bankrupt seemed as unlikely as, say, America&rsquo;s banks going broke or a black man being elected president of the United States. But in fact all three of those things&mdash;one a historic breakthrough, the other two historic breakdowns&mdash;would happen in the mind-numbing months between late 2008 and mid-2009. In the end the bailout of America&rsquo;s banks would cost seven or eight times as much as rescuing Detroit, but the emotional impact would be nowhere near as deep.<br><br>It was cars, after all, not banks, that Americans celebrated in books, movies, and music. The Beach Boys&rsquo; memorable 1963 song was &ldquo;Little Deuce Coupe,&rdquo; not &ldquo;Little Deuce Coupon,&rdquo; and Wilson Pickett&rsquo;s hit three years later was &ldquo;Mustang Sally,&rdquo; not &ldquo;Mustang Sallie Mae.&rdquo;<br><br>Millions of Americans cherished the memories of the 1950s tail fins, the 1960s muscle cars, and their own sexual and other escapades in the automobiles of their youth. A typical episode occurred in Kalamazoo, Michigan, in 1969, when two boys driving a hot new Ford Mustang pulled out of a local Chicken Charlie&rsquo;s drive-in, tailed by girls driving a Plymouth Barracuda. It was showtime. When the Mustang&rsquo;s driver hit the accelerator, the car literally flew over a blind hill and momentarily went airborne&mdash;just as it was passing a parked policeman. The cop must have been startled, because when he pulled the boys over, he had hot coffee spilled on his uniform. Thousands of such incidents, all across America, would inspire Hollywood a few years later to make a movie called American Graffiti.<br><br>By the end of the twentieth century America&rsquo;s love affair with the automobile had evolved into an infatuation with the sport-utility vehicle, or SUV, designed for traversing off-road terrain, although few people actually took it there. The vehicle&rsquo;s unlikely popularity made it fitting that on December 7, 2008, Detroit&rsquo;s greatest hour of need, three gleaming white ones&mdash;a Chevrolet Tahoe, a Ford Escape, and a Dodge Aspen&mdash;were parked like sacred icons at the altar for a special service at the Greater Grace Temple Pentecostal Church on Detroit&rsquo;s northwest side.<br><br>It happened to be the sixty-seventh anniversary of Pearl Harbor, but the service wasn&rsquo;t to pray for deliverance from Japanese dive-bombers or torpedo planes. Instead it was to beseech relief from Toyota Camrys and Honda Accords, whose wide popularity&mdash;on top of America&rsquo;s ?financial crisis&mdash;was a critical cause of Detroit&rsquo;s affliction. A vice president of the United Auto Workers led prayers for a con?gressional bailout and gave the worshipers a benediction for the occasion. &ldquo;We have done all we can do in this union,&rdquo; he said, &ldquo;so I&rsquo;m going to turn it over to the Lord.&rdquo;<br><br>The presiding prelate at the service intoned: &ldquo;We have never seen as midnight an hour as we face this week. Lives are hanging above an abyss of uncertainty as both houses of Congress decide whether to extend a helping hand.&rdquo;<br><br>... Uncertainty was hanging heavily in many places across America that were far from Detroit. One was the &ldquo;sparrow fart&rdquo; town of South Paris, Maine, as Gene Benner affectionately put it. There he owned Bessey Motor Sales, the Chrysler-Jeep-Dodge dealership that served the town of 2,200 people, some ninety minutes northwest of Portland. Benner was the quintessential small-town car dealer. His road to that occupation, while less than direct, was a real-life version of the American dream.<br><br>He had been a star wide receiver, and holder of a host of school records, on the University of Maine football team. After graduating in 1970, Benner was drafted by the Cleveland Browns and hoped for a pro football career. But after being cut in the team&rsquo;s tryouts, he played semipro football in Connecticut for a while, then returned to Maine to become a high school teacher and coach.<br><br>In 1984 he wanted to change careers and started selling cars at Bessey Motors. A decade later he scraped together all the money he could find, including borrowing some from his mother, and bought the dealership. In his twenty-five years in the car business he had seen a lot: Chrysler&rsquo;s incredible comeback under Lee Iacocca in the 1980s, the smash-hit successes of the company&rsquo;s minivans and Jeeps, Chrys?ler&rsquo;s 1998 merger with Daimler-Benz to form the first post?national car company, and the sale of Chrysler in 2007 to a private equity firm after the Germans had given up on the deal.<br><br>In 2008 Benner&rsquo;s dealership was losing money, and he faced difficult decisions on how to save it. Nothing he could do would matter, however, if Chrysler just collapsed. That calamity, if it happened, would throw his thirty employees out of work and wipe out everything he had worked for in the last quarter-century. Detroit&rsquo;s crisis, in a very real sense, was Gene Benner&rsquo;s crisis too.<br><br>The same was true for Fred Young and his son, Gene, in another small town far from South Paris. They were autoworkers&mdash;Fred retired, Gene still active&mdash;at the Chrysler assembly plant in Belvidere, Illinois, a town of about 22,000 people some seventy miles northwest of Chicago. America&rsquo;s automotive history ran deep in Belvidere, where the first car had been built in 1904: the Eldredge Runabout, an open-air two-seater produced by the local National Sewing Machine Company. Like the Zenkmobile, the Orient Buckboard, and most cars that appeared in the auto industry&rsquo;s early years, the Eldredge Runabout soon flopped.<br><br>Not for another sixty years would cars again be made in Belvidere. In 1965 Chrysler built a spanking-new assembly plant just outside the town, and Fred Young started working there. He toiled in the factory for thirty-six years before retiring in 2001 with a comfortable pension and free medical care for life&mdash;or so he thought. In 2008 he was seventy years old, and with Chrysler&rsquo;s survival in doubt, Young was worried about his future too.<br><br>Gene Young had followed his father&rsquo;s footsteps onto the factory floor in 1999. Over the next nine years he had spent only half of his assigned working hours actually building cars, but he had gotten paid for the other half anyway. That was thanks to the Jobs Bank, a program that was started by the car companies and the UAW in the 1980s.<br><br>The original intent of the Jobs Bank was to provide temporary security for hourly workers on layoff. But like a lot of other things in Detroit, it had evolved into something else altogether. By the 1990s laid-off workers could remain &ldquo;bankers,&rdquo; as they were nicknamed with knowing irony, for an unlimited time, making 95 percent of their wages while not working. Thus an arrangement begun to protect workers had helped plunge the automakers into red ink&mdash;and was threatening the survival of the companies that provided their jobs.<br><br>In a perverse but predictable twist, the Jobs Bank led to something called &ldquo;inverse layoffs,&rdquo; which occurred when senior workers volunteered to be laid off and thus bumped junior workers back onto the assembly line. After all, why should a worker with high seniority slave away building cars when workers with lower seniority collected virtually full pay just for sitting around? Such was the logic of Detroit&rsquo;s dysfunction.<br><br>Even Gene Young, who regularly bounced to and from the assembly line between his cycle of layoffs and inverse layoffs, thought the system was crazy&mdash;though, understandably, he didn&rsquo;t want to walk away from such a sweet deal. But if Chrysler should succumb to the crisis of 2008&ndash;2009, the latest one in the company&rsquo;s roller-coaster eighty-year history, he wouldn&rsquo;t have a choice.<br><br>As the two Youngs, father and son, watched Detroit&rsquo;s meltdown and contemplated their uncertain futures, Fred couldn&rsquo;t believe it was happening. &ldquo;How did it get this way?&rdquo; he asked plaintively. &ldquo;It happened so slowly that nobody noticed it. Not till it hit us right between the eyes.&rdquo;<br><br>In late 2008 millions of other Americans were asking that very same question, but the answer really wasn&rsquo;t complicated. Detroit&rsquo;s auto industry was built on a corporate oligopoly and a union monopoly&mdash;a combination that had produced decades of astounding success but also sowed the seeds of failure. For seventy years the two sides had expended so much effort trying to outwit each other that they had precious little energy left to take care of their customers&mdash;or to comprehend the threat of new competitors from beyond America&rsquo;s shores.<br><br>The relationship between Detroit&rsquo;s car companies and the UAW had been born in violence in the 1930s and 1940s, with incidents that were celebrated in union lore: the Sit-down Strike, the Battle of the Running Bulls, and the Battle of the Overpass. These romantic names continued to infuse the ethos of the UAW and made confrontation instead of cooperation its default mode, long after the union had gained the upper hand over the companies in the 1970s.<br><br>During that time the union won contracts that allowed many workers to collect pensions and enjoy free healthcare for more years in retirement than they actually would spend on the job. Contracts that originally had been the size of little pamphlets grew, as time went on, to become as thick as phone books. The complex rules governing seniority (and thus layoffs and inverse layoffs) ran sixteen pages alone.<br><br>In addition, the contracts established dozens of distinct job classifications for hourly workers. Each worker was assigned a classification and was strictly prevented from doing work reserved for members of another. The increasingly intricate &ldquo;work rules&rdquo; were administered by big (and expensive) bureaucracies of corporate labor-relations staffs and their counterparts in union &ldquo;desk jobs&rdquo;&mdash;who were paid by the car companies.<br><br>It was difficult to place sole blame for all this on the UAW, however; the companies&rsquo; managements had sometimes seemed determined to alienate their workers at every turn. In the recession of the early 1980s, on the very day that workers approved pay cuts to help tide the company through tough times, General Motors sweetened the bonus formula for its executives. The workers, of course, were outraged. <BR><BR> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Crash Course</b> by <b>Paul Ingrassia</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 