<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Fool's Gold (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Fool's Gold</h1> <h2>How the Bold Dream of a Small Tribe at J.P. Morgan Was Corrupted by Wall Street Greed and Unleashed a Catastrophe</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Gillian Tett</em><br> <!--plsfield:credit-->Free Press. 304 pp. $26<br> <!--plsfield:disp_date-->August 9, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b>The Derivatives Dream</b> <p> On half a mile of immaculate private beach, along Florida's fabled Gold Coast, sits the sugar-pink Boca Raton Hotel, designed in a gracious Mediterranean style by the Palm Beach architect Addison Mizner. Since the hotel opened in 1926, it has styled itself a temple to exclusivity, boasting Italianate statues and manicured palm trees, a dazzling marina with slips for thirty-two yachts, a professional tennis club, a state-of-the-art spa, a designer golf course, and a beautiful strip of private beach. A glitzy roll call of celebrities and the wealthy have flocked to the resort, billed as a "private enclave of luxury," where they can relax well away from prying eyes. <p> On one summer's weekend back in June 1994, a quite different clientele descended: several dozen young bankers from the offices of J.P. Morgan in New York, London, and Tokyo. They were there for an off-site meeting, called to discuss how the bank could grow its derivatives business in the next year. In the humid summer heat, amid the palm trees and gracious arches, the group embraced the idea of a new type of derivative that would transform the wider world of twenty-first-century finance and play a decisive role in the worst economic crisis since the Great Depression. "It was in Boca where we started talking seriously about credit derivatives," recalls Peter Hancock, the British-born leader of the group. "That was where the idea really took off, where we really had a vision of how big it could be." <p> As with most intellectual breakthroughs, the exact origin of the concept of credit derivatives is hard to pinpoint. For Hancock, a highly cerebral man who likes to depict history as a tidy evolution of ideas, one step of the breakthrough occurred at the Boca Raton off-site. Some of his team, however, have only the haziest, alcohol-fuddled memories of that weekend. Full of youthful exuberance and a sense of entitlement, the young bankers had arrived in Florida determined to party as hard as they could. <p> They worked for the "swaps" department - a particular corner of the derivatives universe - which was one of the hottest, fastest-growing areas of finance. In the early 1980s, J.P. Morgan, along with several other venerable banks, had jumped into the newfangled derivatives field, and activity in the arcane business had exploded. By 1994, the total notional value of derivatives contracts on J.P. Morgan's books was estimated to be $1.7 trillion, and derivatives activity was generating half of the bank's trading revenue. In 1992 - one year when J.P. Morgan broke out the number for public consumption - the total was $512 million. <p> More startling than those numbers was the fact that most members of the banking and wider investing world had absolutely no idea how derivatives were producing such phenomenal sums, let alone what so-called swaps groups actually did. Those who worked in the area tended to revel in its air of mystery. <p> By the time of the Boca meeting, most of the J.P. Morgan group were still under thirty years old; some had just left college. But they were all convinced, with the heady arrogance of youth, that they held the secret to transforming the financial world, as well as dramatically enhancing J.P. Morgan's profit profile. Many arrived in Boca presuming the weekend was a lavish "thank you" from the bank management. <p> On Friday afternoon, they greeted each other with wild merriment and headed for the bars. Many had flown down from New York; a few had come from Tokyo; and a large contingent had flown over from London. Within minutes, drinking games got under way. As the night wore on, some of them commandeered a minivan to visit a local nightclub. Others hijacked golf carts and raced around the lawns. A large gaggle assembled around the main Boca Raton swimming pool threatening to throw one another in. <p> As the revelry around the pool intensified, Peter Voicke, a buttoned-up German who held the title head of global markets and, though only in his late forties, was the most senior official present, earnestly tried to calm them down. Voicke had agreed to stage the off-site in the hope it would forge camaraderie. "It is important to develop a healthy esprit de corps!" he liked to say in his flat Teutonic accent. But the camaraderie was getting out of hand. In no mood to heed his admonitions, several of them pushed Voicke into the pool. "My shoes, shoes!" he shouted, shocked, as expensive loafers drifted off his feet. <p> The drunken crowd then turned on Bill Winters, a jovial American who, at just thirty-one, was the second most senior official of them. Halfheartedly, he tried to dodge the crowd. But as he ducked, his face slammed into an incoming elbow, and a fountain of blood spurted out. "You've broken my nose!" Winters shouted, as he too tumbled into the pool. For a moment, the drunken laughter stopped. Voicke was obviously furious. Now Winters was hurt. But then Winters let out a laugh, hauled himself out of the pool, and clicked his nose back into place. The drinking games resumed. <p> At some banks, dousing the boss would have been a firing offense. But J.P. Morgan prided itself on a close-knit, almost fraternal culture. Those on the outside viewed the J.P. Morgan crowd as elitist and arrogant, overly enamored of the bank's vaunted history as a dominant force in American and British finance. Insiders often referred to the bank as a family. The derivatives group was one of the most unruly but also most tightly knit teams. "We had <i>real</i> fun - there was a great spirit in the group back then," Winters would later recall with a wistful grin. When he and the rest of that little band looked back on those wild times, many said they were the happiest days of their lives. <p> One reason for that was the man running the team, Peter Hancock. At the age of thirty-five, he was only slightly older than many of the group, but he was their intellectual godfather. A large man, with thinning hair and clumsy, hairy hands, he exuded the genial air of a family doctor or university professor. Unlike many of those who came to dominate the complex finance world, Hancock sported no advanced degree in mathematics or science. Like most of the J.P. Morgan staff, he had joined the bank straight from getting his undergraduate degree, but notwithstanding the lack of a PhD, he was exceedingly cerebral, intensely devoted to the theory and practice of finance in all its forms. He viewed almost every aspect of the world around him as a complex intellectual puzzle to be solved, and he especially loved developing elaborate theories about how to push money around the world in a more efficient manner. When it came to his staff, he obsessively ruminated on how to build the team for optimal performance. Most of all, though, he loved brainstorming ideas. <p> Sometimes he did that in formal meetings, like the Boca off-site. But he also spewed out ideas on a regular basis as he strode around the bank's trading floor. The team called his exuberant outbursts of creativity "Come to Planet Pluto" moments, because many of the notions he tossed out seemed better suited to science fiction than banking. But they loved his intensity, and they were passionately loyal to him, knowing that he was fiercely devoted to protecting, and handsomely rewarding, his tribe. They were also bonded by the spirit of being pioneers. The J.P. Morgan derivatives team was engaged in the banking equivalent of space travel. Computing power and high-order mathematics were taking finance far from its traditional bounds, and this small group of brilliant minds was charting the outer reaches of cyber finance. Like scientists cracking the DNA code or splitting the atom, the J.P. Morgan swaps team believed their experiments in what bankers refer to as "innovation" - meaning the invention of bold new ways of generating returns - were solving the most foundational riddles of their discipline. "There was this sense that we had found this fantastic technology which we really believed in and we wanted to take to every part of the market we could," Winters later recalled. "There was a sense of mission." <p> That stemmed in part from Hancock's intense focus on the science of people management. He was almost as fascinated by how to manage people for optimal performance as by financial flows. <p> The moment he was appointed head of the derivatives group, Hancock had started experimenting with his staff. One of his first missions was to overhaul how his sales team and the traders interacted. Against all tradition, he decided to give the sales force the authority to quote prices for complex deals, instead of relying on the traders. He expected that doing so would more intensely motivate sales, and the change produced good results. He then started inventing new systems of remuneration designed to discourage taking excessive risks or hugging brilliant projects too close to the vest. He wanted to encourage collaboration and longer-term thinking, rather than self-interested pursuit of short-term gains. The teamwork ethos was already well entrenched at the bank, especially by comparison to most other Wall Street banks, but Hancock fervently believed that J.P. Morgan needed to go even further. <p> In later years, Hancock pushed his experimentation to unusual extremes. He hired a social anthropologist to study the corporate dynamics at the bank. He conducted firm-wide polls to ascertain which employees interacted most effectively with those from other departments, and he then used that data as a benchmark for assessing employee compensation, plotting it on complex, color-coded computer models. He was convinced that departments needed to interact closely with each other, so that they could swap ideas and monitor each other's risks. Silos, or fragmented departments, he believed, were lethal. At one stage he half-jokingly floated the idea of tracking employee emails, to measure the level of cross-departmental interaction in a scientific manner. The suggestion was blocked. "The human resources department thought I was barking mad!" he later recalled. "But if you want to create the conditions for innovation, people have to feel free to share ideas. You cannot have that if everyone is always fighting!" <p> One of Hancock's boldest experiments focused on the core group within the swaps team known as Investor Derivatives Marketing. The bankers attached to this team sat around a long desk under low ceilings on the third floor of the J.P. Morgan headquarters, and the group was somewhat anomalous in its responsibilities. Though some marketing of products to clients was done, the group acted more like an incubator for ideas that had no other obvious departmental home and handled a ragbag of products, including structured finance schemes linked to the insurance world and tax-minimizing products. <p> A few months before the meeting in Boca Raton, Hancock had approached Bill Demchak, an ambitious young banker with a good reputation around the bank, to run the IDM group. Determined to drive innovation, Hancock told him, "You will have to make at least half your revenues each year from a product which did not exist before!" By Wall Street standards, that was a truly peculiar mandate. Normally, a group that hit on a brilliant moneymaking idea would claim exclusive ownership of it and milk it as long as they could. Hancock, though, wanted IDM to invent products and almost immediately hand them off so it could move on to new inventions. <p> Demchak happily accepted the daunting mandate. He was amused by the challenge, and in many ways, he appeared the perfect man to act as a foil for Hancock's creative ambitions. He came from an unassuming background and hadn't forgotten his roots, having grown up in a middle-class family in Pittsburgh and studied business at Allegheny College in Pennsylvania. He earned an MBA from the University of Michigan and joined J.P. Morgan in the mid-1980s. Generally, he had a jovial demeanor, but if he felt someone had crossed him or was being stupid, he could explode. He was hardworking but also loved to party. "If you met him, you wouldn't know he was from Wall Street!" one of his college buddies from Pittsburgh observed. <p> Demchak's razor-sharp mind dissected problems at lightning speed. A particular talent was lateral thought, pulling in ideas from other areas of banking. He was also a natural leader, and he instilled extreme loyalty among his staff. His colleagues often joked that if it were not for the practical Demchak, Hancock "would have stayed on Pluto." He was the perfect man to implement his boss's schemes. <p> Hancock installed another ambitious and driven banker in the London office of the team. Bill Winters, who had taken the breaking of his nose with such good cheer, also came from a relatively modest background by comparison to the Ivy League pedigrees of so many of the banking elite. He had studied at Colgate University in New York State, and joined the bank in the mid-1980s. He was blessed with good looks - female colleagues thought Winters looked a little like the actor George Clooney - but he preferred to stay out of the limelight. And whereas Demchak was given to explosions when confronting resistance, Winters was more flexible and tended to dance around problems, getting what he wanted with finesse. He was intensely hardworking. <p> Hancock first noticed Winters in the late 1980s, when he was working in the area of commodities derivatives. "We sent him down to Mexico and somehow - I still don't know how - he persuaded the government to hedge half of its oil production and interest-rate exposure with us," Hancock recalled. "There was no drama, he just did it. That is his style." Hancock appointed him to run the European side of the derivatives team with the expectation that the "two Bills," as their colleagues dubbed them, would work well together in tossing innovative ideas back and forth across the Atlantic. <p> Central to the swaps team's quest now was to take the newfangled breed of financial products called derivatives into new terrain. <p> When bankers talk about derivatives, they delight in swathing the concept in complex jargon. That complexity makes the world of derivatives opaque, which serves bankers' interests just fine. Opacity reduces scrutiny and confers power on the few with the ability to pierce the veil. But though derivatives have indeed become horribly complex, in actuality, they are as old as the idea of finance itself. <p> As the name implies, a derivative is, on the most basic level, nothing more than a contract whose value derives from some other asset, such as a bond, a stock, or a quantity of gold. Key to derivatives is that those who buy and sell them are each making a bet on the future value of that asset. Derivatives provide a way for investors either to protect themselves - for example, against a possible negative future price swing - or to make high-stakes bets on price swings for what might be huge payoffs. At the heart of the business is a dance with <i>time</i>. <p> Say that on a particular day, the pound-to-dollar exchange rate is such that one British pound buys $1.50. Someone who is making a trip from England to the US in six months and thinks the exchange rate may become less favorable might decide to make a contract to ensure that he can still buy dollars at that rate just before his trip. He might enter into an agreement to exchange 1,000 pounds with a bank in six months' time, at $1.50, no matter what the actual exchange rate is by then. One way to arrange that deal would be to agree that the trade <i>must</i> happen, no matter what the actual rate of exchange is at the time, and that would be a <i>future</i>. A variation would be that the traveler agrees to pay a fee, say $25, to have the <i>option</i> to make the exchange at the $1.50 rate, which he would decide not to exercise if the rate actually became more favorable. <p> Versions of derivatives trading have existed for centuries. Rudimentary examples of futures and options contracts have been found on clay tablets from Mesopotamia dating to 1750 bc. In the twelfth and thirteenth centuries, English monasteries made futures deals with foreign merchants to sell wool up to twenty years in advance, and famously in seventeenth-century Holland, when tulip prices began to rise substantially, merchants frantically bought and sold tulip futures, leading to a bubble that ended in a spectacular crash. <p> The modern era of derivatives trading began when the Chicago Board of Trade was established in 1849, allowing for the buying and selling of futures and options on agricultural commodities. Wheat farmers might buy futures before harvest on the price their wheat would bring in, hoping to hedge against low prices in the event of a bumper crop. Speculators would take on the risk of the losses farmers feared in the hopes of big payoffs that all too often turned horribly bad. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Fool's Gold</b> by <b>Gillian Tett</b> Copyright &copy; 2009 by Gillian Tett. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 