<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>How to Win a Cosmic War (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>How to Win a Cosmic War</h1> <h2>God, Globalization, and the End of the War on Terror</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Reza Aslan</em><br> <!--plsfield:credit-->Random House. 228 pp. $26 <br> <!--plsfield:disp_date-->June 28, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <i>The Borderless Self</i> <p> Ben-Gurion International Airport is a brash, beautiful, strikingly confident construction that, like much of Tel Aviv, looks as though it might have sprouted fully formed from the desert sands of the old Arab port city of Jaffa. Named after the surly general and chief architect of the state, the airport is a testament to Israel's self-ascribed position as a bastion of social and technological advancement amid a sea of inchoate enemies. In fact, Ben-Gurion's primary function seems to be to filter out those very enemies by tightly controlling access to the state. This is true of all international airports, I suppose, as anyone who has undergone the humiliation of being scanned, fingerprinted, and photographed to be allowed entry into the United States post-9/11 can attest. In the modern world, airports have become a kind of identity directory: the place where we are most determinately defined, registered, and catalogued before being apportioned into separate queues, each according to nationality. <p> Still, Israel has, for obvious reasons, taken this process to new and unprecedented heights. I am not two steps off the plane when I am immediately tagged and separated from the rush of passengers by a pimpled immigration officer in a knitted yarmulke. <p> "Passport, please," he barks. "Why are you here?" <p> I cannot tell him the truth: I want to sneak into Gaza, which has been sealed off for months. In 2006, when Palestinians were offered their first taste of a free and fair election, they voted overwhelmingly for the religious nationalists of Hamas over the more secular yet seemingly inept politicians of Fatah, the party founded by Yasir Arafat in 1958. Despite having promised to allow the Palestinians self-determination, Israel, the United States, and the European powers quickly decided that Hamas, whose founding charter refuses to recognize the state of Israel and whose militant wing, the Izz ad-Din al-Qassam Brigades, has been responsible for countless Israeli military and civilian deaths, would not be allowed to govern. Gaza, the sliver of fallow land that has become Hamas's de facto stronghold, was cut off from the outside world. International aid dried up and a plan was put in place to, as The New York Times put it, "starve the Palestinian Authority of money and international connections" to the point where new elections would have to be held. This resulted in a violent rift between Hamas and Fatah that split the Occupied Territories in two: the West Bank, governed by Fatah with the aid of Israel and the Western powers; and Gaza, ruled by Hamas and isolated from the rest of the world, a prison with one and a half million hungry, fuming inmates. <p> I wanted to visit the ruined village of Um al-Nasr, in northern Gaza, some miles away from lush Tel Aviv. A few months earlier, a number of villagers, including two toddlers, had drowned in what the press was calling a "sewage tsunami." The deluge had been triggered by the collapse of a treatment facility just above the village that had been slowly and steadily leaking sewage. For months the villagers of Um al-Nasr had pleaded with Israeli authorities to allow the importation of the pumps, pipes, and filters necessary to stem the flow. But Israel, rattled by a ceaseless barrage of crudely constructed rockets launched daily from Gaza, some of which were-in the sort of grim irony that can exist only in such a place-constructed from old sewage pipes, refused. The villagers built an earthen embankment around what was fast becoming a giant lake of human waste. But the embankment would not hold. On the morning of March 27, 2007, while most of the villagers of Um al-Nasr slept, the embankment gave way. The village was inundated. <p> This is what we talk about when we talk about Gaza: that human beings-men, women, children-could literally drown in shit. <p> "Why are you here?" <p> "To visit the sites," I say. <p> It is not a satisfactory answer, and I am taken into a windowless room, where the question is repeated, this time by a slightly older officer. An hour passes, and a third officer walks in with the same question. "Why are you here?" <p> Thereafter, the question is repeated-in the sterile immigration office; in a smaller, even more sterile office inside the first office; in an even smaller office inside that office; and later, at the immigration queue, at the baggage claim, at customs-until I come to think of "Why are you here?" as a form of greeting. <p> All of this is understandable. I resent none of it. Though I am a citizen of the United States, I was born in Iran and have spent a great deal of time in countries that do not even recognize Israel's right to exist-countries that, were I to have an Israeli stamp on my passport, would not allow me to enter their borders, would maybe even cart me off to jail. Israel has every reason to be cautious, considering the battering it as has received at the hands of people who look just like me. <p> The problem is not with Israel. The problem is with me, with the sum of my identities. My citizenship is American; my nationality, Iranian; my ethnicity, Persian; my culture, Middle Eastern; my religion, Muslim; my gender, male. All the multiple signifiers of my identity-the things that make me who I am-are in one way or another viewed as a threat to the endless procession of perfectly pleasant, perfectly reasonable immigration officers whose task it is to maintain a safe distance between people like them and people like me. <p> Even so, throughout the entire exercise, I could not help but think of the famed French theorist Ernest Renan, who once defined the nation as "a group of people united in a mistaken view about the past and a hatred of their neighbors." Nowhere is that sentiment borne out more fully or with more force than among the nations scattered along the broad horizon of the Middle East. Perhaps it should come as no surprise, then, that the region in which nationalism arose so late, and so often through the will of others, is the region in which it is now being most unmistakably subsumed by the tide of globalization. <p> <p> Globalization means many things to many people. Though the term itself is new, having entered our vocabulary only in the 1980s, the systemic social, economic, and cultural changes that the word conjures have been taking place for centuries. There is a compelling case to be made for considering the process of globalization to have begun when the first humans footslogged out of Africa in search of game and refuge and more temperate climates. The age of empires was in some ways the height of globalization; the Romans, Byzantines, Persians, and Mongols were able to cross-pollinate their trade, communication, and cultures across vast distances with fluidity and ease. The same could be said of the age of colonialism, in which the old imperial model of commercial relations among neighboring kingdoms was transformed into the more manageable, if less ethical, model of total economic domination of indigenous populations. And certainly no single force can be said to have had a greater impact on propelling globalization forward than religion, which has always sought to spread its message across the boundaries of borders, clans, and ethnicities. Simply put, globalization is not a new phenomenon. <p> In its contemporary usage, however, the term "globalization" refers to modern trends such as the expansion of international financial systems, the interconnectedness of national interests, the rise of global media and communication technologies like the Internet, the mass migration of peoples-all taking place across the boundaries of sovereign nation-states. The simplest definition of modern globalization belongs to the Danish political philosophers Hans-Henrik Holm and Georg S�rensen: "The intensification of economic, political, social and cultural relations across borders." But I prefer the sociologist Roland Robertson's view of globalization as "a concept that refers both to the compression of the world and the intensification of consciousness of the world as a whole" (italics mine). <p> Globalization, in other words, is not just about technological advancement and transnational relations. It is about one's sense of self in a world that is increasingly being viewed as a single space. The world has not changed as much as we have. Our idea of the self has expanded. How we identify ourselves as part of a social collective, how we conceive of our public spaces, how we interact with like-minded individuals, how we determine our religious and political leaders, even how we think about categories of religion and politics-everything about how we define ourselves both as individuals and as members of a larger society is transformed in a globalized world because our sense of self is not constrained by territorial boundaries. And since the self is composed of multiple markers of identity-nationality, class, gender, religion, ethnicity, and so on-if one of those starts to give way (say, nationality), it is only natural that another (religion, ethnicity) would come to fill the vacuum. <p> For most of the last century, secular nationalism-the political philosophy that places the nation-state at the center of collective identity-has been the dominant marker of identity in much of the world, even in the developing world, whose leaders tend to view the creation of a sturdy national identity as the first step in its economic and political advancement. Nationalism begins, of course, with the idea of the nation, but the nation is not always so easy to define. <p> A nation is "a community of common descent," writes Anthony Smith, the foremost theorist on the subject; bound together by a set of shared values and traditions, myths and historical memories, and often linked to some ancestral homeland: "the place where 'our' sages, saints, and heroes lived, worked, prayed, and fought." A state is the bureaucratic mechanism (i.e., government) necessary to organize and control a nation within territorial boundaries. A state has borders; it can be geographically defined. A nation is borderless; it is an "imagined community," to borrow a much-borrowed phrase from Benedict Anderson. The only borders a nation has are those of inclusion and exclusion: who belongs and who does not. <p> In a state, membership is defined through citizenship. But membership in a nation requires some other measure of unity: the members must share the same traditions, speak the same language, worship the same god, or practice the same rituals. The modern state can be traced back only to the eighteenth century. But the nation has existed from the moment human populations began to organize themselves as families, clans, tribes, peoples. The Celts, the Aztecs, the Persians, the Jews, the Arabs-all laid claim to a degree of "nationhood," all possessed a sense of community, and all maintained links to an ancestral homeland long before they were absorbed into various states. <p> Think of the nation as a grand historical narrative-both mythical and real-written in the memories of generation after generation of a people. The state is the cover and binding that harnesses that narrative, creating a readable book. Thus, when we speak of the nation-state, we refer to the relatively new idea that a nation-a community of common descent-can be contained within the territorial or bureaucratic boundaries of a state. And when we speak of secular nationalism, we mean the even newer idea that the members of a nation-state should be bound together not by religious or ethnic affiliation but through a social contract among free and equal citizens. <p> When the nation-state was an autonomous, territorially bounded entity governing a community of people who shared some measure of cultural homogeneity-as was the case throughout much of the nineteenth and twentieth centuries-secular nationalism thrived. But globalization has changed everything. The rise of cosmopolitan cities such as New York, Paris, Amsterdam, London, and Hong Kong; the surge in mass migration, dual nationalities, and hyphenated identities; the ceaseless flow of peoples across state borders; all of these have made achieving anything like cultural homogeneity within territorial boundaries almost impossible. The more the world becomes deterritorialized, the more nationalism loses its place as the primary marker of collective identity. Just as a narrative cannot be truly contained within the bindings of a book, so has globalization put the lie to the idea that a nation can be truly bound by the geography of a state. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>How to Win a Cosmic War</b> by <b>Reza Aslan</b> Copyright &copy; 2009 by Reza Aslan. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 