<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Jerry Lee Lewis: Lost and Found (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Jerry Lee Lewis</h1> <h2>Lost and Found</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Joe Bonomo</em><br> <!--plsfield:credit-->Continuum. 208 pp. $19.95 <br> <!--plsfield:disp_date-->Dec. 6, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> LOST <p> <p> The megalomaniac differs from the narcissist by the fact that he wishes to be powerful rather than charming, and seeks to be feared rather than loved. To this type belong many lunatics and most of the great men of history. -Bertrand Russell <p> <p> A blonde in a close- up smiles from an album jacket, wearing a football jersey, the number 20 stretched across her chest, her hair glowing, her teeth white and strong, her lips glistening, a wet tip of a tongue sneaking from the corner of her mouth. She was a flaxen model straight from central casting, but I didn't care how daunting or daring or original she wasn't. She was gorgeous. The family rec room in Wheaton, Maryland, the 1970s. I'm 11 or 12, sitting in a rocking chair in front of the stereo listening to a record that will soon pass into family lore. <p> The double-album remains indelible, and when I now gaze at the cover I feel something close to what I felt back then. The kicker was the back jacket. Remember now, I'm in sixth grade: the same model, composed in a medium shot, is still smiling flirtatiously, but her arms are frozen in the act of lifting her shirt, revealing a stomach shocking in its sudden whiteness. I'd stare at those teasing raised arms - the photo's placement on the back cover assured its semi- lewdness - and for long stretches dissolve into slack- jawed catatonia. <p> It didn't hurt that the girl looked a lot like Loretta Swit, who was then co- starring as "Hot Lips" Houlihan in <i>M*A*S*H</i> on Saturday nights, smacking her lips in the direction of Frank Burns while filling her uniform to bursting. I think that I pretended that it really was Swit on the album, and told lurid lies to that effect on the playground at St. Andrew the Apostle where I went to school. Nor did it hurt that her jersey was blue and gold, the same colors emblazoned on my older brothers' high school gym bags and book bags at Our Lady of Good Counsel High School, branding her as a denizen from an older world where girls spoke to men without shrieking or giggling, teasing out dates from them and maybe luring them into dimly lit bedrooms. (Remember, I'm in sixth grade.) Within a year I'd be peering at the adult pop album racks at Wheaton Public Library for a glimpse of the soft- core covers of Roxy Music's <i>Country Life</i> or Robert Palmer's <i>Pressure Drop</i>. <p> If the photos of my blonde siren seem corny and generic, they were. As intensely as that cover brings me back to the foaming days of adolescence, when I look at the softly tattered album now I feel the gloom of the whole enterprise. The production values are absurdly cheap: the girl is lit tackily, her shirt is chintzy and practically coming apart at the seams, her makeup is overdone, her hair Seventies-feathered. The album is <i>20 Rockin' Originals</i>, one of an endless line of shoddy compilation albums released on the Pickwick label that lined the racks at Korvettes, Dart Drug, and other chain discount department stores and supermarkets in the early and mid-1970s. My dad, or maybe one of my older brothers, bought the record for the family in 1974 or thereabouts, urged by smooth-talking Dick Clark to forget about Watergate, Vietnam, and the gas crisis (though Clark didn't use these words exactly) and to twist to the boppin' sounds of whitebread America where Chubby Checker and Dion will bring smiles to your anxious faces. The album compiled a hodge-podge of tracks from artists common to their vintage and commercial oblivion circa the F.M. radio era of the Eagles and Chicago. The Big Bopper, the Five Satins, Bill Haley & His Comets, Ray Stevens, whose outrageously un-P.C. masterpiece "Ahab the Arab" had my family in stitches nightly. "Two Platters!" promised the cover copy in sad un-hipness. The zero in "20" was a grainy photo of a vintage jukebox, a relic in the era of 8-track tapes, shag rugs, and quadraphonic sound. The same year that <i>20 Rockin' Originals</i> was released, Pickwick issued the highly dubious album <i>The Beatles: 1962-1970</i> by Kings Road, a group of faceless studio musicians charged with recording cover versions of Beatles hits so astonishingly lame and dismal that my brothers and I could never listen without bursting out laughing. In the manner that kids can intuit desperation in grown-ups, we were nearly embarrassed for those musician hacks who, though they were simply earning a living, sounded and played <i>nothing</i> like the Beatles. <p> At least the songs on <i>20 Rockin' Originals</i> were, as the title guaranteed, originals - that is, performed by the original artists. Not yet hip to the swindle and cynicism of the cheapo compilation ethos, I listened to the record but didn't get that a handful of the songs were re-recordings of earlier hits. The tunes were fun. "Shake, Rattle & Roll," "Rockin' Robin," "Sh-Boom," and "Chantilly Lace" were irresistible to me and my brothers and sister. Privately I was beginning to cock my ear toward the melodramatic complications in songs like "The Great Pretender" and "I'll Remember (In The Still Of The Night)," and even the hangover vibe in the Champs' "Too Much Tequila." Wilbert Harrison's "Kansas City" was cool - I knew the Beatles' version from <i>Beatles '65</i> - and "Sheila" by Tommy Roe and Dusty Springfield's "I Only Want To Be With You" were simply great. But I think I knew somehow that Chuck Berry's "Reelin' and Rocking" and Charlie Ryan's "Hot Rod Lincoln" were lame remakes. For years the album made for great fun down in our rec room and basement as we laughed and danced around. Years later someone dropped the record and a small chip around the rim snapped off; to this day it's a symbol of the record's knockabout, well-worn fun. <p> One of the songs on the album bothered me: "Breathless," by Jerry Lee Lewis. By the mid-Seventies Lewis was commencing a downturn from a mammoth second career in music, having, since 1968, notched scores of hits on the country charts and revitalized his dilapidated recording livelihood, if not yet mastering marriage and sobriety. I wouldn't have known any of this as a kid - country music didn't much penetrate our split-level on Amherst Avenue nor the homes of my friends, and my ears wouldn't swivel toward Nashville for many years - so, while I was listening to <i>20 Rockin' Originals</i>, Jerry Lee Lewis existed as a much different icon to me: an old- timer, a has- been, a weird graying guy who I vaguely associated with rolled jeans and ducktails, girl trouble, a kind of tacky tawdriness. He had little relevance to me, busy as I was awaiting puberty, the next Wings album, and the latest lesson from my brother on the significance of the words to "Stairway To Heaven." Jerry Lee was strictly Fifties and strictly out of it. I rolled my eyes. He would turn 40 in 1975 but to me he already seemed old. <p> Culturally, I had a lot of help in this pigeonholing of Lewis. George Lucas' <i>American Graffiti</i> opened in the summer of 1973, the same year that <i>20 Rockin' Originals</i> took its humble place in the budget-racks, and would gross over $21,000,000 in that year alone. By the time I was 10, <i>Happy Days</i> had become the most popular sitcom on television, gliding American culture comfortably and somewhat inanely back to an era shot through with canned laughter. Both the film and the ABC sitcom became instant cultural artifacts, Zeitgeist barometers by which I would, in large part, come to measure the decade. I was too young to go see American <i>Graffiti</i> in the theaters in its premiere - I'm sure that my brothers did, or I might've heard about it from Rob T. or Billy P., my renegade buddies who were sneaking into the movies, or blessed with cool parents who let them into PG flicks. I'd eventually watch the movie on television as millions of other Americans would, and it renders the pre- disco/pre-punk Seventies as a time of affection for Fifties camp. Though <i>American Graffiti</i> was ostensibly set in 1962, it all looked like poodle skirts and teddy bears to me - and what did it matter when Suzanne Somers showed up in the convertible and smiled at the camera? It was the golden past. In 1978 <i>American Hot Wax</i> was released, and the Fifties were officially embalmed. As Greil Marcus writes in <i>The Dustbin of History</i>, "the movie version of the pop past shows only isolation." There was Jerry Lee, guilty by association, entombed in a past that he seemed destined to live out again and again, in perpetual isolation from the - from <i>my</i> - present. <p> The Fonz was much, much cooler than the Killer. He was younger, rode a motorcycle, was on television every Tuesday night, and had girls flocking to him wherever he walked. As anyone who was an adolescent in the Seventies will remember, the Fonz was undeniable: aloof, nice; tough, warm; street-smart with a shrouded history. Henry Winkler played him perfectly, with the right notes of cockiness and humor. When I learned later that Winkler was a trained dancer, it made sense, and didn't sissify Fonz at all for me; it only helped me to better appreciate the cool glide that was his weekly entrance. There were two things I especially loved about his character: the thumbsup, and the magic fist. You remember the fist or, in another variation, the flat palm. No jukebox or pay phone stayed busted for long when the Fonz was around. <p> <p> <i>Happy Days</i> was initially one of three playlets featured on a <i>Love, American Style</i> television episode from 1973. Surprised but thrilled ABC executives discovered that its boldly innocent, fraudulently fond "look back" at the fraudulently innocent 1950s was just what Americans mired in Vietnam and lingering at the precipice of Watergate wanted, indeed craved. <i>Happy Days</i> premiered in early 1974 and, wildly popular at its mid-Seventies peak, ran for ten seasons. I was a huge fan, and my younger brother and I went so far as to share a clandestine Cool Religion whose dogma involved the solemn laying-on of a "thumbs-up" sign. (The sooner I forget about this, the better.) For all we knew, "Al's" was one of a million such diners in the United States in the Fifties, where everything gleamed and any problem worked itself out amidst laughter in 23 minutes. <i>Racism</i> might simply have been a dirty word scrawled in the bathroom stall. We knew nothing of the con: we watched, girls swooned, Nielsen ratings soared, I punched our kitchen radio with my fist when no one was around hoping that the Top 40 might fill the room. <p> At St. Andrew the Apostle we had "Fifties Day," when the teaching nuns and lay faculty encouraged us to show up to school dressed as our favorite icon of that beloved decade. The last thing I wanted to do was call more attention to my skinny, acne-menaced physique and emotional complications so I and several other kids merely skulked onto the playground in jeans and white t-shirts, desperate for invisibility, maybe a couple of us daring to roll up our jeans. But Donald M. (for whom the role "teacher's pet" was coined) strutted into school in full Fonz regalia, complete with Mom- assisted greased-back hair, leather jacket and black boots, the costume wrapping snugly around his chubby body. Alas, the inevitable comeuppance: when sassy, large-breasted Wendy R. cruelly waltzed over to him in front of the gallery of popular kids and crooned "Donny Angel" at him, poor Donald's face burned amidst the scornful laughter. <p> What became of <i>Happy Days</i>? It was destined for a ratings plunge, a dip into "serious" issues, the departure of its lead stars, and, finally, cancellation. The sitcom suspended certain cultural artifacts in time, allowing the vitality to drain off. Frowning on <i>American Graffiti</i> - which <i>Happy Days</i> was expressly created to cash in on - Marcus writes that "the boys and girls of [that film] were kept so busy turning themselves into pop myths, or just keeping up with the pop myths Lucas bought into long ago, that they never had time to feel out their roles, play with their faces, or bounce self-pity off narcissism - that last being my idea of what High School U.S.A. was all about." <p> <p> Back to "Breathless." In the rec room, listening to <i>20 Rockin' Originals</i>, I felt that something was off. I'm fascinated now at my adolescent intuition: an instinct, a glimmer, a feeling that the song I was (literally) rocking to was phony, wasn't "tough," as I might've said a couple of years earlier. Part of this was due to the obvious, if false, nostalgia cast by the album and artwork. Had I heard the original Sun Records recording from January of 1958 yet? I don't think I could have. No one in my family had any Jerry Lee Lewis records, let alone any from his Sun era, and certainly none of my classmates did. It's possible that I'd heard the song on the radio, though I don't recall a specific memory nor how prevalent oldies radio stations might have been in the Washington, D.C. area in the mid-Seventies. Just as likely I <i>hadn't</i> heard the original song, and my introduction to "Breathless" and to Jerry Lee Lewis came with <i>20 Rockin' Originals</i>. An affectionate overture to be sure, but a flawed one. And many years too late. <p> What I'd greeted was a myth, but I'd missed the artist. Jerry Lee Lewis had re-recorded "Breathless" on September 24, 1963 in Nashville with producers Jerry Kennedy and Shelby Singleton. At the end of that decade Singleton would acquire from Sam Phillips the Sun Records recording masters and inadvertently open up a treasure trove of unreleased gems, including dozens of unheard Lewis recordings. But in 1963 Lewis was a long way from that happy accident, which would dovetail with his emergence as a popular country music artist, and from those original late Fifties/early Sixties Sun recording sessions. In between, Lewis would find himself around the world battling down an endless road of semi-full club dates, punctuated with a handful of singles and albums each disappearing quicker from the charts than the one before. In taking over the helm of Lewis' recording career at Smash, the affiliate label of parent-company Mercury to which Lewis had singed a contract in September, Singleton had a plan for the troubled 28 year old, born as much from crass commercial consideration as from artistic sympathy. "The first thing I did with acts that I signed in those years who had had hit records is I immediately went into the studio and I cut a greatest hits album," Singleton explained to Colin Escott. "That way, because of the lack of the availability of the other product in the marketplace, a greatest hits album would recoup whatever advance I gave him, plus it gave me working capital to work on the new product." Listening somewhat skeptically to "Breathless" a decade later, I was too young to understand or much care about <i>product in the marketplace, advance, working capital</i>. All I knew was that I felt ripped-off listening to a song that sounded hollow, forced, a relic from a mummified era. Lewis himself might have felt unfulfilled, re-cutting the very songs that several years earlier had branded him as an iconoclastic, break-the-mold hell-raiser. <p> <p> When Lewis signed with Mercury Records he was, commercially-speaking, a phantom. Always the embodied promise of mayhem and thrills onstage, Lewis was suffering mightily on the <i>Billboard</i> charts, and hadn't scored a hit since 1961's "What'd I Say," which had peaked at 30 on the Pop Singles chart. He'd had some success recently on the country charts where three of his flip sides - "You Win Again," "I'll Make It All Up To You," and "Cold, Cold Heart" - had charted high, but that wasn't where the stardom was for Lewis. As the mid-Sixties approached, he was chubby and dismayed, hunched over the piano in Sam Phillips' studio at 639 Madison Avenue in Memphis, the longest-tenured artist there, filtering the great American songbook through manic fingers and bravado, enduring the gloss of orchestral strings and female back-up singers while competing with Nashville, glaring through red-shot bourbon eyes at the ascendancy of seemingly every rock and pop singer but himself. He was heading for the daze of oblivion rather than the daze brought on by whiskey or feral women. The Killer was invisible. There can't be a worse curse thrown at a giant ego. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>JERRY LEE LEWIS</b> by <b>Joe Bonomo</b> Copyright &copy; 2009 by Joe Bonomo. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 