<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Just Like Family (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Just Like Family</h1> <h2>Inside The Lives of Nannies, The Parents They Work For, and The Children They Love</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Tasha Blaine</em><br> <!--plsfield:credit-->Houghton Mifflin Harcourt. 336 pp. $25<br> <!--plsfield:disp_date-->July 26, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> CLAUDIA WILLIAMS had a superpower she only used under special circumstances. She could make herself invisible. When her employers bickered or there was tension in the apartment, Claudia retreated to the corners of the living room and silently flipped through a magazine. Bowing her head in the kitchen, she swept the floor, the bristles of the broom touching the tile in a soft, hypnotic swoosh. She pulled glasses and plates out of the dishwasher and placed them in the cabinets above her head so smoothly they didn't even clink. When James and Betsy Hall argued, forgetting Claudia was even in the room, she waited out the storm until it was safe to be seen again. <p> This was one of the qualities that made Claudia a good nanny. She did not get in the way. Claudia shepherded Jackson, the Halls' eight-year-old son, around the neighborhood, along with Lucy, their three-year-old daughter, but she did not try to lead the family pack. Her job included a number of important and essential tasks-picking the children up from classes, arranging play dates, folding laundry-but there were few complicated decisions to make, and she did not weigh in on issues like schools or extracurricular activities or potential problems with the kids. If asked, Claudia would have offered her opinion. But she was never asked. <p> <p> Every morning, Claudia entered the building on West Thirteenth Street, rode the elevator up, and opened the front door of apartment 6F. She could immediately sense whether Betsy wanted to chat or be left alone; whether James was looking to play with the children or wanted them out of his hair. Rarely did Claudia have a discussion about the children's development or behavior, even if she was worried about something. She simply felt her way through the changes, taking stock of the vibe in the apartment and acting accordingly. <p> This kind of familiarity took time to develop. Every family was different, and each time Claudia or her friends started a new job, there was another set of family rules to adapt to. There were mothers who expected a perfectly neat house when they walked in the door-toys put away, dishes washed and in the cabinets-and then there were mothers who eyed their living rooms suspiciously if books and blocks and trains weren't scattered around, tensing up at the thought that their nanny might not have been playing with their child that day. Some mothers wanted their children bathed while others were territorial about the task. Some mothers gave instructions about food and naps and outfits to be worn while others expected their nannies to take the initiative. Claudia was way past the breaking-in stage with the Halls, and if she was ever frustrated at work, she talked herself out of it. She could not leave this family and start all over again with another. It was just too hard. <p> A forty-year-old native of the eastern Caribbean island of Dominica, Claudia had spent most of the past nineteen years working as a nanny in the New York City area. After she got pregnant for the second time, Claudia married the love of her life, Cap Williams, a man she first met as a teenager and with whom she reunited years later in Brooklyn. Together they raised their now twelve-year-old daughter, Tanisha, Cap working in construction until he got injured and went on disability, Claudia caring for other people's children in their homes. Of all the families she'd worked for, Claudia had been with the Halls the longest: eight straight years, with no big blowups and relatively little drama. <p> Originally, Claudia's closest friend and Cap's cousin, Royette, had worked for the Halls. Six months into the job, Royette, who was undocumented, risked taking a trip home to Cura�ao. Once out of the country, Royette wasn't allowed back in. In an effort to keep her job, Royette asked Claudia to fill in for her until she figured out a way to return to New York. When Royette finally did come back, Betsy and James decided they were more comfortable with Claudia and asked her to stay on instead. <p> Claudia had been put in a difficult position, and there was tension between her and Royette for a time, but that was all in the past now. The women were as close as ever, and so were their daughters. Claudia had never had a formal interview with the Halls. Instead, nanny and family fell in with each other, got into a rhythm, and dealt with issues as they came up, often communicating without using words. Things were understood if not spelled out. <p> By now Claudia knew every inch of the Halls' apartment, from the insides of the closets to the scratches on the walls. She knew where the sunlight would hit at a particular time of day. She had spent endless hours picking up toys, entertaining play dates, negotiating TV time, and answering phone calls from Betsy, who checked in from the office, and Tanisha, who checked in when she got home from school. She had cooked meals and made beds. The seasons passed, and Claudia watched new things appear around the apartment: a retro dining room table and chairs James bought on eBay; new light fixtures. One year, the Halls' kitchen renovations forced Claudia to commute to Connecticut for six weeks while the family camped out with Betsy's parents. <p> The apartment was large, especially by Manhattan standards, and carefully decorated. Framed family photos lined the walls, along with a few oversized pieces of art, colorful abstracts that Claudia dismissed as something Lucy could have thrown on canvas herself. An open kitchen with soapstone countertops, sleek wood cabinets, and a Sub-Zero refrigerator led into a living room full of modern furniture, all covered with the debris of a busy family. The New York Times and random drawings from the children covered the shiny rosewood table. Toys were spread out on the rug. Piles of books, collected by Claudia throughout the apartment, were stacked around the room. The state of the house reflected a tension Claudia witnessed every day. James was a neat freak who took pride in his furniture purchases, while Betsy gave the place over to the children, too busy to fight a losing battle. <p> Claudia knew the Hall family as well as she knew her own. She knew Betsy hated making beds, organizing closets, or pretty much any domestic chore, while James craved order. Their fights were often about minor things like cluttered drawers and socks found on countertops. Lucy was an extrovert, the family drama queen, butting heads with her father more and more as she got older. Claudia beamed with pride when she described Lucy's independent spirit. "She can take care of her own self," Claudia said. "I don't have to worry about her." <p> Jackson had a special place in her heart because he was the first. She knew he was more introverted than his sister and sometimes preferred reading a good book to socializing, just like Claudia herself. "Jackson reads like a plane," Claudia described, buzzing her hand through the air to show how fast the boy tore through books. <p> She did not speak with the same certainty when she described her own child. She worried about her daughter constantly, from her health to her academic performance to her developing body and her tendency to be rude. Tanisha was a sarcastic and quick twelve-year-old girl. Claudia worked hard to give her daughter all the things she didn't have growing up in a family of ten children. When her daughter begged for new clothes and shoes, Claudia worried Tanisha's sense of entitlement was too strong. And when she grew sullen or angry, Claudia was consumed with guilt, positive her daughter was reacting to the now rocky state of Claudia's marriage to Cap, who had moved back to Dominica six months earlier. <p> With Cap gone, Claudia tried to be even more vigilant. Tanisha had watched her parents' marriage crumble but she still retained an air of innocence, a fearlessness, a bold belief that the world would mold for her, giving her whatever she wanted. She called Claudia at work several times a day to complain that her chest hurt from her asthma or to tease her mother or just tell her a story about her day at school. Claudia picked up the phone every time her daughter's low, insistent voice came through the Halls' answering machine: "Mommy. Mommy. Pick up the phone. Pick up the phone." There was a click and the two connected. <p> Teachers warned Claudia at parent-teacher conferences that Tanisha was smart but did not apply herself if she wasn't interested. She used her intelligence to skate through school, studying at the last minute, passing tests other children would have failed. She was charmed. Claudia knew her daughter's lucky streak wouldn't last, and the thought that life would eventually hurt Tanisha worried Claudia to the point of distraction. She wished for a daughter who focused on school, a daughter who planned for a stable career. But Tanisha didn't like sitting still. She wanted to dance. <p> "Tanisha, you have to think about schoolwork," Claudia had told her daughter. "Dancing isn't going to get you anywhere." <p> "Mommy, why are you trying to break my self-esteem? You know I love to dance," Tanisha had answered with a twinkle in her eye. <p> "You have got to go to college, Tanisha," Claudia said sternly. "Even if I die, I will come back and haunt you until you go to college." <p> <p> Monday was Claudia's toughest day of the week. After two days of cleaning her own apartment and taking care of Tanisha, she arrived at work to begin the cycle of domestic duties all over again. This new week had barely begun and she already wished it was over. Claudia had woken earlier than usual to go to Tanisha's school in Flatbush, Brooklyn. Tanisha had suffered from asthma since she was a young child, and on September 4, just before the new school year began, she had one of her more serious attacks. She was hospitalized for several days. When she failed to show up at Thomas Jefferson Middle School at the start of the new term, the administration assumed Tanisha was no longer a student. Claudia spent the whole morning at the school trying to get Tanisha enrolled again. <p> A forty-five-minute subway ride later, Claudia hurried along the Q train platform at Union Square and climbed the subway steps into the bright September sun. Claudia held her head high as she made her way to Lucy's preschool, lost in her own thoughts. Tanisha was taking up her usual space on her mother's list of worries. <p> For months now, Claudia had been considering a divorce from her husband, but she didn't have the courage. She had known Cap since she was sixteen, and even after many ups and downs, even after she had agreed six months ago that he should move back to Dominica and use their savings to build the family a house on his father's land, even after hearing rumors of his running around on her, she could not leave him for good. Sometimes anger ripped through her so strongly that she vowed to turn him away the next time he flew to Brooklyn to visit them, pretending he was faithful. But then she looked at her daughter: Tanisha needed her father, especially now. <p> "They are two peas in a pod," she explained, weaving her fingers together to show how tight they were. "How can I split them up?" Tanisha worshiped her father, laughed at his jokes, danced with him when he came home, looked to him for guidance. Claudia watched them together and could not bear the thought of breaking their bond. <p> Tanisha was far more physically developed than the other girls at Thomas Jefferson, and Claudia had relied on Cap to keep their daughter away from boys. As Tanisha stood before her at the end of the last school year, her hair still in pigtails secured with gumball rubber bands but her body showing the curves of a woman, Claudia was immediately paralyzed with fear. What if someone hurt Tanisha, or even worse, raped her, when Claudia wasn't there to protect her? It was her worst nightmare. Tanisha had the mind of a girl still untouched by tragedy. She had a round face, chubby apple cheeks, and wide, dark eyes she liked to flutter when she gave her mother grief. If she could have, Claudia would have locked her daughter up until she was eighteen. <p> "Thank God I got Daddy's body and not yours," Tanisha had taunted her mother over the past weekend. "I have a nice butt!" <p> "Tanisha, you have to think above your navel," Claudia responded, tapping her daughter's temple with one finger. "There's nothing important going on back there." <p> * * * <p> Claudia paid no mind to the beautiful fall weather or the men who threw glances at her or the group of teenage boys who should have been in class but instead stood in a pack on the sidewalk, laughing. She was dressed in typical work clothes: a gray turtleneck and a pair of jeans. Her hair had a slight purple tint and was wrapped in small twists close to her head. Simple, wire-rimmed glasses rested on her face, partly covering the same apple cheeks her daughter had. <p> When people told Claudia she did not look her age, she giggled and exclaimed, "I know!" At forty years old, she had a straight, athletic figure, with long legs and a short waist. Although she gravitated toward muted, solid colors, she dressed with a flair that kept her looking young and stylish: a newsboy cap or a pair of gold hoops, a new hairstyle if she had the money that week, or airbrushed fingernails. Claudia appreciated quality, but she couldn't always afford it. If it were up to her, she would have owned a completely different wardrobe and a whole different set of shoes. She'd buy at Nine West instead of Parade of Shoes, Macy's instead of Lerner. <p> Claudia made a left turn on Twelfth Street and the sidewalk fell into shadow. Scaffolding stood above Lucy's school, blocking out the sun, giving the air a slightly damp and dirty feel. Inside, Little Acorns was all noise and bright color. Drawings plastered the walls. Parents and nannies sat in random corners or stood chatting with arms folded. Strollers, mostly expensive Bugaboos and Maclarens, blocked the hallway. Claudia nodded to the women she knew but kept to herself today. <p> Lucy spotted Claudia from across her classroom and lit up with a smile as she skipped over to her nanny. She climbed into Claudia's lap as the other children, along with the rest of the nannies and a small handful of mothers, sang the goodbye song. "Goodbye to Ella, Goodbye to Clementine, Goodbye to Charlie, Goodbye to Owen." <p> Outside again, Lucy and Claudia made an intimate team of two, strolling down the street hand in hand, matching their strides. They were striking as they made their way home through the quiet, tree-lined West Village streets, a grown woman with dark skin, a pale little girl in tow. Their colors didn't match, but they walked at the same pace, chatting, holding hands, and falling into natural silences. They belonged to each other. <p> "I have something for you, Lucinda," Claudia said as she headed north on Eighth Avenue. Her Caribbean accent added a sweet melody to her words, her voice rising and falling with affection. <p> "A snack?" guessed Lucy, holding out her hand for a cracker. <p> Five minutes later, while Claudia browsed the aisles of the local drugstore with a circular of specials in hand, the friendly spell broke when Lucy decided she could not live without a lollipop. And the whining began. Lucy dragged her feet and let her red coat fall slightly off her shoulders. She pulled along behind Claudia, who ignored the child and scanned the shelves instead. <p> "Claudia, can I have a lollipop?" Lucy asked. "Claudia, I want a lollipop. Claudia, can I have a lollipop? Claudia, I need a lollipop!" <p> At only three feet tall, Lucy was already her own person. Blond and blue- eyed, she was as delicate as Tinker Bell and flitted around just as much. Her moods shifted in seconds, and Claudia couldn't help but laugh when Lucy put her hands on her hips like a little woman and made demands. In the space of an hour, Lucy could be loving and sweet, whining and tiresome, sad and crying, and happy and bouncy all over again. Claudia usually responded with a flat, even tone, doing her best to ignore Lucy's moods, but sometimes relenting in exchange for a few minutes of peace. <p> Silently, Claudia made her way to the front of the store, where Lucy threw herself into full gear, panicked that they were so close to leaving the store without her candy. She begged and whined relentlessly. Finally, Claudia glanced down at the child and sighed. She did not have the energy to fight today. <p> "You're going to have to eat your lunch first if you want a lollipop," Claudia said halfheartedly. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Just Like Family</b> by <b>Tasha Blaine</b> Copyright &copy; 2009 by Tasha Blaine. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 