<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The King's Messenger (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The King's Messenger</h1> <h2>Prince Bandar bin Sultan and America's Tangled Relationship with Saudi Arabia</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By David B. Ottaway</em><br> <!--plsfield:credit-->Walker & Company. 336 pp. $27<br> <!--plsfield:disp_date-->May 3, 2008 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b><i>Oil, Arms, and Allah</i></b> <p> <p> An anonymous tipster called a reporter working for United Press International in New York City on the night of February 16, 1956, with the news that eighteen M-41 light reconnaissance tanks were being loaded onto a freighter at a pier in Brooklyn. Destination: Saudi Arabia. At that time, there was no requirement for the president to notify Congress about arms sales abroad, and the process normally took place in total secrecy. The tanks were, thus, the first major item of military significance to come under scrutiny in the American press. <p> The next dab the Democratic chairman of the Senate Foreign Relations Committee, Walter George, called for a congressional probe into what the Eisenhower administration was up to. George wanted to know why tanks were being shipped to an Arab country while the State Department had held up Israel's request to purchase $50 million worth of American arms. The Israeli embassy in Washington asked the same question. Minnesota's Democratic senator Hubert Humphrey demanded a "full scale investigation" of every shipment, "from tanks to wheat," going to a Middle Eastern country. Jewish protesters began picketing the Brooklyn pier. Dwight Eisenhower, on vacation in Thomasville, Georgia, abruptly ordered the suspension of the tank shipment. The outraged Saudi ambassador to Washington, Sheikh Abdullah al-Khayyal, then demanded the delivery of the tanks for which the kingdom had already paid-$135,000 per tank. "It is the hope and expectation of Saudi Arabia that the United States will soon find a way of carrying out its commitment in the common interest of both countries," he said. The press weighed in too. A <i>Christian Science Monitor</i> editorial under the title "No Arms to Saudi Arabia" called for a moratorium on all arms exports to countries bordering Palestine. The <i>Washington Post</i> called it "The Tank Fiasco" and said shipping the tanks would "have sapped the American moral position" in the administration's effort to calm tensions between Israel and its Arab neighbors. "How could we have justified our refusal to sell arms to Israel if we had sent them to one of her adversaries?" the newspaper asked. <p> Eisenhower's order to suspend the shipment lasted less than twenty-four hours. On the night of February 18, the State Department issued a one-thousand-word statement offering its justification for going ahead with the deal. The tanks were defensive and no threat to peace in the Middle East. Israel would get the $110,000 in spare parts for airplanes and military vehicles it was seeking, and the United States would give "most careful scrutiny" to the Israeli request for $50 million in jet fighters and other major weapons. The reasons behind the decision were spelled out in a secret State Department document a few days later: "If the shipment were canceled, it would unquestionably provoke the Saudi Arabians to the point where our future relations would be seriously jeopardized; they would probably proceed to buy arms from the Soviets; the negotiations for renewal of the Dhahran airbase would be difficult, if not impossible; and vital U.S. resources [oil] could be lost." The "tank battle" of 1956 was a harbinger of things to come, the first in a long line of confrontations over arms sales to Saudi Arabia between both Republican and Democratic administrations and pro-Israeli supporters in Congress that would tear at the fabric of the U.S.-Saudi relationship over the next fifty years. <p> Indeed, the controversy surrounding the tanks exposed all the explosive ingredients in what has long been called the U.S.-Saudi "special relationship": Saudi demands for American arms and security guarantees and U.S. maneuvering for access to Saudi oil and land bases. Just who first coined the phrase "special relationship" regarding Saudi Arabia and when remains something of a mystery. Prior to World War II, American oilmen who discovered the vast wealth that lies beneath the Saudi desert sands always had such a relationship with the kingdom's rulers. But the term came into vogue much later and has come to be used by historians and officials from both countries. <p> As notable as the relationship itself is the fact that the same issues have bedeviled it from the beginning. Declassified government documents from the post-World War II period depict a long, painful process of both sides searching for the proper distance, or closeness, these two very odd bedfellows wanted to maintain. When the Saudis sought security guarantees and a formal alliance, the United States remained standoffish; when the Americans sought permanent facilities and open access to air bases, Saudi Arabia sought to keep its distance. (This tension grew much worse after the first Gulf War, in 1991. The U.S. Air Force, which had been given the run of Saudi facilities during the campaign to oust Saddam Hussein's army from Kuwait, stayed on for over a decade, until its presence became a highly contentious issue.) <p> The first U.S. military mission to visit the kingdom dates back to December 1943, at the height of World War II, about ten months after President Franklin Roosevelt proclaimed that "the defense of Saudi Arabia is vital to the defense of the United States" and that the kingdom was therefore eligible for military assistance. The mission was led by Major General Ralph Royce, then commander of U.S. forces in the Middle East based in Cairo, Egypt. The mission was a major event because King Abdulaziz al-Saud, founder of modern-day Saudi Arabia, rarely allowed foreign military personnel into the kingdom. The king received his American visitors in the Red Sea port of Jeddah in proper royal splendor, marking the occasion with a banquet at which ten sheep were slaughtered and roasted and their eyeballs handed out as a delicacy. It was an austere affair with no alcohol served and no smoking permitted. But the austerity was offset by generous royal gifts-camel hair robes dotted with gold knobs and gold daggers for each of the eleven members of the American delegation and a gold- and gem-covered saber, plus a wristwatch with the king's name inscribed on the face, for Royce. The American gift to the king seemed highly utilitarian by comparison: a radio transmitter and an offer of a plane ride, which was politely refused. It would have been King Abdulaziz's first. <p> Nothing immediately came of the visit. But the outlines of an oil-for-arms grand bargain began to emerge early the following year. In February 1944, Secretary of the Interior Harold Ickes announced plans for the construction by American oil companies operating in the kingdom of a twelve-hundred-mile pipeline across Saudi Arabia to the Mediterranean coast. Then on March 7, Royce returned on a second visit bearing gifts of another kind on his DC-3 aircraft: three thousand pounds of rifles, ammunition, helmets, and, incongruously, blowtorches. Royce made the delivery the next day after locating the wandering monarch and two thousand of his companions in a desert oasis ninety miles north of the Saudi capital, Riyadh. The American general described his small planeload of arms as a token of bigger deliveries to come under the American wartime lend-lease program made possible by Roosevelt's certification of Saudi Arabia as "vital" to U.S. interests. Just why this might be true was spelled out on October 27, 1944, by Secretary of War Henry Stimson in a letter to Acting Secretary of State Edward Stettinius Jr.: "The most important military interest in Saudi Arabia is oil and closely following this in importance is the right to construct airfields, the use of air space and the right to make aerial surveys in connection therewith." <p> King Abdulaziz's first wish list for U.S. military assistance was long and varied-a mission to train a standing army and air force; air transport for the king and other high Saudi officials; training for Saudi pilots in the United States; uniforms for eleven thousand men; six C-47 transport aircraft; four bombers; the construction of a munitions plant and roads in the kingdom; radio communications equipment; and the training of doctors for the Saudi army. None of this was immediately forthcoming. In fact, nothing really happened to move the United States toward becoming the kingdom's major arms supplier for the next six years. Even the historic first encounter between an American president and a Saudi king, aboard an American warship in Egypt's Great Bitter Lake in early February 1945, did not produce much of substance. Roosevelt and Abdulaziz, one in a wheelchair and the other walking with a cane (Roosevelt gifted his backup wheelchair to the king), laid the basis for the later development of a partnership. But they did not announce any agreements and reportedly did not even talk much about arms or oil. <p> The main topic of conversation was growing international pressure for the creation of a Jewish state in Palestine, which the king vehemently opposed and Roosevelt was contemplating whether to support. Still, Abdulaziz's pro-American proclivity was already evident in his strong preference for working with American oil companies at the calculated expense of the British, whom he distrusted because of their dominating presence in the Persian Gulf Arab states flanking the kingdom. In 1933, he had granted Standard Oil of California (SOCAL), the predecessor of today's Chevron, the right to prospect for oil in the kingdom. By the time of his meeting with Roosevelt, SOCAL had struck oil outside Dhahran, on the Persian Gulf in the Eastern Province, raising hopes for an oil bonanza. The king seemed to have no objection to American wartime plans to build the world's longest pipeline across his kingdom at a cost of $150 million. Amid the first talk in Washington of dwindling domestic oil supplies, Secretary of the Navy William Knox told Congress in March 1944 that the war had made the U.S. government extremely anxious about oil. He pronounced what was to become America's postwar oil policy, namely "to provide for acquisitions of oil resources outside the limits of the United States for the safety and security of this country." <p> The Saudi view of the burgeoning partnership was spelled out a few years later by the king in a private conversation with U.S. Assistant Secretary of State George McGhee. The meeting took place in May 1950, but the substance of their conversation only became known twenty-eight years later, when the State Department allowed it to be declassified. It is a remarkable document. Abdulaziz unburdened himself of his most intimate fears for the safety of the House of Saud. However, his primary concern was not the one haunting Washington at the time, namely communist expansionism. Rather, he feared an imminent attack by the forces of the Hashemite royal families ruling in Jordan and Iraq; they had a grudge to settle after being driven out of the holy cities of Mecca and Medina by the al-Sauds in the 1920s. To deal with the Hashemite threat, the king wanted to enter a formal military alliance with the United States and obtain arms urgently on a grant basis. The British had already offered such an alliance, but he didn't trust them because they were the main backers of his Hashemite enemies. That was why, he told McGhee, he had given an exclusive oil concession in the kingdom to American companies and not allowed their British counterparts to share in the prize. And he had allowed the United States to build and use the air base at Dhahran "to show that Saudi Arabia's security should be of vital concern to both countries." <p> In effect, Abdulaziz was outlining the oil-for-security pact the two countries would eventually put in place as the keystone of their relationship. But at that point, McGhee didn't know quite what to say to pacify the anxious Saudi monarch. What he did tell him could hardly have pleased. "An old style treaty of alliance" with Saudi Arabia was "contrary to our traditions," but the United States was "deeply concerned with the security of Saudi Arabia and will take immediate action at any time that the integrity and independence of Saudi Arabia is threatened." At the same time, the United States already had numerous commitments to defend other countries against the rising communist menace and didn't have unlimited resources. The best the United States could offer was a "treaty of friendship" that could include a program of military aid and financing for Saudi arms purchases if the kingdom agreed to a long-term arrangement granting the U.S. Air Force the use of the Dhahran airfield. <p> The struggle over U.S. access to this airfield throughout the 1950s foreshadowed another to come in the 1990s when the Pentagon would press to keep troops and aircraft in the kingdom. Built by American engineers during World War II, Dhahran gained an aura of strategic importance after the war because of its proximity to the Soviet Union-"in B-29 bomber range of Russian oil targets," as one press report put it. The U.S. Air Force also coveted the airfield as the eastern anchor of the postwar chain of bases it was building across the Middle East. For the Saudis, the airfield was the only bargaining chip other than oil they possessed in their dealings with Washington for military aid. Contentious negotiations begun shortly after McGhee's encounter with Abdulaziz at first produced only a six-month extension for U.S. use of the field. "That way it [Saudi Arabia] can ask for more concessions when the next renewal comes up," surmised an Associated Press dispatch from Cairo on February 25, 1951. Four months later, on June 18, the two governments finally signed a longer-term agreement. The United States could continue using the Dhahran air base "for maintenance, repair and other technical services of U.S. government aircraft" for another five years in return for the provision of arms and military training so that Saudi Arabia "may maintain its internal security and its legitimate self-defense or participate in the defense of the area of which it is a part." <p> Once again, though, few arms were forthcoming. The Saudis had to wait yet another four years to use access to the Dhahran air base to pressure Washington to fulfill its promises. In February 1955, King Saud bin Abdulaziz, who had taken over upon Abdulaziz's death two years earlier, signed an agreement with President Eisenhower during a state visit to Washington, amid great professions of everlasting friendship and cooperation. The terms were the same: another five years for the U.S. Air Force in Dhahran and another promise of U.S. military assistance and arms for the Saudis. This time, some arms at least did begin to flow-the eighteen tanks that caused such a media commotion in February 1956. The same month, the Pentagon confirmed that it had also secretly turned over nine B-26 bombers to the Saudis two years earlier. And the media made a second discovery on its own in May of that year of another shipment of munitions and spare parts, raising more cries of perfidy from Israel's supporters in Congress. Two years later, the Pentagon quietly transferred to the Saudi Royal Air Force sixteen F-86F Sabre fighter bombers from excess supplies in U.S. inventories in the wake of the Korean War. U.S. willingness to provide top-of-the-line aircraft was fast becoming the litmus test of the relationship for the Saudis. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The King's Messenger</b> by <b>David B. Ottaway</b> Copyright &copy; 2008 by David B. Ottaway. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 