<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Methland (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Methland</h1> <h2>The Death and Life of an American Small Town</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Nick Reding</em><br> <!--plsfield:credit-->Bloomsbury. 272 pp. $25<br> <!--plsfield:disp_date-->June 14, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b>KANT'S LAMENT</b> <p> <p> Nathan Lein, the assistant Fayette County prosecutor, is twenty-eight years old. He has a bachelor's degree in philosophy from Luther College in Iowa, a low degree from Valparaiso State University in Indiana, and a master's in environmental law from the Vermont Law School. The latter two degrees he completed in an astonishing three years by attending Valpo, as it's called, in the fall, winter, and spring and then transferring credits to Vermont in order to get his master's after only three summers' worth of study. Meantime, Nathan, a white farm kid from rural Iowa, financed all of it by working as a bouncer in an all-black strip club in the industrial wasteland of Gary, Indiana. <p> Nathan is six feet nine inches tall and weighs 280 pounds. He moves with surprising grace around his tiny, four-room house in Oelwein's ninth ward. What evidence there is of the great burdens of Nathan's life is limited to a habit of slowly raising his hand to his face and then rubbing the tip of his nose in one quick motion, as if to remove a stain that only he can perceive. Perhaps knowing that his size will lend extra weight to whatever he says, Nathan fashions his sentences from the leanest fibers. It's a habit that underscores the gravity of the contradictions by which his life is defined. <p> Despite his size, Nathan-a card-carrying Republican-drives the same white, diesel Volkswagen Jetta that he has been driving for 177,000 miles, or the rough equivalent of seven circumnavigations of the globe, most of it logged within the confines of a single Iowa county. To court up in the town of West Union, he wears a gray suit, a white shirt, a blue tie, and a ring on each thumb. His hair is dark blond and is short on the sides and longer on top, where Nathan, aided by the stiffening properties of hair gel, arranges it in a way that looks like neat, stubbled rows of winter wheat. The name Lein is Norwegian; beneath a wide forehead, Nathan's eyes are sled-dog blue. On one window of Nathan's Jetta is a sticker for the hallucinogenic-hippy band Widespread Panic, whom Nathan goes to see whenever they are within a reasonable driving distance, which for him means about four hundred miles. Nathan has been to nineteen shows to date. In the trunk of the Jetta, there is a hunting vest in Mossy Oak camouflage, the pockets of which are stuffed with shotgun shells and wooden turkey calls; a cardboard crate of police reports and depositions; and a twelve gauge semiautomatic Winchester X2 shotgun. <p> It's mid-May 2005, and in the wake of a front that blew out of Regina, Saskatchewan, and overshot the Dakotas, the sky above Oelwein, Iowa, is gray and roiling. With more rain in the forecast, Nathan's father will be planting corn till long past dark on the farm where Nathan grew up, twelve miles outside town, hoping to get the year's crop seeded before the soil is too wet to plow. Meantime, there are plenty of chores to be done, most of which revolve around the fifty or so Lincoln long-wool and Corriedale sheep that Nathan's parents raise: sweeping the pens, freshening the water, feeding hay to the rams and ewes. Changed from his suit, Nathan pilots the white Jetta north along Highway 150 in ruined duck-cloth bibs and size-15 work boots. He passes Grace Methodist, somber and maroon-red in the long, sunless dusk, then turns west on Route 3. With the windows down, the late-day smells of cut grass and wet pavement underlaid with the sultry, textured depth of pig shit. Twenty miles distant, the western sky is bruised black and green in a way that has the Amish urging their Clydesdales onward at a trot along the shoulder of the road, the plastic rain-doors already zipped tight on their buggies. <p> The house where Nathan was born and raised is a white-clapboard three-bedroom that sits on a slight rise in the prairie at the end of a gravel road. It was built in 1910. The yaw in the place is visible, two or three degrees measured foundation to rooftop, northwest to southeast, as meaningful a testament as there is to the prevailing ferocity of the prairie wind. The views are stunning, as much for the austere grandeur as for the suffocating sense of desolation. From the driveway, mile after mile of newly planted corn and soybeans spread in every direction, interrupted now and again in the shifting line of sight by an evergreen shelter belt or an anemic finger of timber. The maples and oaks, like the farmhouses, have taken their chances against the weather for as long as anyone can remember. Out here, it seems, stubbornness is just a part of the landscape. <p> As is frugality. Inside the farmhouse, Nathan's mother and father stand in the kitchen, next to the sink. The rest of the room consists of a tiny four-burner stove, one bank of white wood cabinets, an Amish table with two chairs, and a small refrigerator. Stacked in piles throughout the room are dozens, if not hundreds, of agricultural bulletins, almanacs, magazines, and foldouts that the Leins pore over in an attempt to anticipate sheep and crop prices-<i>Wallace's Farmer, Today's Farmer, Sheep</i> magazine, the <i>Corn Producer</i>, the Iowa Farm Bureau <i>Spokesman</i>. There is no Internet and no computer, no fax machine or Blackberry. The only nod to modern technology aside from the wall-mounted phone is a small TV on the counter, on which Nathan's father watches (and talks back to) the two hosts of <i>Market to Market</i> every Friday night on PBS at eight V.M. <p> Every decision made by the Leins-how much corn seed to buy, and from whom; when to harvest; how long to hold the crop-is arrived at from a process of superimposition of dated economic information onto subtle, veinous changes of seasonal matter. What to do tomorrow depends on this week's weather relative to last year's yield, or on how today's futures markets at the Chicago Board of Trade relate to anticipated trends in Australian or Canadian wool production. In this way, the Leins are less like farmers and more like mystics clinging to belief in a hazy vision born not just of weather and organic chemistry, but of a hundred other unseen and uncontrollable forces. To look at them, leaning against the counter in the tiny kitchen, is to understand the connection between farming, itself an act of blindest faith, and religion. If you can believe in a year's worth of corn or beans, it seems, you can believe in anything. <p> Nathan's father, James, is sixty-nine years old. His hair is short and black, and his glasses are broken. Standing somewhat off-kilter from a bad back, in a red and blue work shirt, jeans, and sneakers, he looks fifty. His mother, Donna, who is seventy, has shoulder-length brown hair that is going gray. Dressed in jeans and a light gray wool sweater, she, too, looks younger than her years, though the arthritis from which she suffers is readily apparent in her hands, which are bent and knobbed at the joints like a bird of prey's claws. And though neither parent is short (James stands six feet, Donna five seven), it's unclear from whence Nathan got his tremendous size. Ducking as he entered the kitchen, with its low ceiling and peeling linoleum floor, Nathan had immediately filled the room, even as his parents seemed to shrink. The weight of his presence makes it odder still that the Leins barely take notice of their son, who now stands next to the refrigerator. It's as though Nathan has just briefly come in from the barn for a glass of water; no one says a word. Then, with a nod, Nathan goes outside to see about the sheep. With a storm coming and the tractor awaiting his father's return, there's no time for talk. <p> <p> Farming is still, as it has always been, the lifeblood of Fayette County-and by extension, of Oelwein. Nathan goes to his parents' place at least three times a week. During spring planting, from late April till mid-May, he's there every night, as he is during the hay cutting and baling season of late summer, the corn harvest in the fall, and when the ewes lamb-out in the winter. Thanks in part to this, the Lein operation is a successful one. The fecundity of the land helps, too. With soil that boasts a corn sustainability rating (CSR) of 75 to 85 out of 100, the land in Fayette County has remained exceptionally rich for the 150 years that people have farmed it. Annual rainfall here averages three feet, and farmers, unlike many places in the United States, needn't bother with irrigation, thereby saving themselves untold thousands of dollars each growing season. Along with a 50 percent rotation of soybeans, the Leins make their bottom line most years off row crops alone, raising hay just to keep the sheep fed. Selling wool, lambs, and the occasional ram or ewe is predominantly a labor of love-or what Nathan's ascetic parents consider an indulgence, and one for which the Leins have won prizes as far away as Maryland and Colorado. Ali together, it's a formula that James and Donna Lein have applied with good success for almost fifty years. <p> Unfortunately for many farming families around Oelwein, the Lein place is an anomaly. Since the early 1980s, three out of four farms in Fayette County have gone out of business, in a trend that is reflected everywhere in the rural United States. In their stead, many family farms have become add-ons to the ever-increasing holdings of private corporations like Cargill and Archer Daniels Midland. That, or free-falling land and corn prices have forced smaller places like the Leins' into bankruptcy, making them easy targets for the few families who control the bulk of land in rural counties like Fayette. With their land sold and no jobs, large numbers of people have left the farm belt in the last two and half decades. Oelwein is typical: between 1960 and 1990, the population fell from eight thousand to just over six thousand, a decline of nearly 25 percent. Of those who remain, only one in ten men over the age of twenty-five have at least two years of college education. Unemployment in rural America averages one and a half times that of the urban United States. That is to say that the lifeblood of Fayette County, as in most places, now sustains far fewer lives than it did just twenty years ago. <p> Out of respect for his parents, Nathan does not use the word "poverty" when describing the circumstances of their lives, though any qualitative analysis would hardly fail to label his parents as poor. Only one side of the Leins' century-old farmhouse has siding, despite the ruthless weather systems that pound the Plains. As a child, Nathan strictly wore clothes from Goodwill. Christmas was for praying, not for gift giving, less for reasons of religious stricture, Nathan says, than for the financial sanctions endemic to a seat-of-your-pants farming existence. Donna, whose parents were new German immigrants from over by Waverly, Iowa, has lived here since the 1960s. In 1968, Donna's first husband was killed in a car accident. She married James, the first-generation auto-mechanic son of a Norwegian day laborer, in 1972, after having kept the farm going by herself for four years. Back then, with crop prices good, the average size of a farm in Fayette County was still 250 acres-that's all it took to make a living. Since then, the 480-acre Lein place has become an artifact of a different time. Many neighbors farm ten times that much land, and planting is done with quarter-million-dollar machinery, guided by GPS. Meanwhile, says Nathan, the equipment his father uses has been largely relegated to museums. <p> Whether Nathan will take over his parents' place one day is one of the defining questions of his life, and one that, for now, remains sorely unanswered. No one understands the ins and outs of the Lein place like Nathan. Nor is there anyone for whom the meaning of that ground is more profound. Land is something you either crave or you don't; if you're born with a desire for it, you intrinsically understand why people like the Leins break their backs every day, at the ages of sixty-nine and seventy, to keep it. Doing so is less a question of vocation or aesthetics, than it is a question of blood. <p> The farm is largely why Nathan came back to Oelwein after law school. During the three years he was away, Nathan grew his hair and used his college training in philosophy to try to undo the strict bounds of his religious training. Once loosed into the wider world, Nathan-in an effort to bury the discomfort of his narrow and isolated upbringing-did, by his estimate, every drug known to man, including methamphetamine. Even as he readied himself for a life built around the binding element of law, he worked his way step by step through the foundations of his life, attempting to destroy everything as he went. What he couldn't destroy was the need to return home, or the connection to his family's land. In coming back, Nathan figures, he missed the last best opportunity he would ever have to get out of Iowa. <p> Nathan saw his home in a wholly new light on his return in 2001. He'd left as a sheltered, ultraconservative Lutheran and come back with a well-honed passion for environmental activism. Locally, that passion was aimed primarily at what he deemed irresponsible water-use laws that both unfairly favored farmers and ranchers and polluted rivers like his beloved Volga, a tributary of the Upper Iowa. Fiscally, Nathan remained conservative, though his social agenda was that of a classic grassroots liberal. In lieu of building more jails-one of Iowa's leading economies in the last ten years-Nathan advocated investment in state-mandated rehabilitation. He stopped attending church himself, but joined church-sponsored social change organizations. He read Aquinas and Kant, bought a VW bus, and organized trash cleanups on public lands. To his parents, Nathan was a hippy. For a while, he lived in Waterloo, an hour south of Oelwein, with the girlfriend he'd met in law school, and of whom his parents disapproved for, according to Nathan, her ample breasts, small stature, and short hair; her Jewish faith; and her roots in a city (Indianapolis), among other things on a long list. There was a falling-out, and Nathan, convinced he'd go the way of his estranged brother who was living in San Francisco, gave up hope of ever taking over the farm. He consoled himself with the fact that his passion for environmental change was deeply out of whack with the prevailing sentiments of the old-guard farmers up around Oelwein, upon whose credos he'd only a few years before staked his claim to the family business. Still, he was lost and confused by his life, drawn by intuition to a place-home-in which he felt intellectually and spiritually confined. Nothing felt familiar. Moved to do something, Nathan did nothing. <p> That's when Larry Murphy called. Murph, as he's known around town, is a onetime meatpacking worker from a well-known Catholic Democrat family in Dubuque, Iowa. Of Larry's eight surviving siblings-there were initially ten-four are, or have been, involved in state politics. During his senior year in high school, Nathan had worked for Murph as a page during one of Murph's three terms as a state senator. In January 2002, one year after Nathan moved back to Iowa, Murph took office as the mayor of Oelwein, which was in dire straits financially. In addition to problems with the farms, Chicago Great Western had closed the roundhouse, and wages at the Tyson meatpacking plant in town were barely a third of what they'd been as recently as 1992. With a shrinking student body and falling tax revenues, there was talk around Fayette County of closing Oelwein High School, which would have had the disastrous effect of leaving some four hundred students to be bussed, at great expense, to schools as many as fifty miles away. <p> Into this vacuum had moved the production and distribution of methamphetamine. Not only in Oelwein, but all across Iowa, meth had become one of the leading growth sectors of the economy. No legal industry could, like meth, claim 1,000 percent increases in production and sales in the four years between 1998 and 2002, a period in which corn prices remained flat and beef prices actually fell. Farmers, desperate to avoid foreclosure on their land, sold anhydrous ammonia (a common fertilizer) to meth cooks to make the drug. Others simply quit farming and went into the small-scale meth-manufacturing business. Meatpacking workers, desperate to stay awake long enough to take on double shifts, bought the drug in increasing quantities. As all manner of small, legitimate businesses went bankrupt, meth labs opened in their stead. According to Nathan, farming and agriculture began vying with a drug to be Oelwein's lifeblood. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>METHLAND</b> by <b>Nick Reding</b> Copyright &copy; 2009 by Nick Reding. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 