<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Our Lot (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Our Lot</h1> <h2>Behind the Scenes with Agents in the Line of Fire and the Presidents They Protect</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Alyssa Katz</em><br> <!--plsfield:credit-->Bloomsbury. 288 pp. $26<br> <!--plsfield:disp_date-->August 30, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b>Almost like a Conspiracy</b> <p> <i>Chicago, 1972</i> <p> <p> SHE POURED ANOTHER GLASS from the vodka bottle. It was approaching three A.M., Indiana time, here on the campus of Notre Dame, a couple of hours drive east from the city where Gale Cincotta had lived her whole life. By day Cincotta was nominally a housewife, a mother of six boys and young men living in Austin, a West Side Chicago neighborhood. But by now she was working full-time and beyond, trying to rescue Austin and surrounding communities from a real estate plague that showed no signs of receding. It was, she would say, "almost like a conspiracy of people deciding that this area was going to go." <p> Huddling in the dorm room with an ex-Methodist minister, who was downing Jack Daniel's himself, Cincotta dragged on a series of Salems, the smoke wafting over her platinum bouffant sprayed out into stiff cascades. <p> She always brought two bottles to organizing meetings, which often went on long past midnight. One was for herself, and the other to help inspire the other activists-student interns, career community organizers, and neighborhood residents like herself-to keep going. Cincotta used the vodka not to dull the hurt, but to fuel her will to prevail over those responsible for the destruction. <p> In West Side Chicago, it was hard to find a block that didn't have a vacant home, its furnace, copper piping, everything of value ripped out. Lots of streets had four or five. Neighborhoods were turning ever more wretched, saturated with empty houses and trashed lawns. <p> Investigators from the Chicago office of the U.S. Department of Housing and Urban Development wrote up briefings for their division chief about some of the five thousand foreclosed homes now abandoned in Chicago, as he, unlike his superiors in Washington, vowed to crack down on the mortgage companies responsible for making the loans that led to their destruction. Tens of thousands of dilapidated structures like them littered cities across the country, their purchase made possible by a government program that was supposed to make homeownership a possibility for anyone in America. <p> In Humboldt Park: "Very bad-should be demolished, a hazard to neighbors. Water not shut off or drained-thruout building water damage. All radiators, bathroom and kitchen fixtures missing. Garage full of debris. House boarded with cardboard-like material." <p> Near Lake Michigan: "Should be demolished right away. This house could burn up at any time. House looks like it could fall in-it has been completely stripped of everything. There is no plumbing, all gone. There are no electric fixtures, all gone." <p> East Garfield Park, near the Kezdie El stop: "Structure in very bad condition-plaster, glass and junk all over. Entrance unlocked. Chimney collapsing. Garage destroyed by fire. Interior littered with glass and plaster." <p> "House is littered with junk, furniture, cabinets, freezer, washing machine, mattress dead cat, bugs." <p> "Dead cat in the middle of living room. House vandalized repeatedly, furniture chopped up." <p> And on and on through the government's files, for block upon mile. <p> <p> In 1972, in Chicago and in every other city in the nation, almost anyone could get a home mortgage, including borrowers who didn't earn enough to pay them off, on just about any house, for any reason. In many instances real estate brokers simply fabricated information on the application to make it look like a buyer who didn't qualify, did. ("Husband? I haven't seen my husband in six years!" one borrower told an auditor who asked whether she and her spouse were both still working.) Real estate speculators descended to buy flimsy houses cheaply and, with the consent of appraisers, resell them at absurdly high prices to first-time buyers. The money for the loans came from a new and lucrative market in mortgage-backed securities-pools of thousands of mortgages packaged together by financial traders and sold as bond-like investments. The more loans borrowers took out, the bigger that bond-sales business would grow. And in the end all that was left were empty and unwanted homes, whatever value they had now spent. <p> All those travesties seem utterly familiar today. These were, after all, hallmarks of the great real estate bubble and bust that has in the 2000s left homeowners choking on debt and the global financial system in shambles. Yet the feverish episode of frenzied real estate lending that ensnared the nation's cities almost four decades ago was remarkable, then as now, because it upended virtually everything that had until then been sacred about how Americans bought and financed their houses. And just like the recent adventure in lending beyond any rational limits, the mortgage disaster of the early 1970s was born from a lofty ideological conviction that enabled the basest of crimes and most foolish of gambles under its cover, insulated from almost any scrutiny until the damage was already done. <p> Owning homes would serve as a force to better the world-to build stronger families, more pleasant communities, financial security, a sharing of wealth through the generations. That idea has been embedded in the national psyche, not through any innate aspiration in the human spirit but by dint of methodical, deliberate salesmanship and an array of incentives seemingly too powerful to refuse. In the 1920s, an ambitious secretary of commerce named Herbert Hoover sponsored a national campaign for "Better Homes in America," introducing the effort by declaring, "It is mainly through the hope of enjoying the ownership of a home that the latent energy of any citizenry is called forth." Owning a home, Hoover insisted, "may change the very physical, mental and moral fibre of one's children." His agency sold hundreds of thousands of copies of a book called <i>How to Own Your Home</i>. It was distributed through furniture, lighting, and hardware stores, some of which folded their own advertising around the government tract. "Adults who have not already begun to save toward buying a home should start at once," the booklet advised readers. "Lack of experience should deter no one." <p> In the depths of the Great Depression, the administration of President Franklin Delano Roosevelt pressed for a vast new government home mortgage program not because they had any notions that homeownership would build better men or better places to live, but because they were desperate to jump-start a dead economy-and the construction and sale of housing would put people to work. A surge of housing development supported through the government's sponsorship "would affect everyone, from the manufacturer of lace curtains to the manufacturers of lumber, bricks, furniture, cement, and electrical appliances. The mere shipment of these supplies would affect the railroads, which in turn would need the produce of steel mills for rails," anticipated Marriner Eccles, an assistant treasury secretary whom FDR would soon appoint as head of the Federal Reserve. <p> One third of the unemployed had worked in construction, during a mad 1920s real estate boom fueled by-how did a nation forget this?-a vast marketplace in mortgage-backed securities. In the early 1920s, real estate prices hurled upward by an astounding 50 to 75 percent a year. By 1933, a thousand homeowners were going into foreclosure every day. <p> By Eccles's account, FDR was distressed by how much his administration was spending on the Works Progress Administration and other public jobs projects. The trick was to find a way to juice up the production of housing, putting those men to work, but without spending government money. <p> When Roosevelt gave his orders to create a self-perpetuating national housing machine, no one had any idea what it would look like. Would it make loans? Help homeowners pay for them? For answers his administration turned to the auto industry, which had just done something miraculous: during the 1920s, it had taken a nation that had abhorred debt and convinced consumers to borrow their way to a better life. <p> Until then, while many people held mortgages, most did so with the taint of shame. Generations raised on Victorian values upheld "thrift" as the greatest virtue second only to chastity, and the attitude extended to home mortgages-they were a last resort, when all other options were gone. Most homes didn't even have them, and a majority of Americans rented. Holding a mortgage was considered more or less the same thing as being a tenant, with little difference between owing rent to a landlord and a payment to a bank. <p> All that changed when automobiles rolled into the world. Henry Ford was famous for his policy of paying workers enough to buy one of his Model Ts. General Motors had a different idea. In 1919, GM started its own loan company, the General Motors Acceptance Corporation, to fuel the sales of its cars. Two years later, that financial arm saved GM and installment loans rescued the American economy from a depression before the Great Depression. When business ground to a halt in 1921, millions of workers found themselves out of a job, and manufacturers ended up with piles of products few customers could afford to buy. GM and other automobile companies began to aggressively market their installment plans, and crashed right through the borrowing taboo. People wanted cars so badly they'd do almost anything to get one. <p> By the end of that year, businesses and retailers found they could sell almost anything on installment plans, from sewing machines and pianos to newfangled radios and refrigerators. The 1920s were bought with a pyramid of debt. When the Great Depression finally hit, American consumers were $7 billion in the hole. That didn't count another $30 billion in mortgage debt. <p> Two of the men who turned thrifty Americans into a nation of debtors ended up in charge of the Federal Housing Administration, the New Deal agency that would build a way out of the Great Depression. This time, the hope was, they could use their genius in installment sales to get Americans spending again. <p> The FHA built on the success of the Home Owners' Loan Corporation, an emergency government agency that beginning in 1933 undertook an effort unprecedented in American history. It refinanced more than a million mortgages, and kept their holders in homes they would otherwise have lost to foreclosure. <p> To understand just how remarkable Roosevelt's project was, consider the prospects for someone who'd tried to buy a home in the 1920s. To assure lenders they weren't going to disappear without paying their bills, borrowers had to make a down payment of something close to half the entire cost of the house, and many who didn't have that much cash on hand instead took out a second mortgage to finance the down payment. The interest rate on that second mortgage could be 20 percent, or more. After all that, the mortgages usually lasted only three or five years; most borrowers expected not to pay them off in that time but simply to refinance-take out new mortgages-when the clock ran out, paying hefty fees for the privilege. In many cases the loans were for interest only, the principal sitting there month after month like a never-melting glacier. <p> Hence the need for the Home Owners' Loan Corporation. When the Great Depression hit, banks wouldn't or more often couldn't refinance the second mortgages, since borrowers had taken out far more money than the houses were now actually worth. The problem for unemployed borrowers wasn't just that some couldn't afford their monthly payments. It was that when the mortgage's term was up the remainder of the bill came due at once. Even though the house had fallen in value, the borrower would still have to pay the full amount owed. (In today's parlance, they were "upside down.") Most just refused. <p> The Home Owners' Loan Corporation refinanced more than a million home mortgages (average size: $3,028), and its success whetted enthusiasm for a continued government role in financing real estate. Once the new Federal Housing Administration was up and running, Roosevelt appointed as its head Stewart McDonald, formerly head of the Moon Motor Car Company of St. Louis. The executive who'd run GM's lending division, Albert L. Deane, helped the president's economic adviser devise the winning formula for the FHA: insure mortgages, to assure lenders they would be repaid in the event a homeowner defaulted on the loan, and make borrowers pay the premiums via a 1 percent fee on every mortgage. <p> These new government-backed loans were everything the 1920s mortgages weren't. They would run for thirty years, not three or five, and at the end of that period the borrower would owe nothing. Banks everywhere could make the loans, even if they didn't have a pile of cash to hand out, thanks to a new government fund, the Federal National Mortgage Association, which would soon come to be known as Fannie Mae. (At first the Roosevelt administration called for private financiers to create that funding pool, but none stepped up for the job.) Fannie Mae repurchased mortgages from banks, which gave the banks a reliable pipeline of funds to lend that they'd never had before. If anything happened to the borrower-if they missed payments, or up and disappeared-the government-managed FHA insurance fund would bail out the bank. <p> This new safety net literally built the American Dream. Over the next three decades, FHA and a no-money-down program for returning veterans insured loans for millions of new homeowners, about half of all the mortgages in the whole country. Most of these first-time buyers lived in single-family homes, in spanking new suburbs such as Levittown, New York, and Westchester, California-little houses, mass-produced and settled by the millions after the war and through the early 1960s. Thanks to the government support the homes were inexpensive, one to two years' salary (and this was back when most families had just one income). <p> But for all that time the FHA had refused to insure loans in older, poorer, and, most especially, blacker parts of cities. The agency's appraisers' manual, which determined who would and who wouldn't qualify for a government-insured loan, ruled out all kinds of homes as too risky-including those in neighborhoods that were "aging," "changing," or "racially inharmonious." Row houses, places where lots of people lived in close quarters, and integrated areas were all verboten. <p> Whether or not they used the federal insurance, banks followed their own strict playbook, the American Institute of Real Estate Appraisers' manual, which advised lenders to seek eight signs of "neighborhood conformity": homes were safe bets for bankers if they were similar in style, configuration, age, size, quality, and price to the ones next door to them, and where residents shared similar ethnic backgrounds and household incomes. <p> These standards ruled out most loans in most American cities. For someone in Chicago or Baltimore or Toledo, 1966 might as well have been 1936. In large swaths of those and many other cities, a homebuyer just wasn't going to get a mortgage. "We are not social or welfare agencies," the Chicago-based lobbyist for the nation's savings and loans would explain. "We will not make loans at our own risk ... in neighborhoods threatened with blight." The older and more industrial the neighborhood, the less of a chance there was of getting a home loan. In the mid-1960s, fewer than 3 percent of all the FHA-insured loans in the country were being made in central cities. <p> Like so much else in the late 1960s, all that had been sacred about home lending would quickly turn upside down. In June 1966, Chicago's West Side erupted into three days of window-smashing, rock-throwing, fire-bombing, and shooting after a police officer arrested a man who opened a fire hydrant on a broiling-hot day. One reason, the National Advisory Commission on Civil Disorders chaired by Illinois governor Otto Kerner would eventually conclude, was that homes in the neighborhoods where riots took place were already in dismal shape. Nearly a third of black Chicagoans lived in decrepit residences. Rents were too high, and people too poor. "The supply of housing suitable for low-income families should be expanded on a massive basis," the Kerner Commission continued. Government assistance in paying rent, the investigators concluded, would help more than anything. Martin Luther King Jr. had sounded the same note that summer, as his Chicago Freedom Movement staged demonstrations protesting the terrible conditions black Chicagoans were living in. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Our Lot</b> by <b>Alyssa Katz</b> Copyright &copy; 2009 by Alyssa Katz. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 