<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Potato: A History of the Propitious Esculent (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Potato</h1> <h2>A History of the Propitious Esculent </h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By John Reader</em><br> <!--plsfield:credit-->Yale. 336 pp. $28<br> <!--plsfield:disp_date-->May 31, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b><i>To Mars from the Andes</i></b> <p> <p> When astronauts venture beyond the Earth's orbit to colonise Mars, potatoes, freshly harvested, will be a regular feature of their meals. The round trip will be a three-year enterprise and since carrying a sufficient weight of ready-made meals is impractical, the crew will grow their own vegetables, courtesy of a Bioregenerative Life Support System that the US National Aeronautic and Space Administration has been developing since the 1980s. The BLSS is a self-sustaining system that recycles the output of one generation of crops into the production of the next; it will offer astronauts a veritable 'salad bar' of fresh produce, including radishes, onions, lettuce, tomatoes, peppers and strawberries, but when it comes to providing dietary mainstays - both in space and on Mars - the potato will be especially prominent. Neither cereals nor pulses can match its generosity: the potato is the best all-round bundle of nutrition known. <p> And food is not all that the potato will give humanity's planetary explorers. In space a sustainable oxygen supply is also essential, and here the photosynthetic process in which plants absorb carbon dioxide and emit oxygen as they grow makes the potato invaluable. The conjunction is fortuitous indeed: in the enclosed environment of a spacecraft, a stand of potatoes large enough to provide as much as each person needs per day will also supply all the oxygen they must have and remove all the carbon dioxide they exhale. <p> For those who know about potatoes, NASA's demonstration of the plant's potential for keeping people alive and healthy in space and on Mars is simply another example of the plant's exceptional usefulness and adaptability. That these commonplace and down-to-earth tubers should be a vital component of humanity's venture into space is a sublime vindication of their worth. Trillions of dollars, billions of man-hours and the success of humanity's most ambitious and complex enterprise will ultimately depend upon the astronauts' ability to grow potatoes. <p> <p> If the future of the potato stretches to Mars, its origins are firmly rooted in the Andes. The ancestral species grow wild there - hundreds of scraggly, undistinguished plants whose value as food is far from obvious. The foliage cannot be eaten because it is packed with poisonous glycoalkaloids; the tubers of most species are poisonous too, and small, so that it is difficult to imagine what might have initially encouraged people to experiment with them. Yet experiment they must have done, and archaeological evidence indicates that the process that ultimately produced edible cultivated potatoes began more than 8,000 years ago. Since then Andean farmers have raised hundreds of edible varieties - in fact, they have given over 1,000 names to the different potatoes they grow regularly, each known for its particular degree of productivity, palatability, temperature tolerance, disease and pest resistance, and storage quality. Many of the names are synonyms, but it is generally agreed that at least 400 distinct varieties of potato are grown in the Andes. <p> They fall into three broad groups, each suited to grow best at different altitudes on the ascending slopes. Between 3,000 and 3,500 metres, where rainfall and temperature are congenial, the varieties called <i>papa maway</i> produce good crops; between 3,500 and 4,000 metres the more hardy <i>papa puna</i> are grown; and above 4,000 metres only the frost-resistant <i>papa ruki</i> will thrive. <p> No one household grows all 400 varieties of potato, but each will customarily plant from among a local selection of thirty, forty or fifty varieties, and the selection itself varies with personal preference. Every farmer has firm opinions concerning which can be expected to produce the highest yields under specific conditions, which are most resistant to frost and disease, which keep longest, which are easiest to cook and which are most palatable; every member of his family probably could take twenty-five varieties at random from the store, and readily give the names and characteristics of each. This is not quite as difficult as its sounds, for the native potatoes (as they are generally known) bear only a slight resemblance to the ones we know. They come in a wide variety of shapes and colours. Long and thin, short and fat; conical, round, kidney-shaped, coiled - even concertina-shaped. Colours range from white to black, with all shades of red, yellow and blue in between; in a variety of patterns: spotted, striped, splashed, spectacled and stippled. <p> As agronomists and anthropologists have confirmed, human life and survival in the high Andes are intimately bound to the potato. <p> <p> Where the road from Huancayo, high in the Peruvian Andes, made a hairpin bend and began its descent into the valley and the town of Huancavelica, road improvement work was under way. A track led away from the noise, up and across a meadow the sheep kept close-cropped, past a patch of oats, ripening and shoulder-high; over low stone walls that seemed to have come about as somewhere to put boulders cleared from the land, rather than as divisive features - up towards the scattering of fields and dwellings that goes by the name of Villa Hermosa. The slope was steep, and breathing was laboured for those unaccustomed to such exertion at more than 3,500 metres above sea level, but Marlene kept up a steady conversation with Armando Ramos, softly, in the Quechua language, catching up with news about his family and events locally, she said. It was late May, time to harvest potatoes, and Marlene had come to record details of the crop for a study on the role of the potato in low-income communities that was being conducted under the auspices of the Centro Internacional de Papa (the International Potato Center, most widely known by its acronym - CIP), an independent internationally funded scientific research organisation founded in 1971 with a mandate to increase food security and reduce poverty in the developing world, which has its headquarters in Lima, and a large research and field station in Huancayo. Identifying and preserving the genetic resources of the potato in its Andean homeland was another aspect of CIP's research programme to which the study was contributing. <p> Armando led the way to his compound - three buildings set horseshoe-fashion around an open yard. To the right, a low adobe hut thatched with straw; ahead, a larger mud-brick building with a pantile roof; and to the left, a double-storey house of similar construction but roofed with corrugated iron. Did the progression of roofs around the courtyard represent the improving fortunes of the family, one wondered. No, the 29-year-old Armando replied, the double-storey house was built as a necessity to provide additional accommodation when he got married a few years before. The others were already there; the pantiled one a store and the thatched adobe hut a kitchen, into which he now led us. <p> The hut had no windows, and with the only light coming through the door, the far interior was dimly illuminated. Aid�, Armando's 22-year-old wife, was seated at the fireplace that filled the far end, nursing the youngest of their three children. Her face caught the light, shining like copper, while her black hair and clothing merged into the sombre darkness of the walls and shadows behind her. We sat on the benches strewn with sacks and sheepskins that lined two walls of the hut; Armando took his baby daughter while Aid� served out mugs of a meat stew, and handed round a bowl of boiled potatoes - native potatoes, a novelty to the visitors, with their assorted shapes, deep eyes and variety of colours, but uniformly tasty once unpractised fingers had managed to remove the skins. <p> The harvest was late throughout the region that year, Armando explained, his potato fields were not ready yet, but one his father had planted out a few weeks earlier than most was ready - and he was expecting us. We walked a few minutes along the contour of the hill, past the pits where clay had been mixed with straw to make the mudbricks for Armando's house, past a horse grazing on a field of oat stubble, and whinnying to get at the sheaves of grain which stood, temptingly, just beyond the length of its tether, past the spring and small pool of beautifully clear water that supplied the Ramos households, and on to the field where sixty-year-old Juan Ramos, his wife Sofia (aged fifty-nine), and several of their children and grandchildren were harvesting potatoes. <p> Juan had planted between fifty and sixty varieties in a field behind his house early the previous November. Unseasonable frosts had damaged the plants in the early stages of growth, but they had recovered. This was because the mixture of varieties included some that were strong enough to withstand the frost, Juan explained, and also tall enough to lean over and protect their weaker brothers. The field was small; twenty ridged rows, each perhaps 20 metres long, but at the region's average rate of 5-6 tonnes per hectare, Juan and his family helpers could expect to harvest about 2 tonnes of potatoes that day. Not that they spoke in terms of areas, weights and average yields. Their appreciation of the crop was more direct. Juan was pleased with the tubers their <i>ayachos</i> (a short-handled mattock with a leaf-shaped blade that is wielded like a pick-axe) were uncovering. The crop could have been much worse. Neighbours over the hill were harvesting tubers the size of sheep droppings, he said with a sly laugh. But look at these: big as a bull's <i>cojones</i>! <p> Juan told us the local Quechua names of the twelve different varieties that he had dug from just 5 metres of ridge - all related in some way to the colour or shape of the tuber. Among them <i>Waka qallu</i> - cow's tongue; <i>Quwi sullu</i> - guinea pig fetus; <i>Puka pepino</i> - red cucumber; and <i>Papa Ilunchuy waqachi</i> - the potato that makes the new bride weep because it is so difficult to peel. He cut open some tubers to show us the red and purple flesh that distinguished some varieties but it was his hands, in contrast with the fresh-cut potatoes, that left the strongest impression - working hands, with thick distorted fingernails and encrusted skin, such as VincentVan Gogh would have known when he painted <i>The Potato Eaters</i> in 1885. <p> <p> <i>Papa Ilunchuy waqachi</i> is a severe test for any girl wanting to impress her prospective mother-in-law, though conditions are testing for anyone trying to scratch a living from the Andean highlands - or from any of Peru's rural environments, for that matter. Peru has one of the most difficult and demanding landscapes in the world. For a start, only 3 per cent of its land surface is suitable for growing food crops, compared with 21 per cent in the United States and over 30 per cent in Europe. And the problems of inadequate arable land are intensified in Peru by the extremes of its three distinct geographical regions: the arid coastal plain, the snow-capped Andean chain and the lush tropical forest. <p> Indeed, Peru is a land of extremes and paradox. Rainfall is almost non-existent on the coast, overabundant in the tropical forest and highly variable in the mountains. Paradoxically, the arid coastal plain is the country's most productive agricultural region, since the narrow desert strip (90 kilometres wide and 1,800 kilometres long) is cut through by some fifty rivers that drain the Andes into the Pacific Ocean. Over a million litres per second rush off the western slopes of the Andean chain. The river valleys lie like green snakes across the drab grey desert, with irrigation canals carrying their waters to farms and extensive plantations of sugar and cotton. Thus the region with least rainfall contributes far more to national production than the lush tropical forest - which gets most. In terms of productivity (as well as geography) the Andean highlands fall between these two extremes, but are especially important as they contain virtually all the country's rain-fed agricultural land and are a vital source of food crops - including, of course, potatoes. <p> Ten million people (36 per cent of Peru's population) live in the Andes at altitudes of 3,000 metres and above. The majority are the Quechua descendants of the hunters and gatherers who first established a human presence in the mountains, 12,000 years ago. It was they who first domesticated the potato, they who created the Inca empire, and were cruelly reduced to less than 10 per cent of their number by the Spanish conquest and the diseases it introduced. Their descendants are a resilient stock who came through that genetic bottleneck with a stoic and unhurried capacity for survival that persists to this day. <p> The towns are in the valleys, but the valleys containing major centres such as Cuzco, Ayacucho, Huancayo and Huancavelica are already more than 3,000 metres above sea level, while the majority of the population lives in farming communities at even higher elevations on the slopes and plateaux above. Theirs is an exceptionally demanding environment, where solar radiation is intense but temperatures generally low. Snow and forsts are seasonally frequent, but rainfall erratic, and, most limiting of all from a human point of view, oxygen pressure is far lower than at sea level. New arrivals always feel distressingly short of breath, and many are stricken with severe headaches and nausea. They tire easily, sleep badly and may experience disconcerting bouts of mental disorientation. Their bodies adapt after a while, but never completely. Even years of living at altitude will not enable migrants to match the work capacity of the Quechua who were born and raised there. <p> On Juan's field, the harvesting continued. Three, four, five hefty blows of the <i>ayacho</i> broke the crust of soil, the dried haulm was lifted and shaken free, the potatoes detached and set in a neat pile on the cleared ridge. Then on to the next. Juan and his nephew were wielding the <i>ayachos</i>, his wife and Armando were gathering the potatoes and cousin Estelle was following up behind with a plastic sheet onto which she collected about 15 kilos of tubers before neatly gathering in the corners and transforming the sheet into a sling that served to carry them to the pile beside the field. Back and forth she went, the <i>ayachos</i> thudding into the dry hard soil; they stopped for a swig of water now and then, but there was little conversation; Juan occasionally refreshed the wad of coca leaves he chewed from dawn to dusk. Estelle's four-year-old son had been chasing chickens in the yard, then he came to his mother and promptly fell asleep on the harvested ground, sprawled face up in the open sun until his mother, sweating and breathing hard, fetched a jacket to lay over his face. In one hour she collected and carried 150 kilos of potatoes from the field. <p> Meanwhile, the bulldozers and earthmovers working on the road a few hundred metres below had cut and shifted many tonnes from the hairpin bend they were widening. Throughout the morning the syncopating thud of the <i>ayachos</i> was backed by the hum and squeals of machinery. Like a piece of modern music, one might say, but more an eloquent reminder of how little can be achieved by human labour in the modern world. Worthy, yes, but arduous and so very slow. Most of these lands were brought into cultivation before even draught animals and the wheel were introduced to the Andes, and the topography puts a lot of agricultural land beyond the use of machinery anyway. A tractor could never reach the high and steep-sloping fields, and oxen could never plough them - even for those who could afford to buy and maintain such things. <p> Human muscle power created the thousands upon thousands of neat ridged rectangles that are scattered throughout the high Andes - muscle assisted only by the <i>taclla</i>, a spade-like foot plough with a narrow blade and a handle set low on the shaft to ease the job of lifting and turning the heavy soil. The Inca are said to have invented the <i>taclla</i> as a means of increasing agricultural productivity as their empire expanded in the fifteenth and early sixteenth centuries. Along with the <i>taclla</i> the Inca introduced a new order to the Andes, one which harnessed a substantial fraction of all available muscle power to the service of the state and established an ominous precedent. Pre-existing traditional customs which obliged families and villagers to work cooperatively among themselves, giving and receiving labour as required, were formalised into mandatory public service known as <i>mita</i> - from the Quechua <i>mit'a</i>, which means a turn or a season. <p> <i>(Continues...)</i> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>POTATO</b> by <b>JOHN READER</b> Copyright &copy; 2008 by John Reader. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 