<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Satchel (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Satchel</h1> <h2>The Life and Times of an American Legend</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Larry Tye</em><br> <!--plsfield:credit-->Random House 392 pp. $26<br> <!--plsfield:disp_date-->July 8, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <i>Coming Alive</i> <p> "I was no different from any other kid, only in Mobile I was a nigger kid." <p> Satchel Paige entered the world as Leroy Robert Page. He was delivered at home into the hands of a midwife, which was more help than most poor families could afford in 1906 in Mobile, Alabama. His mother, Lula, was a washerwoman who already spent her nights worrying how to feed and sustain the four daughters and two sons who had come before. Five more would follow. Leroy's father, John, alternated between the luxuriant lilies in the gardens he tended uptown and the corner stoops on which he liked to loiter, rarely making time to care for his expanding brood. With skin the shade of chestnut and a birthplace in the heartland of the former Confederacy, the newborn's prospects looked woeful. They were about to get worse. <p> The hurricane that battered Mobile Bay just two months after Leroy's birth started with two days of torrential rains carried in on the back of a driving northeast wind. By the next morning ten-foot-high surges had dispatched oyster and fishing vessels to the bottom of the sea. Tornado-like squalls ripped from their roots southern pines, blew tin roofs off Greek Revival homes, and made it look as if birds were flying backward. At historic Christ Church only the choir loft was left standing. The lucky escaped by fleeing to third-floor attics or climbing tall trees; 150 others were consigned to watery graves. One area hit especially hard was the Negro slum known as Down the Bay, where the Pages lived. <p> Their home was a four-room shack called a shotgun, because a shot fired through the front door would exit straight out the back. That is the path storm waters took when they burst through Down the Bay's alleys on the way to more fashionable quarters. Rental units like the Pages' were ramshackle and fragile, with no flood walls to protect them from the nearby sea and no electricity to ease their recovery. The Page cottage remained standing but the thin mattresses the children shared and their few furnishings needed airing out. That cleanup would have to wait: Lula's white employers insisted she be at their homes early the next morning to mop up the storm damage. The kids would wait, too, the way they did every day when Mama headed to work, with the older ones watching over baby Leroy and the rest of the young ones. <p> Leroy's world was being reshaped in another way that would mark him even more profoundly. Mobile historically was a center of the slave trade and the destination for the last slave ship to America, but Alabama's oldest city also was home to more than a thousand blacks who bought or were granted their freedom in the antebellum era. That paradox was consistent with the coastal city's push toward the conservative state of which it was part and its pull to a more tolerant world beyond its shores. For more than two hundred years Mobile had welcomed outsiders-Irish Catholics fleeing the famine, Jewish merchants, Yankees and English, along with legions of Creoles, the free offspring of French or Spanish fathers and chattel mothers-and they in turn challenged inbred thinking on everything from politics to race. The result, during the Reconstruction period, was a blurring of color lines in ways unthinkable in Montgomery, Selma, and most of the rest of Alabama. Jim Crow-the system of segregation named after a cowering slave in an 1820s minstrel show-was there in Mobile, but so was Booker T. Washington's gospel of black self-help. The races were separated on trolleys and in other public settings, but the separation was done by tradition more than law. Blacks not only could vote for officeholders, a few even held political office. Paternalism more than meanness defined how whites treated Mobile's 18,000 black citizens. <p> Unfortunately for Leroy, that live-and-let-live mind-set had begun fraying by the turn of the century and it unraveled entirely the very season of his birth. The reforms of Reconstruction were collapsing across the South, as whites who wielded power in the fallen Confederacy began to reinvent the realm and tear down Negroes' new freedoms. The brief postwar honeymoon of racial coexistence survived longer in Mobile than in most of the South, but the backlash finally came there, too. An ordinance mandated separate seating on streetcars. Blacks were barred from most restaurants, cemeteries, saloons, hotels, and brothels. Whites and blacks were not allowed to attend the same school, marry one another, or live together. And in the wake of the devastating September hurricane, Mobile's most influential newspaper stirred up reader resentment with its account of Negroes looting the homes of dead Caucasians and mutilating their bodies. <p> The rising tensions turned violent on October 6, 1906, when two black men accused in separate rapes of young white girls were being transported by train back to Mobile from protective custody in Birmingham. Forty-five vigilantes with masks and rifles boarded the train, took custody of the accused, and hanged them from a tree in the community of Plateau, just north of Mobile. As word of the killings spread, three thousand spectators, many arriving by streetcar, paraded by the black men's limp bodies. Some snapped photographs. Others stole bits of the prisoners' garments and cut souvenir segments from their noose. The double lynching ushered in four years of racist mobocracy in Mobile County. In 1907 Moses Dorsett, a Negro accused of raping an elderly white woman, was seized by a white mob and strung up fifty yards from the 1906 gallows. Two years later masked men snatched from the county jail a black inmate charged with killing a sheriff's deputy, hanging the wounded man from an oak tree across from Mobile's oldest church. This lynching stripped away any pretense that mob actions were confined to rural areas or resisted by law enforcers. It happened in the heart of the city, two blocks from the main police station, and investigators later established that the jail had been left unlocked. <p> Lest anyone doubt their meaning, the lynchers left behind notes. "Negroes must be taught that death will always follow attacks on white women," one warned, while another advised, "There [are] plenty of ropes and trees left." Blacks did not need the reminders. Many church and lay leaders from the Negro community had already gone, heading north or to larger cities in the South. Between 1910 and 1920, blacks' share of Mobile's population fell from 44 to 39 percent. While most had to stay, increasingly the city seemed less an oasis and more like the rest of Dixie. The Ku Klux Klan operated freely. Negroes disappeared from public offices and from voting rolls. In commerce, blacks were supplicants, whites selective benefactors. Less than two generations after the end of two centuries of slavery, liberation looked less like freedom than serfdom. <p> Leroy Page was too young to understand those developments but they were reinforced every day he spent in his native city. While record keepers used Colored to denote the city's dark-skinned residents, the label used by most whites started with n. Those first few years "I was no different from any other kid," Leroy wrote half a century on, "only in Mobile I was a nigger kid. I went around with the back of my shirt torn, a pair of dirty diapers or raggedy pieces of trousers covering me. Shoes? They was someplace else." At a too-young age, he added, "I found out what it was like to be a Negro in Mobile." <p> Lula and John had always known. John Page was at least a second-generation Mobilian. While he was born fourteen years after what many southern whites called the War of Northern Aggression, and he lived through the more hopeful years of Reconstruction, his ancestors almost certainly were dragooned in Africa and brought to America in shackles. John wed Lula when he was seventeen and began married life as a day laborer, which meant hoping he would be hired by white home owners or contractors for jobs ranging from hauling trash to laying bricks. Later he turned to gardening, although he preferred to be called a landscaper. Unemployed landscaper would have been more accurate. His kids saw less of him than they wanted and needed. Lula loved him but knew not to count on him or to argue with him when he was drinking. Still, she was proud that he never laid a hand on her. <p> Lula Coleman Page was almost four years older than her husband and would outlive him by more than forty years. As inattentive as John was, Lula was a present and steady figure in Leroy's young life and those of his siblings. She raised and supported them. She taught them when to yield to their harsh surroundings and when to fight. She gave Leroy the love he seldom felt from his father and the certainty he could count on her. None of that was easy given how many other children she had asking for those same things. And none of it was done explicitly; she showed the way through her own struggle to get by. <p> Lula was pregnant close to half the time over a twenty-two-year stretch starting in September of 1894, nearly two years before she married John. Ellen was her first child, and like the rest she was delivered at home with no thought of a high-priced doctor or hospital. Three years later came Ruth, and the year after that John Jr. Julia was Lula's first baby in the new century; she celebrated by naming the child after her mother, who was born a slave and was one of their few ancestors whose stories were passed on to Leroy and his siblings. There were two more children-Wilson and Emma Lee-before Leroy Robert made his entry in 1906. He had five younger siblings: the twins, Palestine and Eugene, then Clarence, another Lula, and, in 1917, the twelfth and last, Inez. <p> That averages out to a baby every twenty-two months, which made it a challenge to keep track of who was who in the family. Leroy himself often failed to include Eugene when he listed his brothers and sisters, either because there were so many of them or because Eugene died at birth. There was confusion every time U.S. Census takers visited the Page household, with ages and other answers not quite dovetailing with the children's birth certificates. Some discrepancies were legitimate, given that Lula could not read or write, add or subtract. Others seemed whimsical. She forgot not just when her acclaimed son Leroy was born but where he fit in the birth order. Discretion might have been the motivation when John and Lula's marriage was described as predating rather than following Ellen's birth. Leroy, who got from Lula more than he acknowledged of his wit and his aphorisms, did credit her for one illuminating maxim: "If you tell a lie, always rehearse it. If it don't sound good to you, it won't sound good to anybody else." <p> Being full-time mother to her eleven surviving children should have been more than a full-time job, but Lula could not afford the indulgence. John did not earn nearly enough to feed all those babies, so Lula took jobs she variously described as washerwoman, laundress, and domestic. All amounted to the same things: scrubbing spotless the homes of wealthy white families; using blue bleach along with red-hot water to clean their clothes, a smoothing iron to remove wrinkles from blouses and dresses, and starch to firm up shirt collars; and helping with the cooking. Later, when her own children were older, she sometimes took home the washing and ironing, setting up a boiling pot and rubbing board in the front yard. <p> Domestic labor like that must have reminded Lula of her mother's life during slavery. The plantation was in many ways a simpler society, with clearer rules and relationships. In Lula's day, even work as uncontroversial as a maid's could raise racial hackles. "I don't see why Mobile people shouldn't have three meals a day, as they do in other cities all over the country," a white woman complained to the Mobile Register in a 1912 article on the "servant problem." "As it is, we have to beg the cook to give us two meals a day, and at night everybody has to eat scraps. Between meals, we have no servant to answer the door bell and the telephone. I think that all servants should be employed for a full day's work." Black leaders rallied to the white cause, vowing to set up training programs to clarify the duties as well as set the wages of domestics and bring the "best class of servants in touch with the best class of employers." <p> Lula's wages of fifty cents a day helped feed her brood. Leroy never missed a meal, although it was more likely to be cereal, greens, and water than chicken, beef, or milk. Lula stood at the head of the table ladling out each spoonful to the dozen or so bowls set in front of her. When there was not money enough for store food the boys were sent down to the bay where the fish were always biting. "It was poverty-stricken living," Leroy would say later, "before I knew what that meant." <p> What he and his siblings did know by the age of six was that they had to pitch in. They also understood where, as young Negroes, they could safely work or play. Bienville Square, Mobile's oldest public park with its gnarled oaks and iron fountain, was off-limits. So were the choicest beaches along the gulf, seats near the front of streetcars, and any public accommodation that was not labeled "Colored." Everyone knew which days of the week the Sisters of Charity dispensary cared for Negroes and which were whites only. It was okay for black boys to walk or play in back alleys or on city streets, especially those south of magnolia-shaded Government Street. Librarians winked at the strictures of segregation; police and judges did not. Guessing wrong could land a sepia-skinned adolescent in the lockup or even the morgue. Asking whether a racial reform tried elsewhere might work here drew this refrain: "This is Mobile and we don't do that." Before long no one bothered to ask. <p> Leroy worked the alleyways like a pro, collecting and cashing in empty bottles he found there. A half-pint could fetch a penny; four cents for a quart. Delivering ice, a valued commodity in steamy Mobile, also brought in small change. Leroy was springing up like a weed in a bog, and as he grew so did Lula's and John's expectations of his earning power. The obvious place to look for work was the nearby L&N Station, where five separate railroads provided passenger service. Rail depots were a bonanza for Negroes back then. Black redcaps hoisted trunks onto and off the trains. Black Pullman porters served as chambermaids and shoe shines, nursemaids and valets. Black chefs and waiters offered seatside service of sugar-cured ham, Welsh rarebit, and 131 other culinary delights fit for New York's finest eateries, while black firemen shoveled wood and coal to feed forever-hungry locomotives. And black youths like Leroy jumped when wealthy white travelers snapped their fingers in the air, polishing their boots or carrying bags to hotels like Mobile's luxurious Battle House for as little as a dime or as much as a quarter. <p> Leroy was the quickest among the pint-size porters, but he soon realized that he could not bring home a real day's pay if he made just ten cents at a time. So he got a pole and some rope and jury-rigged a contraption that let him sling together two, three, or four satchels and cart them all at once. His invention quadrupled his income to forty cents a load. It also drew chuckles from the other baggage boys. "You look like a walking satchel tree," one of them yelled. The description fit him to a tee and it stuck. "LeRoy Paige," he said, "became no more and Satchel Paige took over." <p> Thus was born the most celebrated sobriquet in sports. Or so Satchel wrote in his 1962 autobiography. Fourteen years earlier, in his first memoir, it was string, not rope, that pulled the bags; his neck, shoulders, and waist rather than a pole that gave him traction; and sixteen satchels he carted instead of a mere four. Over the years he volunteered more versions, including telling a radio interviewer that he was first dubbed Satchel when he hung around the Mobile Bears' ballpark collecting beat-up balls and broken bats. He brought his defective equipment to the schoolyard in a bag and "they started to call me 'Satchel.'" Even his spelling of the moniker shifted, sometimes putting a second l in Satchel the same casual way he occasionally capitalized the r in Leroy. Relatives, friends, and sportswriters offered up their own etymologies. His real handle was Satchelfoot and grew out of his suitcase-size 14 feet, reporters insisted, even as Satchel insisted that his shoes were mere 11-AAAs. The tag was pinned on him by his family, said sister Palestine, after he borrowed his daddy's old tote bag-or was it his mama's suitcase? <p> There is one last explanation of why Satchel was called that since he was a boy-not because he toted suitcases, but because he swiped them. A man whose case he stole chased him, retrieved the bag, and gave young Leroy a hard slap across the face. "That's when I named him Satchel, right on that day," Wilbur Hines, a boyhood friend who said he witnessed the theft, recounted in 1991, two years before his death and nine years after Satchel's. Hines was Leroy's neighbor in Mobile and his story is consistent with Satchel's youthful behavior and with his adult determination to shape his own legend. But Satchel not only owned up to that stealing, it would become a riveting chapter in his saga of rising above his roots. Why would he, as Hines claimed, have been embarrassed by this most gripping of all narratives? <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Satchel</b> by <b>Larry Tye</b> Copyright &copy; 2009 by Larry Tye. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 