<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>In the President's Secret Service (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>In the President's Secret Service</h1> <h2>Behind the Scenes with Agents in the Line of Fire and the Presidents They Protect</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Ronald Kessler</em><br> <!--plsfield:credit-->Crown. 288 pp. $26<br> <!--plsfield:disp_date-->August 23, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> Supervise <p> EVEN BEFORE HE took the oath of office, Abraham Lincoln was the object of plots to kidnap or kill him. Throughout the Civil War, he received threatening letters. Yet, like most presidents before and after him, Lincoln had little use for personal protection. He resisted the efforts of his friends, the police, and the military to safeguard him. Finally, late in the war, he agreed to allow four Washington police officers to act as his bodyguards. <p> On April 14, 1865, John Wilkes Booth, a fanatical Confederate sympathizer, learned that Lincoln would be attending a play at Ford's Theatre that evening. The president's bodyguard on duty was Patrolman John F. Parker of the Washington police. Instead of remaining on guard outside the president's box, Parker wandered off to watch the play, then went to a nearby saloon for a drink. As a result of Parker's negligence, Lincoln was as unprotected as any private citizen. <p> Just after ten P.M., Booth made his way to Lincoln's box, snuck in, and shot him in the back of the head. The president died the next morning. <p> Despite that lesson, protection of the president remained spotty at best. For a short time after the Civil War, the War Department assigned soldiers to protect the White House and its grounds. On special occasions, Washington police officers helped maintain order and prevented crowds from assembling. But the permanent detail of four police officers that was assigned to guard the president during Lincoln's term was reduced to three. These officers protected only the White House and did not receive any special training. <p> Thus, President James A. Garfield was unguarded as he walked through a waiting room toward a train in the Baltimore and Potomac Railway station in Washington on the morning of July 2, 1881. Charles J. Guiteau emerged from the crowd and shot the president in the arm and then fatally in the back. Guiteau was said to be bitterly disappointed that Garfield had ignored his pleas to be appointed a consul in Europe. <p> Alexander Graham Bell, inventor of the telephone, tried to find the bullet in the president's back with an induction-balance electrical device he had invented. While the device worked in tests, it failed to find the bullet. All other efforts failed as well. On September 19, 1881, Garfield died of his wounds. <p> While the assassination shocked the nation, no steps were taken to protect the next president, Chester A. Arthur. The resistance came down to the perennial question of how to reconcile the need to protect the country's leaders with their need to mingle with citizens and remain connected to the people. <p> In fact, after Garfield's assassination, the New York Tribune warned against improving security. The paper said that the country did not want the president to become "the slave of his office, the prisoner of forms and restrictions." <p> The tension between openness and protection went back to the design of the White House itself. As originally proposed by Pierre L'Enfant and approved in principle by George Washington, the White House was to be a "presidential palace." As envisioned, it would have been five times larger than the structure actually built. But Republican opposition, led by Thomas Jefferson, discredited the Federalist plan as unbefitting a democracy. The critics decried what was known as "royalism"-surrounding the president with courtiers and guards, the trappings of the English monarchy. <p> To resolve the impasse, Jefferson proposed to President Washington that the executive residence be constructed according to the best plan submitted in a national competition. Washington endorsed the idea and eventually accepted a design by architect James Hoban. Workers laid the cornerstone for the White House on October 13, 1792. When the building received a coat of whitewash in 1797, people began referring to it as the White House. <p> Given the competing aims of openness and security, it's not surprising that the Secret Service stumbled into protecting the president as an afterthought. The agency began operating as a division of the Department of the Treasury on July 5, 1865, to track down and arrest counterfeiters. At the time, an estimated one third of the nation's currency was counterfeit. States issued their own currency printed by sixteen hundred state banks. Nobody knew what their money was supposed to look like. <p> Ironically, Abraham Lincoln's last official act was to sign into law the legislation creating the agency. Its first chief was William P. Wood, a veteran of the Mexican-American War, a friend of Secretary of War Edwin Stanton, and the superintendent of the Old Capitol Prison. <p> One of the Secret Service's first targets, William E. Brockway, was doing such a good job creating bogus thousand-dollar treasury bonds that the treasury itself redeemed seventy-five of them. Chief Wood personally tracked Brockway to New York, where he was living under a pseudonym. Known as the King of Counterfeiters, he was convicted and sent to jail. <p> By 1867, the Secret Service had brought counterfeiting largely under control and had won acclaim in the press. <p> "The professional criminal never willingly falls in the way of the Secret Service," the Philadelphia Telegram declared. "The chase is as relentless as death, and only death or capture ends it." <p> With the agency's success, Congress gave the Secret Service broader authority to investigate other crimes, including fraud against the government. In 1894, the Secret Service was investigating a plot to assassinate President Grover Cleveland by a group of "western gamblers, anarchists, or cranks" in Colorado. Exceeding its mandate, the agency detailed two men who had been conducting the investigation to protect Cleveland from the suspects. For a time, the two agents rode in a buggy behind his carriage. But after political opponents criticized him for it, Cleveland told the agents he did not want their help. <p> As the number of threatening letters addressed to the president increased, Cleveland's wife persuaded him to increase protection at the White House. The number of police assigned there rose from three to twenty-seven. In 1894, the Secret Service began to supplement that protection by providing agents on an informal basis, including when the president traveled. <p> It did not help the next president, William McKinley. Unlike Lincoln and Garfield, McKinley was being guarded when Leon F. Czolgosz shot him on September 6, 1901. McKinley was at a reception that day in the Temple of Music at the Pan-American Exposition in Buffalo, New York. Long lines of citizens passed between two rows of policemen and soldiers to shake his hand. Two Secret Service agents were within three feet of him when the twenty-eight-year-old self-styled anarchist joined the line and shot the president twice with a pistol concealed in a handkerchief. Bullets slammed into McKinley's chest and stomach. Eight days later, he died of blood poisoning. <p> Still, it was not until the next year-1902-that the Secret Service officially assumed responsibility for protecting the president. Even then it lacked statutory authority to do so. While Congress began allocating funds expressly for the purpose in 1906, it did so only annually, as part of the Sundry Civil Expenses Act. <p> As protective measures increased, President Theodore Roosevelt wrote to Senator Henry Cabot Lodge that he considered the Secret Service to be a "very small but very necessary thorn in the flesh. Of course," he wrote, "they would not be the least use in preventing any assault upon my life. I do not believe there is any danger of such an assault, and if there were, as Lincoln said, 'Though it would be safer for a president to live in a cage, it would interfere with his business.'" <p> Unsuccessful assassination attempts were made on President Andrew Jackson on January 30, 1835; President Theodore Roosevelt on October 14, 1912; and Franklin D. Roosevelt on February 15, 1933, before he had been sworn in. Even though Congress kept considering bills to make it a federal crime to assassinate the president, the legislative branch took no action. Members of the public continued to be free to roam the White House during daylight hours. In fact, back when the White House was first opened, a deranged man wandered in and threatened to kill President John Adams. Never calling for help, Adams invited the man into his office and calmed him down. <p> Finally, at the Secret Service's insistence, public access to the White House grounds was ended for the first time during World War II. To be let in, visitors had to report to gates around the perimeter. By then, Congress had formally established the White House Police in 1922 to guard the complex and secure the grounds. In 1930, the White House Police became part of the Secret Service. That unit within the Secret Service is now called the Secret Service's Uniformed Division. As its name implies, the division consists of officers in uniform. <p> In contrast to the Uniformed Division, Secret Service agents wear suits. They are responsible for the security of the first family and the vice president and his family, as opposed to the security of their surroundings. They also are responsible for protecting former presidents, presidential candidates, and visiting heads of state, and for security at special events of national significance such as presidential inaugurations, the Olympics, and presidential nominating conventions. <p> By the end of World War II, the number of Secret Service agents assigned to protect the president had been increased to thirty-seven. The stepped-up security paid off. At two-twenty P.M. on November 1, 1950, two Puerto Rican nationalists tried to force their way into Blair House to kill President Harry S. Truman. The would-be assassins, Oscar Collazo, thirty-six, and Griselio Torresola, twenty-five, hoped to draw attention to the cause of separating the island from the United States. <p> The two men picked up a couple of German pistols and took a train from New York to Washington. According to American Gunfight by Stephen Hunter and John Bainbridge, Jr., they took a cab to the White House. It turned out that the White House was being renovated, and their target was not staying there. The building was in such poor condition that Margaret Truman's piano had begun to break through the second floor. From the cab driver, Collazo and Torresola learned that during the renovation, Truman-code-named Supervise-was staying at Blair House across the street. They decided to shoot their way in. <p> Getting out on Pennsylvania Avenue, Torresola walked toward the west side of Blair House, while Collazo approached from the east. They planned to arrive at the mansion simultaneously with guns blazing, take down the security, and then find the president. As marksmen, Torresola was by far the better shot; Collazo was engaged in on-the-job training. But for the two men, fate would have its own plans. <p> Secret Service Agent Floyd Boring and White House Police Officer Joseph Davidson were manning the east security booth. In the west security booth was White House Police Officer Leslie Coffelt. White House Police Officer Donald Birdzell was standing on the front steps under the mansion's canopy, his back to the street, when Collazo came up behind him. <p> Unfamiliar with the automatic pistol he carried, Collazo tried to fire. The gun clicked, but nothing happened. Birdzell turned at the sound, to see the gunman struggling. Then the pistol cracked. A round tore into Birdzell's right knee. <p> Leaving the east security booth, Agent Boring and Officer Davidson drew their pistols and opened fire on Collazo. Hearing the shots, Secret Service Agent Stewart Stout, who was inside Blair House, retrieved a Thompson submachine gun from a gun cabinet. He had been standing post in a hallway, guarding the stairs and elevator leading to the second floor, where Truman was napping in his underwear. Bess Truman-code-named Sunnyside-as usual was out of town. She hated Washington. <p> Standing in front of the west security booth, Torresola whipped out his Luger and pumped rounds into Officer Coffelt's abdomen. Coffelt slumped to the floor. Torresola came around from the guardhouse and encountered another target-White House Police Officer Joseph Downs, who was in civilian clothes. Torresola hit him three times-in the hip, the shoulder, and the left side of his neck. <p> Then Torresola jumped a hedge and headed toward the entrance where wounded officer Birdzell was aiming his third or fourth shot at Collazo. Spotting Torresola, Birdzell squeezed off a round at him and missed. Torresola fired back, and the shot tore into the officer's other knee. <p> In a last heroic act, Coffelt leaped to his feet and propped himself against his security booth. He pointed his revolver at Torresola's head and fired. The bullet ripped through Torresola's ear. The would-be assassin pitched forward, dead on the street. <p> The other officers and agents blasted away at Collazo. He finally crumpled up as a shot slammed into his chest. Meanwhile, Secret Service Agent Vincent Mroz fired at him from a second-floor window. <p> The biggest gunfight in Secret Service history was over in forty seconds. A total of twenty-seven shots had been fired. <p> Having killed Torresola, officer Coffelt died in surgery less than four hours later. He earned a place on the Secret Service's honor roll of personnel killed in the line of duty. Collazo and two White House policemen recovered from their wounds. Truman was unharmed. If the assassins had made it inside, Stout and other agents would have mowed them down. <p> Looking back, agent Floyd Boring recalled, "It was a beautiful day, about eighty degrees outside." He remembered teasing Coffelt. "I was kidding him about getting a new set of glasses. I wanted to find out if he had gotten the glasses to look at the girls." <p> When the shooting stopped, Boring went up to see Truman. As Boring recalled it, Truman said, "What the hell is going on down there?" <p> The next morning, "Truman wanted to go for a walk," says Charles "Chuck" Taylor, an agent on his detail. "We said we thought it was not a good idea. The group might still be in the area." <p> The following year, Congress finally passed legislation to permanently authorize the Secret Service to protect the president, his immediate family, the president-elect, and the vice president if he requested it. <p> "Well, it is wonderful to know that the work of protecting me has at last become legal," Truman joked as he signed the bill on July 16, 1951. <p> But it would remain up to the president how much protection he would receive. By their very nature, presidents want more exposure, while Secret Service agents want more security. As President Kennedy's aide Kenneth O'Donnell said, "The president's views of his responsibilities as president of the United States were that he meet the people, that he go out to their homes and see them, and allow them to see him, and discuss, if possible, the views of the world as he sees it, the problems of the country as he sees them." <p> Yet there was a fine line between those worthwhile goals and recklessness. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>In the President's Secret Service</b> by <b>Ronald Kessler</b> Copyright &copy; 2009 by Ronald Kessler. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 