<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The Anarchist (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The Anarchist</h1> <h2>A Novel</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By John Smolens</em><br> <!--plsfield:credit-->Three Rivers. 338 pp. Paperback, $15<br> <!--plsfield:disp_date-->Dec. 16, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> I<br><br>At first light a carriage stopped on the towpath above the Erie Canal. Four men climbed out and walked single file across a footbridge, Captain Lloyd Savin leading two uniformed police officers and Pinkerton detective Jake Norris, who followed a ways behind, his head lowered as he gazed down at the water. He had recently arrived from Washington, D.C., and this was the first time he'd seen the canal. He expected it to be wider. Though it was August, a raw wind blew in from Lake Erie, a reminder that in Buffalo winter was never far off, and an occasional drop of rain tapped on the hard dome of his bowler. He took great pride in his hat, which had white satin lining and cost him five dollars.<br><br>On the far side of the canal a barge, the Glockenspiel, was tied to a pier in front of a brick warehouse; it was a shallow-draft, broad-beamed vessel, a good seventy feet in length, designed to negotiate the low bridges that spanned the canal. The four men descended on a narrow plank to the deck and went astern, where two other uniformed policemen stood over the body, which was covered by a frayed blanket.<br><br>Savin didn't appear interested in the body; instead, he approached the man who was standing in the open pilothouse door. "This your boat?"<br><br>"It is."<br><br>"Your name?"<br><br>"Bruener. Klaus Bruener." He had a heavy German accent and was easily over six feet tall. His nose was large and crooked, no doubt broken several times, and his hands were enormous.<br><br>Savin took a pack of Turkish Delights from the pocket of his raincoat and lit a cigarette. He had a perpetual grimace as though he were enduring constant pain. "Where'd you find her?" He flicked the matchstick into the canal.<br><br>Bruener nodded toward the footbridge. "Floating under there. We are just coming in from Rochester when my son spots something from the bow. So he climbs down and pulls her out." He smiled, revealing brown teeth. "Don't think the boy ever touched a naked woman before. Kind of upsets him--more 'n that she be dead. If you take my meaning."<br><br>Norris cleared his throat to get Savin's attention, and then he asked Bruener, "Where is your son now?"<br><br>Bruener tugged on his wool cap a moment. He looked like he wasn't going to bother to answer, but then something seemed to make him reconsider. "Below in the cabin."<br><br>Savin went to the blanket now and lifted one corner. Norris was trying to determine whether his hesitance was because he didn't want to see what was underneath or he wanted to hold the moment of anticipation a moment longer. When Savin tossed the blanket aside, he glanced down at the woman's body, and then looked away as he drew on his cigarette.<br><br>"It was dark," Bruener said. "He might not a seen her if it wasn't for the hat."<br><br>She was only wearing a yellow felt hat, pulled down snug on her scalp. Her flesh was pale blue and bruises stood out on her arms, neck, and face, which was badly swollen.<br><br>"Look at them nipples," one of the policemen whispered. "Big as fried eggs."<br><br>"She called herself Clementine," Bruener said.<br><br>"You knew her?" Norris asked.<br><br>Bruener nearly smiled. "Worked in the house run by Big Maud."<br><br>"She come down here a lot to work the barges?" Norris said.<br><br>"You might say that," Bruener said. "She knowed a lot of canawlers."<br><br>Norris gazed up at the small group of men who had collected in front of the warehouse. They stood watching, hands shoved in the pockets of their jackets and bib overalls. The country was full of such men, day laborers who laid railroad track, constructed buildings, loaded goods on and off boats and wagons. Just by looking at them Norris could tell which ones had only recently arrived in the United States. Some Washington politicians believed that it would take a good war to prune the immigrants.<br><br>Savin took off his felt hat and shaped the indented crown with his forefinger; it was a surprisingly intimate, sensual gesture, and when he saw Norris watching his hand he winced. His black hair was heavily oiled and so smooth against his scalp that it might have been painted on. Like Norris, he understood the advantage of dressing well--tailored suits, a topcoat, and leather shoes that get a regular polish. It was the first thing Norris had noticed about him, along with the fact that the man smoked cigarettes almost constantly. He was several years younger than Norris, who was thirty-eight. Looking around at the other policemen, Savin said, "Anybody here buy sheet time at Big Maud's lately?" The men stared off as though they hoped not to be noticed.<br><br>Savin put his hat back on and grimaced around his cigarette. "Now I want all of you to start knocking on doors--every house, every business from here down to Black Rock Harbor. Find somebody who saw or heard something."<br><br>The policemen appeared relieved to get away from Savin as they rushed off the barge. He turned to at Norris and said playfully, "Want to go, too, Detective? Try your hand at some mundane police work?"<br><br>"I'd rather talk to Bruener's son."<br><br>Savin looked as though he'd been insulted, but then he said to Bruener, "Get your boy up here."<br><br>Norris went over to the body and leaned down for a closer look. In some places the skin was raw and bloody, but there were no cuts or gashes. The bruises were purple and black, and her left eye seemed to have collapsed in the socket. "Whoever did this used something that wouldn't break the skin."<br><br>"Like a fist?" Savin said.<br><br>Norris bent down closer until he was within inches of her face. "Look, in her hair."<br><br>Reluctantly, Savin leaned over her as well. "I don't know what that is--the doctor will tell when he shows up. It's not hair, but something else." He straightened up, took Norris by the arm, and walked him to the stern of the barge. Quietly, he said, "This is one?"<br><br>"Yes."<br><br>"She get anything for you?"<br><br>Norris shook his head. "She only just started working for me."<br><br>"When's the last time you saw her?"<br><br>"Two days ago, in a caf&#174;, the Three Brothers."<br><br>Savin flicked his cigarette butt into the water. "So she was working for you down here--or was she just providing her usual services?"<br><br>"Both, probably. I asked her where she could find anarchists in Buffalo and she said anywhere--the saloons, the whorehouses, the churches, the slaughterhouses, the factories. But she said to try the canal first. It's how people come and go from Buffalo."<br><br>Savin nodded as he glanced at the body for a moment. Turning to Norris again, he asked, "Ever fuck her?" Norris stared back at him, and when he realized he wasn't going to get an answer, Savin took out his pack of cigarettes. "Right," he said. "You're a real professional."<br><br>"What I am is back where I started when I first got here from Washington," Norris said. "I'll need somebody else. Soon."<br><br>"Another whore? Well, we've got plenty of those in Buffalo."<br><br>"No. Not this time. I want a man--one that works down here on the boats, a canawler, as they call themselves. I need a canawler."<br><br>Savin dragged deeply on his cigarette; he held the smoke down for a moment and then released it, saying in a tight voice, "I don't know if informers and spies are ever going to help you catch anarchists."<br><br>"They have in Washington."<br><br>"This isn't Washington, Norris."<br><br>"On that we agree."<br><br>Bruener and his son climbed up a ladder from below and stepped out through the open wheelhouse door. "This is Josef, my son."<br><br>Savin walked over to the boy, who was very lean, with a long, sullen face. He might have been eighteen. Warily his eyes drifted toward the naked body, then back to Savin.<br><br>"You pulled her out of the canal?" Savin asked.<br><br>The boy nodded.<br><br>"And you first saw her where?"<br><br>Josef raised a long arm and pointed toward the footbridge.<br><br>Savin stepped closer to the boy. "You're the loquacious one, aren't you?"<br><br>"He don't speak," Bruener said. "Been mute since birth, and he don't hear too good."<br><br>"Isn't that grand," Savin said. "Can you tell me what time you saw her?"<br><br>The boy held up four fingers.<br><br>"Four this morning," Savin said. "About two hours ago."<br><br>The boy nodded.<br><br>Norris leaned against the stern rail of the barge. His hand touched something coarse and he looked down. Beside him was a cleat, with a dock line attached. The rope had to be as thick as his wrist, and he plucked at it with his fingers, pulling away hemp fibers, stiff, like bits of straw. "Savin," he said. "I think I know what the killer used on her."<br><br>Norris got up and went to Clementine's body. Leaning down close to her face, he removed some fibers from her cold wet hair. Holding both samples out, he said, "Rope. Whoever did this beat her with a rope like that."<br><br>"Maybe, Detective." Savin appeared angry now as they watched a heavy man, carrying a black bag, walk gingerly across the footbridge. "But why don't we let Dr. Rivard gather the evidence?" Savin went to the bottom of the plank and offered the doctor a hand as though he were a woman.<br><br>Dr. Rivard wore a pince-nez and was winded from the climb down to the boat. "In the future, Captain, I would prefer it if you would arrange that the dead bodies in Buffalo turn up on dry land," he said. "I detest any vessel that floats--because I do not." He alone laughed at his joke, and then he put his bag down on the deck and began to inspect the body.<br><br>One of the policemen Savin had sent up to the houses above the canal came back to the pier. "Sir, if I could have a word with you?"<br><br>"All right, Cullen." Savin climbed the plank up to the pier and the two men talked quietly, their backs to the barge.<br><br>It began to rain lightly, each drop making a hollow sound on Norris's bowler. He looked directly at the boy, and said slowly, "Josef, how was she positioned in the water?"<br><br>The boy appeared nervous as he watched Norris's mouth.<br><br>"Was she faceup?" Norris held his hand out, palm toward the sky, and then turned it over. "Or facedown?"<br><br>Josef nodded.<br><br>"And she was just like that," Norris said. "No clothes, other than the hat?"<br><br>The boy nodded vehemently, his eyes growing wide.<br><br>"I wonder when her clothes were taken off," Norris said. "Before or after she was dead." Turning to the doctor, he asked, "I don't suppose there's evidence of sexual activity?"<br><br>The doctor said pleasantly, "We can find out."<br><br>When Cullen left the pier again, Norris climbed up the plank and joined Savin. The rain was becoming steady.<br><br>"This is a lot of work over a whore," Savin said as he lit another cigarette. "Dead ones aren't much use to anyone."<br><br>"I doubt she was killed because of her abilities as a prostitute," Norris said. "Bruener has assured us she was well qualified. She must have learned something."<br><br>"About anarchists?" Savin said skeptically. "But of course she was killed before she had a chance to report to you." Norris only looked at him in the rain. "Why they sent you out from Washington, I don't know," Savin said. "Because the president is coming to Buffalo next month? What can you do here in a month? You Pinkertons aren't . . ." Savin hesitated, and then he said, "You aren't necessary."<br><br>Norris understood Savin taking offense; in his position, he too would resent an outsider. With Savin, it was important not to ask for something, and he said, "It will be necessary for me to find another one."<br><br>"Right--another spy, who can infiltrate and inform on the anarchists in Buffalo." Savin's face grew tighter, like a fist. "To ensure our president's safety while he visits Buffalo."<br><br>"Find me one."<br><br>"Sure I couldn't just get you another whore?"<br><br>"No," Norris said patiently. "I said I want a canawler, one who goes to places like Big Maud's."<br><br>"There must be a few of those in Buffalo," Savin said. "The anarchists, the bastards, they'll probably kill him, too."<br><br>"I need one that can stay alive long enough to be useful."<br><br>Before Savin could answer, the doctor called up from the barge. "Well, that's done."<br><br>They looked down at Rivard--to stay dry he had stepped under the wheelhouse roof next to Bruener and his son. Clementine's body lay facing them in the rain, legs parted, knees at odd angles. The rain had matted the pubic hair against her skin.<br><br>"This woman has entertained recently." Rivard had to raise his voice now because the rain was beating loudly on the deck of the barge. "There's plenty of you know what, you know where."<br><br>"Some spy." Savin exhaled smoke. "Just down here on the canal, doing her job."<br><br>"If so, why kill a whore?" Norris said.<br><br>"Ethical or moral reason?" Savin said. "Or maybe she just wasn't very accommodating."<br><br>"No, she found something out."<br><br>Norris looked at the group of men who were now leaning against the brick wall of the warehouse, trying to keep from getting soaked. They gazed sullenly down at the barge, as though the police were the guilty ones, responsible for everything from the rain to the death of a prostitute. One of the men was holding a mule by the reins, and when the animal brayed, the sound echoed out over the canal, plaintive and sorrowful. <BR><BR> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The Anarchist</b> by <b>John Smolens</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 