<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The Brothers Boswell (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The Brothers Boswell</h1> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Philip Baruth</em><br> <!--plsfield:credit-->Houghton Mifflin Harcourt. 336 pp. $24<br> <!--plsfield:disp_date-->May 10, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> In the rare event that one man must follow two others without being observed, follow them closely from first light to summer dusk, certain conditions are best met. Those being followed should stand out vividly from the world passing around them; he who follows, of course, should not. And the following itself should occur in the thick of a crowd as alien and uncaring as is practicable. <p> All of which is to say that conditions today are very near the ideal. <p> Having shaken off its morning torpor, Fleet Street has moved without interval into the irritability of early afternoon. Carters jostle peddlers, and servants swarm the lane between shop windows and the row of posts protecting them from the street. Everyone seems to be wrestling some greasy package home, or if not, then envying his neighbor's. A coach comes rocking out of Hen-and-Chicken Court and drives straight at the crowd, only to have the ranks suddenly part and reform, swallowing it whole. Sullen chairmen jog by bearing their sedans, beggars sprawled against the wall pull in their ankles only at the last instant, and neither party seems aware of the interaction, or lack thereof. All is one general fabric of gray and brown discontent, no particle detachable from the whole. <p> Until I spot the two of them, coming along in the distance. <p> They are framed momentarily by the thick stone arch of Temple Bar, and the effect is uncanny, like the first seconds of a magic lantern show, when the pretty pictures suddenly begin to crawl in the candlelight. It is not just the movement that strikes one, but the <i>meaning</i>. For once the painted emblems have started into motion, there is a palpable significance, a meaning, an inevitability to their progress. One understands intuitively that the images will not stop until the catastrophe. And therein lies the viewer's chief satisfaction. <p> Of course in this case, given that the plot and the catastrophe are of my own composition, my satisfaction in watching the pair advance is at least doubled. <p> Once the two of them make their way beneath the Temple arch, though, once their movements are no longer properly framed, they are simply two gentlemen again, picking their way along down Fleet. But two gentlemen such as the City has never seen before and will never see again. There is no mistaking them for anyone else, you may take my word. Especially with the larger, older, and testier of the two so very much larger and older and testier. Even plagued as he is by phantom pains in his back and his legs, Samuel Johnson bulls forward through the Saturday morning crowd, not walking his oaken stick but brandishing it. <p> He is fifty-four years of age, a large-boned, large-nosed, large-eyed, big-bellied man, and the smaller and less determined catch sight of him at the last second and scatter as he comes. Here is what they see bearing down on them just before they jump: the vast body is packed into a rusty brown suit of clothes, waistcoat creaking at the buttons, flashing the dull white shirt beneath. Black worsted stockings and old black shoes, shoes rarely wiped and currently spattered, silver buckles half the size of the prevailing fashion because small buckles are at once conservative and cheap. A small unpowdered wig, brown and shriveled, rides the head like a <i>mahout</i>. <p> Johnson's mood seems cheerful enough this morning, for Johnson, and he carries this good humor truculently along with him as he comes. <p> The younger man striding brilliantly alongside seems small only by way of comparison. In his own right he is brutishly healthy, leaning but never quite toppling to fat. Of just under middling height, maybe five feet six inches all told. The complexion is dark by City standards, but tinged with rose at his neck and plump cheeks. And he is radiantly happy, anyone can perceive this, no matter the distance. <p> The importance of the day's outing to the younger man shows in every considered detail of his appearance: he is wearing his own hair, but meticulously dressed, powdered, and tied back with sober black silk; snowy stockings; a military cock to his hat that he has affected rather than earned; and a smart, silver-hilted, five-guinea blade got by hoaxing Mr. Jefferys, sword-cutter to His Majesty. He wears his genteel new violet frock suit, with its matching violet button, as though it were a coronation outfit. And his shoes have been wiped to within an inch of their lives. This is James Boswell, age twenty-two. <p> And what makes you simply want to murder the pair of them, more than anything else, is the perfectly ludicrous way they seem to complete one another. Not quite opposites, but different in a thousand complementary ways. Two odd human fractions who have stumbled somehow onto the secret of the whole number. <p> It is this sense of <i>completion</i> that draws heads around as they saunter down Fleet, not the barking volume of their talk, which is high enough, of course. And it is this wholeness that brings the occasional snicker, from the coal-heavers and the milk-women and the bankers. Those doing the snickering tell themselves and one another that they've never seen such a mismatched pair in all their lives, <i>sweet Jesus</i>, but this is a thin attempt at self-comfort. If, rather than matched, these two men are mismatched, then north is south, hot cold, and our own lots in life momentarily less meager. <p> The truth is easier to see, but a great deal harder to recognize, and to accept: these two men have one another suddenly, and don't seem much to need anybody else. Their friendship of two months could not be any more clearly destined to last two lifetimes. <p> The sight of them suggests a completion we all seek in our friendships, our whole lives long, and do not find; at a deeper, blacker level, it is what we seek from the cradle each inside ourselves, and never discover. We are fragments scattered about loose in the world, yet in some way now these two men are not, not any longer. <p> What can all the rest of us do, then, but point them out on the street and laugh? <p> <p> James's delight at walking down Fleet Street with his hero lends him an almost visible shimmer. Just as evident, though, is his anxiety that some small thing may unexpectedly cloud the skies of Johnson's amiability. Even in his joy he is continually scanning the older man's face for weather signs. <p> Oh, this James is solicitous, and for this too you could murder him. <p> But after all, currying favor is James's explicit purpose for coming up to London in the first place. Somehow he has secured permission to spend the bulk of this year begging a commission in the King's Guard from those who would vastly prefer not to give it him. And to that official errand James has added another entirely his own: to worm his way into the hearts and affections and appointment books of as many full-scale London authors and notables as he can manage in the space of nine months. <p> It took six of those months merely to make the acquaintance of Johnson, author of the <i>Dictionary</i> itself, England's undisputed and ill-tempered literary lion. But having done so, James has wasted no time parlaying the acquaintance into a friendship, and that friendship into something now just shy of actual foster-fatherhood. <p> This morning, he showed up on Johnson's Inner Temple doorstep at just a touch past nine-thirty for their ten o'clock meeting, so afraid was he of being thought less than punctual. He stood for a moment, pondering. Lifted his fist to knock, dropped it without knocking. Then, lest he seem overeager and boyish, James strolled around the corner, looking to kill time, looking for amusement. <p> I stood and watched him all the while he stood and watched Fleet Street. <p> He settled his attention on the Temple Bar, as well he might: set into cornices of the stone arch are statues of Charles I, the Stuart martyr, and Charles II, whose itch for actresses brought women to the English stage. And something else: on iron pikes atop the stone pediment sit two now-desiccated heads. For reasons that no one including James knows, James is all but addicted to the terrifying jolt of a good hanging or dismemberment; these two skulls, circled by flies and touched with the gore of history, seize and hold his attention. <p> He is predictable, is James. <p> A sharp little shopkeeper hard by the Bar sized up the situation and trotted out with a cheap pair of spyglasses, half-penny the look, and James delightedly fished in his pocket for change. Then, after having his sleeve pulled twice, and paying cheerfully for two more long looks, James simply struck a bargain to buy the glasses outright. <p> After another ten minutes, when he had finished searching the desiccated heads for meaning, for sensations, he dropped the glasses into his deep coat pocket and retraced his steps to #1 Inner Temple Lane. <p> I followed after a moment, marveling at the endless seepage of unforeseeable detail into even the tightest plans, the capillary action of disaster. Who but the Lord Himself could have foreseen that James would suddenly acquire the ability to see great distances? The ability to search the boats before and behind him on the river every bit as casually as he might search his own waistcoat pockets? <p> Not for the first time, I wondered if the Lord might be plotting against me, somehow, and I added the spyglasses to Johnson's stick and James's sword, the small running mental list of objects to which I must pay particularly close attention this day. <p> <p> So here it is now, just before noon, and they have had their late-late-morning coffee at Child's, and a separate dish of chocolate for James. They have sauntered for a good twenty minutes under the leafy trees of Hare Court, tuning up their voices and their respective pomposities. And now they're off for their true lark of the day-a float down the eastern stretch of the Thames. <p> But of course this is Dictionary Johnson, who birthed the entire sanctioned English lexicon from his own singularly overstuffed vocabulary, and so a fl oat down the river cannot remain merely a fl oat. God forbid. <p> A <i>riverine excursion</i>, they're calling it. And it sounds so altogether grand that I have decided to take a riverine excursion of my own. <p> They come down Middle-Temple Lane, a moist wind filling their noses, and there, in the dark frame created by the Harcourt Buildings, lies the silver water of the Thames. They lift their well-fed faces at the pleasant shock of the river: the glittering length of it just behind a line of unremarkable city roofs, coiling through the city with all the drowsy power of a boa constrictor. And on it, every device for flotation known to mankind, moving everywhere and at every speed at once: wherries and barges, sloops and fish-smacks, skiffs and cheap wooden bottoms and the occasional grand racing yacht, twelve oarsmen pulling all at once. Gulls crash and tilt and screech overhead, and the stink of fish and water rot comes up sharp with the wind. <p> As the two men approach the Temple Stairs, and the loafing watermen sense the approach of custom, a predictable form of hell breaks loose. Everyone shouts at once, addressing their shouts to Johnson alone because they all have the menial's highly developed nose for power. <p> <i>Westward or Eastward, Sir! Row you straight, row you quiet! <p> Sculler! Sculler, maybe, gents? Sculler! <p> He'll drown you, that one! Don't be daft, Sir. Oars here now!</i> <p> For all their crowding and jostling, the watermen observe a thin protective bubble around their marks, pawing the air but never once putting a hand to Johnson's coat. And he points without hesitation to a young man about fifteen years old, standing off to one side, and barks, "Take us out then, boy," and the crowd of rivermen explodes in curses and righteous indignation. <p> The boy leads them quickly down the center stair to the river. He is wearing the arms of the King on his uniform, and no doubt this is part of the reason Johnson chose him. Johnson has a pension of 300� a year from the King, and I imagine that in some secret way the King's arms signify to Johnson not only the great and benevolent power of the Crown, but the great and benevolent power of Sam Johnson. And, too, the King's men are watched more carefully by the Crown, and so they are less likely to cheat you, more likely to get you there clean and dry. Not much less, and not much more, but a bit. <p> After some fiddling, the boy draws his narrow red sculler up flush to the step, and Johnson climbs ponderously aboard. The long craft bobbles and then steadies. When Johnson is seated in the center, James steps relatively lightly into the rear, checks his seat for water, finds none, and sits. <p> And as they draw away, holding their hats-James's violet suit shrinking slowly to the size of an orchid-one of the bigger watermen on the stair breaks off shouting curses at the boy piloting the sculler, turns abruptly toward the spot where I'm standing, and crooks his finger at me. <p> <p> The big waterman has his head shorn down to the scalp. Sweat stands from the tough brown skin as he hauls his oars. He is forty-five maybe, or fifty. He wears the arms of the Lord Mayor, a looser and less appetizing outfit than the King's. A pile of smooth river rocks stands in the bilge wash beside his own seat, just to one side of his boot, within easy reach. He is a very strong man, outfitted with the several weapons natural to his trade, and he pulls the oars with just this awareness in his air. <p> It's the Lord Mayor's men that dominate the movement of stolen merchandise on the river, and in the back of the sculler, behind my seat, I can see a nasty set of long gaffs and hooks, these for retrieving goods thrown from ships, these for cadging fish from passing smacks when traffic is tight. And, no doubt, for the occasional pitched battle between boats, battles for which guns are too loud and knives too short. Lord Mayor's men view the river as the sea, and the sea as a sovereign entity unto itself. <p> Johnson and James are a short ways ahead of us, gliding along near the center of the river. Traffic moves quicker there, and the view is more pleasant. The wind is a caress, not the cuff you get peering south from the Temple. The ride is smoother as well; no need to row around wharves and stagnant debris and docks and moored vessels, as you do continually nearer the banks. As my sculler is doing at the moment. <p> "What do you want with 'em?" the waterman says suddenly. <p> "I beg your pardon?" <p> "What d'you want with the folk we're pacin' is what I mean, sir." <p> I say nothing. <p> He keeps his head down, eyes on the mucky bit of bilge rolling back and forth across the little hull. He could look back into the shade under the thin green woolen canopy, but he does not. He does not want to push too hard, does not want to risk the shilling I have promised him. When I offered him three times the standard fare, as long as he would shadow another boat, keep mum, and take my lead on the water, the waterman didn't bat an eye. "Glad to be of service, sir," he had said, pumped full of sudden courtesy. <p> But now he cannot leave it alone. <p> "Nothing but curious, sir," he drawls. "A man likes to know why he goes where, don't he?" He scratches at his leg, then the slick crown of his scalp. A pair of rowers passing the other way yell a sudden, friendly volley of obscenities at him, but he shows no sign of hearing or recognition. He continues to pull the oars and to watch the roll of bilge water. "For a jest or to come at a shilling, is why people usually follow people," he continues. "Or to catch a girl's sneakin' about. Always struck me there's the couple ways of it." <p> I have my eyes on the river. <p> The waterman is jovial now, enjoying the sound of his own voice in the open air, and the anger gathers slowly in my chest, not for the first time this morning. I can feel it stirring abruptly inside me, the anger, a large dog awakened by a small noise. <p> He clucks his tongue. "Your clothes are too swell for a footpad, my fine friend. There ain't no lady in the sculler there to follow. And you don't strike me as bein' in a joking mood, you don't mind me saying." He spits over the gunwale. "And so I'm curious, now, nothing but that. A hint of why we're running behind these two? I'll be close as the grave, trust me, sir." <p> Again, I say nothing for a moment, and then reach into my pocket and bring up a pair of coppers, holding them out on my palm for an instant. And then I pitch them over the side and into the water. Almost immediately, a young mudlark near the boat dives to catch the coins before they can touch silt. "Your fare is tuppence lighter, man," I say. "The full shilling was for quiet, and following my instructions." <p> <i>(Continues...)</i> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The BROTHERS BOSWELL</b> by <b>PHILIP BARUTH</b> Copyright &copy; 2009 by Philip Baruth. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 