<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The Clinton Tapes (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The Clinton Tapes</h1> <h2>Wrestling History with the President</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Taylor Branch</em><br> <!--plsfield:credit-->Simon & Schuster. 707 pp. $35<br> <!--plsfield:disp_date-->Oct. 3, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b>Twin Recorders</b> <p> Session One <p> Thursday, October 14, 1993 <p> President Clinton found me waiting alone in his upstairs office called the Treaty Room, testing my tiny twin recorders on one corner of a massive but graceful Victorian desk. It contained a drawer for each cabinet department under Ulysses Grant, he observed, when Washington could be run from a single piece of furniture. The president invited me to begin our work in another room, and I gave him sample historical transcripts to look over while I repacked my briefcase. He scanned to lively passages. An anguished Lyndon Johnson was telling Georgia senator Richard Russell in 1964 that the idea of sending combat soldiers to Vietnam "makes the chills run up my back." A flirtatious LBJ was pleading with publisher Katharine Graham for kinder coverage in her <i>Washington Post</i>. Clinton asked about Johnson's telephone taping system. How did it work? How did he keep it secret? For a moment, he seemed to dare the unthinkable. White House recordings have been taboo since their raw authenticity drove Richard Nixon from office in 1974. Most tapes of the Cold War presidents still lay unknown or neglected. By the time scholars and future readers realize their incomparable value for history, these unfiltered ears to a people's government will be long since extinct. To compensate for that loss, Clinton had resolved to tape a periodic diary with my help. <p> The president led west through his official residence. Its stately decor would become familiar and often comforting, but for now my nerves reduced the Treaty Room to a blurry mass of burgundy around tall bookcases and a giant Heriz rug. Ahead, walls of rich yellow enveloped a long central hall of movie-set patriotism that clashed for me with Clinton's solitary ease. He wore casual slacks and carried a book about President Kennedy under an arm. His manner betrayed no pomp, and his speech retained the colloquial Southernism we had shared as youthful campaign partners in 1972, before the twenty-year gap in our acquaintance. I suffered flashes of Rip van Winkle disorientation that a lost roommate had turned up President of the United States. Now, instead of rehashing the day's crises with coworkers at Scholz's beer garden in Austin, Texas, I followed Clinton into a family parlor next to the bedroom he shared with Hillary. The plump sofas and console television could have belonged to a cozy hotel suite. Red folders identified classified night reading, marked for action or information. Crossword puzzles and playing cards mingled with books. On one wall, there was a stylized painting of their precocious daughter Chelsea, then thirteen, dressed up like a cross between Bo Peep and Bette Midler. <p> We sat down at his card table. I retrieved two items to help me prompt him with questions: a daily log of major political events, compiled mostly from newspapers, and a stenographer's notepad listing priority topics for this trial session. With the microcassette recorders placed between us, I noted the time and occasion for the record. From the start, Clinton's history project adapted to obstacles beyond the lack of precedent or guidance. We raced to catch up with a daunting backlog from his first nine tumultuous months in office. He sought to recall a president's firsthand experience, but the job intruded within minutes in a call from his chief congressional liaison, Howard Paster. When I started to leave for his privacy, the president beckoned me to stay. He jotted down the names of five senators, asked an operator to find them, and told me the Senate was voting late that night on Arizona Republican John McCain's amendment requiring the immediate withdrawal of U.S. troops from Somalia. Only eleven days ago, forces loyal to Somali warlord Mohamed Farah Aidid had shot down two Black Hawk helicopters, killed nineteen Rangers, and dragged American corpses through the streets of Mogadishu in a searing disaster that Clinton likened to JFK's Bay of Pigs. Now the president said he must convince five swing senators or suffer a political defeat that he believed would injure the country. <p> I turned off the recorders to weigh unforeseen questions. Why not tape the president's side of these conversations? That would preserve his actual performance - lobbying, cajoling, <i>being</i> president - in addition to his private memories. After all, Clinton had just contemplated the treasure of predecessors who taped both sides of their business calls. To record only his words would avoid the ethical drawbacks of taping others without their knowledge or consent. On the other hand, posterity would get only half the exchange - what I was hearing, without the senators' interaction - which would be hard to decipher. Also, could the president himself be sure that recording would not inhibit him? How could we secure a vivid, accurate past without harming the present? <p> It seemed prudent on balance to tape, but there was precious little time to analyze such judgments. No sooner did Clinton finish with one senator than a White House operator buzzed with another on the line. He was on the phone before I could confirm my rationale with him, and I merely pointed to the little red lights on the recorders when I turned them back on. He nodded. I did not emphasize the gesture for fear of breaking his concentration, or of signaling alarm when I meant to convey assurance. The president worked his way through the list for more than half an hour. "Harry Reid [Democrat of Nevada] is the most underrated man in the Senate," he remarked between calls, then plunged again to solicit support. "Can you help me out on this?" he asked. He told them he had "bent over backward" to forge a compromise with Senator Robert Byrd, Democrat of West Virginia, who also favored immediate withdrawal, binding the administration to leave Somalia within six months unless Congress agreed otherwise. <p> Clinton said he hoped to be out sooner, but he advanced two main reasons for the flexible grace period. First, he wanted to restore some balance in fragile, starving Somalia. U.S. reinforcements this week had convinced General Aidid that he would "pay very dearly" for attacks, Clinton told the senators. He said his commanders just that day had secured the release of a Black Hawk pilot without making concessions. Killing Americans had enhanced Aidid's local prestige, even though his own forces suffered nearly a thousand casualties, and too precipitous an exit by the United States would oblige the rival Somali clans to fight for gangland parity. Second, Clinton argued that McCain's mandated retreat would undermine potential for international missions around the world. Japan, he told the senators, very reluctantly had supplied troops to a U.N. force that persevered through losses to help Cambodia establish a historic, underappreciated stability in the wake of Khmer Rouge atrocities. He said other nations closely watched our example. If the United States fled Somalia, it would become still harder to forge peacekeeping coalitions for Bosnia or the Middle East. <p> The Byrd compromise would narrowly prevail over McCain's withdrawal amendment. With the senators, and on tape with me, President Clinton sifted the lessons from Somalia. He said he had allowed the United States to get caught up in a vengeful obsession. U.N. secretary-general Boutros Boutros-Ghali "had a hard-on for Aidid," he said, because a June attack that killed twenty-four Pakistanis was the worst single outrage yet inflicted on U.N. peacekeepers. Boutros-Ghali had secured an international arrest warrant, then called for participant nations in the Somali crisis to capture Aidid for trial. Against such pressure, Italian prime minister Carlo Ciampi had objected that a "sheriff 's job" would ruin the U.N.'s stated mission of humanitarian and political assistance. Ciampi proved wise, the president said with a sigh, but nobody paid much attention to Italian politicians. <p> Clinton recalled similar warnings from General Colin Powell, the outgoing chairman of his Joint Chiefs of Staff, that a targeted pursuit of Aidid would dominate and eventually displace key political efforts to reconcile factions throughout Somalia. Moreover, Powell had been skeptical of proposals for pinpoint operations in the sunbaked chaos of Mogadishu. He had predicted slim chances for an intelligence-driven "snatch" by elite units, but the president had given in to wishful optimism, despite hearing more than enough doubt to justify caution. He said Powell himself, in one of his last acts before retiring from the Army, had endorsed the confidence of U.S. generals that they could track down Aidid. <p> The president described Powell as a skillful, well-spoken political manager who muffled his own opinions to broker consensus among diverse interests and personalities. This was a role Clinton admired, though in time he would perceive its limitations in Powell as a potential rival for the White House. After the phone calls on Somalia, he projected his characterization of Powell back to the controversy that engulfed his presidency from its first day, over a campaign promise to lift the ban on gay and lesbian soldiers. When the Joint Chiefs came to the Oval Office on the night of January 25, he recalled, Powell had deferred to his four service chiefs. The president sketched each vehement presentation, saying they objected to homosexual soldiers variously as immoral, inflammatory, and dangerous. He said Powell confined himself to more neutral observations about maintaining morale and cohesion, along with a formal pledge that the chiefs would obey the commander in chief in spite of their personal views. Privately, Clinton added, Powell advised him to discount the pledge because all the chiefs would communicate these views strongly to Congress, which could and would overturn any presidential order. <p> Powell was correct, said Clinton. Congress held sway. If he had issued an executive order, a super-majority stood poised not only to reinstate the ban on homosexual soldiers but to override any presidential veto. Support for ending the ban fell below 25 percent in Congress, he added. The president engaged a question about the introductory meeting with Democratic senators on the night of January 28. Pleasantries about the inauguration had mixed with worries over gay soldiers, he said, until elder statesman Robert Byrd changed the tone with his first words. "Suetonius, the Roman historian," Clinton quoted Byrd, "lived into the reign of Emperor Hadrian during the second century." According to Suetonius, Julius Caesar never lived down reports of a youthful affair with King Nicomedes of Bithynia (in modern Turkey), such that wags dared to mock the mighty emperor as "every woman's man and every man's woman." Byrd told his colleagues and Clinton that for one senator, at least, this homosexual seed had something to do with the fall of the world's greatest military empire. <p> On our tape, Clinton recreated Byrd's speech with feeling. Byrd said homosexuality was a sin. It was unnatural. God didn't like it. The Army shouldn't want it, and Byrd could never accept such a bargain with the devil. Clinton said this classical foray rocked everyone back in their seats, and touched off discussions ranging from ancient Greece to cyberspace. Some senators noted that the Roman emperors won brutal wars for centuries while indulging every imaginable vice. (Augustus Caesar ravaged both sexes, wrote the gossipy Suetonius, and softened the hair on his legs with red-hot walnut shells.) Byrd invoked Bible passages. The president said, well, those verses may be so, but in the same Bible "homosexuality did not make the top-ten list of sins." By contrast, he told the senators, the Ten Commandments did ban false witness and adultery, and they all knew that plenty of liars and philanderers were good soldiers. He said there were sharp stabs of tension in the Oval Office, leavened with astonishment at such a debate between senators and a brand-new president. "I couldn't tell," said Clinton, "whether [Massachusetts Democrat] Teddy Kennedy was going to start giggling or jump out the window." <p> Sam Nunn of Georgia had interjected that adultery was in fact a punishable crime under the Uniform Code of Military Justice. Yes, Clinton said he replied, but military investigators did not launch dragnets for unfaithful spouses or make recruits swear that they are not adulterers. From the start, he told them, his primary goal was ending the requirement that gay and lesbian citizens must affirmatively lie to serve in the armed forces. He wanted standards to rest on conduct rather than identity. If homosexual soldiers followed military discipline, and steered clear of infractions equivalent to harassment by heterosexuals, or unseemly displays, he felt their private behavior should stay private. The president said fellow Democrat Charles Robb had spoken up to agree, despite the political problems it would cause him in conservative Virginia. Robb, a Marine veteran, endorsed Clinton's position as honorable and consistent. The Joint Chiefs, said the president, took almost the opposite view. They needed hypocrisy and demanded inconsistency. They tolerated homosexual troops by the tens of thousands so long as those troops stayed closeted and vulnerable. "It was a soldier <i>saying</i> he was gay that offended them more than the lies," Clinton recalled, "and really more than the private behavior." If homosexual soldiers were allowed to be truthful, he explained, military commanders feared disruption or worse from a viscerally anti-gay core of their troops, which they estimated to run about 30 percent. <p> I asked whether the president thought political posturing on gay soldiers was more blatant than usual. Pentagon officials had floated the notion of "segregated" homosexual units. Critics sidestepped the essential choices by alleging that Clinton mishandled some unspecified solution, and, with photographers in tow, Senator Nunn and others toured the bowels of a Navy ship to shiver at the prospect of gay sailors in close quarters. On the tapes, Clinton came to Nunn's defense. He deplored his White House staff, and Nunn's own Senate staff, for leaking stories that Nunn was bitter about not being president, or secretary of defense. The president, however, said he accepted Nunn as a genuine social conservative in step with his constituencies in Georgia and the military. Beyond that, Clinton said he respected Nunn as a professional who cooperated across shifting lines of division. It was Nunn, he disclosed, who first proposed to him the six-month delay to fashion a suitable compromise, suggesting that only a public detour would get gay soldiers out of the headlines so Clinton could begin his chosen agenda. <p> The president was philosophical about the "don't ask, don't tell" policy that had emerged in July. To his regret, it enshrined the double standard he sought to remove. He quoted Hillary, who in turn was citing Oscar Wilde, that "hypocrisy is the homage vice pays to virtue." Over time, the president said, Americans would grow more comfortable with gay soldiers than with an official policy of winks and deceit. Public discourse about homosexuality, like its modern connotation for the word "gay" itself, was barely twenty years old. By historical timetables, a previously unmentionable taboo was gaining legitimacy at a rapid pace. Still, Clinton would be disappointed that military authorities kept finding ways around their promise not to ferret out homosexual soldiers for expulsion. <p> The president treated posturing as a natural element. He remarked, for instance, that he had no idea what Senate Republican leader Bob Dole of Kansas thought about the merits of gays in the military. "He may genuinely be for it or against it," said Clinton. "All our discussions have been about the politics." He said Dole advised him quite candidly that he intended to keep the issue alive as long as he could to trap Clinton on weak ground, where he would "take a pretty good beating." Similarly, the president said Dole consistently advised that budgets were the most partisan matters between Congress and the White House, and that Clinton could expect to get few if any Republican votes for his omnibus bill on taxes and spending. Clinton said Dole spoke of the opposition's job not as making deals but rather making the president fail, so he could be replaced as quickly as possible. In fact, he said Dole himself started running for president within ten days of Clinton's inauguration. "Every time he goes to Kansas," remarked the president, "he stops off in New Hampshire on the way." <p> This was the first of many times that President Clinton spoke matter-of-factly about political warfare. He never begrudged survival and ambition in politicians, whether friend or foe. Indeed, he reveled in calculations from opposing points of view. These human assessments were among many intersecting factors that made politics so enthralling to him - including trends, accidents, strategy, communication, and precise election returns by district. He loved politics so much that he could speak almost fondly of his own defeats, seemingly because he had a prime seat to examine them in retrospect. <p> <i>(Continues...)</i> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The Clinton Tapes</b> by <b>Taylor Branch</b> Copyright &copy; 2009 by Taylor Branch. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 