<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"/>
<script>var wp_ms_start = new Date().getTime();</script>
<script type="text/javascript" src="http://media3.washingtonpost.com/wp-srv/javascript/framework/prototype.js"></script>
<script language="javascript" src="http://media10.washingtonpost.com/wp/js/papl.js"></script>
<script type="text/javascript" src="http://media3.washingtonpost.com/wp-srv/js/utilsStatic.js"></script>
<script type="text/javascript" src="http://media3.washingtonpost.com/wp-srv/js/Utils.js"></script>
<script>var utils = new Utils();</script>
<script type="text/javascript" src="http://media3.washingtonpost.com/wp-srv/js/vendor-on_off.js"></script>
<script src="http://media3.washingtonpost.com/wp-srv/javascript/factorTG.js"></script>
<!-- None -->
<title>Evan Thomas Reviews Taylor Branch's "The Clinton Tapes"</title>
<link rel="canonical" href="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929.html"/>
<meta name="keywords" content="taylor branch,clinton tapes,bill clinton,clinton presidency"></meta>
<meta name="description" content="Like the Clinton presidency,Taylor Branch's book is promising,often engaging,yet ultimately a little disappointing."></meta>
<script language="javascript">
<!--
thisNode = 'artsandliving/books';
commercialNode ='artsandliving/books';
// -->
</script>
<script src="http://media3.washingtonpost.com/wp-srv/ad/ad_v2.js"></script>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
function popitup(url, height, width)
{
var dimString = "'" + "height=" + height + ",width=" + width + ",scrollbars=1" + "'"
newwindow=window.open(url,'name',dimString);
if (window.focus) {newwindow.focus()}
return false;
}
// -->
</SCRIPT>
<script src="http://media3.washingtonpost.com/wp-srv/javascript/init.js"></script>
<style>
@import url("http://media3.washingtonpost.com/wp-srv/css/topstrip_teased.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/sidebars.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/bullets.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/feature.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/feature_ls.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/misc_linkset.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/story/main.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/article_media.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/related-bottom-content.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/bookmarking_v2.css");
@import url("http://media3.washingtonpost.com/wp-srv/css/networked-news.css");
@import url("http://media10.washingtonpost.com/wp/css/specials-js.css");
</style>
<!--[if IE]>
<link href="http://media3.washingtonpost.com/wp-srv/css/networked-news-ie.css" rel="stylesheet" media="all"/>
<![endif]-->
<script src="http://media3.washingtonpost.com/wp-srv/js/related-bottom-content.js"></script>
<meta name="DC.date.issued" content="2009-10-04"/>
<link rel="image_src" href="http://www.washingtonpost.com/wp-dyn/content/photo/2009/10/02/PH2009100202738.jpg"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Evan Thomas Reviews Taylor Branch's "The Clinton Tapes""/>
<meta property="og:url" content="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929.html"/>
<meta property="og:image" content="http://www.washingtonpost.com/wp-dyn/content/photo/2009/10/02/PH2009100202738.jpg"/>
<meta name="canonical_url" content="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929.html"></meta>
<meta name="profile_description" value="Like the Clinton presidency,Taylor Branch's book is promising,often engaging,yet ultimately a little disappointing."></meta>
<meta name="profile_picture" value="http://www.washingtonpost.com/wp-dyn/content/photo/2009/10/02/PH2009100202738.jpg"/>
<meta property="fb:app_id" content="41245586762"></meta>
<script language="javascript" src="http://media3.washingtonpost.com/wp-srv/js/HotContent.js"></script>
<script src="http://media3.washingtonpost.com/wp-srv/javascript/article/init.js"></script>
<script language="JavaScript">var SA_Message="SACategory=" + 'artsandliving/books';</script>
<script language="javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script>
<script language="javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script>
<script type="text/javascript">
<!--
/** Variables from WPNI Article Page **/
var wp_article = {
"publishDate":	 new Date(1254628800000),
"id":				 "AR2009100201929",
"path":			  "http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929.html",
"comments_url":	"http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929_Comments.html",
"headline":		 "Bill Clinton's Story, With a Few Pages Missing",
"reporter":		 "",
"abstract":		 "Like the Clinton presidency, Taylor Branch's book is promising, often engaging, yet ultimately a little disappointing. ",
"section":		  "artsandliving",
"allow_comments": "yes",
"comments_period": 3
};
// -->
</script>
<meta property="fb:admins" content="1517346030,527377623,775397496"></meta>
<div id="fb-root"></div>
<script  type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript" src="http://media3.washingtonpost.com/wp-srv/javascript/networked-news.js"></script>
<script type="text/javascript">var TWP_NN = new NetworkNews();</script>
<script src="http://media3.washingtonpost.com/wp-srv/js/story/storyUtils.js"></script>
<script src="http://media3.washingtonpost.com/wp-srv/js/story/thisItem.js"></script>
<link href="http://media3.washingtonpost.com/wp-srv/css/story/navigation.css" rel="stylesheet" media="all"/>
<script>
<!--
var rn = ( Math.round( Math.random()*10000000000 ) );
document.write('<s\cript src="http://www.washingtonpost.com/wp-dyn/content/story/2009/10/02/ST2009100202817_Items.js?'+rn+'"></s\cript>') ;
document.write('<s\cript src="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929_StoryJs.js?'+rn+'"></s\cript>') ;
// -->
</script>

<script>
<!--
function getWPServerTimeAsDate() {
	var ssi_date = '08/11/2011 08:00:12' ;
	if ( ssi_date.match(/DATE_LOCAL/) ) {
		return new Date() ;
	} else {
		return new Date('08/11/2011 08:00:12') ;
	}
}
// -->
</script>
<link href="http://media3.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/>
<link href="http://media3.washingtonpost.com/wp-srv/css/layout/revclamp970.css" rel="stylesheet" media="all"/>
<link href="http://media3.washingtonpost.com/wp-srv/css/article.css" rel="stylesheet" media="all"/>
</head>
<body id="PageArticle">
<script>
var saveshare_recipe = 'bottom';
// init_save_share();
</script>
<!-- start visible content -->
<div class="wrapperFull" id="PageArticleCommon">
<div id="wrapperTop">
<link type="text/css" rel="stylesheet" href="http://media3.washingtonpost.com/wpost/css/combo?context=wpost&c=true&m=true&r=/header/twp-external-header.css&r=/footer/twp-external-footer.css" charset="utf-8">
<script type="text/javascript" src="http://media3.washingtonpost.com/wpost/js/combo?context=wpost&m=true&c=false&r=/yui-base/3.3.0/build/yui/yui-min.js&r=/yui-base/twp-yui/twp-yui.js&r=/yui-base/global/global-external-modules.js"></script> 
<div id="header-v3-external-pre"></div>
<script type="text/javascript">
	var headerPre = document.getElementById("header-v3-external-pre"),
		thisNode = window.thisNode || "";
		section = thisNode.split("/")[0];
	
	headerPre.innerHTML = '<div id="header-v3-external" data-config="section='+section+'"></div>';
</script>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP  )
{
document.write('<div id="banner_wrapper_top" align="center">') ;
document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
document.write('<tr>') ;
document.write('<td valign="middle">') ;
document.writeln ('<img src="http://media3.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
document.write('</td>') ;
document.write('<td>') ;
}
// -->
</SCRIPT>
<script>
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP  )
{
placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP  )
{
document.write('</td>') ;
document.write('</tr>') ;
document.write('</table>') ;
document.write('</div>') ;
}
// -->
</SCRIPT>
<!-- LEAVE THIS COMMENT IN - WE DON'T WANT THE OLD SEARCH BAR TO SHOW UP -->&#160;
<div id="bread_crumbs">
<div id="bread_crumbs_inside">
<a href="http://www.washingtonpost.com">washingtonpost.com</a>
&nbsp;&gt;&nbsp;<a href="http://www.washingtonpost.com/wp-dyn/content/artsandliving/index.html">Arts & Living</a>
&nbsp;&gt;&nbsp;<a href="http://www.washingtonpost.com/wp-dyn/content/print/bookworld/index.html">Books</a>
</div>
 <div id="bc-badges"> <span class="nav-kicker">&raquo; Follow Book World On:</span> <a href="http://www.washingtonpost.com/wp-dyn/rss/print/bookworld/index.xml"><img src="http://media.washingtonpost.com/wp-srv/ssi/breadcrumb/icons/icon_rss_15x15.gif" title="RSS" alt="RSS" /></a> </div> 
</div>
<div style="clear:both;"></div>
</div>
<div id="wrapperMain">
<div id="wrapperMainCenter">
<div id="wrapperInternalCenter">
<div id="banner">
</div>
<div id="story-navigation-top-ST2009100202817" class="storynav-bar storynav-bar-top hide"><span class="nav-kicker">&raquo; This Story:</span><span onmouseout="hideExpando(this.id,'heading','story-navigation-expanded-ST2009100202817-readitem')" onmouseover="setActiveNavPosition('top');showExpandoDown(this.id,'heading','story-navigation-expanded-ST2009100202817-readitem')" class="heading" id="story-navigation-top-ST2009100202817-readitem">Read +</span>&#124;<span onmouseout="hideExpando(this.id,'heading','story-navigation-expanded-ST2009100202817-listenitem')" onmouseover="setActiveNavPosition('top');showExpandoDown(this.id,'heading','story-navigation-expanded-ST2009100202817-listenitem')" class="heading" id="story-navigation-top-ST2009100202817-listenitem">Listen +</span><span id="story-comments-wrapper-top-ST2009100202817" class="show">&#124;<span class="heading comments-heading"><img src="http://media3.washingtonpost.com/wp-srv/story/piecies/icon_comments.gif"/>&nbsp;<a id="story-comments-link-top-ST2009100202817" href="#">Comments</a></span></span></div>

<script>
<!--
var rn = ( Math.round( Math.random()*10000000000 ) );
document.write('<s\cript src="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929_StoryJs.js?'+rn+'"></s\cript>') ;
// -->
</script>
<!-- <hr size=1> <div style="font-size:11px;font-weight:bold;font-family: arial, verdana, helvetica;">News Alert</div> <a href="http://www.washingtonpost.com/wp-dyn/content/article/2005/09/28/AR2005092800270.html?nav=articlealert" style="font-size:13px;color: #cc0000;font-weight:bold;font-family: arial, verdana, helvetica;text-decoration:none;"></span></a> <a href="http://www.washingtonpost.com/wp-dyn/content/article/2005/09/28/AR2005092800270.html?nav=articlealert" style="font-family: arial, verdana, helvetica;font-weight:bold;font-size:13px;">House Majority Leader Tom DeLay Indicted</a><br> <hr size=1><br> -->
<div id="article">
<div style="padding-left:10px;">
<h1 style="margin-bottom:10px;">Evan Thomas Reviews Taylor Branch's "The Clinton Tapes"</h1>
<script type="text/javascript" src="http://media3.washingtonpost.com/wp-srv/js/article_slideshow_v2.js"></script>
<div id="slideWrapper" style="display:none;">
<div><img src="http://media3.washingtonpost.com/wp-srv/story/image/slideshow_top.gif"></div>
<div id="inner">
<div id="heading" style="background-position:65px 2px;">PHOTOS</div>
<div id="show_nav"><span id="btn_prev">&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" id="prev_nav" class="prev_nav_grey">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span id="btn_next">&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(goNext())" id="next_nav" style="text-decoration:none;">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="clear:both"></div>
<dl id="layer1" class="slideOff">
<span id="PH2009100202735"></span>
<div class="slide">
<img src="http://media3.washingtonpost.com/wp-dyn/content/photo/2009/10/02/PH2009100202735.jpg" border="0" width="350" height="236" alt="&quot;That evening, now president, Clinton records impressions of his first hours in office, seated in the third-floor Solarium at the White House residence.&quot; -- January 20, 1993"
style="position:relative; top:17px;">
</div>
<div class="caption">"That evening, now president, Clinton records impressions of his first hours in office, seated in the third-floor Solarium at the White House residence." -- January 20, 1993
<span class="credit">
(Official White House Photograph - Official White House Photograph)
</span>
</div>
</dl>
<dl id="layer2" class="slideOff">
<span id="PH2009100202729"></span>
<div class="slide">
<img src="http://media3.washingtonpost.com/wp-dyn/content/photo/2009/10/02/PH2009100202729.jpg" border="0" width="182" height="270" alt=""
>
</div>
<div class="caption">
</div>
</dl>
</div>
<div><img src="http://media3.washingtonpost.com/wp-srv/story/image/slideshow_bot.gif"></div>
</div>
<script>slideshow_init(["PH2009100202735","PH2009100202729"],slideshow,"http://media3.washingtonpost.com/wp-dyn/content");</script>
<table cellpadding="0" cellspacing="0" style="float:right;clear:both;" width="238" id="content_column_table">
<tr><td width="10"></td><td width="228">
<div id="NN-module-sidebar" class="NN-ww">
<div class="NN-module NN-module-sidebar">
	<div class="NN-header"><div class="NN-header-inner">
		<div class="NN-fb-logo">
			<!-- use this image if logged in
			<img src="http://www.washingtonpost.com/wp-srv/networked-news/images/person.jpg" alt="PERSONS NAME"/>
			-->
		</div>
		<h4>Network News</h4>
		<!-- a href="#INFO_PAGE_URL" class="NN-info-btn">help</a -->
		<!-- a href="#LOGIN-URL" class="NN-gray-btn"><span>Login</span></a -->
		<a href="http://www.washingtonpost.com/ac2/wp-dyn?node=admin/registration/manage&destination=hpPref&nextstep=update" class="NN-gray-btn NN-opt-out" alt="Opt out"><span>X</span></a>
		<a href="http://www.washingtonpost.com/wp-srv/network-news/" class="NN-gray-btn NN-profile"><span>Profile</span></a>
		<div class="clear"></div>
	</div></div>
	<div class="NN-content">
		<div id="NN-widget-like-article-box"></div>
		<div class="clear"></div>
		<div>
			<a href="http://www.washingtonpost.com/wp-srv/network-news/" class="NN-right-arrow-btn NN-fleft">View More Activity</a>
			<div class="NN-ad-unit NN-fright NN-hide">
				<script type="text/javascript">try{wpTiles.init('nn_sidebar')}catch(e){}</script>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="NN-module-cap"><div class="NN-module-cap-inner"></div></div>
</div>
</div>

<div id="content_column_tools">
<script src="http://media3.washingtonpost.com/wp-srv/article/js/storyPageTools.js"></script>
<div class="sidebarhack"><b></b></div>
<div class="sidebar">
<div class="seo-header">TOOLBOX</div>
<div class="sidebarcontent">
<div class="sidebarColumnGeneric" id="sidebarColumnWide">
<a href="javascript:void(0);" onclick="article_fontSizer('small')"><img src="http://media3.washingtonpost.com/wp-srv/article/images/font_resize_small.gif" alt="" width="9" height="14" border="0" align="absbottom"></a><a href="javascript:void(0);" onclick="article_fontSizer('medium')"><img src="http://media3.washingtonpost.com/wp-srv/article/images/font_resize_medium.gif" alt="" width="12" height="14" border="0" align="absbottom"></a><a href="javascript:void(0);" onclick="article_fontSizer('large')"><img src="http://media3.washingtonpost.com/wp-srv/article/images/font_resize_large.gif" alt="" width="11" height="14" border="0" align="absbottom"></a> Resize
</div>
<div class="sidebarColumnGeneric" id="sidebarColumnWide">
<a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929_pf.html" style="background:transparent url(http://media3.washingtonpost.com/wp-srv/article/images/icon_printer.gif) no-repeat scroll 0px 0px;padding:0pt 0pt 0pt 22px;" rel="nofollow">Print</a>
</div>
<div style="clear:both;"></div>
<div class="sidebarColumnGeneric" id="sidebarColumnWide">
<a href="http://www.washingtonpost.com/ac2/wp-dyn/emailafriend?contentId=AR2009100201929&sent=no" style="background:transparent url(http://media3.washingtonpost.com/wp-srv/article/images/icon_email.gif) no-repeat scroll 0px 0px;padding:0pt 0pt 0pt 22px;" rel="nofollow">E-mail</A>
</div>
<div class="sidebarColumnGeneric" id="sidebarColumnReprints">
<a href="http://help.washingtonpost.com/ics/support/default.asp?deptID=15080&task=knowledge&questionID=302?nav=globebot" style="background:transparent url(http://media3.washingtonpost.com/wp-srv/article/images/icon_reprint.gif) no-repeat scroll 0px 0px;padding:0pt 0pt 0pt 22px;" rel="nofollow">Reprints</A>
</div>
<div class="NN-ww" id="NN-widget-share-icon"></div>
<div style="clear:both;"></div>
<div style="clear:both;"></div>
<script src="http://media.washingtonpost.com/wp-srv/ad/toolbox.js"></script>
</div>
</div>
</div>
<div id="ad_links_inner" style="display:none"><script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/quigo/article_inner.js"></script></div>
</td></tr></table>
<FONT SIZE="2">
Sunday, October 4, 2009
</FONT><P>
</div>
<div id="article_body" style="padding-left:10px;">
<p>
<i>THE CLINTON TAPES</i>
</p>
<p>
<i>Wrestling History With the President</i>
</p>
<div id="story-navigation-vertical-ST2009100202817" class="story-navigation-vertical-wrapper hide"><div class="story-navigation-vertical" onmouseover="setActiveNavPosition('list')"><div class="heading">This Story</div><ul><li><div class="item inactive" id="story-navigation-vertical-ST2009100202817-AR2009100201929"><a class="icon-article" onclick="appendSidToAnchor(this);appendPositionToAnchor(this,active_nav_position);" href="http://www.washingtonpost.com/wp-dyn/content/story/2009/10/02/ST2009100202817.html">Bill Clinton's Story, With a Few Pages Missing</a></div></li><li><div class="item inactive" id="story-navigation-vertical-ST2009100202817-UR2009100202818"><a class="icon-url" onclick="appendSidToAnchor(this);appendPositionToAnchor(this,active_nav_position);" href="http://www.washingtonpost.com/wp-srv/style/longterm/books/chap1/theclintontapes.htm">Chapter One: Read an Excerpt of 'The Clinton Tapes'</a></div></li><li><div class="item inactive" id="story-navigation-vertical-ST2009100202817-UR2009100204170"><a class="icon-url" onclick="appendSidToAnchor(this);appendPositionToAnchor(this,active_nav_position);" href="http://www.washingtonpost.com/wp-srv/special/artsandliving/books_podcast.html">Book World Podcast: Download an Interview With Taylor Branch</a></div></li></ul></div></div>

<script>
<!--
var rn = ( Math.round( Math.random()*10000000000 ) );
document.write('<s\cript src="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929_StoryJs.js?'+rn+'"></s\cript>') ;
// -->
</script>
<div id="body_after_content_column">
<p>
<i>By Taylor Branch</i>
</p>
<p>
<i>Simon and Schuster. 707 pp. $35</i>
</p>
<p>
</p>
<p>
Jack Germond, for many years an insightful political reporter (and author of a memorable memoir, &quot;Fat Man in a Middle Seat&quot;), once expressed to me his regret that prominent elected officials were no longer willing to go out drinking with journalists. The words &quot;off the record&quot; had lost their meaning in post-Watergate Washington, Germond explained, and a politician could not take the chance of truly opening up with a reporter. As a result, journalists and, by extension, voters had less chance to really get to know the men and women in office.
</p>
<p>
I thought of Germond's remark as I read Taylor Branch's up-close, behind-the-scenes account of the Clinton presidency. Between 1993 and 2001, Branch visited Bill Clinton in the White House 79 times to tape a secret diary. A former journalist and the author of a trilogy about Martin Luther King (the first volume, &quot;Parting the Waters,&quot; won a Pulitzer Prize in 1989), Branch had become friendly with Clinton when they worked on George McGovern's presidential campaign in 1972. After the 1992 election, Clinton asked Branch to be his Arthur Schlesinger, an in-house historian and formal adviser, but Branch begged off, fearing that he would be tagged as more advocate than historian, and because he was still working on his King books.
</p>
<p>
Nonetheless, Branch agreed to act as an unpaid historical inquisitor at monthly taping sessions at the White House. Those tapes have remained with Clinton; Branch does not quote directly from them for his book. However, late at night, while driving home to Baltimore, Branch would record his recollections of what Clinton had said, along with his own thoughts and impressions. Branch's ruminations became the basis of &quot;The Clinton Tapes&quot; -- which, the author says, the former president urged him to write.
</p>
<p>
Like the Clinton presidency, Branch's book is promising, often engaging, yet ultimately a little disappointing. Branch had a unique opportunity to observe a president in an open and intimate way, yet the reader -- at least this reader -- cannot help but wonder if he was too close to his subject to write a truly revealing book.
</p>
<p>
Clinton's capacity for self-pity has been long established, but Branch was clearly taken aback by the president's moaning and ranting about his enemies, especially the news media. In October 1994, as Newt Gingrich's Republican revolution picked up steam, Clinton was so exhausted and depressed that he was falling asleep in midsentence during his interviews with Branch. His friend was disturbed but still concluded that Clinton was a far nobler figure than the scribes who mocked him.
</p>
<p>
It is possible to sympathize with Clinton. Today, when the mainstream media seems so weakened, we forget how powerful -- and arrogant -- the New York Times and The Washington Post, along with the networks and news magazines, seemed to be in the early and mid-1990s. They were part of a giant scandal machine that dominated official Washington in the first few years after the Cold War. The endless string of special prosecutors and the media's obsession with Whitewater seem excessive in retrospect.
</p>
<p>
Clinton was not wrong to be frustrated or to believe that the single greatest mistake of his administration (against the advice of the first lady) was to appoint a special prosecutor to look into Whitewater. He also had the canny insight that Whitewater served as a proxy for what really interested reporters: those rumors of &quot;bimbo eruptions&quot; floated by political enemies and less-than-reliable state troopers.
</p>
<p>
Given all that, how could Clinton have been so foolish as to take up with a White House intern just as he was turning back the tide of Gingrichism in the fall of 1995? The reader longs for some insight, some Shakespearean narrative to help explain Clinton's self-destructive recklessness. But Branch does not deliver; he merely reports that Clinton said he &quot;just cracked.&quot; Branch seems almost too embarrassed to try to find out more. Partly because Clinton did not summon him for several months as the Lewinsky scandal was breaking in the winter of 1998, Branch skips past the drama of the darkest days, when Clinton's presidency seemed to hang in the balance.
</p>
<p>
By the time Branch catches up during the impeachment phase, Bill and Hillary have reconciled, sort of. (One night in January 1999, during Clinton's Senate trial, Branch is delayed from going to his appointment with the president by a White House usher who has seen the Clintons smooching.)
</p>
<p>
Branch does report on an angry blowup between Clinton and Vice President Al Gore after Gore lost the 2000 election and blamed Clinton's character defects for voter disillusionment with Democrats. There is also a poignant reminder of Chelsea Clinton's suffering over her father's sex scandal. She was too embarrassed, Branch reports, to be seen with him on campus at Stanford.
</p>
<p>
As King's biographer, Branch is well versed in navigating the tricky shoals of public and private morality. In his penetrating account, King's greatness was not diminished by his philandering; indeed, Branch shows how his personal guilt drove him to act courageously. Clinton is a different story: his cause less profound, his moral failings more integral to his character. One wishes Branch could have confronted his friend more directly and persistently; he might have more effectively redeemed him. The subtitle of Branch's book is &quot;Wrestling History With the President.&quot; Branch should have wrestled with Clinton more forcefully.
</p>
<p>
<i>Evan Thomas</i> is editor at large at Newsweek magazine and the author of &quot;Robert Kennedy: His Life&quot; and the forthcoming &quot;The War Lovers.&quot;
</p>
</div>
</div>
</div>
<br clear="all">
<div style="clear:both"></div>
<div align="center" style="padding-bottom:10px"><script src="http://media.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script></div>
<div id="story-navigation-bottom-ST2009100202817" class="storynav-bar storynav-bar-bottom hide"><span class="nav-kicker">&raquo; This Story:</span><span onmouseout="hideExpando(this.id,'heading','story-navigation-expanded-ST2009100202817-readitem')" onmouseover="setActiveNavPosition('bottom');showExpandoUp(this.id,'heading','story-navigation-expanded-ST2009100202817-readitem')" class="heading" id="story-navigation-bottom-ST2009100202817-readitem">Read +</span>&#124;<span onmouseout="hideExpando(this.id,'heading','story-navigation-expanded-ST2009100202817-listenitem')" onmouseover="setActiveNavPosition('bottom');showExpandoUp(this.id,'heading','story-navigation-expanded-ST2009100202817-listenitem')" class="heading" id="story-navigation-bottom-ST2009100202817-listenitem">Listen +</span><span id="story-comments-wrapper-bottom-ST2009100202817" class="show">&#124;<span class="heading comments-heading"><img src="http://media3.washingtonpost.com/wp-srv/story/piecies/icon_comments.gif"/>&nbsp;<a id="story-comments-link-bottom-ST2009100202817" href="#">Comments</a></span></span></div>

<!-- start the copyright for the articles -->
<div id="articleCopyright" style="clear:both;" align="center">&copy;&nbsp;2009&nbsp;The Washington Post Company</div><!-- end the copyright for the aricles --><!-- start the copyright for the secions --><!-- end the copyright for the secions -->
</div>
</div>
<div id="wrapperMainRight">
<SCRIPT>
<!--
if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP  )
{
document.write('<div style="margin-top:4px; margin-bottom:4px; margin-right:10px; float:left;">') ;
document.writeln ('<div><img src="http://media3.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
}
// -->
</SCRIPT>
<script>
if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP  )
{
placeAd('ARTICLE',commercialNode,8,'',false) ;
}
</script>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP  )
{
document.write('</div>') ;
}
// -->
</SCRIPT>
<SCRIPT>
<!--
if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP2 ) == TILE_RIGHT_TOP2  )
{
document.write('<div style="margin-top:4px; margin-bottom:4px; float:left;">') ;
document.writeln ('<div><img src="http://media3.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
}
// -->
</SCRIPT>
<script>
if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP2 ) == TILE_RIGHT_TOP2  )
{
placeAd('ARTICLE',commercialNode,10,'',false) ;
}
</script>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP2 ) == TILE_RIGHT_TOP2  )
{
document.write('</div>') ;
}
// -->
</SCRIPT>
<SCRIPT>
<!--
if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT  )
{
document.write('<div style="margin-top:4px; margin-bottom:4px;clear:left;">') ;
document.writeln ('<div><img src="http://media3.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
}
// -->
</SCRIPT>
<script>
if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT  )
{
placeAd('ARTICLE',commercialNode,6,'',true) ;
}
</script>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT  )
{
document.write('</div>') ;
}
// -->
</SCRIPT>
<div style="clear:both;">
<!-- /wp-adv/adproducts/articleTile/articleTile.html-->
<script>
<!--
document.write('<div id="virtual_marketplace">') ;
document.write('<div><img src="http://media3.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" width="100" height="13"></div>') ;
// -->
</script>
<!--script type="text/javascript">

if (location.href.indexOf('homeandgarden') != -1) {
// arts and living  home and garden condition
_re = false;

	var vertNavSection = "verticalMarketplaceNav" + "HomeImprovement";
var vertNavSectionBg = "http://www.washingtonpost.com/wp-adv/ssi/vm/images/homeImprovement.gif";
//END Editable Variables
var writeVertNav=""; writeVertNav += ('<style type="text/css">.verticalMarketplaceNav {height:94px; width:336px; padding-top:22px; overflow:hidden;}.' + vertNavSection + '{background:url(' + vertNavSectionBg + ') no-repeat;}.verticalMarketplaceNav .linkList {border:1px solid #666; border-top:0;height:69px; width:334px;}.verticalMarketplaceNav .setHeight {height:60px; padding-left:6px;}.verticalMarketplaceNav .linkList a {display:block;float:left; text-transform:capitalize; font-family:arial; font-weight:normal; font-size:11px; color:#000; text-decoration:none; width:160px; text-decoration:none; line-height:14px;}</style>');
writeVertNav += ('<div class="verticalMarketplaceNav ' + vertNavSection + '"><table class="linklist"  cellpadding="0" cellspacing="0"><tr><td class="setHeight">');
var linkList="";vertLnk = new Array(2);
//Editable Variables
vertLnk[0] = new Array('Bedroom','http://www.washingtonpost.com/wp-adv/vm/home/bedroom/?nav=vmbox');
vertLnk[1] = new Array('Dining Room','http://www.washingtonpost.com/wp-adv/vm/home/dining_room/?nav=vmbox');
vertLnk[2] = new Array('Home Office','http://www.washingtonpost.com/wp-adv/vm/home/home_office/?nav=vmbox');
vertLnk[3] = new Array('Kitchen and Bath','http://www.washingtonpost.com/wp-adv/vm/home/kitchen_bath/?nav=vmbox');
vertLnk[4] = new Array('Living Room','http://www.washingtonpost.com/wp-adv/vm/home/living_room/?nav=vmbox');
vertLnk[5] = new Array('Patio and Sunroom','http://www.washingtonpost.com/wp-adv/vm/home/patio_sunroom/?nav=vmbox');
vertLnk[6] = new Array('Real Estate Marketplace','http://www.washingtonpost.com/wp-adv/vm/realestate/?nav=vmbox');
vertLnk[7] = new Array('Windows','http://www.washingtonpost.com/wp-adv/vm/home/windows/?nav=vmbox');
//END Editable Variables
for (i = 0; i < vertLnk.length; i++){j=i;k = (vertLnk[j][1]);l = (vertLnk[j][0]);linkList += '<a style=\"font-weight:normal\;\" target=\"_blank" href=\"' + k + '\">' + l + '</a>';}writeVertNav +=(linkList);
writeVertNav += ('</td></tr></table></div>');
document.write(writeVertNav);

}



else {
/* Vertical Markets Alternate Navigation script by Jason Hodges
To update:
1) change the value of the second quoted string in vertNavSection to something specific to your usage.
2) change the value of vertNavSectionBg to the fully qualified URL to your header graphic MUST BE 336 width x 22 height
3) populate the array
*/
//Editable Variables
var vertNavSection = "verticalMarketplaceNav" + "Entertainment";
var vertNavSectionBg = "http://www.washingtonpost.com/wp-adv/ssi/vm/images/entertainment.gif";
//END Editable Variables
var writeVertNav=""; writeVertNav += ('<style type="text/css">.verticalMarketplaceNav {height:110px; width:336px; padding-top:22px; overflow:hidden;}.' + vertNavSection + '{background:url(' + vertNavSectionBg + ') no-repeat;}.verticalMarketplaceNav .linkList {border:1px solid #666; border-top:0;height:69px; width:334px;}.verticalMarketplaceNav .setHeight {height:60px; padding-left:6px;}.verticalMarketplaceNav .linkList a {display:block;float:left;text-transform:capitalize;font-family:arial; font-size:11px; color:#000; text-decoration:none; width:160px; text-decoration:none; line-height:14px;}</style>');
writeVertNav += ('<div class="verticalMarketplaceNav ' + vertNavSection + '"><table class="linklist"  cellpadding="0" cellspacing="0"><tr><td class="setHeight">');
var linkList="";vertLnk = new Array(2);
//Editable Variables
vertLnk[0] = new Array('arts/culture','http://www.washingtonpost.com/wp-adv/vm/entertainment/arts_culture/?nav=vmbox');
vertLnk[1] = new Array('casual restaurants','http://www.washingtonpost.com/wp-adv/vm/entertainment/casual_restaurants/?nav=vmbox');
vertLnk[2] = new Array('caterers&meetings','http://www.washingtonpost.com/wp-adv/vm/entertainment/caterers_meetings/?nav=vmbox');
vertLnk[3] = new Array('cosmetic&beauty services','http://www.washingtonpost.com/wp-adv/vm/health/cosmetic_beauty/?nav=vmbox');
vertLnk[4] = new Array('fine restaurants','http://www.washingtonpost.com/wp-adv/vm/entertainment/fine_restaurants/?nav=vmbox');
vertLnk[5] = new Array('museums','http://www.washingtonpost.com/wp-adv/vm/entertainment/museums/?nav=vmbox');
vertLnk[6] = new Array('music','http://www.washingtonpost.com/wp-adv/vm/entertainment/music/?nav=vmbox');
vertLnk[7] = new Array('nightlife','http://www.washingtonpost.com/wp-adv/vm/entertainment/nightlife/?nav=vmbox');
vertLnk[8] = new Array('romantic ideas','http://www.washingtonpost.com/wp-adv/vm/entertainment/romantic_ideas/?nav=vmbox');
vertLnk[9] = new Array('theater/dance','http://www.washingtonpost.com/wp-adv/vm/entertainment/theater_dance/?nav=vmbox');


//END Editable Variables
for (i = 0; i < vertLnk.length; i++){j=i;k = (vertLnk[j][1]);l = (vertLnk[j][0]);linkList += '<a target=\"_blank" href=\"' + k + '\">' + l + '</a>';}writeVertNav +=(linkList);
writeVertNav += ('</td></tr></table></div>');
document.write(writeVertNav);


}
//-->

<!-- script type="text/javascript" language="JavaScript">

document.write('</div>') ;
if ( ( adTemplate & VM ) != VM )
{
if ( document.getElementById )
document.getElementById('virtual_marketplace').style.display='none' ;
}

</script -->
	<script>
<!--
document.write('</div>') ;
if ( ( adTemplate & VM ) == VM )
{
if ( document.getElementById )
document.getElementById('virtual_marketplace').style.display='block' ;
}
// -->
</script>
<script type="text/javascript" src="http://media.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></script>
<!--script type="text/javascript" src="http://media.washingtonpost.com/wp-adv/cityfeet/addcityfeet.js"></script-->
<script type="text/javascript">
	if(!location.href.match('/article/') && typeof commercialNode !== 'undefined' && (commercialNode === 'metro/traffic' || commercialNode === 'metro/dc' || commercialNode === 'metro/md' || commercialNode === 'metro/va' || commercialNode === 'artsandliving/homeandgarden')){
		document.write('<div style="margin-bottom:10px"><scr'+'ipt type="text/javascript" src="http://www.servicealley.com/javascripts/wapo-widget.js"></scr'+'ipt></div>');
	}
</script>
<!--http://www.washingtonpost.com/wp-adv/ssi/textlinks/article/artsandliving.html-->
<script>
<!--
document.write('<div id="textlinks">') ;
// -->
</script>
<!-- ****************************** -->
<!-- Featured Advertiser Box Begins -->
<!-- ****************************** -->
<!--Textlinks V2 12/04/08--><div><link rel="stylesheet" media="all" href="http://media.washingtonpost.com/wp-srv/ad/textlinks/style/textlinks.css"><div id="textlinkWrapper" class="wp_textlinks noTextLinks"><div><div class="header">Featured Advertiser Links</div><ul id="text_links"><li><span class="off"><a href="http://www.weitzlux.com/oil-spill_1961823.html" target="_blank" rel="nofollow">Oil Spill</a>, <a href="http://www.weitzlux.com/mesothelioma-class-action_1962151.html " target="_blank" rel="nofollow">Mesothelioma Class Action</a>, <a href="http://www.weitzlux.com/fosamax_1961739.html" target="_blank" rel="nofollow">Fosamax Fracture</a>, <a href="http://www.weitzlux.com/mesothelioma-navy-boilerman_1937856.html" target="_blank" rel="nofollow">Asbestos &amp; Veterans </a>, <a href="http://www.weitzlux.com/actos-cancer_1962929.html" target="_blank" rel="nofollow">Actos Bladder Cancer</a><span class="arrow">&gt;&gt;</span></span></li><li class="divider"><span class="spacer"><span></span></span></li><li><span class="off"><a href="http://www.weitzlux.com/Topamax-Side-Effects_1962887.html" target="_blank" rel="nofollow">Topamax Side Effects</a>, <a href="http://www.weitzlux.com/mesothelioma-treatment_28930.html" target="_blank" rel="nofollow">Mesothelioma Treatment</a>, <a href="http://www.weitzlux.com/yaz-blood-clot_1961461.html" target="_blank" rel="nofollow">Yaz Blood Clot</a>, <a href="http://www.weitzlux.com/asbestos-cancer_107.html" target="_blank" rel="nofollow">Asbestos cancer</a>, <a href="http://www.weitzlux.com/Actos-lawsuit-2011_1962937.html" target="_blank" rel="nofollow">Actos</a>, <a href="http://www.weitzlux.com/mesothelioma-symptoms_666.html" target="_blank" rel="nofollow">Mesothelioma Symptoms</a><span class="arrow">&gt;&gt;</span></span></li><li class="divider"><span class="spacer"><span></span></span></li><li><span class="off"><a href="http://www.barackobama.com/obama-for-america-2012-campaign?source=OM2012_LB_WP_txt_v1" target="_blank" rel="nofollow">Join Pres. Obama. It's time to do it again.</a><span class="arrow">&gt;&gt;</span></span><span class="off"><a href="http://www.barackobama.com/obama-for-america-2012-campaign?source=OM2012_LB_WP_txt_v2" target="_blank" rel="nofollow">Are you in? Join Barack Obama's campaign now.</a><span class="arrow">&gt;&gt;</span></span><span class="off"><a href="http://www.barackobama.com/obama-for-america-2012-campaign?source=OM2012_LB_WP_txt_v3" target="_blank" rel="nofollow">Help Pres. Obama keep moving America forward.</a><span class="arrow">&gt;&gt;</span></span><span class="off"><a href="http://www.barackobama.com/obama-for-america-2012-campaign?source=OM2012_LB_WP_txt_v4" target="_blank" rel="nofollow">Join the 2012 campaign at BarackObama.com</a><span class="arrow">&gt;&gt;</span></span></li><li class="divider"><span class="spacer"><span></span></span></li><li><span class="off"><a href="http://www.washingtonpost.com/real-estate/dc-buy-home.html" target="_blank" rel="nofollow">Looking to buy a home? Visit TWP Real Estate section for the latest open houses.</a><span class="arrow">&gt;&gt;</span></span></li><li class="divider"><span class="spacer"><span></span></span></li><li><span class="off"><a href="http://www.investorplace.com/order/?sid=VG4100" target="_blank" rel="nofollow">Make Your Vanguard Investing More Profitable - Free Research Report Reveals Best &amp; Worst Funds</a><span class="arrow">&gt;&gt;</span></span></li></ul></div><div class="footer"><div></div></div></div><script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/textlinks/js/utilsTextLinksXML.js"></script></div>
<script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/ad/extra_bigbox.js"></script>

<!-- ****************************** -->
<!-- Featured Advertiser Box Ends   -->
<!-- ****************************** -->

<script language="javascript">
<!--
document.write('</div>') ;
if (! ( ( adTemplate & TEXTLINKS ) == TEXTLINKS ) ) {
if ( document.getElementById )
document.getElementById('textlinks').style.display='none' ;
}
// -->
</script>
</div>
<div id="NN-module-rr" class="NN-ww">
<div class="NN-module">
	<div class="NN-header"><div class="NN-header-inner">
		<div class="NN-fb-logo">
			<!-- use this image if logged in
			<img src="images/person.jpg" alt="PERSONS NAME"/>
			-->
		</div>
		<h4>Network News</h4>
		<!-- a href="#INFO_PAGE_URL" class="NN-info-btn">help</a -->
		<!-- a href="#LOGIN-URL" class="NN-gray-btn"><span>Login</span></a -->
		<a href="http://www.washingtonpost.com/ac2/wp-dyn?node=admin/registration/manage&destination=hpPref&nextstep=update" class="NN-gray-btn NN-opt-out" alt="Opt out"><span>X</span></a>
		<a href="http://www.washingtonpost.com/wp-srv/network-news/" class="NN-gray-btn NN-profile"><span>My Profile</span></a>
		<div class="clear"></div>
	</div></div>
	<div class="NN-content">
		<div class="NN-tabs">
			<ul>
				<li><a href="#freinds-likes-rr"><span>Friends' Activity</span></a></li>
				<!-- li><a href="#your-likes-rr"><span>My Activity</span></a></li -->
				<!-- li><a href="#twp-fan-rr"><span>Like</span></a></li -->
			</ul>
			<div class="clear"></div>
		</div>
		<div id="freinds-likes-rr">
			<!-- Using activity/recommendations combo -->
			<div id="NN-widget-activity-rr"></div>
			<div class="clear"></div>
			<!-- div id="NN-widget-recommendations-rr"></div -->
			<!-- div class="clear"></div -->
		</div>
		<!-- div id="your-likes-rr">
			<div id="NN-widget-myactivity-rr"></div>
			<div class="clear"></div>
		</div -->
		<!-- div id="twp-fan-rr">
			<div id="NN-widget-fan-rr"></div>
			<div class="clear"></div>
		</div -->
		<div class="clear"></div>
		<a href="http://www.washingtonpost.com/wp-srv/network-news/" class="NN-right-arrow-btn">View More Activity</a>
		<div class="NN-ad-unit-ww"><div class="NN-ad-unit NN-hide">
			<script type="text/javascript">try{wpTiles.init('nn_rr')}catch(e){}</script>
		</div></div>
	</div>
	<div class="NN-module-cap"><div class="NN-module-cap-inner"></div></div>
</div>
</div>

</div>
</div>
<div id="wrapperBottom">
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM  )
{
document.write('<div id="banner_wrapper_bottom" align="center">') ;
document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
document.write('<tr>') ;
document.write('<td valign="middle">') ;
document.writeln ('<img src="http://media3.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
document.write('</td>') ;
document.write('<td>') ;
}
// -->
</SCRIPT>
<script>
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM  )
{
placeAd('ARTICLE',commercialNode,2,'',true) ;
}
</script>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM  )
{
document.write('</td>') ;
document.write('</tr>') ;
document.write('</table>') ;
document.write('</div>') ;
}
// -->
</SCRIPT>
<div id="footer-v3-external"></div>
</div>
</div>
<!-- end visible content -->
<span class="storynav-expando"><ul onmouseout="hideExpando('story-navigation-POS-ST2009100202817-readitem','heading',this.id)" onmouseover="showExpando('story-navigation-POS-ST2009100202817-readitem','heading',this.id)" id="story-navigation-expanded-ST2009100202817-readitem" class="hide"><li class="off" onmouseover="on(this)" onmouseout="off(this)"><div class="item inactive" id="story-navigation-ST2009100202817-AR2009100201929">&#149; <a onclick="appendSidToAnchor(this);appendPositionToAnchor(this,active_nav_position);" class="icon-article" href="http://www.washingtonpost.com/wp-dyn/content/story/2009/10/02/ST2009100202817.html">Bill Clinton's Story, With a Few Pages Missing</a></div></li><li class="off" onmouseover="on(this)" onmouseout="off(this)"><div class="item inactive" id="story-navigation-ST2009100202817-UR2009100202818">&#149; <a onclick="appendSidToAnchor(this);appendPositionToAnchor(this,active_nav_position);" class="icon-url" href="http://www.washingtonpost.com/wp-srv/style/longterm/books/chap1/theclintontapes.htm">Chapter One: Read an Excerpt of 'The Clinton Tapes'</a></div></li></ul><ul onmouseout="hideExpando('story-navigation-POS-ST2009100202817-listenitem','heading',this.id)" onmouseover="showExpando('story-navigation-POS-ST2009100202817-listenitem','heading',this.id)" id="story-navigation-expanded-ST2009100202817-listenitem" class="hide"><li class="off" onmouseover="on(this)" onmouseout="off(this)"><div class="item inactive" id="story-navigation-ST2009100202817-UR2009100204170">&#149; <a onclick="appendSidToAnchor(this);appendPositionToAnchor(this,active_nav_position);" class="icon-url" href="http://www.washingtonpost.com/wp-srv/special/artsandliving/books_podcast.html">Book World Podcast: Download an Interview With Taylor Branch</a></div></li></ul></span>

<script type="text/javascript">
<!--
if (typeof place_badges_at_bottom != "undefined")
place_badges_at_bottom();
// -->
</script>
<SCRIPT>
<!--
if ( typeof inlineAdClearance == "undefined") {
var inlineAdClearance = 200;
}
var inlineAdGraf = getInlineAdGraf2('body_after_content_column','content_column_table',inlineAdClearance) ;
if ( show_doubleclick_ad && ( adTemplate & INLINE_ARTICLE_AD ) == INLINE_ARTICLE_AD && inlineAdGraf )
{
document.write('<div id="inline-ad" style="margin-bottom:4px;padding-right:10px;float:left;">') ;
document.writeln ('<div><img src="http://media3.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
}
// -->
</SCRIPT>
<script>
if ( show_doubleclick_ad && ( adTemplate & INLINE_ARTICLE_AD ) == INLINE_ARTICLE_AD && inlineAdGraf )
{
placeAd('ARTICLE',commercialNode,20,'inline=y;',true) ;
}
</script>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & INLINE_ARTICLE_AD ) == INLINE_ARTICLE_AD && inlineAdGraf )
{
document.write('</div>') ;
}
// -->
</SCRIPT>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & INLINE_ARTICLE_AD ) == INLINE_ARTICLE_AD && inlineAdGraf )
{
move_the_inline_ad(document.getElementById('body_after_content_column'),document.getElementById('inline-ad'),inlineAdGraf );
}
// -->
</SCRIPT>
<script>
<!--
var rn = ( Math.round( Math.random()*10000000000 ) );
document.write('<s\cript src="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/02/AR2009100201929_StoryJs.js?'+rn+'"></s\cript>') ;
// -->
</script>
<script language="javascript">
<!--
// OMNITURE VARIABLES
var wp_photo_gallery = '';
var wp_photo_name = '';
var wp_search_keywords = '';
var wp_search_type = '';
var wp_sectionfront = '';
var wp_content_type = 'article' ;
var wp_content_id = 'AR2009100201929' ;
var wp_headline = ('') ? '' : 'Evan Thomas Reviews Taylor Branch\'s "The Clinton Tapes"' ;
var wp_page_name = 'wp - article - ' + wp_content_id + ' - Evan Thomas Reviews Taylor Branch\'s "The Clinton Tapes"' ;
var wp_section = 'artsandliving/books'.split('/')[0] ;
var wp_subsection = ('artsandliving/books'.indexOf('/') != -1 ) ? 'artsandliving/books'.replace(/\//g,' - ') : '' ;
var wp_author = '' ;
var wp_page_num = 'single page format' ;
var wp_hierarchy = 'artsandliving/books'.replace(/\//g,'|')+'|articles' ;
var wp_application = ('') ? 'partner - ' : '' ;
var wp_source = 'Post' ;
var wp_blog_name = '' ;
var wp_events = (wp_page_num == 1) ? 'event4' : '' ;
if ( typeof thisItem != 'undefined' && typeof thisItem.story_active != 'undefined' && typeof thisItem.story_active.id != 'undefined' ) {
var wp_story_id = thisItem.story_active.id ;
}
// -->
</script>
<!-- SiteCatalyst code version: H.7.Copyright 1997-2006 Omniture, Inc. More info available athttp://www.omniture.com -->
<script language="JavaScript" src="http://media.washingtonpost.com/wp-srv/javascript/omniture/s_code.js"></script>
<script language="JavaScript">
<!--
/* SiteCatalyst code version: H.7.Copyright 1997-2006 Omniture, Inc. More info available athttp://www.omniture.com */
/* You may give each page an identifying name, server, and channel on the next lines. */
if (typeof(wp_section) != "undefined")
{
	wp_section = wp_section.replace(/\//, " - ");
}
if (typeof(wp_subsection) != "undefined")
{
	wp_subsection = wp_subsection.replace(/\//, " - ");
}
/* need to test */

if (typeof(wp_page_name) != "undefined")
{
	s.pageName=wp_page_name.replace(/<[a-zA-Z\/][^>]*>/g,"");

	//remove session id
	s.pageName=s.pageName.replace(/\;jsessionid\=.{23}/g,"");
}
else
{
	s.pageName="wp - " + document.location.pathname + " - " + document.title;

	//remove html
	s.pageName=s.pageName.replace(/<[a-zA-Z\/][^>]*>/g,"");

	//remove session id
	s.pageName=s.pageName.replace(/\;jsessionid\=.{23}/g,"");

	//var doc_url = document.location.href;

	//if (doc_url.indexOf("ac2/wp-dyn?")>0)
	//{
	//	s.prop50=doc_url.substr(doc_url.indexOf("ac2/wp-dyn?")+10);
	//}
}

if(typeof(wp_channel) != "undefined")
{
	s.channel=(wp_channel.indexOf("wp - ")>=0)?wp_channel:"wp - " + wp_channel;
}
else if(typeof(wp_section) != "undefined")
{
	s.channel=(wp_section.indexOf("wp - ")>=0)?wp_section.split('/')[0]:"wp - " + wp_section.split('/')[0];
}
else if (typeof(wp_hierarchy) != "undefined")
{
	s.channel=(wp_hierarchy.indexOf("wp - ")>=0)?wp_hierarchy.split('|')[0]:"wp - " + wp_hierarchy.split('|')[0];
}
else
{
	s.channel="wp - nocategory";
}

s.server="washingtonpost.com";
s.pageType="";
if (typeof(wp_sectionfront) != "undefined")
{
	wp_sectionfront=wp_sectionfront.toLowerCase();
	s.prop1=(wp_sectionfront.indexOf("wp - ")>=0||wp_sectionfront.length == 0)?wp_sectionfront:"wp - " + wp_sectionfront;
}
if (typeof(wp_subsection) != "undefined")
{
	wp_subsection = wp_subsection.toLowerCase();
	s.prop2=(wp_subsection.indexOf("wp - ")>=0||wp_subsection.length == 0)?wp_subsection:"wp - " + wp_subsection;
}
if (typeof(wp_content_type) != "undefined")
{
	s.prop3=wp_content_type.toLowerCase();
}
if (typeof(wp_source) != "undefined")
{
	s.prop4=wp_source.toLowerCase();
}
else
{
	s.prop4="washingtonpost.com";
}

if (typeof(wp_author) != "undefined")
{
	s.prop5=wp_author.toLowerCase();
}
if (typeof(wp_search_keywords) != "undefined")
{
	s.prop6=wp_search_keywords.toLowerCase();
}
if (typeof(wp_search_type) != "undefined")
{
	s.prop7=wp_search_type.toLowerCase();
}
s.prop8="";
s.prop9="";
s.prop10="";
s.prop11="";
if (typeof(wp_content_id) != "undefined")
{
	s.prop12=wp_content_id;
	if ( typeof(wp_application) != "undefined" && wp_application )
	{
	      s.prop13 = "" ;
	}
	if (typeof(wp_headline) != "undefined" && wp_content_id != "")
	{
		s.prop13=wp_headline + " - " + wp_content_id;
	}
	if (typeof(wp_section) != "undefined" && wp_section == "interactivity")
	{
		s.prop13 = "" ;
	}
}
if (typeof(wp_page_num) != "undefined")
{
	s.prop14=wp_page_num;
}
if (typeof(wp_printed) != "undefined") {
	s.prop19="printed page";
}
if (typeof(wp_search_result_count) != "undefined")
{
	s.prop21=wp_search_result_count;
}
if (typeof(wp_story_id) != "undefined")
{
	s.prop22=wp_story_id;
}
if (typeof(wp_topic) != "undefined")
{
	s.prop24=wp_topic;
}
if (typeof(wp_blog_name) != "undefined")
{
	s.prop25=wp_blog_name;
}
if (typeof(wp_application) != "undefined")
{
	s.prop32=wp_application;
}
/* START: s.prop34 */
if (typeof(wp_news_or_commercial) != "undefined")
{
	s.prop34 = wp_news_or_commercial;
} else {
	s.prop34 = "News";
	if ( s.channel.match(/^(wp - )?(cars|classifieds|jobs|real ?estate|rentals)/) )
	{
		s.prop34 = "Commercial";
	}
}
/* END: s.prop34 */
function getFBConnectUserName()
{
	var fbusername = "anonymous";
	if (document.cookie.indexOf("fbuid") != -1)
	{
		fbusername = "facebook connect";
	}
	return fbusername;
}
s.prop33=getFBConnectUserName();
function getUserName()
{
	var username;
	if (document.cookie.indexOf("wpniuser") != -1)
	{
		var start = (document.cookie.indexOf("wpniuser") + 9);
		var end =   (document.cookie.indexOf(";",start)) == -1 ? document.cookie.length : document.cookie.indexOf(";",start);
		username = document.cookie.substring(start,end);
	}
	return username;
}
s.prop41=getUserName();

/* E-commerce Variables */
s.campaign="";
s.state="";
s.zip="";
s.events="";
s.products="";
s.purchaseID="";
s.eVar1=(typeof(wp_evar1)!="undefined")?wp_evar1:'';
s.eVar2=(typeof(wp_evar2)!="undefined")?wp_evar2:'';
s.eVar3=(typeof(wp_evar3)!="undefined")?wp_evar3:'';
s.eVar4=(typeof(wp_evar4)!="undefined")?wp_evar4:'';
s.eVar5=(typeof(wp_evar5)!="undefined")?wp_evar5:'';
s.eVar6=(typeof(wp_evar6)!="undefined")?wp_evar6:'';
s.eVar7=(typeof(wp_evar7)!="undefined")?wp_evar7:'';
s.eVar8=(typeof(wp_evar8)!="undefined")?wp_evar8:'';
s.eVar9=(typeof(wp_evar9)!="undefined")?wp_evar9:'';
s.eVar10=(typeof(wp_evar10)!="undefined")?wp_evar10:'';
s.eVar11=(typeof(wp_evar11)!="undefined")?wp_evar11:'';
s.eVar12=(typeof(wp_evar12)!="undefined")?wp_evar12:'';
s.eVar13=(typeof(wp_evar13)!="undefined")?wp_evar13:'';
s.eVar14=(typeof(wp_evar14)!="undefined")?wp_evar14:'';
s.eVar15=(typeof(wp_evar15)!="undefined")?wp_evar15:'';
s.eVar16=(typeof(wp_evar16)!="undefined")?wp_evar16:'';
s.eVar17=(typeof(wp_evar17)!="undefined")?wp_evar17:'';
s.eVar18=(typeof(wp_evar18)!="undefined")?wp_evar18:'';
s.eVar19=(typeof(wp_evar19)!="undefined")?wp_evar19:'';
s.eVar20=(typeof(wp_evar20)!="undefined")?wp_evar20:'';
s.eVar21=(typeof(wp_evar21)!="undefined")?wp_evar21:'';
s.eVar22=(typeof(wp_evar22)!="undefined")?wp_evar22:'';
s.eVar23=(typeof(wp_evar23)!="undefined")?wp_evar23:'';
s.eVar24=(typeof(wp_evar24)!="undefined")?wp_evar24:'';
s.eVar25=(typeof(wp_evar25)!="undefined")?wp_evar25:'';
s.eVar26=(typeof(wp_evar26)!="undefined")?wp_evar26:'';
s.eVar27=(typeof(wp_evar27)!="undefined")?wp_evar27:'';
s.eVar28=(typeof(wp_evar28)!="undefined")?wp_evar28:'';
s.eVar29=(typeof(wp_evar29)!="undefined")?wp_evar29:'';
s.eVar30=(typeof(wp_evar30)!="undefined")?wp_evar30:'';
s.eVar31=(typeof(wp_evar31)!="undefined")?wp_evar31:'';
s.eVar32=(typeof(wp_evar32)!="undefined")?wp_evar32:'';
s.eVar33=(typeof(wp_evar33)!="undefined")?wp_evar33:'';
s.eVar34=(typeof(wp_evar34)!="undefined")?wp_evar34:'';
s.eVar35=(typeof(wp_evar35)!="undefined")?wp_evar35:'';
s.eVar36=(typeof(wp_evar36)!="undefined")?wp_evar36:'';
s.eVar37=(typeof(wp_evar37)!="undefined")?wp_evar37:'';
s.eVar38=(typeof(wp_evar38)!="undefined")?wp_evar38:'';
s.eVar39=(typeof(wp_evar39)!="undefined")?wp_evar39:'';
s.eVar40=(typeof(wp_evar40)!="undefined")?wp_evar40:'';
s.eVar41=(typeof(wp_evar41)!="undefined")?wp_evar41:'';
s.eVar42=(typeof(wp_evar42)!="undefined")?wp_evar42:'';
s.eVar43=(typeof(wp_evar43)!="undefined")?wp_evar43:'';
s.eVar44=(typeof(wp_evar44)!="undefined")?wp_evar44:'';
s.eVar45=(typeof(wp_evar45)!="undefined")?wp_evar45:'';
s.eVar46=(typeof(wp_evar46)!="undefined")?wp_evar46:'';
s.eVar47=(typeof(wp_evar47)!="undefined")?wp_evar47:'';
s.eVar48=(typeof(wp_evar48)!="undefined")?wp_evar48:'';
s.eVar49=(typeof(wp_evar49)!="undefined")?wp_evar49:'';
s.eVar50=(typeof(wp_evar50)!="undefined")?wp_evar50:'';
/* Hierarchy Variables */
if (typeof(wp_hierarchy) != "undefined") {
	s.hier1= wp_hierarchy.toLowerCase();
} else {
	s.hier1="nocategory";
}
s.hier2="washingtonpost.com|" + s.hier1;

function setWpStoryIdForOmniture( wp_story_id ) {
	s.prop22 = wp_story_id ;
}
function sendDataToOmniture(customLinkName,events,props) {
	// START: abort if no s_acount and no events or props
	if(typeof s_account!="undefined" && (events||props)){
		var propPattern = /^(prop|eVar|channel|hier|pageName)/ ;
		// START: make sure events is a string
		if(events){
			if(typeof events == "string"){}
			else if(typeof events == "object" && events.join){events=events.join(',')}
			else{events=null}
		}
		// END: make sure events is a string

		// START: make sure props is an object
		if(props){
			if(typeof props == "object"){}
			else{props=null}
		}
		// END: make sure props is an object

		// START: only continue of both props and events haven't been nulled out
		if(events||props){
			// START: set linkTrackVars
			var linkTrackVars = [] ;
			if(events)
				linkTrackVars[linkTrackVars.length] = "events";
			if(props){
				for (prop in props){
					if(prop.match(propPattern))
						linkTrackVars[linkTrackVars.length] = prop ;
				}
			}
			// START: set linkTrackVars

			// START: if no linkTrackVars, no point in doing anything
			if(linkTrackVars.length){
				s.linkTrackVars=linkTrackVars;
				if(events)
					s.linkTrackEvents=events;
				for (prop in props){
					if(prop.match(propPattern))
						eval("s."+prop+" = props[prop]");
				}
				if(events)
					s.events=events;

				// The Holy Grail:
				s.tl(this,'o',customLinkName);
			}
			// END: if no linkTrackVars, no point in doing anything
		}
		// END: only continue of both props and events haven't been nulled out
	}
	// END: abort if no s_acount and no events or props
}
sendEventToOmniture = sendDataToOmniture;
sendDataToOmnitureFromEvri = sendDataToOmniture;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)
//-->
</script>
<script language="JavaScript">
<!--
// if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.7. -->

<script>
function fixRelatedBoxWidth() {
var w = 0 ;
if ( document.getElementById('related-box') ) {
w = Math.floor( document.getElementById('related-box').offsetWidth/2 ) - 17 ;
}
if ( w>150 && document.getElementById('related-box-left') && document.getElementById('related-box-right') ) {
document.getElementById('related-box-left').style.width = w ;
document.getElementById('related-box-right').style.width = w ;
}
}
fixRelatedBoxWidth();
</script>
<script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/resize.js"></script>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J05531"></script>
<script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/audsci.js"></script> <script>
<!--
if ( typeof otto != "undefined" ) {
	otto.placeGlobalOttoTest() ;
}
// -->
</script>
<script language="JavaScript" src="http://media.washingtonpost.com/wp-srv/javascript/omniture/omniture-utils.js"></script> <script>try{echoOmniture()}catch(e){}</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/placeSiteMetrix.js"></script> <script type="text/javascript">placeSiteMetrix();</script>
<!-- 360i Code -->
<!-- script src="https://WaPo.netmng.com/?aid=069" type="text/javascript" language="javascript" defer="defer"></script -->
<!-- END 360i Code -->

<script type="text/javascript" src="http://media3.washingtonpost.com/wp-srv/javascript/wapolabs-partners.js"></script>
 <script type="text/javascript" src="http://media3.washingtonpost.com/wp-srv/js/vendor/quantcast.js"></script> <noscript><img src="http://pixel.quantserve.com/pixel/p-5cYn7dCzvaeyA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript> 
</body>
</html>
