<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The First Tycoon (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The First Tycoon</h1> <h2>The Epic Life of Cornelius Vanderbilt</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By T.J. Stiles</em><br> <!--plsfield:credit-->Knopf. 736 pp. $37.50<br> <!--plsfield:disp_date-->May 24, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> The Islander <p> They came to learn his secrets. Well before the appointed hour of two o'clock in the afternoon on November 12, 1877, hundreds of spectators pushed into a courtroom in lower Manhattan. They included friends and relatives of the contestants, of course, as well as leading lawyers who wished to observe the forensic skills of the famous attorneys who would try the case. But most of the teeming mass of men and women-many fashionably dressed, crowding in until they were packed against the back wall-wanted to hear the details of the life of the richest man the United States had ever seen. The trial over the will of Cornelius Vanderbilt, the famous, notorious Commodore, was about to begin. <p> Shortly before the hour, the crowd parted to allow in William H. Vanderbilt, the Commodore's eldest son, and his lawyers, led by Henry L. Clinton. William, "glancing carelessly and indifferently around the room, removed his overcoat and comfortably settled himself in his chair," the <i>New York Times</i> reported; meanwhile his lawyers shook hands with the opposing team, led by Scott Lord, who represented William's sister Mary Vanderbilt La Bau. At exactly two o'clock, the judge-called the "Surrogate" in this Surrogate Court-strode briskly in from his chambers through a side door, stepped up to the dais, and took his seat. "Are you ready, gentlemen?" he asked. Lord and Clinton each declared that they were, and the Surrogate ordered, "Proceed, gentlemen." <p> Everyone who listened as Lord stood to make his opening argument knew just how great the stakes were. "the house of vanderbilt," the <i>Times</i> headlined its story the next morning. "A railroad prince's fortune. The heirs contesting the will.... a battle over $100,000,000." The only item in all that screaming type that would have surprised readers was the <i>Times</i>'s demotion of Vanderbilt to "prince," since the press usually dubbed him the railroad <i>king</i>. His fortune towered over the American economy to a degree difficult to imagine, even at the time. If he had been able to sell all his assets at full market value at the moment of his death, in January of that year, he would have taken one out of every twenty dollars in circulation, including cash and demand deposits. <p> Most of those in that courtroom had lived their entire lives in Vanderbilt's shadow. By the time he had turned fifty, he had dominated railroad and steamboat transportation between New York and New England (thus earning the nickname "Commodore"). In the 1850s, he had launched a transatlantic steamship line and pioneered a transit route to California across Nicaragua. In the 1860s, he had systematically seized control of the railroads that connected Manhattan with the rest of the world, building the mighty New York Central Railroad system between New York and Chicago. Probably every person in that chamber had passed through Grand Central, the depot on Forty-second Street that Vanderbilt had constructed; had seen the enormous St. John's Park freight terminal that he had built, featuring a huge bronze statue of himself; had crossed the bridges over the tracks that he had sunk along Fourth Avenue (a step that would allow it to later blossom into Park Avenue); or had taken one of the ferries, steamboats, or steamships that he had controlled over the course of his lifetime. He had stamped the city with his mark-a mark that would last well into the twenty-first century-and so had stamped the country. Virtually every American had paid tribute to his treasury. <p> More fascinating than the fortune was the man behind it. Lord began his attack by admitting "that it seemed hazardous to say that a man who accumulated $100,000,000 and was famous for his strength of will had not the power to dispose of his fortune." His strength of will was famous indeed. Vanderbilt had first amassed wealth as a competitor in the steamboat business, cutting fares against established lines until he forced his rivals to pay him to go away. The practice led the <i>New York Times</i>, a quarter of a century before his death, to introduce a new metaphor into the American vernacular by comparing him to the medieval robber barons who took a toll from all passing traffic on the Rhine. His adventure in Nicaragua had been, in part, a matter of personal buccaneering, as he explored the passage through the rain forest, piloted a riverboat through the rapids of the San Juan River, and decisively intervened in a war against an international criminal who had seized control of the country. His early life was filled with fistfights, high-speed steamboat duels, and engine explosions; his latter days were marked by daredevil harness races and high-stakes confrontations. <p> It was this personal drama that moved that crowd of spectators into the courtroom eleven months after his death, but more thoughtful observers mulled over his larger meaning. Vanderbilt was an empire builder, the first great corporate tycoon in American history. Even before the United States became a truly industrial country, he learned to use the tools of corporate capitalism to amass wealth and power on a scale previously unknown, creating enterprises of unprecedented size. "He has introduced Caesarism into corporate life," wrote Charles Francis Adams Jr. "Vanderbilt is but the precursor of a class of men who will wield within the state a power created by it, but too great for its control. He is the founder of a dynasty." <p> Adams did not mean a family dynasty, but a line of corporate chiefs who would overshadow democratic government itself. Rockefeller, Carnegie, Gould, Morgan-all were just beginning their careers when Vanderbilt was at his height. They respected and followed his example, though they would be hard-pressed to match it. Few laws had constrained him; few governments had exceeded his influence. In the 1850s, his personal role in Central America had been more important than that of the White House or the State Department. In 1867, he had stopped all trains into New York City from the west to bring the New York Central Railroad to its knees. In 1869, he personally had abated a panic on Wall Street that threatened to ring in a depression. <p> His admirers saw him as the ultimate meritocrat, the finest example of the common man rising through hard work and ability. To them, he symbolized America's opportunities. His critics called him grasping and ruthless, an unelected king who never pretended to rule for his people. Still worse, they saw him as the apex of a vulgar new culture that had cast off the republican purity of the Revolution for the golden calf of wealth. "You seem to be the idol of ... a crawling swarm of small souls," Mark Twain wrote in an open letter to Vanderbilt, "who ... sing of your unimportant private habits and sayings and doings, as if your millions gave them dignity." <p> Perhaps there were those who understood that Vanderbilt's true significance was more complex, even contradictory. How could it not be? His life spanned a period of breathtaking changes, from the days of George Washington to those of John D. Rockefeller (with whom he made deals). He began his career in a rural, agricultural, essentially colonial society in which the term "businessman" was unknown; he ended it in a corporate, industrial economy. Neither the admirers nor the critics of his later years had witnessed his role during the tumultuous era of the early republic and the antebellum period. They could not see that Vanderbilt had spent most of his career as a radical force. From his beginnings as a teenage boatman before the War of 1812, he had led the rise of competition as a virtue in American culture. He had disrupted the remnants of the eighteenth-century patricians, shaken the conservative merchant elite, and destroyed monopolies at every step. His infuriated opponents had not shared his enthusiasm for competition; rather, the wealthy establishment in that young and limited economy saw his attacks as destructive. In 1859, one had written that he "has always proved himself the enemy of every American maritime enterprise," and the <i>New York Times</i> condemned Vanderbilt for pursuing "competition for competition's sake." Those on the other end of the spectrum had celebrated the way he had expanded transportation, slashed fares, and punished opponents who relied on government monopolies or subsidies. To Jacksonian Democrats, who championed laissez-faire as an egalitarian creed, he had epitomized the entrepreneur as champion of the people, the businessman as revolutionary. <p> But the career that started early ended late, and the revolutionary completed his days as emperor. As he had expanded his railroad domain from the benighted New York & Harlem-annexing the Hudson River, the New York Central, the Lake Shore & Michigan Southern, and the Canada Southern-he had seemed not a radical but a monopolist. His role in the Erie War of 1868, with its epic corruption of public officials, had made him seem not a champion but an enemy of civic virtue. He played a leading part in the creation of a new entity, the giant corporation, that would dominate the American economy in the decades after his death. The political landscape had changed as well. With the rise of large railroads and the expansion of federal power during the Civil War, radicals began to think of the government as a possible counterweight to corporate might. Vanderbilt had remained as committed to laissez-faire as ever; as he told the newspapers more than once, his guiding principle was "to mind my own business," and all he asked from government was to be left alone. He never acknowledged that, as Charles F. Adams Jr. wrote, the massive corporations he commanded gave him power to rival that of the state, and that he became the establishment against which populists armed themselves with government regulation. <p> Probably no other individual made an equal impact over such an extended period on America's economy and society. Over the course of his sixty-six-year career he stood on the forefront of change, a modernizer from beginning to end. He vastly improved and expanded the nation's transportation infrastructure, contributing to a transformation of the very geography of the United States. He embraced new technologies and new forms of business organization, and used them to compete so successfully that he forced his rivals to follow his example or give up. Far ahead of many of his peers, he grasped one of the great changes in American culture: the abstraction of economic reality, as the connection faded between the tangible world and the new devices of business, such as paper currency, corporations, and securities. With those devices he helped to create the corporate economy that would define the United States into the twenty-first century. Even as he demonstrated the creative power of a market economy, he also exacerbated problems that would never be fully solved: a huge disparity in wealth between rich and poor; the concentration of great power in private hands; the fraud and self-serving deception that thrives in an unregulated environment. One person cannot move the national economy single-handedly-but no one else kept their hands on the lever for so long or pushed so hard. <p> The spectators in that courtroom, then, could mark Vanderbilt down as complicated indeed, even before the first witness spoke. Yet what pulled them there was perhaps not so much his national significance as his strange, powerful character, his mysterious personal life. Public rumor depicted a home wracked by intrigue, spiritualist s�ances, and Vanderbilt's controversial sponsorship of the feminist Victoria Woodhull and her voluptuous sister, Tennie C. Claflin. What the public did not see was his emotional complexity: his patient business diplomacy, his love for his first and second wives (as well as his selfishness with them), and his conflicting feelings about his often difficult children-especially Cornelius Jeremiah, who struggled with epilepsy and an addiction to gambling. Contemporaries and posterity alike often would overlook the very human, even sympathetic, side of the imperious Commodore, attracted instead to the most salacious, scandalous, and overblown reports. <p> It was his final act that brought everyone into that courtroom, an act that combined the personal and the corporate. He had built something that he meant to last and remain in the hands of his own bloodline-to found a dynasty in the most literal sense. To that end, he had drafted a will that left 95 percent of his estate to his eldest son, William. William's sister Mary meant to break that dynasty by breaking the will, to force a distribution of the estate equally among the ten surviving children. Would she succeed? Each side would fight to define Vanderbilt; each side would seek out its own answer to the enigma of a man who left few letters and no diaries. Lord began to speak, and the crowd bent forward to listen, straining to learn who the Commodore really was. <p> <p> A CHILD, IT IS SAID, CHANGES EVERYTHING. For Phebe Hand Vanderbilt, another child meant more of the same. In May 1794, during the last month of her fourth pregnancy, her first three children, Mary, Jacob, and Charlotte, ran about their humble house. Knowing the Vanderbilt tradition, she could expect many more to follow the unborn infant in her womb. Continuity, not change, defined everything about her existence, an existence that differed little from that of her parents, grandparents, or great-grandparents. She sat in wooden furniture hand-cut from hand-hewn lumber. She wore clothes hand-sewn from hand-spun wool. She washed cups and plates that had been spun on a wheel, and bottles blown by a craftsman's mouth. Looking out a window, she would see hand-built wagons harnessed to teams of horses. Peering a little farther, she could watch the sloops and ships that sailed by the shore just steps from her door. And at night she would light the room with a mutton-fat candle or a whale-oil lamp. <p> Phebe lived in a close wooden world made by human hands, powered by winds and horse and human strength, clustered at the water's edge. Most of the technology she knew had been first imagined thousands of years before. Even the newest inventions of her time-the clock, the printing press, the instruments of navigation-dated back to the early Renaissance. The "Brown Bess" muskets stored in U.S. arsenals and carried by British redcoats had been designed in the 1690s, a full century before. Revolutions were a matter for politics; the constructed world merely crept ahead. <p> Phebe lived in Port Richmond, that most ancient kind of community-a farming village, its air pungent with the smell of animal manure and open fires, its unpaved paths sticky with mud from the season's rains. It sat on the northern edge of Richmond County, better known as Staten Island, a sprawling, sparsely occupied landscape of not quite four thousand souls who still governed their affairs with town meetings. The islanders tilled the steep green hillsides, let pigs wander and forage for themselves, and built their houses close to the soft, swampy shores that crumbled into the kills-the tidal creeks that wrapped around the island's edges. Staten Island sat like a stopper in the mouth of New York Harbor, separated from Long Island by the two-mile-long Narrows, where the ocean decanted into the bay. West of Staten Island stretched the mainland of New Jersey, and across the length of the harbor sat Manhattan, a long and narrow island that extended between the deep East and Hudson (or North) rivers like a natural pier of bedrock. <p> An island is defined by its edges. Phebe looked across the water for her husband's return whenever he was gone, until he sailed up in his boat and tied it fast. His name was Cornelius. It was a solid Dutch name, as was Vanderbilt, and both were common around New York Bay. The first of his family had arrived in America in 1650, when Jan Aertsen Van Der Bilt settled in the Dutch colony of New Netherlands. In 1715, long after the English had conquered the province and renamed it New York, one of Jan's descendants had crossed the water to sparsely populated Staten Island. That one move was change enough, it seems, for the family that dispersed and multiplied there. The ensuing generations lived out their lives as farmers or tavern keepers, unmoved by the climactic North American war with France in the 1750s, the outbreak of revolution two decades later, the British occupation of their island, the triumph of independence, the ratification of the Constitution, and the swearing in of President George Washington in Manhattan. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The First Tycoon</b> by <b>T.J. Stiles</b> Copyright &copy; 2009 by T.J. Stiles. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 