<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The Fourth Star (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The Fourth Star</h1> <h2>Four Generals and the Epic Struggle for the Future of the United States Army</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By David Cloud, Greg Jaffe</em><br> <!--plsfield:credit-->Crown. 336 pp., $28<br> <!--plsfield:disp_date-->Dec. 20, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> Chapter One: Age of Anarchy<br><br>Along the Cambodia&ndash;South Vietnam border<br>June 29, 1970<br><br>The helicopters descended onto the hilltop clearing, wave after wave, a vast armada of American power. Out of them tumbled soldiers with rifles and rucksacks, returning from the invasion of Cambodia. They were mud-caked and sodden after three days of monsoon rain, but many were grinning and snapping pictures with their buddies. A few flashed peace signs for the television cameras, happy to have survived this madcap ordeal. The United States and its South Vietnamese allies had crossed into Cambodia precisely two months earlier on President Richard Nixon's orders, setting off the biggest protests of the war at home. Nixon had promised that every soldier would be out by the end of June, and they would be. The last of the rear guard would be flown back into Vietnam by six that evening.<br><br>Major General George Casey, commander of the 1st Air Cavalry Division, stood at the edge of the landing zone. The White House wanted the operation dressed up as a major victory, so Casey, sad-eyed and handsome, was there to brief reporters ferried out from Saigon for the day, along with a group of congressmen on a fact-finding mission. The facts were these: In eight weeks of combing through the Cambodian jungle, U.S. and South Vietnamese troops had captured vast stores of munitions, rice, and other supplies in so-called enemy sanctuaries that had long been off-limits. They had fought several battles and reported killing or capturing more than 10,000 Communist troops. But the invasion and the secret bombing that preceded it had destabilized Cambodia and achieved little that would help gain victory in Vietnam. The operation marked the beginning of the slow American pullout from Southeast Asia, a last push before the Army, bloodied and tired after five years of combat, began going home for good. Casey didn't exaggerate the gains. The enemy, he knew, would recover and the war would go on. But, he told the reporters, the operation had bought some time for their South Vietnamese allies, who soon would have to stand on their own. "I've done two tours over here," he yelled over the roar of the helicopter rotors, and going into Cambodia "was an opportunity we thought we'd never have."<br><br>He was a good soldier doing his duty, as he had for decades. After Pearl Harbor, Casey had withdrawn from Harvard University and enrolled at West Point, receiving his commission too late to see action in World War II. In Korea, he commanded an infantry company, earning a battlefield promotion to captain at Heartbreak Ridge, along with a Silver Star, the Army's third-highest honor. He went on to work as a personal aide to General Lyman Lemnitzer, a future chairman of the Joint Chiefs of Staff, and then returned to Harvard as a military fellow from 1965 to 1966. He spent most of the remainder of the decade commanding troops in Vietnam and seemed sure to ascend to four stars. Already he was being talked about as a future chief of the Army, as his West Point classmates had foreseen in 1945 when they predicted, "He will be the Army's best."<br><br>A week after the withdrawal from Cambodia, Casey climbed into the copilot seat of his Huey helicopter at 1st Air Cav headquarters and took off, flying east. He was headed for the U.S. base at Cam Ranh Bay to visit wounded soldiers. It was raining and visibility was so poor that his chief of staff, Colonel Edward "Shy" Meyer, had urged him to cancel the trip, but he wanted to see his men before they were transferred to hospitals in Japan. The helicopter's path took it across Vietnam's mountainous central highlands. At about 10:00 a.m. his Huey flew into a dense cloud and disappeared. A second helicopter flying behind crisscrossed over the shrouded peaks, looking for any sign of the general's craft, but finally had to break off when its fuel began running low. The American military headquarters in Saigon ordered a massive search. Not wanting to alert the Viet Cong that a high-ranking general was unaccounted for, it held off making a public announcement until a few days later.<br><br>On July 9, the New York Times put the story on the front page: "The United States Army disclosed today that Maj. Gen. George W. Casey, who directed the withdrawal of the last American ground troops from Cambodia on June 29, has been missing since Tuesday when he took off in his helicopter. An intensive search is under way, an Army spokesman said."<br><br>****<br><br>Casey's son, George junior, was sitting in the apartment that he and his new wife, Sheila, shared on Pennsylvania Avenue in Washington, D.C., near the Capitol when the phone rang. It was his mother. "Your father's helicopter crashed. He's missing," she told him. As they spoke George tried to sound optimistic, as painful as it was, but when he hung up and told Sheila the news, he was matter-of-fact. "Mom's hopeful," he said. "But you don't go down in one of those helicopters and survive."<br><br>He knew the Army. He had grown up with it and, even at age twenty-two, had its fatalism about death. Born in Japan on an Army base, he spent his childhood years moving every two years with his parents from one installation to another, an experience that had turned him into a jokester who made friends easily and applied himself as little as possible. He was, in that respect, completely different from his father. The Caseys were Boston Irish, and George junior had more than a little Irish mirth about him. It was the younger George who supplied the entertainment at the family's formal Sunday dinners. The table was set with linen napkins, china, and silver candlesticks. George and his brother, Peter, were expected to wear coats and ties. The three Casey girls, Joan, Ann, and Winn, and their mother wore dresses. Their father quizzed his brood about current events, which in an Army house in the mid-1960s usually meant the war or the protests that were just beginning in college towns such as Berkley and Cambridge. When their father brought up Vietnam, George would usually make a joke and shift the conversation. Once he came to dinner in a coat and tie but no shirt, causing his sisters to erupt in peals of laughter.<br><br>His younger sisters were far more emotional on the subject&mdash;proud of their father, but also angry that the war pulled him away. George's teenage sister Joan responded to one of her father's Vietnam queries by declaring: "I'd go to Canada before I'd go to Vietnam!" A few months later she wrote a high-school essay on growing up as an Army brat and how their itinerant life, moving every two years and crisscrossing Europe in a beat-up station wagon, had drawn the family closer. When her father read it, she recalled, he began to cry.<br><br>Outwardly George, the eldest of the five Casey children, seemed the least bothered by the war. In the spring of 1966 he had applied to go to the United States Military Academy at West Point, mostly to please his father, but his math grades had been too low to get in. He enrolled instead at Georgetown University, just a few miles from his parents' brick colonial in Arlington, Virginia, across the Potomac River from the Georgetown campus. He signed up for the Army's Reserve Officer Training Corps program, played football, and always seemed to have the remnants of a six-pack stashed in his dorm room. George and his friends&mdash;Irish kids from Boston, New York, and New Jersey&mdash;crashed parties, hung out at the Tombs, a popular Georgetown bar, and squeaked by in class. At first they gave little thought to Vietnam. "We rooted for the Americans the way you'd root for the bobsled team at the Olympics," recalled Ray O'Hara, one of George's closest college friends.<br><br>George would always remember the Sunday afternoon in 1968 when he and O'Hara went downtown to check out the war protests by the White House. George threw on his Army jacket to ward off the chill. As he moved through the throngs of protesters he noticed that many in the crowd were wearing green field jackets identical to his. To them it was some sort of counterculture statement. Feeling uncomfortable, Casey took his coat off and tucked it under his arm. A few minutes later someone threw a garbage can at a police officer, and a melee erupted. George and his friend took off, unsure what they were doing at the protest in the first place.<br><br>The anger over the war was remaking the Georgetown campus. When George entered in 1966 male students still wore coats and ties to class and more than 900 of his classmates were enrolled in the university's ROTC program. By the fall of 1969, the coats and ties were gone and only sixty stalwarts were left in ROTC, including George. None of his friends had stayed in the program. "It was something I did by myself," he recalled. As he walked across campus one day in uniform, a group of protesters handing out antiwar pamphlets started to shout at him. One of his closest friends circled back and flipped over a table, sending the antiwar propaganda flying.<br><br>During his senior year, George worked at a bar, attended classes sporadically, and cruised around town on his motorcycle, which he had nicknamed Brutus. He scored mostly C's and D's, but figured his grades didn't matter. When he was done with college he'd almost certainly be off to Vietnam, where his father was already on his second tour. George promised Sheila, the tall, pretty girl from Immaculata College he had started dating his junior year, that he wasn't going to be a career soldier like his dad. After his required four-year hitch, he planned on attending law school.<br><br>In April 1970, his dad came home from Vietnam to see his family before taking command of the 1st Air Cav. His new assignment meant a promotion. On April 30, he pinned on the second star of a major general at a promotion ceremony at the Pentagon. That evening, the Caseys hosted a party at their house to celebrate. The guests were mostly other middle-aged officers and their wives, but George stopped by with a few of his college buddies. They stayed in the kitchen at first, drinking beers and watching the older guests through the doorway to the living room. An oil painting of West Point's granite chapel hung on the wall.<br><br>It was the same night that Nixon announced the invasion of Cambodia in a speech from the Oval Office, and when the address began, everyone clustered around the tiny television set. Only ten days earlier, Nixon had announced he was pulling an additional 150,000 troops out of Vietnam, on top of the 100,000 already due to come home. Now standing before a gigantic map of Southeast Asia, he declared that he was widening the war to attack staging areas in Cambodia used by the North Vietnamese to funnel supplies into the south. It was an angry, deceptive speech that portrayed the United States as violating Cambodian neutrality with great reluctance and only in a supporting role to South Vietnamese troops already flowing across the border. He didn't mention the secret bombing campaign that had already been under way for months. The speech, however, was about more than just Vietnam and Cambodia; Nixon tried in his maudlin way to address the dark mood that had taken over the country.<br><br>"My fellow Americans, we live in an age of anarchy, both abroad and at home," he began. "We see mindless attacks on all the great institutions which have been created by free civilizations in the last 500 years. Even here in the United States, great universities are being systematically destroyed. Small nations all over the world find themselves under attack from within and from without. If when the chips are down the world's most powerful nation, the United States of America, acts like a pitiful, helpless giant, the forces of totalitarianism and anarchy will threaten free nations and free institutions throughout the world."<br><br>The president's words drew a cheer from the military men around the television set who believed they were finally striking back at the enemy's supply lines across the border in Cambodia. Nixon didn't say so, but everyone at the Casey house knew it was the 1st Air Cav, the Army division that George Casey Sr. would take command of when he returned to the war, that was spearheading the attack into the "Parrot's Beak," an area along the South Vietnam&ndash;Cambodia border only thirty-three miles from Saigon. Nixon's gambit might have pleased the military men, but George's college friends were disgusted. He was expanding the war that they all hated only weeks after announcing a drawdown of troops. George's friends began to argue with the elder Casey, insisting that Vietnam was lost and the invasion would only lead to more deaths. The Caseys' teenage daughter Winn, who was sitting at her father's feet as the argument grew louder and more emotional, ran to her room and slammed the door. After a few minutes, her father walked upstairs to check on her.<br><br>"How could those people talk to you like that?" she sobbed.<br><br>"Those boys stand to lose their lives if they go to Vietnam," he replied. "They are entitled to their opinions."<br><br>George had become expert at navigating the middle ground between his Georgetown friends and his family. He generally supported the war, but he wasn't the kind of person to get in arguments or begrudge his friends their opinions. Neither was his dad. One of the reasons the younger Casey had invited his friends to the promotion party was that he wanted them to meet a soldier who believed in the war yet did not consider opposition to it an act of treason. He also wanted his father, who had spent most of the last three years at war, to meet his friends.<br><br>In the days after the speech college campuses around the country exploded. ROTC buildings were attacked or burned. At Kent State University, a unit of Ohio National Guard soldiers opened fire on a crowd of students, killing four of them. At Georgetown, like most colleges, there were protests and violence, and the school responded by canceling final exams. Amid this tumult George's family said goodbye to his father, who was heading back to Vietnam. On a warm spring day George, his mother, and his father climbed into the family's Mustang convertible for the hour drive to the airport. In the car with the top down and the wind whipping their hair, George broke the news that he had asked Sheila to marry him. Mrs. Casey and George's two youngest sisters were going to move to the Philippines later that summer to be closer to his father. So they were planning on having the wedding in mid-June, before his family left for Asia.<br><br>George and his mother walked his dad to the gate at Baltimore- Washington International Airport, hugged him one last time, and then watched as he disappeared down the carpeted ramp to his plane. "You've done this so much that it must get easier," George said, turning to his mom. His mother, who had always remained stoic for her children when their father was heading out to war, for once didn't bother to disguise her anguish. "No," she replied. "It just gets harder."<br><br>****<br><br>A little more than two months after the elder Casey returned to Vietnam his family got the news that his helicopter was missing. On July 11, arriving for the lunch shift at the Capitol Hill saloon where he was tending bar that summer, George noticed his father's picture on the front page of the Washington Post. He didn't need to read the story. They had found the wreckage and his father was dead.<br><br>George met the casket at Dover Air Force Base in Delaware and escorted it to Washington. On July 23, 1970, his father was buried with full military honors. The day began with a funeral mass at Holy Trinity Church in Georgetown. The elder Casey was one of the highest-ranking soldiers to die in Vietnam, and much of official Washington was there. George junior, wearing the gold bars of a second lieutenant on his shoulders, read a Bible verse before nearly a thousand mourners packed into the pews, among them senators, congressmen, generals, admirals, and a personal representative sent by Nixon. "Perhaps it is fitting, if this illustrious commander had to die on the field of battle," said General Lemnitzer, the former chairman of the Joint Chiefs, in the eulogy, "that his final mission was to visit the wounded and hospitalized soldiers of his division. Such was the man, General George Casey."<br><br>As the funeral party gathered at Fort Myer's Old Post Chapel, adjoining Arlington National Cemetery, a summer storm sent generals in their blue dress uniforms and white gloves scurrying for cover. The pallbearers were all generals, five of them former 1st Cavalry Division commanders. The procession moved through the stone gate into the cemetery, and George junior, his mother, and his four siblings walked behind the flag-draped casket. Ahead of them, a soldier led a black stallion, its saddle empty except for the cavalry boots inserted backward in the stirrups. At the grave site they huddled under a small canvas canopy as a military band played taps. As he stood saluting, Casey's raised elbow poked out from beneath the tent and water sluiced down his arm onto his pants leg and shiny black shoes. After the funeral the guests gathered at Quarters One, the brick mansion where General William Westmoreland, the Army chief of staff, lived. The house was set on a sloping hill at the intersection of Grant and Washington avenues, with the cemetery off on the right and the marble monuments of Washington spread out in the distance. The graying general, a World War II hero who had commanded U.S. forces in Vietnam until the setbacks of 1968 had led to his reassignment back to the States, circulated among the guests, making small talk. To Sheila, who had grown up outside New York City in a family with no connection to the military, this world of funerals and generals that she had entered by marrying George seemed alien and scary. She retreated to the house's sun porch, away from the bustle. A few days later the Caseys visited Westmoreland's sprawling Pentagon office, where the general presented George with his father's framed medals.<br><br>In the space of just a month or so George had graduated from college, married Sheila, buried his father, and received his commission. His family dealt with the loss in different ways. After the funeral his sisters unpacked their belongings, which had already been loaded into shipping crates bound for the Philippines, and moved back into the Arlington home. Winn, who had been planning to go to college in Boston, stayed with her mother and commuted to nearby Mount Vernon College, a two-year girls' school. Later she recalled hearing her mother quietly sobbing in her bedroom at night. George's life seemed the least disrupted, outwardly anyway. He reported as planned for six months of training in Fort Benning, and then he and Sheila shipped off to Germany, where Casey had been assigned to an airborne infantry brigade.<br><br>**** <BR><BR> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The Fourth Star</b> by <b>David Cloud</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 