<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The Good Soldiers (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The Good Soldiers</h1> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By David Finkel</em><br> <!--plsfield:credit-->Farrar, Straus and Giroux. 287 pp. $26<br> <!--plsfield:disp_date-->Nov. 29, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> APRIL 6, 2007 <p> <p> <i>Many listening tonight will ask why this effort will succeed when previous operations to secure Baghdad did not. Well, here are the differences ...</i> -GEORGE W. BUSH, <i>January 10, 2007, announcing the surge</i> <p> <p> His soldiers weren't yet calling him the Lost Kauz behind his back, not when this began. The soldiers of his who would be injured were still perfectly healthy, and the soldiers of his who would die were still perfectly alive. A soldier who was a favorite of his, and who was often described as a younger version of him, hadn't yet written of the war in a letter to a friend, "I've had enough of this bullshit." Another soldier, one of his best, hadn't yet written in the journal he kept hidden, "I've lost all hope. I feel the end is near for me, very, very near." Another hadn't yet gotten angry enough to shoot a thirsty dog that was lapping up a puddle of human blood. Another, who at the end of all this would become the battalion's most decorated soldier, hadn't yet started dreaming about the people he had killed and wondering if God was going to ask him about the two who had been climbing a ladder. Another hadn't yet started seeing himself shooting a man in the head, and then seeing the little girl who had just watched him shoot the man in the head, every time he shut his eyes. For that matter, his own dreams hadn't started yet, either, at least the ones that he would remember-the one in which his wife and friends were in a cemetery, surrounding a hole into which he was suddenly falling; or the one in which every thing around him was exploding and he was trying to fight back with no weapon and no ammunition other than a bucket of old bullets. Those dreams would be along soon enough, but in early April 2007, Ralph Kauzlarich, a U.S. Army lieutenant colonel who had led a battalion of some eight hundred soldiers into Baghdad as part of George W. Bush's surge, was still finding a reason every day to say, "It's all good." <p> He would wake up in eastern Baghdad, inhale its bitter, burning air, and say it. "It's all good." He would look around at the fundamentals of what his life had become-his camouflage, his gun, his body armor, his gas mask in case of a chemical attack, his atropine injector in case of a nerve gas attack, his copy of <i>The One Year Bible</i> next to his neat bed, which he made first thing every morning out of a need for order, his photographs on the walls of his wife and children, who were home in Kansas in a house shaded by American elm trees and with a video in the VCR of him telling the children the night before he left, "Okay. All right. It's time to start the noodles. I love you. Everybody up. Hut hut"-and say it. "It's all good." He would go outside and immediately become coated from hair to boots in dirt, unless the truck that sprayed sewage water to keep the dirt under control had been by, in which case he would walk through sewage-laden goop, and say it. He would go past the blast walls, the sandbags, the bunkers, the aid station where the wounded from other battalions were treated, the annex where they assembled the dead, and say it. He would say it in his little office, with its walls cracked from various explosions, while reading the morning's e-mails. From his wife: "I love you so much! I wish we could lay naked in each other's arms ... bodies meshing together, perhaps a little sweat :-)." From his mother, in rural Washington state, after some surgery: "I must say, the sleep was the best I have had in months. Everything turned out to be normal, goody, goody. Rosie picked me up and brought me back home because that was the morning our cows were butchered and your Dad had to be there to make sure things were done right." From his father: "I have laid awake many nights since I last saw you, and have often wished I could be along side you to assist in some way." He would say it on his way to the chapel, where he would attend Catholic Mass conducted by a priest who had to be fl own in by helicopter because a previous priest was blown up in a Humvee. He would say it in the dining facility, where he always had two servings of milk with his dinner. He would say it when he went in his Humvee into the neighborhoods of eastern Baghdad, where more and more roadside bombs were exploding now that the surge was under way, killing soldiers, taking off arms, taking off legs, causing concussions, exploding ear drums, leaving some soldiers angry and others vomiting and others in sudden tears. Not his soldiers, though. Other soldiers. From other battalions. "It's all good," he would say when he came back. It could seem like a nervous tic, this thing that he said, or a prayer of some sort. Or maybe it was a declaration of optimism, simply that, nothing more, because he <i>was</i> optimistic, even though he was in the midst of a war that to the American public, and the American media, and even to some in the American military, seemed all over in April 2007, except for the pessimism, the praying, and the nervous tics. <p> But not to him. "Well, here are the differences," George W. Bush had said, announcing the surge, and Ralph Kauzlarich had thought: We'll be the difference. My battalion. My soldiers. Me. And every day since then he had said it-"It's all good"-after which he might say the other thing he often said, always without irony and utterly convinced: "We're winning." He liked to say that, too. Except now, on April 6, 2007, at 1:00 a.m., as someone banged on his door, waking him up, he said something different. <p> "What the fuck?" he said, opening his eyes. <p> <p> The thing is, he and his battalion weren't even supposed to be here, and that's one way to consider every thing that was about to happen as Kauzlarich, awake now, dressed now, made the short walk from his trailer to the battalion's operations center. The March rains that had turned the place sloppy with mud were thankfully over. The mud had dried. The road was dusty. The air was cold. Whatever was happening was only a mile or so away, but there was nothing for Kauzlarich to see, and nothing for him to hear, other than his own thoughts. <p> Two months before, as he was about to leave for Iraq, he'd sat in his kitchen in Fort Riley, Kansas, after a dinner of ham and double-baked potatoes and milk and apple crisp for dessert, and said, "We are America. I mean, we have all of the resources. We have a very intelligent population. If we decide, just like we did in World War Two, if we all said, 'This is our focus, this is our priority, and we're going to win it, we're going to do every thing that we have to do to win it,' then we'd win it. This nation can do anything that it wants to do. The question is, does America have the will?" <p> Now, as he entered the operations center a few minutes after 1:00 a.m., the war was in its 1,478th day, the number of dead American troops had surpassed 3,000, the number of injured troops was nearing 25,000, the American public's early optimism was long gone, and the miscalculations and distortions that had preceded the war had been exposed in detail, as had the policy blunders that had been guiding it since it began. Four injured, he was told. One slightly. Three seriously. And one dead. <p> "Statistically, there's probably a pretty good chance I'm going to lose men. And I'm not quite sure how I'm going to deal with it," he had said at Fort Riley. In nineteen years as an army officer, he had never lost a soldier under his direct command. <p> Now he was being told that the dead soldier was Private First Class Jay Cajimat, who was twenty years and two months old and who might have died immediately from the blast of the explosion, or a little more slowly in the resulting fire. <p> "This is probably going to change me," Kauzlarich had said at Fort Riley, and when he wasn't around to overhear, a friend had predicted what the change was going to be: "You're going to see a good man disintegrate before your eyes." <p> Now he was being told that the soldiers at the Mortuary Affairs collection point were being alerted to get ready for remains, as were the soldiers at the collection point called Vehicle Sanitization. <p> "I mean, bottom line, if we lose this war, Ralph Kauzlarich will have lost a war," Kauzlarich had said at Fort Riley. <p> Now, as more details came in, he tried to be analytical rather than emotional. Instead of thinking how Cajimat was one of the first soldiers he had been assigned when he was forming the battalion, he sifted through the sounds he had heard as he was going to sleep. At 12:35 there had been a boom in the distance. A soft boom. That must have been it. <p> * * * <p> They were going to go to Afghanistan. That had been the first rumor. Then Iraq. Then nowhere at all. They were going to stay in Fort Riley and miss the war entirely. So many twists and turns had gotten the battalion that was going to win the war in the position to do it: <p> In 2003, when the war began, the battalion didn't even exist, except on some chart somewhere that had to do with the army's eternal reorganization of itself. In 2005, when it did come into existence, it didn't even have a name. A unit of action-that's how it was referred to. It was a brand-new battalion in a brand-new brigade that began with no equipment other than Kauzlarich's and no soldiers other than him. <p> Worse, as far as Kauzlarich was concerned, was the place where the battalion was going to be based: Fort Riley, which unfairly or not suffered from a reputation as one of the armpits of the army. Kauzlarich, who was about to turn forty years old, had attended West Point. He had become an Army Ranger, perhaps the defining experience of his life as a soldier. He had fought in Operation Desert Storm in 1991. He had been in Afghanistan in the early days of Operation Enduring Freedom. He had been on a couple of missions in Iraq, had jumped out of airplanes eighty-one times onto mountains and into woods, and had lived in the wilderness for weeks at a stretch. But Fort Riley, to him, felt like the most remote place he had ever been. From the very first he felt like an outsider there, a feeling that only deepened in the days leading up to the surge, when reporters descended on Fort Riley looking for soldiers to talk to and were never directed to him. Even if they were looking for officers, his name wasn't mentioned. Even if they were specifically looking for officers who were battalion commanders, his name wasn't mentioned. Even if they were looking for <i>infantry</i> battalion commanders, of which there were only two. <p> There was just something about him that the army resisted even as it continued to promote him. He was not their smooth-edged, cookie-cutter officer. There was an underdog quality to him, which made him instantly likeable, and a high-beam intensity to him, which at times would emanate from him in waves. And if there were things the army resisted in him, there were things about the army that he resisted as well-insisting, for example, that he would never want a posting that would put him inside the Pentagon, because those postings often went to sycophants rather than to true soldiers, and he was a true soldier through and through. It was an insistence that struck some of his friends as noble and others as silly, both of which were part of his complicated soul. He was kind. He was egotistical. He was humane. He was self-absorbed. Growing up in Montana and the Pacific Northwest, he had been a skinny boy with jutting ears who had methodically re-created himself into a man who did the most push-ups, ran the fastest mile, and regarded life as a daily act of will. He took pride in his hard stomach and his pitch-perfect ability to recall names and dates and compliments and slights. He had precise and delicate handwriting, almost like calligraphy. He attended Mass every Sunday, prayed before eating, and crossed himself whenever he got on a helicopter. He liked to say, "Let me tell you something," and then tell you something. He could be honest, which worked in his favor, and blunt, which sometimes didn't. Once, when he was asked by a journalist about an investigation he had done into the death of Pat Tillman, the professional football player who became an Army Ranger in Kauzlarich's regiment and was killed by friendly fire in Afghanistan, he suggested that the reason Tillman's family was having difficulty finding closure might have to do with religious beliefs. "When you die, I mean, there is supposedly a better life, right? Well, if you are an atheist and you don't believe in anything, if you die, what is there to go to? Nothing. You are worm dirt," he had said. So, blunt. And maybe insensitive, too. And crude on occasion. "It's hot as balls" seemed to be his favorite weather report. <p> But beyond all of that was the fact that he was, at his core, a good leader. When people were around him, they wanted to know what he thought, and if he told them to do something, even if it was dangerous, they did it not out of intimidation but because they didn't want to let him down. "Ask anybody," his executive officer, Major Brent Cummings, said. "He has this dynamic personality about himself that people want to be led by him." Or, as another of his soldiers put it, "He's the kind of guy you follow to hell and back. He's that kind of leader." Even the big, bloated, political army could see this, and so, in 2005, Kauzlarich was made a battalion commander, and in 2006 he was notified that his unit was being given the dusted-off name of a dormant battalion called the 2-16, which was short for the Second Battalion, Sixteenth Infantry Regiment of the Fourth Infantry Brigade Combat Team, First Infantry Division. <p> "Holy shit. You know what the nickname is?" Brent Cummings said when Kauzlarich told him. "The Rangers." <p> Kauzlarich laughed. He pretended to smoke a victory cigar. "It's destiny," he said. <p> He meant it, too. He believed in destiny, in God, in fate, in Jesus Christ, and in every thing happening for a reason, although sometimes the meaning of something wasn't immediately clear to him. That was the case at the end of 2006, when he was at last informed of his mission, that he and his battalion would be deploying to western Iraq to provide security for supply convoys. He was stunned by this. He was an infantry officer in charge of an infantry battalion, and the assignment he'd drawn in the decisive war of his lifetime was to guard trucks carrying fuel and food as they moved across the fl at, boring lonesomeness of western Iraq for twelve boring months? What, Kauzlarich wondered, could be the meaning of this? Was it to humble him? Was it to make him feel like a loser? Because that was precisely how he was feeling on January 10, 2007, as he dutifully turned on the TV to watch George W. Bush, who was in the deepening sag of his presidency, announce his newest strategy for Iraq. <p> A loser watching a loser: On January 10, it was hard to see Bush any other way. At 33 percent, his approval rating was the lowest yet of his presidency, and as he began to speak that night, his voice, at least to the 67 percent who disapproved of him, might have sounded more desperate than resolute, because by just about any mea sure, his war was on the verge of failure. The strategy of winning an enduring peace had failed. The strategy of defeating terrorism had failed. The strategy of spreading democracy throughout the Middle East had failed. The strategy of at least bringing democracy to Iraq had failed. To most Americans, who polls showed were fed up and wanted the troops brought home, the moment at hand was of tragedy, beyond which would be only loss. <p> In that moment, what Bush then announced seemed an act of defiance, if not outright stupidity. Instead of reducing troop levels in Iraq, he was increasing them by what would eventually be thirty thousand. "The vast majority of them-five brigades-will be deployed to Baghdad," he said, and continued: "Our troops will have a well-defined mission: to help Iraqis clear and secure neighborhoods, to help them protect the local population, and to help ensure that the Iraqi forces left behind are capable of providing the security that Baghdad needs." <p> That was the heart of his new strategy. It was a counterinsurgency strategy that the White House initially called "the New Way Forward," but that quickly became known as "the surge." <p> The surge, then. As far as the majority of the American public was concerned, those additional troops would be surging straight into the tragic moment of the war, but as Bush finished speaking, and rumors about the identities of the five brigades began circulating, and their identities started becoming public, and the official announcement came that one would be a brigade that was about to deploy from Fort Riley, Kansas, Kauzlarich saw it differently. <p> A battalion commander in the thick of the war: that was who he was going to be. Because of strategic disasters, public revulsion, political consequences, and perfect timing, he and his soldiers weren't going to be protecting supply convoys. They were going to Baghdad. Meaning restored, Kauzlarich closed his eyes and thanked God. <p> <p> <p> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The GOOD SOLDIERS</b> by <b>David Finkel</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 