<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The State of Jones (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The State of Jones</h1> <h2>The Small Southern County That Seceded From the Confederacy</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Sally Jenkins and John Stauffer</em><br> <!--plsfield:credit-->Doubleday. 402 pp. $27.50<br> <!--plsfield:disp_date-->Sept. 27, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b><i>Corinth</i></b> <p> <p> May 1862, Corinth, Mississippi <p> As far as the foot soldiers were concerned, the other side could have the damned town. The generals might have gladly given it up too, if not for the railroad junction. Corinth was pestilential. Even the Union's pitiless William Tecumseh Sherman said the place made him feel "quite unwell." Sherman's superior, Henry Halleck, had such a low opinion of it that when he fell ill with a bowel ailment, he sourly named it "the evacuation of Corinth." <p> It was wretched ground for a fight, with boggy fields, swarms of bugs clouding the fetid air, and a chronic shortage of decent drinking water. A Confederate colonel called it a "sickly, malarial spot, fit only for alligators and snakes." It left no better impression on a Yankee lieutenant from Minnesota, who found the locals "ignorant" and the women "she vipers" with the figures of "shad bellied bean poles," he wrote. As far as he could tell, the chief local produce consisted of "wood ticks, chiggers, fleas, and niggers." <p> But men on both sides understood, if reluctantly, that Corinth was one of the most vital strategic points in the South. It was "the vertebrae of the Confederacy," as one rebel official put it. In the middle of town, two sets of railway tracks crossed each other in a broad X: the Memphis and Charleston ran -east-west, while the Mobile and Ohio ran -north-south. The intersection was a working hive: locomotives screeched and huffed, while men on platforms loaded and offloaded downy bales of cotton, stacks of lumber, crates, barrels, sacks of provisions like salt beef, and other vital war materiel. Trains were the reason for Corinth's existence: the village was just seven years old and the streets were still raw dirt. The largest hotel in town, the Tishomingo Hotel, was a broad -two-story affair with six chimneys that fronted directly on the tracks of the Memphis and Charleston, which ran just outside the front porch. <p> There were 80,000 Confederate troops under General Pierre G. T. Beauregard jammed into the brick and clapboard town, which normally housed just 2,800 inhabitants. Corinth was filled with rebel wounded from Beauregard's catastrophic encounter in April with U. S. Grant's Yankee troops at Shiloh, just a few miles away. The battle, so named for the log church where Grant's men had camped, was the worst bloodbath in the Western Hemisphere to date, with a toll of 20,000 in two days. "God grant that I may never be the partaker in such scenes again," one Confederate survivor wrote. "When released from this I shall ever be an advocate of peace." <p> Corinth was hardly an ideal place to recover. Contagion was inevitable with such a large army closely confined in pestiferous surroundings, the comings, goings, spewings, and brawlings of thousands of men, horses, mules, and oxen trod everything into mud, and their litter and foul runoff attracted hordes of fleas and mosquitoes. There were not enough rooms to accommodate the wounded, much less the sick. On the first floor of the Tishomingo, men lay on blood- and water-soaked carpets or blankets in the vestibule and hallways. On the second floor, the -charnel-house vapors caused some of the doctors and nurses to pass out. <p> One of the wounded was a rugged -thirty-year-old colonel in the 6th Mississippi Infantry, and a future governor of the state, named Robert Lowry. This peacetime lawyer had been raised in Smith County, one county over from Jones. He had taken wounds in the chest and another in the arm, as his company lost 310 men out of 425. The performance had earned his unit the nickname "The Bloody Sixth." <p> Those Confederates who survived Shiloh unharmed were as likely to get sick in Corinth. The rebels were preparing for a state of siege as a federal army of 120,000 under Union general Halleck encroached on the outskirts of town. Men labored constantly with shovels in the sweltering heat, as Beauregard ordered the defenses fortified with immense earthworks. The men dug until they were thirsty, then drank foul, swampy water. Diarrhea and dysentery became endemic. Soon, a quarter of the Southern troops were ill. "The water was bad enough to kill a dog much less a man," wrote a Mississippi cavalryman named William L. Nugent home to his wife. <p> Beauregard responded to the epidemic by trying to rally men with rhetoric: "We are about to meet in the shock of battle the invaders of our soil, the despoilers of our homes, the disturbers of our family ties," he wrote in a widely distributed letter. "Face to face, hand to hand, we are to decide whether we are to be freemen or the vile slaves of those who are free only in name ... Let the impending battle decide our fate, and add one more illustrious page to the history of our Revolution, one to which our children will point with noble pride, saying, 'Our fathers were at the battle of Corinth.'" <p> But even as his letter circulated among the soldiers, Beauregard decided to evacuate the city. At the end of May, Beauregard hastily decamped his army and its provisions, mostly hunks of heavily salted meat, for the healthier environs of Tupelo to the west. Beauregard, too, had gotten sick. Suddenly, he did not feel his presence was required in such a swampland. He took an unauthorized leave to recuperate in comfort in Mobile. <p> With the Confederate withdrawal from Corinth, the Union forces moved in. They found the place a stinking pit. Abandoned foodstuffs and other detritus rotted on the roadsides. A soldier with the 81st Ohio, Joseph K. Nelson, noticed an odd glint in the earth that crunched under the soles of his boots. When he bent down to examine the dirt, he found it was literally moving with insects. <p> "The Johnnies left behind something for us to remember them by," he wrote in his diary. "The ground in places was alive with 'body guards'-lice-and was much littered in places with large chunks of very salt beef. The salt sparkled and glistened in it." <p> <p> October 1862, Northern Mississippi, on the March <p> General Earl Van Dorn was a -ringlet-tossing little Mississippian in search of a big reputation. Profligate with the lives of men and impossibly conceited, as suggested by his extravagant twists of auburn hair, Van Dorn openly aspired to "a burning name," as he put it. He was continually conceiving of schemes that could win him the flaming renown he sought, and his latest was typical. <p> As an Indian summer fell over Mississippi, Van Dorn -about-faced the Confederate Army of the West and marched it back toward Corinth with the intention of retaking the town. His plan was a hurriedly drawn, surprise full frontal assault, and heedless of risk, but that only made it more infectious to some of his colleagues. He was after "great objects," and that justified the "unusual hazard" of the attack, according to his chief of staff, another overeager Mississippi cavalier general named Dabney H. Maury. <p> But Newton Knight, a young sergeant striding in Company F of the 7th Mississippi Battalion, felt none of the enthusiasm that the -glory-seeking Van Dorn and Maury tried to summon with such verbal flourishes. He was neither free nor proud to be a Confederate soldier. <p> Company F, made up of -sixty-nine men and four officers from Jones County, had been forcibly mustered into the ailing Confederate army after Beauregard's evacuation of Corinth in May. Now, just four months later, almost half the new men were ill. Fully -two-thirds were absent or on leave, and six had died. At the last roll call, only twenty men and two officers had answered present, Knight among them. Men were sick with yellow fever, dysentery, malaria, and influenza. Or they were just plain sick and tired of marching around northern Mississippi as their vainglorious commanders ordered them to and fro across the sweltering countryside. It was a testament to Knight's sheer vigor that he was on his feet. <p> Newton was a -long-limbed, shaggily handsome -twenty-four-year-old accustomed to privation. His wavy black hair curled to his shoulders and was greased with sweat over a tall forehead. A rampant, untended mustache and beard fell below his chin into his shirt buttons. His large, pooling, -blue-gray eyes seemed preternaturally sighted and were spaced far apart, which led some to accuse him of eccentricity. He had perpetually sunburned cheekbones and a large jaw clamped hard and slightly off center. <p> He was rawboned and muscular from habitual work and a lifelong diet of sweet potatoes, cornbread, and whatever wild game he brought down with his shotgun. "Big heavyset man, quick as a cat," a friend described him. Men from easier backgrounds found camp life a misery; the beds on wet ground, the foraging and scrabbling for decent victuals, the tramping in all weather with never a change of clothes. Not Newton: hard didn't bother him. <p> Newton suffered from a different complaint: he was an unwilling soldier. In April of 1862, the Confederacy, badly in need of reinforcements, had passed the first Conscription Act, drafting all men between the ages of eighteen and -thirty-five. "They just come around with a squad of soldiers 'n took you," Newton remembered. On May 13, 1862, Newton and -twenty-two of his closest relatives and friends, young men who hunted together, worshipped together, drank together, helped build one another's homes, and even married one another's sisters, had reluctantly enrolled in Company F together, "rather than be conscripted and be put into companies where we didn't want to go," another Jones Countian recalled. <p> As an inducement, those who volunteered rather than waited to be impressed received a -fifty-dollar bounty. But those who hesitated were coerced or faced arrest. Under the threat of law, "they all came in," recalled the major commander of the 7th Battalion, Joel E. Welborn, who raised the troop. "I did organize the men as conscripts." Welborn and the unit captain, his relative J. G. Welborn, took down enrollments until the battalion numbered 760 or so. <p> At least by joining up together, Newton and his friends could be messmates. Eating together was the strongest tie in the dreary life of the army other than fighting together. Messmates were more than supper companions; they foraged, cooked, groused, sang, gambled, argued, smoked, and killed time together. Over meals, they confided their daily thoughts and fears to -like-minded men who shared their wretched experiences. <p> Mess was a small relief for Newton and his comrades as they moved toward Corinth on October 2, 1862. At the end of the day, the men unshouldered their gear and dropped it heavily. They stacked their muskets in triangles, barrels crossed and rifle butts in the dirt, and sagged to the ground or low campstools, a seedy lot in mismatched clothes and heavy beards. They thrust pipes in their mouths or pulled out newspapers, while around fires, -rank-smelling meat stew began to simmer in a heavy black iron pot and coarse cornbread roasted in a black skillet, which an assigned man had carried, stuck handle first in his rifle barrel. <p> The men griped incessantly about their fare, the dry cornbread cooked in bacon grease (wheat flour was usually too precious to be wasted on infantrymen) and the rancid beef they were issued. The -blue-black meat had a gluey texture, and they wondered if they threw it against a wall whether it would stick. "Buzzards would not eat it at any season of the year," one Mississippian claimed. They joked that the cattle supplying the army were so emaciated it took two soldiers to hold up one cow so it could be shot. <p> Depending on what the countryside offered, they would enhance their meal with foraged field peas or onions, or fruit plundered from orchards. A favorite recipe was "cush," a stew made of beef, bacon grease, water, crumbled cornbread, and mashed green apples. But sometimes they had nothing but dry bread and musky beef, which they roasted in strips on the ramrods from their guns. As one Mississippi captain in another regiment reported, "The discipline of the troop would be promoted by a more regular issue of rations." <p> None of their issue was regular. They wore sallow -gray-brown tunics and cartridge belts, in which the -best-armed men might have a pistol stuck one way and a knife the other. They were unevenly equipped with rifles; some had Springfields with barrels long as rails, others the shotguns they brought from home. In addition to their -eighteen-pound firearms, they packed forty rounds in ammunition pouches, three days of rations in haversacks, clanking metal canteens, and mess kits, if they hadn't thrown them away to lighten the load. Sometimes when a man didn't have a plate to eat from, he exploded a cartridge in a canteen. The canteen would split open and flatten. <p> As they ate, the men of Company F commiserated and discussed their apprehensions about the coming battle. They once again debated, as men on both sides often did, the cause they had been drafted into. A few even openly expressed an unwillingness to fight: the outfit was unusually full of -independent-minded men who resented conscription and felt no loyalty to the Confederacy, though they had to be careful saying so in front of officers. <p> A leading example was Jasper Collins, a -thirty-four-year-old corporal with a face flat and leathered as a saddle who was one of Newton's closest lifelong friends. "When there was a fight on, he was right there with my father," wrote Newton's son. Collins was considered one of the most knowledgeable and politically informed men in the company, "He kept well posted on business ... and read lots, on various matters that would come up." He was from a family of staunch Unionists, who were tough enough to be able to state their beliefs aloud and defend them. His father Stacy had spoken out vehemently against secession, and his six brothers were -pro-Union as well; Jasper's older brother Riley had flatly refused to be conscripted. <p> Newton's own convictions about the war stemmed from a combination of politics and faith. He was a Unionist in principle, and he had opposed the state's Ordinance of Secession. He also questioned the fundamental religiosity of slavery and the underlying basis of the war. In his worship he was a Baptist, and some evidence suggests he was a Primitive, one who tended to believe in the equality of souls, including those in bondage. As he read in his Bible, Acts 17:26: "And God hath made of one blood all nations of men for to dwell on all the face of the earth." <p> Newton had resisted serving the Confederacy, to the point that he courted arrest. He declared to the conscription officers that he didn't want to fight and instead volunteered as a battalion hospital orderly. In that way, he hoped to avoid killing men and care for them instead, and to reconcile his conscience with his actions. "I told 'em I'd help nurse sick soldiers if they wanted," he remembered. <p> His defiance didn't sit well with the Welborns. At one point, according to a fellow soldier, "the captain threatened to have him shot." <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The State of Jones</b> by <b>Sally Jenkins John Stauffer</b> Copyright &copy; 2009 by Sally Jenkins and John Stauffer. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 