<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The Walking People (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The Walking People</h1> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Mary Beth Keane</em><br> <!--plsfield:credit-->Houghton Mifflin Harcourt. 416 pp. $25<br> <!--plsfield:disp_date-->May 10, 2008 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> AT HOME IN BALLYROAN, in the single-story cottage that stood beside the sea, in the bed she shared with her older sister, eight-year-old Greta Cahill woke before dawn to a sound that was not the ocean, was not the animals bawling into the wind, was not a slammed gate, a clanging cowbell, or the rain beating on the gable. The sound was different, it was a first, and to hear it better Greta pushed the layers of blankets away from her shoulders and sat up. <p> "You're letting in the cold," Johanna said into the dark without whispering, and tugged at the blankets Greta had pushed away. As they struggled, a faint whiff of salmon stopped Greta's hands. She had forgotten that part of last night's catch was lined up on a shallow tray and resting in the emptied top drawer of the dresser she and Johanna shared. Greta pictured the six flat bodies in a neat row-tails to the back, heads to the front, all split along the backbone and buried in salt. The smell was barely noticeable so far, but Greta knew that in a few more hours the delicate tang of the drying fish would be like an itch inside her nose that could not be scratched. The salt would pull the water from the salmon's river-logged bodies, and it would be Johanna's job to drain the brine with Greta looking on and their mother standing behind saying, "Are you watching, Greta? Are you seeing how your sister does it?" <p> "Christ," Johanna said, and pressed her face to her pillow. Greta knew what her sister was thinking. Last night, late, after listening to the usual activity at the back door and then in the kitchen, and after following the tsk-tsk of their mother's slippers as she scurried around the cottage to the other hiding places, Johanna had sat up in bed just as Lily opened their door and said she'd not have any fish in her room, thank you very much. <p> Holding the tray flat so the salt wouldn't spill, Lily had set the lantern on the floor, placed the tray in the drawer, and reached over to give Johanna a lug. Smart, fast, her hand fell from the dark space above their bed and caught Johanna square on the cheek. There were salmon in drawers all over the cottage and in the highest cabinet of the press in the hall. <p> Now Johanna flipped over to her back as Greta worked to identify the sound that had woken her. "There was blood left last time," Johanna said. "She says they're all cleaned, but-" <p> Greta put her hand over Johanna's mouth and held a finger in the air. "Listen," she said. Then Johanna heard it too. Greta could tell by the way her sister's back went rigid and her head lifted from the pillow. <p> "What is it?" Johanna asked. "A horse and cart," she answered herself a second later, and jumped out of bed to go to the window. "Coming fast." It was bouncing violently on the stones and dips in the road, the wood of the cart splintering as it slammed against the iron hitch. For a half second here and there the world went silent, and Greta cringed in expectation of the airborne cart landing with a clatter. The racket grew louder as it came closer, rolling toward their cottage like thunder, like a stampede. The bedroom window didn't face the road, but Johanna stayed there, hopping from foot to foot on the wood planks of the floor as she peered through the gray-green light. Just as Greta was about to shout for their mother, they heard the crash, an explosion of wood coming to a sudden halt against stone and hard ground, followed by the everyday sound of a horse galloping away. <p> "Tom," Greta heard Lily say on the other side of the wall. "Get up." <p> Johanna opened the door of their bedroom and the cold of the hall swept into the room just as cruelly as if they'd stepped directly outside. <p> "You stay where you are," Big Tom said when he emerged from his bedroom and saw Johanna. "Don't make me say it twice." He walked over to her, looked over her head to Greta, who was still in bed, and then to every corner of the room. "And keep that drawer well closed." <p> "It's something to do with the salmon," Johanna said when he left, still hopping from foot to foot. Greta didn't understand about the salmon, so she didn't answer. She suspected that Johanna didn't understand either but liked to pretend that she did. <p> In another minute Lily came out, tying the belt of her long cardigan, and told Johanna to either get back under the covers or get dressed. "You too," she said to Greta. She lit the paraffin lamp in the hall, twisting the knob to raise the wick and make the yellow flame higher. The boys-Jack, Little Tom, and Padraic-were already outside with Big Tom; Greta could hear the low hum of their voices traveling on the heavy air of dawn. As her much older brothers, they existed for Greta as a unit, all roughly the same age-twenty, nineteen, eighteen-all tall, black hair, black stubble on their cheeks by the end of each day. The only thing that kept them from being three identical spokes on the same wheel was Little Tom, who was born with his top lip attached to the bottom of his nose and something wrong with the inside of his mouth. <p> Greta squinted to find Johanna. "What's happening? Did Mammy go out too?" She felt for the lump of wool stockings she'd tied and left beside her bed the night before, and then for the navy cardigan that hung alongside Johanna's at the back of the door. "Johanna?" she said, turning around and stretching her neck toward the shadowed corners of the room. "Are you there?" She felt a draft from the front door opening and closing, and she heard the other doors in the cottage shaking in their frames. <p> "Well, look it-" Big Tom shouted from outside a moment later. His voice was big, full of tobacco, turf smoke, and crushed seashells whipped up by the wind. "Get inside, girl. Lily! Get this child inside!" Lily had just plunged her hands into the water pail in the kitchen when she heard him and rushed out of the house to catch Johanna, who'd taken off in a run across the yard to the field, where a woman's body lay in the grass. <p> "It's the tinker from yesterday," Johanna shouted as Lily hooked her around the waist and pulled her back toward the house. "Greta, remember your tinker from yesterday?" Johanna kicked as she was pulled. She put both heels into the dirt and drew tracks. <p> Greta stood framed in the open cottage door, pulling the sleeves of her cardigan over her hands. It was the kind of day that wouldn't get any brighter, gray upon gray in every direction. She could feel the dampness on her skin, weighing down her clothes and making her shiver. She put her knuckle in her mouth and began to suck. <p> "Greta?" Lily said. "Come in now, will you? Like a good girl? Like two good girls, you'll both wait by the fire." Lily blessed herself. "Lord to mercy on the poor woman." <p> "It's an awful day to be dead in a field, isn't it, Mammy?" Johanna said, her breath ragged, the heat of her body coming through her sweater, cutting through the cold and the damp so that Greta could feel it as her sister brushed past, flicking her hair this way and that as she looked back and forth between her mother and the field, where Big Tom had gone down on one knee to lift the woman into his arms. <p> "I'd say so, love," Lily sighed. "Greta, take them fingers out of your mouth." Ballyroan sat at the very western edge of Ireland. Once, when the book man came to the Cahills' door selling volumes on all subjects, he'd taken Greta on his knee and told her to find her village on the map he unfolded and unfolded until it was the width of their kitchen table. When she couldn't do that, he told her to find Connemara. When she couldn't do that either, he used his finger to find Galway for her and covered the whole west of Ireland in the process. She was surprised to learn that at the end of all that ocean that began at the end of their lane was a piece of land a hundred times the size of Ireland, and that someone over there might be standing at the end of her own lane and looking back toward her. <p> At the start of the Second World War, the village of Ballyroan consisted of seven families, which came to just over fifty people spread over one square mile. Conch, the closest town, was four miles inland and not a single person lived on the bogland or in the fields that stretched between Conch and Ballyroan, leaving those seven families alone, except when the children went to school or the people from town rode their bicycles out to swim in the sea or for some other equally isolated purpose. Big Tom often said that living in Ballyroan was like living on an island, except better. In every direction was water, but unlike the islands that sat out in the ocean like the backs of whales, Ballyroan had a freshwater river running through it. Not a stream, mind you, but a river. Fast, deep, full to the brim with fish if you knew the right places to look. It was because of the river that the Cahills never had to leave. Not when the Normans came, not when Grainne O'Malley ruled the clans and the seas, not even during the potato blight when the people either fled or turned into shadows. <p> "Because of this," Big Tom always said at the end of this familiar speech, and held up his fishing net. <p> "Put that away, you fool," Lily said when she saw him at it. Sometimes she would grab it out of his hands, gather it up in her arms until it was as small as she could make it, and carry it out of the kitchen to a hiding place only she and Big Tom knew. <p> But by 1956, despite centuries of gathering seaweed from the high sea ledges, drying it, giving it to the children to chew or keep for the flower beds, despite generation after generation of the same families driving cattle, footing turf, churning butter, bleeding the fall pig from the ceiling rafter of a dark back room before covering him with salt the size of hailstones and closing him up in his barrel, despite all the narrow headstones sticking out of the fields like milk teeth, five of the seven houses in Ballyroan were abandoned, their windows boarded, their inhabitants gone to England or Australia or Canada or America. Every one of these families said they were certain they'd come back one day, once they had their legs under them, once they'd put aside a little money to bring back home and start again, and when that day came, could they please write the Cahills to take the boards off the windows, light the fire in the kitchen, let the air and sunshine in. <p> Greta assumed that these families did not have a net like her father did, or they wouldn't have had to leave. According to the man on the wireless radio, all of Ireland was leaving for England and America, all except the very young and the very old. It seemed a simple thing, a net. Such an ordinary piece of daily life-like a bucket or a spade-and Greta couldn't see why people wouldn't just go out and get one. <p> In the only other house left in Ballyroan lived Mr. Grady. Mr. Grady's house stood exactly one mile north of the Cahills, and considered together the two houses were like signposts marking where one entered and exited Ballyroan. Big Tom said that no one ever wrote to Mr. Grady, and when Greta asked why, Big Tom said it was because Mr. Grady was a miserable son of a bitch. Lily didn't like Mr. Grady spoken ill of in the Cahill house. She said it would bring bad luck. Sometimes she included Mr. Grady in the bedtime prayers she said with the girls, and when Big Tom said she should pray for the net and the salmon as long as she was praying for Mr. Grady, she said that would bring bad luck too. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The Walking People</b> by <b>Mary Beth Keane</b> Copyright &copy; 2009 by Mary Beth Keane . Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 