<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Why the Dreyfus Affair Matters (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>This Time is Different</h1> <h2>Eight Centuries of Financial Folly</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Carmen M. Reinhart Kenneth Ragoff</em><br> <!--plsfield:credit-->Princeton University Press, 496 pp, $22.75<br> <!--plsfield:disp_date-->October 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b>Varieties of Crises and Their Dates </b> <p> <p> Because this book is grounded in a quantitative and historical analysis of crises, it is important to begin by defining exactly what constitutes a financial crisis, as well as the methods-quantitative where possible-by which we date its beginning and end. This chapter and the two that follow lay out the basic concepts, definitions, methodology, and approach toward data collection and analysis that underpin our study of the historical international experience with almost any kind of economic crisis, be it a sovereign debt default, banking, inflation, or exchange rate crisis. <p> Delving into precise definitions of a crisis in an initial chapter rather than simply including them in a glossary may seem somewhat tedious. But for the reader to properly interpret the sweeping historical figures and tables that follow later in this volume, it is essential to have a sense of how we delineate what constitutes a crisis and what does not. The boundaries we draw are generally consistent with the existing empirical economics literature, which by and large is segmented across the various types of crises we consider (e.g., sovereign debt, exchange rate). We try to highlight any cases in which results are conspicuously sensitive to small changes in our cutoff points or where we are particularly concerned about clear inadequacies in the data. This definition chapter also gives us a convenient opportunity to expand a bit more on the variety of crises we take up in this book. <p> The reader should note that the crisis markers discussed in this chapter refer to the measurement of crises within individual countries. Later on, we discuss a number of ways to think about the international dimensions of crises and their intensity and transmission, culminating in our definition of a global crisis in chapter 16. In addition to reporting on one country at a time, our root measures of crisis thresholds report on only one type of crisis at a time (e.g., exchange rate crashes, inflation, banking crises). As we emphasize, particularly in chapter 16, different varieties of crises tend to fall in clusters, suggesting that it may be possible, in principle, to have systemic definitions of crises. But for a number of reasons, we prefer to focus on the simplest and most transparent delineation of crisis episodes, especially because doing otherwise would make it very difficult to make broad comparisons across countries and time. These definitions of crises are rooted in the existing empirical literature and referenced accordingly. <p> We begin by discussing crises that can readily be given strict quantitative definitions, then turn to those for which we must rely on more qualitative and judgmental analysis. The concluding section defines serial default and the this-time-is-different syndrome, concepts that will recur throughout the remainder of the book. <p> <b> Crises Defined by Quantitative Thresholds: Inflation, Currency Crashes, and Debasement</b> <p> Inflation Crises<br> We begin by defining inflation crises, both because of their universality and long historical significance and because of the relative simplicity and clarity with which they can be identified. Because we are interested in cataloging the extent of default (through inflating debt away) and not only its frequency, we will attempt to mark not only the beginning of an inflation or currency crisis episode but its duration as well. Many high-inflation spells can best be described as chronic-lasting many years, sometimes dissipating and sometimes plateauing at an intermediate level before exploding. A number of studies, including our own earlier work on classifying post-World War II exchange rate arrangements, use a twelve-month inflation threshold of 40 percent or higher as the mark of a high-inflation episode. Of course, one can argue that the effects of inflation are pernicious at much lower levels of inflation, say 10 percent, but the costs of sustained moderate inflation are not well established either theoretically or empirically. In our earlier work on the post-World War II era, we chose a 40 percent cutoff because there is a fairly broad consensus that such levels are pernicious; we discuss general inflation trends and lower peaks where significant. Hyperinflations-inflation rates of 40 percent per month -are of modern vintage. As we will see in chapter 12 on inflation crises (especially in table 12.3), Hungary in 1946 (Zimbabwe's recent experience notwithstanding) holds the record in our sample. <p> "Yes," said Christy Mathewson, the calmest voice of the three, speaking above Popp's groans and the wails of the neighborhood dogs, "it's me. Now, may I suggest loading these unfortunate gentlemen in my car, so we can get them to the hospital?" Walsh carefully guided Popp to his feet, loaded him in the front seat of Mathewson's car. Walsh, Linke, and Mathewson laid O'Neil, still unconscious, across the back. "Hey," Linke said, "how'd you guys do today, Matty?" "We beat the Braves," Mathewson said. "Seven to six." "Good luck in the series next week," Walsh, the policeman, interjected. "I'm hearing you guys will be heavy underdogs against the Red Sox." Mathewson smiled. <p> For the pre-World War I period, however, even 40 percent per annum is too high an inflation threshold, because inflation rates were much lower then, especially before the advent of modern paper currency (often referred to as "fiat" currency because it has no intrinsic value and is worth something only because the government declares by fiat that other currencies are not legal tender in domestic transactions). The median inflation rates before World War I were well below those of the more recent period: 0.5 percent per annum for 1500-1799 and 0.71 percent for 1800-1913, in contrast with 5.0 percent for 1914-2006. In periods with much lower average inflation rates and little expectation of high inflation, much lower inflation rates could be quite shocking and traumatic to an economy-and therefore considered crises. Thus, in this book, in order to meaningfully incorporate earlier periods, we adopt an inflation crisis threshold of 20 percent per annum. At most of the main points at which we believe there were inflation crises, our main assertions appear to be reasonably robust relative to our choice of threshold; for example, our assertion that there was a crisis at any given point would stand up had we defined inflation crises using a lower threshold of, say, 15 percent, or a higher threshold of, say, 25 percent. Of course, given that we are making most of our data set available online, readers are free to set their own threshold for inflation or for other quantitative crisis benchmarks. <p> Currency Crashes<br> In order to date currency crashes, we follow a variant of an approach introduced by Jeffrey Frankel and Andrew Rose, who focus exclusively on large exchange rate depreciations and set their basic threshold (subject to some caveats) as 25 percent per annum. This definition is the most parsimonious, for it does not rely on other variables such as reserve losses (data governments often guard jealously -sometimes long delaying their publication) and interest rate hikes (which are not terribly meaningful in financial systems under very heavy government control, which was in fact the case for most countries until relatively recently). As with inflation, the 25 percent threshold that one might apply to data from the period after World War II-at least to define a severe exchange rate crisis-would be too high for the earlier period, when much smaller movements constituted huge surprises and were therefore extremely disruptive. Therefore, we define as a currency crash an annual depreciation in excess of 15 percent. Mirroring our treatment of inflation episodes, we are concerned here not only with the dating of the initial crash (as in Frankel and Rose as well as Kaminsky and Reinhart) but with the full period in which annual depreciations exceeded the threshold. It is hardly surprising that the largest crashes shown in table 1.1 are similar in timing and order of magnitude to the profile for inflation crises. The "honor" of the record currency crash, however, goes not to Hungary (as in the case of inflation) but to Greece in 1944. <p> Currency Debasement<br> The precursor of modern inflation and foreign exchange rate crises was currency debasement during the long era in which the principal means of exchange was metallic coins. Not surprisingly, debasements were particularly frequent and large during wars, when drastic reductions in the silver content of the currency sometimes provided sovereigns with their most important source of financing. In this book we also date currency "reforms" or conversions and their magnitudes. Such conversions form a part of every hyperinflation episode in our sample; indeed it is not unusual to see that there were several conversions in quick succession. For example, in its struggle with hyperinflation, Brazil had no fewer than four currency conversions from 1986 to 1994. When we began to work on this book, in terms of the magnitude of a single conversion, the record holder was China, which in 1948 had a conversion rate of three million to one. Alas, by the time of its completion, that record was surpassed by Zimbabwe with a ten-billion-to-one conversion! Conversions also follow spells of high (but not necessarily hyper) inflation, and these cases are also included in our list of modern debasements. <p> The Bursting of Asset Price Bubbles<br> The same quantitative methodology could be applied in dating the bursting of asset price bubbles (equity or real estate), which are commonplace in the run-up to banking crises. We discuss these crash episodes involving equity prices in chapter 16 and leave real estate crises for future research. One reason we do not tackle the issue here is that price data for many key assets underlying financial crises, particularly housing prices, are extremely difficult to come by on a long-term cross-country basis. However, our data set does include housing prices for a number of both developed and emerging market countries over the past couple of decades, which we shall exploit later in our analysis of banking crises. <p> <B> Crises Defined by Events: Banking Crises and External and Domestic Default<br></B> In this section we describe the criteria used in this study to date banking crises, external debt crises, and domestic debt crisis counterparts, the last of which are by far the least well documented and understood. Box 1.1 provides a brief glossary to the key concepts of debt used throughout our analysis. <p> Banking Crises <BR> With regard to banking crises, our analysis stresses events. The main reason we use this approach has to do with the lack of long-range time series data that would allow us to date banking or financial crises quantitatively along the lines of inflation or currency crashes. For example, the relative price of bank stocks (or financial institutions relative to the market) would be a logical indicator to examine. However, doing this is problematic, particularly for the earlier part of our sample and for developing countries, where many domestic banks do not have publicly traded equity. Another idea would be to use changes in bank deposits to date crises. In cases in which the beginning of a banking crisis has been marked by bank runs and withdrawals, this indicator would work well, for example in dating the numerous banking panics of the 1800s. Often, however, banking problems arise not from the liability side but from a protracted deterioration in asset quality, be it from a collapse in real estate prices (as in the United States at the outset of the 2007 subprime financial crisis) or from increased bankruptcies in the nonfinancial sector (as in later stages of the financial crisis of the late 2000s). In this case, a large increase in bankruptcies or non-performing loans could be used to mark the onset of the crisis. Unfortunately, indicators of business failures and nonperforming loans are usually available sporadically, if at all, even for the modern period in many countries. In any event, reports of nonperforming loans are often wildly inaccurate, for banks try to hide their problems for as long as possible and supervisory agencies often look the other way. <p> Given these data limitations, we mark a banking crisis by two types of events: (1) bank runs that lead to the closure, merging, or takeover by the public sector of one or more financial institutions (as in Venezuela in 1993 or Argentina in 2001) and (2) if there are no runs, the closure, merging, takeover, or large-scale government assistance of an important financial institution (or group of institutions) that marks the start of a string of similar outcomes for other financial institutions (as in Thailand from 1996 to 1997). We rely on existing studies of banking crises and on the financial press. Financial stress is almost invariably extremely great during these periods. <p> There are several main sources for cross-country dating of crises. For the period after 1970, the comprehensive and well-known studies by Caprio and Klingebiel-the most updated version of which covers the period through 2003-are authoritative, especially in terms of classifying banking crises into systemic versus more benign categories. Kaminsky and Reinhart, and J�come (the latter for Latin America), round out the sources. In addition, we draw on many country-specific studies that pick up episodes of banking crisis not covered by the multicountry literature; these country-specific studies make an important contribution to this chronology. A summary discussion of the limitations of this event-based dating approach is presented in table 1.2. The years in which the banking crises began are listed in appendixes A.3 and A.4 (for most early episodes it is difficult to ascertain exactly how long the crisis lasted). <p> External Debt Crises <br> External debt crises involve outright default on a government's external debt obligations-that is, a default on a payment to creditors of a loan issued under another country's jurisdiction, typically (but not always) denominated in a foreign currency, and typically held mostly by foreign creditors. Argentina holds the record for the largest default; in 2001 it defaulted on more than $95 billion in external debt. In the case of Argentina, the default was managed by reducing and stretching out interest payments. Sometimes countries repudiate the debt outright, as in the case of Mexico in 1867, when more than $100 million worth of peso debt issued by Emperor Maximilian was repudiated by the Juarez government. More typically, though, the government restructures debt on terms less favorable to the lender than were those in the original contract (for instance, India's little-known external restructurings in 1958-1972). <p> External defaults have received considerable attention in the academic literature from leading modern-day economic historians, such as Michael Bordo, Barry Eichengreen, Marc Flandreau, Peter Lindert, John Morton, and Alan Taylor. Relative to early banking crises (not to mention domestic debt crises, which have been all but ignored in the literature), much is known about the causes and consequences of these rather dramatic episodes. The dates of sovereign defaults and restructurings are those listed and discussed in chapter 6. For the period after 1824, the majority of dates come from several Standard and Poor's studies listed in the data appendixes. However, these are incomplete, missing numerous postwar restructurings and early defaults, so this source has been supplemented with additional information. <p> Although external default dates are, by and large, clearly de- fined and far less contentious than, say, the dates of banking crises (for which the end is often unclear), some judgment calls are still required, as we discuss in chapter 8. For example, in cataloging the number of times a country has defaulted, we generally categorize any default that occurs two years or less after a previous default as part of the same episode. Finding the end date for sovereign external defaults, although easier than in the case of banking crises (because a formal agreement with creditors often marks the termination), still presents a number of issues. Although the time of default is accurately classified as a crisis year, in a large number of cases the final resolution with the creditors (if it ever was achieved) seems interminable. Russia's 1918 default following the revolution holds the record, lasting sixty-nine years. Greece's default in 1826 shut it out of international capital markets for fifty-three consecutive years, and Honduras's 1873 default had a comparable duration. Of course, looking at the full default episode is useful for characterizing borrowing or default cycles, calculating "hazard" rates, and so on. But it is hardly credible that a spell of fifty-three years could be considered a crisis-even if those years were not exactly prosperous. Thus, in addition to constructing the country-specific dummy variables to cover the entire episode, we have employed two other qualitative variables aimed at encompassing the core crisis period surrounding the default. The first of these records only the year of default as a crisis, while the second creates a seven-year window centered on the default date. The rationale is that neither the three years that precede a default nor the three years that follow it can be considered a "normal" or "tranquil" period. This technique allows analysis of the behavior of various economic and financial indicators around the crisis on a consistent basis over time and across countries. <p> <i>(Continues...)</i> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>This Time is Different</b> by <b>Carmen M. Reinhart Kenneth Ragoff</b> Copyright &copy; 2009 by Princeton University Press. Excerpted by permission.<br>All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher. Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 