<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Vicksburg, 1863 (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Vicksburg, 1863</h1> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Winston Groom</em><br> <!--plsfield:credit-->Knopf. 496 pp. $30<br> <!--plsfield:disp_date-->May 3, 2008 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> Admiral Porter had his own ideas for the Rebels' undoing, which presently had nothing to do with armies or canals or amphibious landings. Instead, after correctly identifying the two main objectives of the Mississippi campaign, he just as correctly proceeded to separate them. One, of course, was to reopen the river to commercial traffic from the Midwest to the Gulf and thence to ports far and wide. Desirable as this was, it would still require the reduction of Vicksburg and Port Hudson, which only the army could accomplish, and they weren't getting anywhere fast. From a purely military standpoint, however, the second goal was even more vital, and that was to sever the Confederate connection between the bountiful lands of the trans- Mississippi, since the ultimate destination of their bounty was the Rebel armies of Virginia, Tennessee, and Mississippi. <p> In sheer size, the trans- Mississippi was nearly as large as the rest of the Confederacy east of the river. Up until then it had provided the South with more than 100,000 soldiers, about 30 percent of the number presently serving under arms. Perhaps even more significantly, the trans- Mississippi was an inexhaustible granary that supplied much of the beef, corn, hogs, rice, wheat, and staples that filled stockpiles in Atlanta and Richmond. Not only that, but because of the blockade it also was a major conduit of European arms, munitions, and medical supplies through supposedly neutral Mexico. Cut off the supplies, Porter reasoned, and the enemy armies would begin to wither and starve. His view was later shared by no less an authority than the Harvard historian and philosopher John Fiske, who wrote in 1900, "To sever from the Confederacy its three trans- Mississippi states was an object of paramount importance. It would destroy nearly half its resisting power." <p> This Confederate pipeline had already suffered a major blow with the fall of Memphis, and Sherman, before going up the Yazoo to attack Chickasaw Bluffs, had seen to the destruction of the Shreveport and Vicksburg Railroad. While these actions went a long way toward cutting the connection, it still left almost three hundred miles of the Mississippi under Rebel control all the way down to Port Hudson, and it was upon this stretch that Porter cast his nautical eye. He already knew he could get his ironclads past the Vicksburg batteries-albeit with the inevitably heavy damage-and once below there would be no sustainable source of coal, and the fireboxes of the ironclad ships were not designed for burning wood. Porter was still trying to figure a way to solve that problem when a catalyst arrived in the shape of a big Confederate riverboat named City of Vicksburg that steamed up from the South laden with supplies and tied up at the town docks. The brazenness of this prompted the admiral to summon his newest charge, Colonel Charles Rivers Ellet, who a scant six months earlier had been a nineteen- year- old medical cadet. Following the death of his father during the Battle of Memphis, young Ellet now commanded the army ram fleet, which, over the protest of Secretary of War Stanton, had just been turned over to the navy. Porter now wanted to know if Ellet thought it was possible to send in one of his rams to sink the City of Vicksburg, which, to his eternal annoyance and disgust, was lying in plain sight of his flagship. <p> Ellet replied that it was not only possible but, with himself in command, it was as good as done. Thus in the early hours of February 2, 1863, Ellet began sneaking downriver in Queen of the West, his best ram, which could burn either coal or wood. Elaborate preparations had been taken according to Porter's instructions, or so the admiral believed. Double bales of cotton had been placed around the decks to fortify against Confederate cannon shot, a nighttime attack had been ordered to minimize the danger from Rebel batteries, and Ellet had been told to strike the City of Vicksburg just aft of her wheel, then blast her with turpentine- encased shot in order to set her ablaze. <p> Everything was going according to plans until Ellet decided to change them. Told to attack while it was still dark, he dallied around with last- minute preparations so that it was after sunrise before he got into position, and by then the Vicksburg guns were on full alert. As in the ill- fated attempt to ram the Arkansas, a big river eddy caught Queen of the West just as she was bearing in and her blow glanced off. She fired her turpentine balls, setting Vicksburg afire, but the Rebel guns began exacting a stern toll. The cotton bales Ellet had layered around the superstructure caught fire and all hands were ordered out into the hail of enemy fire to shove them overboard. By then it was apparent no more could be done and, while hundreds of Vicksburgians ran onto the bluffs to watch, the Queen, still ablaze and being shot at by every gun in the batteries, bore off toward the western shore where Sherman had some batteries of his own. <p> After putting out the fire and looking things over, Ellet decided his damage was slight and Porter told him to push on downriver in search of Confederate supply ships. He was accompanied by the unarmed river steamer De Soto, which Sherman had lent him as a support vessel and safety valve, if trouble should occur. The first Rebel boat he caught up with was typical of the haul that was crossing on a daily basis from the trans- Mississippi. She was the steamer A. H. Baker, carrying 110,000 pounds of barreled pork, some five hundred live hogs, several tons of salt, and other sundries, bound for Port Hudson and points east. Thus encouraged, Ellet continued on his rampage. <p> By then the Confederates had put out the alarm but, even so, a number of their transports failed to get the word and were taken captive, including one boat with a party of women from New Orleans aboard, whose destination seemed to be Port Hudson. Porter floated down a barge of coal for Ellet, which he recovered and hid up a bayou, then began a campaign of pillage on the smaller streams feeding into the Mississippi. At one point he stopped at a plantation near Grand Gulf that had belonged to former president Zachary Taylor and appropriated its cotton. He sent parties of his "marines" ashore with orders to destroy enemy wagon trains and, if fired upon from the banks, burn the plantation homes nearby. After two weeks of this he made his first reckless mistake, violating Porter's orders to stay near the mouth of the Red River. <p> Full of as much steam as his boilers, Ellet took the Queen eighty miles up the Red River to see about a big gun the Confederates were rumored to be landing there. On the way he captured a steamer with 4,500 bushels of corn, a number of Confederate soldiers, and a German with $32,000 in his pocket. When he arrived at the place the gun was supposed to be delivered to, Ellet not only found himself bracketed and shot through and through by Rebel guns, but he got stuck on a sandbar and had to abandon ship, leaving the Queen in enemy hands. He and most of his crew escaped on the De Soto, which was following close behind, but she also ran aground and they were forced to re-escape on the captured Confederate corn boat. <p> For two days Ellet and his men desperately eluded a host of angry Rebel steamers that were now looking for him in every part of the river system. Out of food and fuel, the crew fed the corn into the engine's fireboxes and ate what was left, and it seemed only a matter of time before their unarmed boat would be apprehended. Then salvation appeared out of a Mississippi River fog in the form of the new ironclad Indianola, which Porter presciently had sent downriver when communications with Ellet were lost. After conferring with Indianola's captain, and explaining what had happened, Ellet and his people went north toward Vicksburg, assuming their mission had been accomplished. In Porter's eyes, it was nothing of the sort, for he viewed the loss of Queen of the West as a major defeat. "I can give orders, but I cannot give officers good judgment," he telegraphed the secretary of the navy. "The Indianola is now there by herself. Whether the commander will have the good sense not to be surprised, remains to be seen." <p> It did not take long for Porter to find out. Indianola's captain hung around for two extra days, by which time the Confederates had not only repaired and manned Queen of the West but also sicced upon him the formidable William H. Webb, a converted steam ram. On the moonlit night of February 24, these two caught up with the Yankee gunboat about twenty- five miles south of Vicksburg. In the ensuing battle, the mighty Indianola got herself sunk in ten feet of water and her crew made prisoners, and Porter's humiliation was complete, or so it seemed. But then there occurred one of those weird and wonderful incidents, which on the rarest of occasions can make war actually seem like fun. <p> Next morning, after Porter recovered from his fury over losing the Indianola, he concocted a delicious plot to keep her from falling into Rebel hands. First he commandeered a large river flatboat and set a veritable army of carpenters to work, dolling her up like a Union ironclad. By late afternoon, the barge had been extended to more than three hundred feet long, with forty- foot- high enclosed paddle wheel-houses made out of a cabin hauled from a nearby plantation, two tall smokestacks of nailed- together barrels set upon smoldering tar pots, and a big "Quaker gun" that poked menacingly forward. To conceal the hasty work, the dummy ship was plastered with tar and christened "Black Terror," complete with the Stars and Stripes flying from a flagstaff. As a finishing touch, some wag nailed a sign on its side: deluded people, cave in! The finished cost of the hoax ship, Porter claimed, had been $8.63. Just before midnight a Union towboat dragged the creature around to the bend above Vicksburg and cut it loose downriver. <p> When the Confederate batteries sighted it in the moonlight they assumed it was real and opened fire, but the current carried "Black Terror" rapidly past with no observable damage. It hit a sandbar just off DeSoto Point, but Sherman's people rowed out and shoved it off. Meanwhile, Confederate headquarters at Vicksburg had fired off a warning that a big Yankee ironclad was on the loose south of the city and ordered the salvage parties attempting to raise Indianola to demolish her, rather than let her be retaken. Just as the sun was setting, Rebel scouts reported "Black Terror" lying off the western shore not far above where the recovery operation was in progress. Actually she was aground again, but that was all it took; Queen of the West and the William H. Webb, which had been standing by, promptly came about and took off downriver, while the Rebel salvage party blew up Indianola with her own gunpowder. For a while, Pemberton and his army became laughingstocks, not just in the North but throughout the Confederacy as well. <p> For his part, Porter had partially redeemed himself by the dummy ironclad trick, but the fact remained that two of his fleet's most powerful ships, Queen of the West and Indianola, were either sunk or in the hands of the enemy, and thus ended the U.S. Navy's forays into the Rebel- held part of the Mississippi until further notice. <p> <i>(Continues...)</i> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Vicksburg, 1863</b> by <b>Winston Groom</b> Copyright &copy; 2009 by Winston Groom. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 