<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Emory Libraries Python Group</title>
   <meta name="author" content="Emory Libraries Python Group" />
   <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
   <style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0; font-family: Helvetica; font-size: 10pt;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1; padding:10px;}
</style>
<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<![endif]-->
</head>
<body>
<div id="page-background"><img src="../images/paper.jpg" width="100%" height="100%" alt="paper"></div>
<div id="content">
<a name="top"><h3>GitHub Page</h3></a>


<table width=600 border=1 bgcolor="tan">
<tr><th>style.css</th></tr>
<tr><td><pre>
&lt;html&gt;
&lt;head&gt;
&lt;!--http://www.prodraw.net/favicon/index.php --&gt;
&lt;link rel="shortcut icon" href="lime:/favicon.ico"&gt;
&lt;link rel=StyleSheet href="style.css" type="text/css" media=screen&gt;
&lt;!-- http://www.ldodds.com/foaf/foaf-a-matic --&gt;
&lt;link rel="meta" type="application/rdf+xml" title="FOAF" href="foaf.rdf" /&gt;
&lt;/head&gt;
&lt;body&gt;&lt;h1&gt;Sari Connard&lt;/h1&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr>
</table> 
<p/>

<table width=600 border=1 bgcolor="tan">
<tr><th>index.html</th></tr>
<tr><td><pre>
# http://www.w3schools.com/css/css_examples.asp
body
{
    #background-color:#d0e4fe;
    background-color:yellowgreen;
    #font-family:"Arial";
    #font-family:"Times New Roman";
    font-family:"Georgia";   
}
h1
{
    color:navy;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
}
</pre></td></tr>
</table> 
<p/>






# <a href="http://wiki.foaf-project.org/z/index.php?title=UsingFoafKnows&oldid=370">FOAF Knows Example</a>
<table width=600 border=1 bgcolor="tan">
<tr><th>foaf.rdf</th></tr>
<tr><td><pre>
&lt;rdf:RDF
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:admin="http://webns.net/mvcb/"&gt;
&lt;foaf:PersonalProfileDocument rdf:about=""&gt;
  &lt;foaf:maker rdf:resource="#me"/&gt;
  &lt;foaf:primaryTopic rdf:resource="#me"/&gt;
  &lt;admin:generatorAgent rdf:resource="http://www.ldodds.com/foaf/foaf-a-matic"/&gt;
  &lt;admin:errorReportsTo rdf:resource="mailto:leigh@ldodds.com"/&gt;
&lt;/foaf:PersonalProfileDocument&gt;
&lt;foaf:Person rdf:ID="me"&gt;
&lt;foaf:name&gt;Sari Connard&lt;/foaf:name&gt;
&lt;foaf:title&gt;Ms&lt;/foaf:title&gt;
&lt;foaf:givenname&gt;Sari&lt;/foaf:givenname&gt;
&lt;foaf:family_name&gt;Connard&lt;/foaf:family_name&gt;
&lt;foaf:nick&gt;Sari&lt;/foaf:nick&gt;
&lt;foaf:mbox_sha1sum&gt;7eabb36d58ccf7099456129bf063905998976c25&lt;/foaf:mbox_sha1sum&gt;
&lt;foaf:homepage rdf:resource="sconna2.github.com"/&gt;
&lt;foaf:phone rdf:resource="tel:404-727-0964"/&gt;
&lt;foaf:workplaceHomepage rdf:resource="http://web.library.emory.edu/"/&gt;
&lt;foaf:knows&gt;
    &lt;foaf:Person&gt;
        &lt;foaf:name&gt;Alice Hickcox&lt;/foaf:name&gt;
        &lt;foaf:mbox_sha1sum&gt;8f6e62cca9f73fe22814988832db3ec207e99fb7&lt;/foaf:mbox_sha1sum&gt;
        &lt;rdfs:seeAlso rdf:resource="http://ahickco.github.com/foaf.rdf"/&gt;
    &lt;/foaf:Person&gt;
&lt;/foaf:knows&gt;&lt;/foaf:Person&gt;
&lt;/rdf:RDF&gt;
</pre></td></tr>
</table> 
<p/>




</div>
</body>
</html>

