<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Emory Libraries Python Group</title>
   <meta name="author" content="Emory Libraries Python Group" />
   <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
   <style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0; font-family: Helvetica; font-size: 10pt;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1; padding:10px;}
</style>
<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<![endif]-->
</head>
<body>
<div id="page-background"><img src="../images/paper.jpg" width="100%" height="100%" alt="paper"></div>
<div id="content">

<h3>Emory University Libraries Python Group</h3>

<table border=1>
<tr><td>If you are running on LION OS: Download and install <a target="_blank" href="http://developer.apple.com/support/xcode/">Apple's Xcode Developer Tools</a> from the App Store</td></tr>
<tr><td>If you are running on SNOW LEOPARD OS: <a target="_blank" href="http://help.github.com/linux-set-up-git/">Manually install git using these instructions</a></td></tr>
</table>

<h4>Meetings</h4>
<ul>
<li>2012-01-09: Github Setup.</a>
  <ul>
    <li>Create a new account on <a target="_blank" href="https://github.com/">GITHUB</a>, if you do not have one.</li>      
    <li><a target="_blank" href="http://developer.apple.com/support/xcode/">Install Apple's Xcode Developer Tools</a> (free from App Store)</li>
        <ul>
        <li>Check if git is installed</li>
        <li>Open a terminal window ... Finder->Applications->Utilities->Terminal</li>
        <li>type in "git" at the prompt.</li>
        <li>If you do not get a response, then please <a target="_blank" href="http://help.github.com/linux-set-up-git/">manually install git using these instructions</a></li>
    </ul>
    </li>
    
    <li><a target="_blank" href="http://help.github.com/linux-set-up-git/#_set_up_ssh_keys">Follow instructions to create a ssh key for GITHUB</a></li>
    <li>Create a new repository to use as a <a href="http://pages.github.com/#introduction_to_pages">user page</a>
        <ul>
        <li>Go to the dashboard of your github account https://github.com/<i>username</i> and click on <a href="https://github.com/repositories/new">New Repository</a></li>
        <li>Name this repository: <i>username</i>.github.com</a></li>
        <li>Click on the newly created repository link and follow instructions to push a README file to this repository</a></li>
	<li><a target="_blank" href="20120109.html">Use sample index.html and style.css to get started</a></li>
	<li>Don't forget to add a favicon using the <a target="_blank" href="http://www.prodraw.net/favicon/index.php">free favicon generator</a>!</li>    
  </ul>
</li>
</ul>
<li>2012-01-23: Next Meeting</li>
    <ul>
    <li>Example github <a target="_blank" href="https://github.com/sconna2">sconna2 account</a> with homepage repository links to <a target="_blank" href="http://sconna2.github.com">http://sconna2.github.com</a>
    </li>
    <li>Hands on review setting up a github homepage from last meeting.</li>
    <li>Create a FOAF page and link to everyone else in the class using the foaf:knows tag.</li>   
     </ul>
</ul>

<h4><a target="_blank" href="notes.html#git">Git</a> and <a target="_blank" href="notes.html#unix">UNIX</a> Notes</h4>
</body>
</html>



