<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Emory Libraries Python Group</title>
   <meta name="author" content="Emory Libraries Python Group" />
   <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
   <style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0; font-family: Helvetica; font-size: 10pt;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1; padding:10px;}
table, td {border:1px solid black; border-collapse: collapse;}
</style>
<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<![endif]-->
</head>
<body>
<div id="page-background"><img src="../images/paper.jpg" width="100%" height="100%" alt="paper"></div>
<div id="content">

<a name="top"><h3>Emory University Libraries Python Group Notes</h3></a>
<!--    
<a href="#git">Git Commands</a>&nbsp;&nbsp;&nbsp;<a href="#unix">UNIX Commands</a>
-->

<a name="git"><strong>Git Commands</strong></a>
<table>
<tr><td>&nbsp;git init&nbsp;</td><td>&nbsp;create a repository from an existing directory of files&nbsp;</td></tr>
<tr><td>&nbsp;git status -s&nbsp;</td><td>&nbsp;Get the current status of your local repository&nbsp;</td></tr>
<tr><td>&nbsp;git add&nbsp;</td><td>&nbsp;start tracking new files and also to stage changes to already tracked files&nbsp;</td></tr>
<tr><td>&nbsp;git commit -m <i>message</i>&nbsp;</td><td>&nbsp;record your snapshot into your history&nbsp;</td></tr>
<tr><td>&nbsp;git push origin master&nbsp;</td><td>&nbsp;update a remote repository with the changes you've made locally&nbsp;</td></tr>
</table>
<br/>&nbsp;<br/>

<a name="unix"><strong>UNIX Commands</strong></a>
<table>
<tr><td>&nbsp;ls -al&nbsp;</td><td>&nbsp;list file in directory (a)all (l)long&nbsp;</td></tr>
<tr><td>&nbsp;mkdir abc&nbsp;</td><td>&nbsp;make a directory call abc&nbsp;</td></tr>
<tr><td>&nbsp;rm -r abc&nbsp;</td><td>&nbsp;remove a directory (recursively).  Use (f)forcefully for skipping questions.&nbsp;</td></tr>
<tr><td>&nbsp;pwd&nbsp;</td><td>&nbsp;print current directory&nbsp;</td></tr>
<tr><td>&nbsp;cd ~&nbsp;</td><td>&nbsp;change directory to your default (home) location&nbsp;</td></tr>
<tr><td>&nbsp;cd ..&nbsp;</td><td>&nbsp;change directory to one level up&nbsp;</td></tr>
<tr><td>&nbsp;cd ../..&nbsp;</td><td>&nbsp;change directory to two levels up&nbsp;</td></tr>
</table>
<br/>&nbsp;<br/>
<a href="#top">top</a>
</body>
</html>



