<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>A Fiery Peace in a Cold War (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>A Fiery Peace in a Cold War</h1> <h2>Bernard Schriever and the Ultimate Weapon</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Neil Sheehan</em><br> <!--plsfield:credit-->Random House. 534 pp. $32<br> <!--plsfield:disp_date-->Sept. 27, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b>1. ELLIS ISLAND AND A TRAGEDY IN TEXAS</b> <p> The men in the Schriever family were venturesome types who immigrated to America to better themselves or took to the sea. Schriever's paternal grandfather, Bernhard, after whom he was named, had jumped ship as a young German sailor in the port of Norfolk, Virginia, in 1860 and volunteered for the Confederate Army during the Civil War. Afterward, he had made his way down to New Orleans and gone to work on the railroads, building watering towers for the steam locomotives of the time, before returning to Germany in 1870 to pursue the trade of a rigger for sailing ships. <p> Schriever's mother, Elizabeth Milch, a pleasing dark brunette with bright blue eyes and a strong will, had left Germany as a teenager to work in the household of a German family who owned a pharmacy in lower Manhattan. She had initially dated Schriever's paternal uncle, George Schriever, who had immigrated to Union City, New Jersey, and become a prosperous baker and delicatessen owner there. But George was a bon vivant determined to remain a bachelor ("He played the field," his nephew recalled) and so he introduced Elizabeth to his brother, Adolph, a tall stalk of a man with blond hair and a neat mustache who was an engineering officer on the passenger liners of the North German Lloyd Company. They were married at a Lutheran church in Hoboken in 1908, when she was twenty-two. Adolph took her back to Germany. Her first son, Bernhard Adolph, was born in the north German city of Bremen on September 14, 1910, and her second boy, Gerhard, followed two years later just before Christmas. The outbreak of the First World War in August 1914, while Adolph's ship, the George Washington, was in New York Harbor, suddenly separated the family, now living in his home port of nearby Bremerhaven. (The German line had apparently built the ship in 1909 for service to the United States and originally named it in honor of America's first president.) Adolph was stranded in New York, Britain's Royal Navy standing by to seize the vessel the moment the liner ventured out. <p> By the end of 1916, Elizabeth had had enough of waiting for the war to end and her husband to come home. Holland was neutral during the First World War. She booked passage to New York for herself and her two boys out of Rotterdam. They left in January 1917 on the Dutch liner Noordam. The English Channel was closed to neutral shipping because of the war and they had to sail north around Scotland. It took them more than two weeks. The North Atlantic was rough sailing in this winter season. Looking at the heaving waves, Schriever remembered thinking that the ocean must be a series of mountains. His mother had a scare when a British gunboat hailed the ship and an inspection party came aboard. She was afraid they would be seized as German nationals and taken off, but fortunately Gerhard had the mumps, a dangerous disease for an adult. When the Dutch crew warned the British sailors, the boarding party avoided the Schrievers' cabin. The next fright came in the intimidating immensity of the Great Hall at Ellis Island. It was a cavernous structure, 189 feet long and 102 feet wide with a 60-foot-high vaulted ceiling. Thousands of immigrants off the ships lined up within it each day to be processed, either accepted as physically fit and freed to go ashore or rejected and sent back to wherever they had come from with now vanished hope. Elizabeth spoke English well, with merely a slight accent, but her boys had only German. Anti-German feeling was reaching war pitch in much of the United States. She feared that if the immigration officials overheard a word of German, she and the boys might be turned away. "Be quiet," Schriever remembered her whispering, taking them by the hand. "Don't say anything." They were cleared and released as landed immigrants on February 1, 1917. Elizabeth Schriever had given her sons an American future just in time. The United States declared war on Kaiser Wilhelm's Germany only two months later. <p> Adolph was allowed to join his family. Before leaving the ship, he and the rest of his engineering crew, patriotic German men, had done their best to wreck the engines of the vessel they knew was soon to be confiscated. Schriever remembered learning of it because his father appeared with a bandaged thumb, injured while smashing machinery. (The wrecking was to no avail. The George Washington was repaired and converted into a troopship to haul American soldiers to France to kill Germans and, after the Armistice of November 11, 1918, had the honor of carrying President Woodrow Wilson to and from the peace conference at Versailles. It survived through the next two decades to again serve as a troop transport during the Second World War.) <p> To escape the anti-German hysteria of the Northeast, the family moved to the Texas Hill Country between Austin and San Antonio on the advice of John Schriever, another of Adolph's brothers who had immigrated there years earlier and made his living at cattle ranching and speculating in land and oil properties. The region had been heavily settled by Germans since the wave of exiles created by the failure of the liberal revolutions in Germany in 1848. Adolph found work as superintendent of the machinery in the local brewery at New Braunfels, still a German-speaking community in 1917. School was taught in English and Bernhard and Gerhard learned the language quickly, but they had less trouble than they otherwise might have had because the teacher could always translate when they encountered a problem. With the United States now in the war and its industries going full bore, there was a demand for engineering talent. Adolph took a job as quality control engineer at a factory in San Antonio that was making large gasoline-driven engines. The Schrievers shifted to the city. One day in September 1918, Adolph had his head down inspecting an engine. Someone accidentally flipped the starter. The flywheel fractured his skull in two places. He never recovered consciousness and died on September 17, 1918, sixteen days after his thirty-fifth birthday. <p> <b>2. A BENEFACTOR AND THE HOUSE ON THE TWELFTH GREEN</b> <p> Elizabeth Schriever and her two boys suddenly confronted a stark existence. There was no compensation for an accident like this in those years and she was a widow with a modicum of education and no particular skills she could call upon to support her sons. They were taken in by an uncle of Bernhard's father, Magnus Klattenhoff, who had immigrated a generation earlier and gone into ranching at Slaton, near Lubbock in West Texas. Schriever got a start on a nickname and Americanization there. A Klattenhoff cousin of his age had been baptized with a good Texas first name-Ben. When another boy of the same age arrived at school with the Klattenhoffs, the teacher decided she was not going to be bothered addressing him by his German first name of Bernhard. She dubbed the cousin Ben One and the arrival Ben Two. The locals also had trouble pronouncing Gerhard for some reason, and so he gradually acquired the nickname of Gerry. Life was mostly outdoors and healthy-helping with the cattle, picking cotton-but the trauma of their father's loss was always with them and charity is not a livelihood. After a year they moved back to New Braunfels, where friends rented them a small house and their mother worked part-time in a butcher shop and at a minor housekeeping job. <p> Neither brought in enough to sustain herself and her boys and so Elizabeth Schriever made a grim decision. She put her sons in an orphanage in San Antonio while she set about finding a housekeeping position in the city that paid a respectable wage. The next six months were desolate ones for her children. They were at an age, approximately ten and eight, when boys need their mother. In the span of just a few years, they had also been taken from a solid, familiar place to a strange land where they had lost their father and been repeatedly uprooted. "We never felt we'd been abandoned," Schriever said later, because Elizabeth visited often and explained why she'd had to put them in the orphanage. The staff also treated them well and the hardship was mitigated for Gerry because he had an older brother to give him support. But Schriever had no one to whom he could turn. Nothing could compensate for the loneliness. He did not complain. Ever since his father's death he had felt a sense of responsibility not to make things harder for his mother than they already were. In the end what sustained the boys' faith in their eventual rescue was, as Schriever put it, "the great confidence we had in our mother." <p> Even after she found a job and took them out of the orphanage, there was still the bar to acceptance for two German boys when all things German were unpopular in the hangover animosity from the war. Felix McKnight, who grew up to become a prominent Texas newspaperman-co-publisher and editor of the Dallas Times Herald-met Schriever in the third grade. Elizabeth took to McKnight when Schriever brought him home to the house she had rented and became a kind of second mother to him. The two boys began a close and lifelong friendship. McKnight remembered how hard the other boys were on the German kid who spoke with a bit of a guttural accent. He was taller than his schoolmates and so they were afraid to take him on individually, but they would ring him around in a gang, ragging him and yelling that he was Kaiser Wilhelm. Most of the time he kept his temper and endured the taunts, but every once in a while he would make for a couple of the taunters and McKnight would restrain him, afraid that Schriever would get into deeper trouble by being blamed for fistfighting by a teacher who also had an animus toward Germans. His thirst to be adopted by this new land, however, gradually won over the other boys. Every day the class would stand at attention, put their right hands over their hearts, and recite the Pledge of Allegiance. Schriever recited the pledge with far more emotion than any of his schoolmates and it was not long before his voice was the one leading the daily recital. The German accent faded and so did the ragging. <p> The job Elizabeth finally found also soon transformed their lives. A wealthy and elderly mortgage banker, Edward Chandler, and his wife had a three-story, sixteen-room, gray brick mansion on West French Place in Laurel Heights, at the time the most fashionable section of San Antonio. The mansion required a staff of about half a dozen. The Chandlers recognized in Elizabeth Schriever an efficient, take-charge woman who could run the place for them-supervising the other servants, making the household purchases, relieving them of any worries as head housekeeper. <p> Within a year Chandler built her a home for herself in which to raise her boys on a lot he owned at 217 Terry Court on the edge of the Brackenridge Park Golf Course, then within the residential section of a San Antonio of roughly 160,000 persons and now at the center of a city of approximately 1,150,000. The house was a small but adequate wood-frame affair with a white clapboard exterior, set under the immense spreading branches of one of the lot's four antique live oak trees, said by local legend to date from the original Spanish settlement in the early eighteenth century. It had two bedrooms, a large dining-living room area, a kitchen and pantry, and a screened-in porch off to one side. Elizabeth occupied one of the bedrooms; her mother, who had come over from Germany to look after the boys while Elizabeth worked (they called her "Oma," the German equivalent of "Grandma" or "Granny"), slept in the other; and the two young men had their beds out on the porch. In winter they slept under heavy, old-fashioned eiderdown comforters from Germany, the sort that were common before central heating. Neither remembers ever being cold. <p> The rear of the house lot bordered the green of the twelfth hole. Chandler, who had no children of his own, became a bighearted uncle to the Schriever boys. He had a refreshment stand built under the enveloping tent of the branches of another of the live oak trees so that they could earn pocket money by selling lemonade and Cokes and the like to passing golfers. When Chandler and his wife died in the early 1920s, Elizabeth struck out on her own. She transformed the soda pop stand at the twelfth green, which the boys had never made much of, into a business profitable enough to support her family. She had a small white structure built with serving windows on one side and in front set wooden benches next to picnic tables. She called her stand, appropriately, "The Oaks," in gratitude for the shade the venerable trees provided her little building and the bench seats and picnic tables, and she featured homemade sandwiches and cookies, along with lemonade and other soft drinks. She charged fifteen cents for a sandwich and a nickel for a glass of lemonade. Several nights a week she would bake hams to slice for the sandwiches. She soon had a flourishing business not only from the many golfers but also from other locals seeking a hearty bite and out-of-towners who had heard about her stand. <p> Elizabeth Schriever kept her boys under a strict regimen. Even when in high school, they had their homework done and were in bed by 9:00 p.m. Yet she did so with persuasion and self-control. Schriever could not recall her ever striking them, nor did she shout when they crossed her. "She talked you into it," he said. "She reasoned with you." Without health one had nothing, she would tell them, and eating well and sleeping well were vital to maintaining health. Not that they caused her much trouble. They could see how hard she was working to give them a good life and the sense of responsibility that had descended on Schriever with his father's death never left him. Gerry later suspected that her total devotion to raising her sons was the principal reason she did not remarry until she was past sixty. She made certain that they went to catechism class at a church in the Lutheran faith of their father, Friedens Evangelical. She was not a churchgoer herself. She was a lapsed Catholic who had rebelled at harsh discipline from the nuns at a convent school in Germany as a girl. She also had no time for church, as weekends were her busiest days at the stand. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>A Fiery Peace in a Cold War</b> by <b>Neil Sheehan</b> Copyright &copy; 2009 by Neil Sheehan. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 