<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Alger Hiss and the Battle for History (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Alger Hiss and the Battle for History</h1> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Susan Jacoby</em><br> <!--plsfield:credit-->Yale. 272 pp. $24<br> <!--plsfield:disp_date-->May 31, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b><i>Passions as Prologue</i></b> <p> <p> We are about to look at the trials of a man who was judged in one decade for what he was said to have done in another. -Alistair Cooke, <i>A Generation on Trial</i>, 1950 <p> <p> It was not entirely true, even in 1950, that Alger Hiss was being judged primarily on the basis of what he had done in the 1930s. Unless a former Communist Party member had thoroughly repudiated his past and turned against his one-time friends and political associates, he was suspected in the late forties and early fifties of still being a secret Communist-or, at the very least, a communist sympathizer known as a "fellow traveler." In Hiss's case, the real suspicion underlying the indictment for perjury was that he had betrayed his country while serving as a State Department aide, by passing confidential information to the Soviets not only in the thirties but perhaps even during the Second World War (although Whittaker Chambers, who left the Party in 1938, never claimed to know anything about Hiss's subsequent activities). By the time Hiss was indicted and tried for perjury, he stood, in the opinion of a significant proportion of the public, for all of the American-born subverters-from-within who helped the Soviet Union to become the most prominent, indeed the only, counterweight to the power of the United States in the postwar world. To his liberal defenders, Hiss stood for all of the loyal Americans whose lives were being destroyed by charges that they had once been Communists or had even associated with Communists. <p> But it is impossible to understand the intensity of the passions surrounding the guilt or innocence of Hiss without making an imaginative leap backward to the thirties, when Americans were struggling with the Depression and trying to suppress awareness of the intermittent, still-distant signals of menace from Nazi Germany. During that decade, many American intellectuals were attracted to philosophical communism with a small c and to Soviet Communism as the only stalwart opponent of fascism in Europe. As the historian Richard Hofstadter notes, "the appeal of Communism during the 1930s was stronger among intellectuals than among any other stratum of the population; and ... in a few spectacular instances, faith in Communism led to espionage." Most intellectuals who were drawn to communism, regardless of whether they actually joined the Party, lacked firsthand knowledge about what life was really like in the Soviet Union under Joseph Stalin. These leftist intellectuals discounted reports of widespread famine in the countryside during the early thirties, and they later took the confessions and executions of old Bolsheviks during the purges at face value. But others on the left did recognize Stalinism for the evil that it was, especially after the purges and show trials of 1937 and 1938. Much of the enduring passion surrounding the Hiss case can be traced to the split in the thirties between pro-Soviet and anti-Soviet American leftists, and an astonishing number on both sides (indeed, nearly everyone capable of beginning a sentence with a capital letter and ending it with a period) have left exhaustive and sometimes exhausting memoirs repudiating or justifying their youthful selves. The sheer volume and intensity of these memoirs, many of which touch on the Hiss case in one way or another, have certainly had the effect of exaggerating the influence of communism on American cultural life-and that is true whether one is talking about the actual importance of communism in the thirties, the retrospective importance attached to communism during the anti-Red crusades of the late forties and fifties, or the more distant, though not necessarily more dispassionate, historical evaluations offered today. Much of this exaggeration is the product of nothing more complicated than certain intellectuals' overestimation of their own importance. From reading the memoirs of the culture warriors of the Old Left-Irving Kristol, Irving Howe, Diana Trilling, Dwight Macdonald, and Edmund Wilson, to name only a few located at various points on the political spectrum-a Martian might understandably, and mistakenly, conclude that these people, largely unknown outside the left-wing intellectual pressure cooker in the northeast corridor running from Boston through New York to Washington, actually changed the course of world and American history. Writing in 1993, Trilling asserted: <p> Today, with the defeat of Communism in Europe and its dissolution in the Soviet Union, it requires a considerable effort of historical memory to bring back to mind the extent to which Stalinism dominated American culture in the years before the Second World War: in art, journalism, editing and publishing, in the theater and the entertainment industries, in the legal profession, in the schools and universities, among church and civic leaders, everywhere in our cultural life the Soviet Union exercised a control which was all but absolute. The submission to Stalinism by our opinion-forming population was not always politically conscious. It represented the fashionable trend in what was presumed to be enlightened thought. <p> <p> This statement is true only if "everywhere" extends from the East River to the Hudson River and is bounded by Greenwich Village on the south and Morningside Heights on the north, allowing for outposts in Hollywood and Harvard Yard. And it is true only if one accepts the proposition that everyone attracted to Marxist ideology in the thirties was also passionately attached to Stalin's version of communism. It is equally crucial to recall that for most of the thirties, the larger American public was as indifferent to the left-wing political passions of intellectuals as it was to the right-wing passions of those who already viewed communism as a serious threat. The House Committee on Un-American Activities, then headed by Representative Martin Dies, tried to stir up broad anti-communist sentiment in the late thirties, but most Americans had other, more pressing concerns-such as how to make a living in a society where, in spite of the efforts of the New Deal, the economy was still troubled and the public's sense of economic security remained extremely fragile. (The Dies committee also investigated Nazi front organizations like the German-American Bund, but it paid much more attention to socialist and communist groups.) As the fateful year 1938 drew to a close, with England and France allowing Hitler to gobble up Czechoslovakia in a pursuit of the illusion of "peace in our time," fully 40 percent of Americans had never even heard of HUAC. Although middle-class Americans undoubtedly had little esteem for communism (insofar as they thought about communism at all), the Soviet Union itself was not seen as a formidable adversary or as a major threat to world peace. In August 1937 the recently established Gallup Poll found that nearly three-quarters of Americans believed that there would be another world war-but only 11 percent thought that Russia would be responsible for starting the conflict. Nearly one-third said that if a second world war broke out, Germany would be the instigator. Asked which side they would like to see win a war between Germany and Russia, 83 percent picked Russia. That such views had been widely shared by Americans of all social classes in the thirties, and by nonintellectuals as well as left-wing intellectuals, was downplayed after the war by those who wished to portray all communists and fellow travelers as anti-American and as potential traitors. <p> It is true, as Hofstadter observed, that intellectuals were more active participants than most other Americans in left-wing causes, especially those involving foreign affairs. The Spanish Civil War, a matter of immense importance to intellectuals who correctly considered the conflict a testing ground for a future worldwide confrontation between communism and fascism, scarcely registered on the American public in 1937 and 1938. In 1937 Americans did not even rate the Spanish bloodletting among the ten most interesting news events of the year. (The Sino-Japanese War, by contrast, was rated the second most interesting news event-after major floods in Ohio. Not surprisingly, the abdication of Britain's King Edward VIII and his marriage to the American divorc�e Wallis Warfield Simpson-"the woman I love"-also ranked far ahead of the violence in Spain as a news event of compelling interest to the public.) Among the minority of Americans who <i>did</i> have strong opinions about the Spanish Civil War in 1937, 65 percent sympathized with the Spanish Republicans (also called Loyalists), backed by the Soviet Union. By 1938, when Soviet involvement on the Loyalist side and Nazi backing for the forces of Francisco Franco were much clearer, pro-Loyalist sentiment had risen to 75 percent among those who had an opinion. It is significant, however, that more than half of those polled still expressed no opinion on the issue. Even the Roman Catholic Church, ideologically committed to fierce anticommunism because of the Soviet Union's official atheism and suppression of religious institutions, had only limited success in enlisting ordinary American Catholics in the anti-Red efforts of the thirties. The American Catholic hierarchy, which followed the lead of the Vatican in its support for Franco, invested considerable effort in persuading lay Catholics to follow the church's lead. Yet a 1938 Gallup Poll showed that in spite of the church's fervent propagandizing on behalf of Franco as the only alternative to a communist Spain, only 39 percent of American Catholics were firmly in the Franco camp. Another 30 percent supported the Loyalists, and the rest had no opinion. (The chief difference between Catholics and non-Catholics was that more Catholics had an opinion, so the church hierarchy had been successful in raising consciousness of the issue on the part of the laity.) But most Americans, whatever their political views, were not about to follow the lead of impassioned young left-wingers by enlisting in the Abraham Lincoln Brigade to fight Franco's forces; they considered it more foolish than harmful for individuals to become involved in a European war. Nevertheless, it would have been hard to imagine in the thirties, given the relatively sanguine view of Soviet military intentions held by the majority of Americans before the 1939 Nazi-Soviet pact, that having participated in such causes as the Lincoln Brigade would be considered a badge of shame only a decade later. It was only after the Second World War, when a rich and triumphalist America emerged to confront the reality of Soviet domination over Eastern Europe, that anti-Red crusaders were able to tap into a rich popular vein of antiradical, antiforeign, antiatheist (for Soviet Communism was synonymous with atheism in the American mind), and, last but not least, anti-intellectual sentiment. <p> It is a significant measure of America's instant historical amnesia that Alistair Cooke, writing about the Hiss trials in 1950, already considered it imperative to remind his readers about the very different political and economic climate of the 1930s. Right from the start, the iconography of the Hiss case has been defined by cycles of memory and forgetting that seem extraordinarily compressed even by American standards of historical amnesia. "Ten years is a long time in the memory of any man," Cooke asserted in the opening chapter of <i>A Generation on Trial</i>, titled "Remembrance of Things Past." That depends on the age of the man. But ten years is not a long time in the memory of a nation, unless its fortunes have either improved or declined so dramatically that even the recent past grows dim. That is exactly what happened to America during the Second World War, which finally put an end to the Depression and aroused amply justified hopes, as a result of innovations like the GI Bill, of unprecedented prosperity and a previously unimaginable expansion of educational opportunity to what had been the blue-collar class. The rise of our recent ally the Soviet Union was the only serious source of insecurity, because Stalin's regime posed the only challenge to the postwar Pax Americana. Given the very different prewar popular mindset, it is unlikely, had Chambers leveled his public charges against Hiss in 1938 or 1939, that they would have attracted anything like the attention they did when they were presented before HUAC in 1948. Indeed, when Chambers privately told Assistant Secretary of State Adolf Berle in 1939 that Hiss, among other State Department officials, was a member of the Communist Party, Berle was not alarmed enough to launch a serious investigation. To the political right, Berle's failure to follow up on Chambers's charges is a significant and ominous indicator of the Roosevelt administration's leftist sympathies. But Roosevelt's State Department, like the rest of the country, was much more worried about Germany than about the Soviet Union-before and after the signing of the Nazi-Soviet pact. <p> * * * <p> Hiss himself was a political creature of the thirties, in that his left-wing political sympathies did not emerge before the Depression. Chambers, by contrast, embraced Bolshevism and joined the Party in 1925-the midpoint of a decade of prosperity in which even the tiny minority of Americans with left-wing political views could not imagine a future for communism in this country. By moving to the left not in the twenties but in the thirties, Hiss followed an entirely conventional course, dictated both by the nation's economic crisis and by personal ambition, for intellectuals of his generation. <p> In recent years, much of the conservative revisionist history of twentieth-century American liberalism has taken an essentially ahistorical point of view about the attraction of liberal intellectuals to communism in the thirties. From this perspective, liberals had to be na�ve, stupid, or traitorous (often all three) to have failed to see through the terrorized Potemkin village that was Stalin's Soviet Union. Such an analysis ignores that fact that intellectuals, like other Americans, were looking primarily at the state of their own nation in the early thirties, and what they saw was an undeniable crisis-not only of capitalism as an economic system but of American constitutionalism as a political system. Alger Hiss was twenty-eight years old on March 4, 1933, the day Franklin D. Roosevelt took his oath of office. The facts of the nationwide economic collapse, as unfamiliar to young Americans today as any battle described by Thucydides, were grim and terrifying. The official unemployment rate was around 25 percent, although that was probably an underestimate, because married women were generally left out of the calculus-even though many were looking desperately for any kind of work because their husbands had lost their jobs-and because so many people had lost their homes and were literally on the road, far from the reach of government statisticians. At any rate, the number of the officially unemployed, according to most analyses, was somewhere between thirteen million and seventeen million. On the Friday before Roosevelt's inauguration, the New York Stock Exchange suspended trading indefinitely. The United States Steel Corporation had laid off <i>all</i> of its full-time employees. More than five thousand banks had failed since the stock market crash of 1929, taking the life savings of millions of Americans with them. Each of these statistics represented broken lives. My maternal grandparents were among those who lost their houses as a result of the bank failures. My father, who turned nineteen just two weeks before FDR's inauguration, was forced to drop out of college because his family's savings were gone and his widowed mother had no means of support. In an excellent analysis of FDR's first hundred days, which proves that there is always something new to be said about the New Deal, <i>Newsweek</i>'s Jonathan Alter points out that the words <i>dictator</i> and <i>dictatorship</i> were frequently used with approval to describe what the new president ought to do to rescue the nation. The <i>New York Herald Tribune</i> covered the inauguration under the headline, "For Dictatorship if Necessary." Walter Lippmann, who spoke for the left-leaning political elite in the media, advised FDR in February, "The situation is critical, Franklin. You may have no alternative but to assume dictatorial powers." That establishment figures, on both the left and the right, were talking about the necessity of abandoning constitutional restraints on executive power is a testament to the desperation of the times. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Alger Hiss and the Battle for History</b> by <b>Susan Jacoby</b> Copyright &copy; 2009 by Susan Jacoby. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 