<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Annie's Ghost (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}

</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}

</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }

</style> <div id="article" style="width:454px;"> <h1>Annie's Ghost</h1> <h2>A Journey into a Family Secret </h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Steve Luxenberg</em><br> <!--plsfield:credit-->Hyperion. 304 pp. $24.95<br> <!--plsfield:disp_date-->May 17, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b>Spring 2000</b> <p> <p> "Who the heck is Annie?" <p> My younger brother Jeff was on the phone from Boston. <p> After Mom's death, he had taken on the unenviable task of dealing with her final tax return, her outstanding bills, and her forwarded mail. In March 2000, a solicitation arrived from Hebrew Memorial Park, the cemetery where Mom's parents, our grandparents, are buried. Spring was around the corner, and the cemetery was offering to plant flowers on the grave sites. Cost: $45 each. <p> Except the solicitation listed not two graves, but three: Hyman Cohen, Tillie Cohen, Annie Cohen. <p> Annie. Just one word and yet it made Mom's sister so much more ... real. <p> The solicitation also should have raised doubts about Mom's claim of ignorance regarding her sister. Mom obviously had been receiving these letters for years. But strange as it seems, that didn't occur to me at the time. Still the trusting son, I thought instead: What a shame this didn't come to light earlier. Mom could have learned something about what happened to her long-lost sister. <p> "That must be the sister," I said. <p> "What sister?" Jeff asked. <p> As proof of how lightly the secret had skipped across the family surface five years earlier, Jeff had no recollection of ever hearing about it. Our memories conflicted. I could have sworn that Sash and I had told Jeff and Mike about it at the time, even debated with them whether the story could be true, sought their views about whether to ask Mom. Jeff, however, said that it was all news to him. So did Mike, when he heard about the cemetery's offer. <p> Curiosity took over now, as I imagined what we might find out. I assumed that Annie must have died when she was quite young, and that my grandparents probably had decided not to tell their older daughter, believing that it was better for her to be in the dark about her sister's fate than to endure the pain of losing her entirely. That kind of thinking was typical of the older generations in my family, which seemed to have a collective amnesia about anything sad, tragic, or pre-American. So I grew up with only the fuzziest of notions about my family's origins. Mom's parents were Polish or Russian Jews, while Dad's came from somewhere in what is now northeastern Poland, and all of them, from both sides, had arrived before 1920. <p> Beyond that, it was pretty much a mystery. Our family tree had no branches older than our grandparents; we didn't know whether we descended from farmers or merchants or soldiers or rabbis. We didn't know if our grandparents had left behind relatives in Eastern Europe, and if so, whether they had survived or perished in the Holocaust. We heard no stories about life in the old country, and what's more, we didn't much care-we were a modern American family, looking ahead rather than back, determined to make something of ourselves, freed of whatever injustices or circumstances had held back our European ancestors. "Mom taught us to move on, to go forward," Mike reminded me. The past wasn't just past. It was irrelevant. <p> But for me, Annie was different. She belonged to my mom's generation; born here, lived here, died here, buried here. If we could find out about this unknown aunt of ours, why not try? If for no other reason, it seemed important for our kids to know the reason for her institutionalization, in case there was a genetic basis for whatever disability she had. <p> <p> Jeff put a halt, temporarily, to my speculation. How did we even know, he said, that this Annie was Mom's sister? With the last name of Cohen, she could be Hyman's sister, or cousin, or some other relative. The reply Jeff sent to the cemetery office, even before he called me, had reflected his uncertainty: "Beth Luxenberg passed away this past year.... Could you tell me the relation of Annie Cohen to Hyman and Tillie Cohen, if your files so indicate?" <p> Elaine Klein at Hebrew Memorial Park was only too happy to help. Several weeks later, we had photocopies of all three burial records. Annie's consisted of a single page, couched in the language of officialdom. Deceased's name: Annie Cohen, of 3710 Richton in Detroit. Time of death: 4:30 A.M. Place of death: Broadstreet Medical. Occupation: None. Parents' names: Hyman and Tillie Cohen. Martial status: Never married. Citizen: Native. Date of death: August 7, 1972. Age at death: 53. <p> Here was conclusive evidence: Annie <i>was</i> Mom's sister. But beyond that, I was more confused than ever. Fifty-three years old when she died? Had she been in institutions for more than half a century? If that were true, why did the burial record list her place of residence as 3710 Richton? That was where my grandmother, my Bubbe, was living when she died in 1966, six years <i>before</i> Annie's death. (I was nearly a teenager before I understood that "Bubbe" wasn't her name but was Yiddish for grandmother, which also explained why every other Jewish grandmother I knew was named Bubbe.) <p> My grandparents had moved to the Richton apartment in the mid-1950s. Had Annie lived there with them at some point? That didn't seem possible. Growing up, I had visited that apartment every Saturday for nearly a decade-I took a weekly allergy shot at Dr. Bernstein's office close by, and stopping at Bubbe's was a required part of the trip. I still remember the sounds and smells of the place: the scary, creaky elevator with the heavy accordion-like inner gate; the Old World scent that permeated my grandmother's furniture, her clothes, and her hair; the vanilla wafers that had a permanent place on her kitchen table. <p> Dropping by Bubbe's wasn't my first choice for a Saturday activity; I saw it as a detour on the way to an afternoon of basketball. But while I might have been impatient about the visits, I wasn't oblivious-if Annie had lived there, I would have known it. <p> The burial record raised still more questions: It listed the "informant" for Annie's death as "Northville State Hospital Records." I vaguely recalled that Northville was a place for the mentally ill. I turned the page over. On the back, under "Survivors," there was a single, startling line: "1 sister-Mrs. Jack (Beth) Luxenberg, 22551 Fargo." <p> If Mom had lost all contact with her sister, how had the cemetery-or was it Northville-known my mother's whereabouts? <p> <p> I stopped thinking like a son and began thinking like a journalist. "I'm trying to figure something out from what you sent my brother," I told Elaine at the cemetery office when I reached her, a bit shaky at the implications of the question I was about to ask. "Can you tell from your records who handled the arrangements for Annie's burial?" <p> Elaine said she would cheek the file. I was at work, where I was supposed to be editing an article for the weekly commentary section of <i>The Washington Post</i>, which I oversaw at the time. Instead, my mind raced with the jumble of possibilities: If Mom knew about her sister's death in 1972, maybe she wasn't telling the truth when she said she didn't know what had happened to Annie. If she knew about Annie, did she tell anyone else? Did my dad know? <p> My mind drifted back to what I was doing in August 1972. I was home from college that summer. Had Mom managed to bury Annie without my knowledge? <p> Was I that clueless? <p> <p> Elaine's answer was intriguing but not definitive. A rabbi had conducted a service of some kind; typically, the family would make that arrangement. But the file was old, she reminded me, and the cemetery didn't keep a copy of the payment. So she couldn't say for sure. <p> I didn't feel stymied, though-the burial record contained plenty of leads. I could check birth and death records, newspaper death notices, and old Detroit city directories, just the kind of detective work I relished during my investigative reporting days. <p> Later, the debate would begin. My siblings and I would talk about whether it was a good idea to unearth this information, whether the secret-whatever it was-should remain buried. After all, we had decided not to ask Mom about it when she was alive. Now that she was no longer here to add her two cents to the debate, was it right, or fair, to go ahead without knowing her views? <p> Those were tough questions, and ones that I would eventually have to confront before deciding whether to write this book. In the spring of 2000, however, a book wasn't on my mind. I had no idea what I was going to do with the information I was collecting. It just seemed like something we should know. Mom had a sister. We had an aunt. What could we learn about her? <p> <p> A month later, I placed a call to the Michigan Department of Community Health, overseer of the state's mental health system. Unsure what to say or even whom to ask, I talked to several employees before landing in the hands of a woman who served as the traffic cop for this busy intersection of government in Lansing. Trying to be brief, I told her the bare bones: The family had recently discovered that our mom had a sister who might have been a patient at Northville. We wanted to find out more. <p> "You and five thousand other people," she replied. <p> What did <i>that</i> mean? I was well aware that state asylums had once held thousands of people, and that many had remained there for decades. But the deinstitutionalization movement had ended that era years ago, back in the 1970s. Why, I asked her, would so many people be seeking information about their relatives now? <p> "I get dozens of calls a month from people just like you," she replied. <p> Now I did start to take notes. <p> Who's making all these calls? I asked. <p> "Family members," she said, "who have just discovered that they have a relative they never knew about." <p> And what can you tell them? I said. <p> "I can't tell them anything," she said. "State law doesn't let me." <p> But I'm next of kin, I told her. <p> Doesn't matter, she said. You'll need a court order, and even then, you'll need a good reason, such as a concern about something genetic. <p> That doesn't make sense, I said. My aunt's been dead thirty years. What's the harm? <p> She laughed-sympathetically, I thought, if a laugh can be described that way. <p> "It's known as the Patient Protection Act," she said. "But sometimes we call it the Hospital Protection Act." <p> She seemed in no rush to get off the phone. She talked about how she had once helped a twin look for her deinstitutionalized sister by providing a key bit of information. The twins later reunited and sent her a photo of their reunion. I could tell she wanted to help me, if she could just figure out a way within her interpretation of the law. <p> "Do the Northville records exist?" I said. "There's no point in seeking a court order or suing to get the records if they don't." <p> "They might have been destroyed," she said. "The hospitals are supposed to keep them for twenty years after discharge, but there are so many records that they don't always get around to destroying them." <p> Would you be willing to check for me? <p> She said she had a friend at Northville she could ask. Trying to make myself into more than a disembodied voice, I gave her my address, and my home and office phone numbers. When I hung up, however, I thought pessimistically: dead end. <p> Several weeks later, she left me a voice mail. It took me half a minute to place the name. I called back immediately. <p> "No luck," she said. "My friend couldn't find any records." <p> Just accept it, I thought: A dead end, for sure. <p> <p> A few days later, a hastily written note appeared on the fax machine at work. "My computer is down so I can't type this note," it said. "I just heard from Northville, and they did find Annie's file.... Her discharge summary is being faxed to me tomorrow and I'll fax it to you." <p> I arrived at the office early the next morning, the Friday before Memorial Day weekend, hoping to get a good start on the day's tasks. The promised fax was already there. I sat down for a quick look. <p> Disbelief. <p> On a sheet with the heading "Eloise Hospital" (what was that?), next to the line "Date of Admission," I saw, "4-26-1940." Directly below was Annie's date of birth: "4-27-1919." Couldn't be. According to this record, Annie wasn't two years old when she went to the institution. She was a day shy of twenty-one. <p> And Mom wasn't four. <p> She was twenty-three. <p> <p> It's rare to learn something so head-snapping, so mind altering, so frame-shattering. Annie: twenty-one. My mother: twenty-three. They had grown up together. <p> If each of us has a personal time line, then this new fact had no place in my mother's. She had told us so many stories about her childhood, and told them so often, that we had a standing joke when she repeated one. "Number 32," we'd chime, much to her good-natured annoyance. Sometimes, to drive the point home even harder, we'd go to three digits. "538," one of us would say. "Or wait, was that 422?" <p> I knew the stories so well that I had images to go with the text. There was Hyman, the tall, gaunt, junk peddler who rarely spoke, and whose English, when he did speak, made clear that he did not feel entirely comfortable in his adopted homeland. There was Tillie, the diminutive woman with kindly eyes, a permanent hint of sadness in her smile and a severely rounded back that made her look much older than her age. And there was Mom, the only child, living with her parents until well into her twenties, forced by circumstances to remain at home, struggling to withstand the ravages of the Depression. She and Hyman and Tillie, just the three of them, in their cramped walk-up apartment on West Euclid Street in Detroit. <p> Now, Annie. A fourth person. In my mind's eye of life on Euclid, I had no space for Annie, no idea where she fit. Accommodating her required more than revising the old stories. We couldn't just call them 538a and 422b. We needed to re-imagine, re-consider, re-interpret, rewrite. <p> At first, I could not imagine. I thought of Josh and Jill, my two children, also born two years apart. They weren't even out of high school, but already they had a lifetime of shared experiences, documented by our photo albums: the mundane and the memorable, the silly and the serious. Whatever their relationship as adults might become, could either one construct a world, a childhood, or a life in which the other didn't exist? <p> And what about Annie? What was her personal narrative? <p> I turned back to the faxed pages in my hands. Three of them came from the beginning of the case, standard forms that recorded biographical data at the time of Annie's admission to Eloise Hospital. The other three came from the end-they documented Annie's move to Northville in January 1972 and, after several months of evaluation, her transfer to a nursing home in Detroit. The final page recorded the nursing home's call to Northville on August 7, 1972, to report that Annie had died. <p> With my newspaper deadline looming, I could do little more than scan the pages. In May 1972, a social worker and a doctor at Northville, preparing for Annie's transfer to the nursing home, had summarized her history, her condition, and her chances for improvement. More than thirty years in institutions, compressed to fewer than a dozen paragraphs. The phrases, each more eye-opening than the last, flew by like a high-speed ticker tape: "52-year-old female patient ... born with congenital leg deformity ... leg amputated when she was 17 ... attended special schools ... although retarded, was an outgoing bubbling person ... about a year before hospitalization, she became withdrawn, seclusive, dependent ... patient's mother felt somewhat guilty about patient's illness and related that the sins of the parents are paid for through their children." <p> I put the pages down, aware that I was trying to catch my breath. "Sins of the parents"? Was this just an expression of my grandmother's guilt, or did this refer to some sin in particular? Almost reluctantly, my eyes went back to the doctor's notes, and his concluding words: "Patient has had no visitors in years ... she remains being incoherent and irrelevant much of the time ... final diagnosis (1) Mental Deficiency (moderate); (a) Schizophrenia (Chronic) Undifferentiated Type ..." <p> <p> Too much to absorb. Too much, too fast. And more on the way: My Michigan contact informed me that she had several other pages from 1940 to send, but the photocopies had turned too dark to be readable if she faxed them. She would mail those. Fine with me. I needed time to think about what I had just read. <p> <i>(Continues...)</i> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>ANNIE'S GHOSTS</b> by <b>Steve Luxenberg</b> Copyright &copy; 2009 by Steve Luxenberg. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->

</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html>