<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Devil's Dream (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Devil's Dream</h1> <h2>A Novel</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Madison Smartt Bell</em><br> <!--plsfield:credit-->Pantheon. 335 pp. $26.95 <br> <!--plsfield:disp_date-->Dec. 13, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> July 1861 <p> He passed the night in a canebrake a little way south of the Ohio River, still in earshot of the river's sluggish flow. Amid the cane he found a raised flat shelf of limestone, harder than sleeping on the ground would have been, but apt to give him some relief from ticks and chiggers or so he hoped. Before he lay down he splashed a little water on the four directions at the edges of the oblong stone-not too much water, for there was a moon, and he didn't want to leave the cover of the cane to fill his canteen from the water's edge. <p> When he stretched out, the walls of his empty stomach shrunk together, contracting like wet leather as it dried and cracked. Shadows of the slender cane leaves danced over the moonscape of the stone, and the pocks in the surface griped his back and shoulders, or his hip and elbow if he tried to settle on his side, so that he thought he would not sleep, most likely. He heard the crying of a screech owl and watched a bat wing flick across the curved edge of the moon-his eyes as hard and parched as the moon itself-but then the ancestors were sitting round him in a circle, one plucking slowly on a gut spun and strung across a gourd and another clicking time with two hollow bones against each other. The faces of the Old Ones were hidden from him in shadow, but what came toward him was the face of a white man, hard-favored with his dark eyes bored deep, dark caverns carved away under his high cheekbones and just above the bristly black of the beard that hid his mouth. This white man had the air of a slave-catcher, he thought, and he didn't like the penetration of his look, and yet when the big pale hand spread across his forehead it was a gentle, almost a healing touch. <p> So he woke up shivering, with no coverlet, only his loose-yoked linsey shirt and nankeen britches. Surprised at his movement, a copperhead poured itself over the edge of the stone and slipped away, rustling the bed of dry cane leaves. The reddish brown braid of it was out of sight before he thought to draw his knife. A bright burst of saliva stung the inside of his mouth. That snake had been big around as his arm ... <p> He poured water, pissed off the edge of the rock, took a sip from the canteen, and with the long knife back in the twist of cloth that served him as a belt he stepped down and moved toward the edge of the canebrake, watching closely for the copperhead or his brothers and setting his bare feet down carefully to avoid cane stobs buried in the leaves. He'd had a better kit when he left Louisiana-a pack with a spare shirt and pants and a little money rolled up in it, a hat and socks and a pair of stout shoes. All gone somehow along the way. He'd stowed away on a steamboat headed up the Mississippi River, then made the trip across to Louisville, hanging between two boxcars in the dark. In Louisville things had gone against him and he had come away in a great hurry, following the bends of the river but none too closely-maybe as far as Brandenburg, he thought. <p> At the edge of the woods he found a cluster of new white mushrooms and ate them raw. There were shoots of poke sallet too, which ought to be boiled to drain their poison. They might have been small and new enough to be safe, but he wouldn't risk it. Yesterday he had happened into blackberry brambles and found a few, still reddish, underripe and sour on his tongue and afterward in his stomach. He was still considering the poke weed when a plump rustle in the leaves behind him made him turn, and there was a young blue jay, downed from his nest-a windfall the Old Ones must have laid before him. With one movement he'd wrung off its head and was catching the first warm jet of blood in the back of his throat. That alone was enough to strengthen him. He still had flint and steel in his pocket but he was wary of smoke from a cook fire, however small. He carried the bird back to the limestone shelf to pluck it, and then ate it raw, all but the viscera and the feet, chewing the little bones and the skull of it most thoroughly. <p> Encouraged, he walked westward, till he struck a deer trail which he then began to follow. The trail meandered roughly along the same course as the river, now and then coming in sight of it, through a gap in the trees. There were vast clearings with corn just beginning to tassel, south of his way, in the direction of Brandenburg. In the end he might gain the Mississippi again, but that would be days, on his bare feet. And there were soldiers beginning to move in these parts, both the gray and the blue. When war became general he could make his own way, but this circling suspicion was hard for him to navigate. <p> He began to know that he was being watched, by nothing human though, he thought. He stopped moving, hand on the grip of his knife, and looked, barely breathing, only his eyeballs moving. A doe, a big one, between the river and the trail. Melting brown eyes turned on him through a cluster of black oak and maple leaves and the pale slender leaves of the cane. When he dropped his hip to free the knife she was up and away, the white tail flashing. <p> He didn't run after her. No man can run down a deer. A panther maybe, or a wolf, or two wolves working in concert. He might have brought her down with a pistol but his pistol was lost in Louisville along with his boots. He cut a six-foot length of stout green cane and split one end of it and set the grip of his knife in the notch. With this rough blade-chucker in his right hand he went the way the doe had gone, following sign. She had not run far, and sometimes he could hear her light hooves crunching dry leaves of the ground cover. He heard the silence when she stopped and twice he made out the line of her shoulder and her head turned back, long ears revolving as she looked at him, but he never had a clear throw, with the undergrowth-not until she broke across the open road. Then he lunged forward, using every ounce of his breath and his heartbeat to whittle a few yards off of her lead as he whipped the green cane forward. The knife released as he'd meant for it to and buried its blade behind her left shoulder. <p> The doe ran on, smoothly at first, but then there came a hitch, one leg stuttering in her gait. When she slowed and turned back to nuzzle the hilt of the knife her forward leg gave way and she fell down. <p> He caught his breath. Horsemen were coming up the road from the direction of Brandenburg, clop-clop-clop at a steady trot on the corduroy. He had time to disappear in the brush but still they might well ride him down and he would have lost his knife too, and his kill-he would not be driven off his kill as easily as that. Huffing and covering his heart with his palm, he walked to the fallen doe and crouched, looking in her liquid eyes as the light went out of them. He drew the knife free and when the blood came he thanked her for letting her life pour into his. He pulled her head back then and turned it to bring the big vein up thick beneath the wedge of white fur, and cut it carefully so she could bleed dry into the ditch beside the road. <p> The horsemen had reined up by then. Five riders in long linen dusters, one black among them, leading a pack mule behind his horse. The one who seemed to be their captain had a short carbine in a scabbard by his right knee and a saber and two pistols in his belt. He wore a hat with a broad brim curled up on one side in the style of a cavalry officer, and he was the same gaunt-faced, hollow-eyed rail-thin specter from the dream he'd had on the limestone shelf the night before. A slave-catcher maybe, he'd thought when he woke alone on the stone, and he recalled the copperhead that had poured itself away from him at his first movement, and he reminded himself he was no slave. <p> "I be go to Hell," the captain said, his voice harsh as a crow's. "In all my days I never seen sech a trick as that. Son, kin I git ye to tell me yore name?" <p> "Henri." I'm not your son, he thought, and I'm not anybody's slave. <p> <i>"Onn wi?"</i> The white captain squinted and screwed up his mouth. "You shore don't talk like folks around this way." <p> The other white men laughed; the black who held the mule was silent, studying the split logs of the roadway. <p> "Ain't no kind of name for a natural man. Ornery. I cain't hardly wrap my lips around it." <p> "Henry," Henri said. <p> "Well then, Henry, would ye pass me up that air cane ye got so I kin git a look?" <p> The captain prised open the notch in the cane with his calloused thumb. He opened his duster and plucked a foot-long Bowie knife from inside his waistband and let it into the grip of the green shaft, then, turning his horse a little away from the other, tried the flex of the thrower and grinned. <p> "I be go to Hell and <i>burn</i>!" he said. "Ye got some enterprise about ye, Henry. I'm bound to grant ye that." He loosened his knife and tucked it away, then handed the cane back down to Henri. The horse he was riding was white and with the curly brim of his hat and his confident seat this captain reminded Henri of pictures of Saint Jacques Majeur he had seen a long time ago before he ever came into this country. <p> "Henry," the captain said, taking a deeper bite of the name. "Kin ye ride a mule?" <p> Henri looked at the mule and the black man holding it. "I can," he said. <p> "Then you best gut that doe and load her up and ride along with us a ways. We're gitten up a company to fight for the Confederacy. Do you know what that is?" <p> "I know Kentucky isn't in it and I know you're in Kentucky." <p> The captain laughed. "Ye're a right knowledgeable feller. We're bound for Louisville-ye best ride along." <p> By then Henri had opened the doe's white belly and scooped her entrails into the ditch. A few greenbottle flies were gathering. He cleaned his knife on a tuft of grass and stood. <p> "I just now came from Louisville." <p> The captain looked him up and down-bare head to bare feet. "Did ye now," he said. "Ain't brought much away with ye, hanh?" He snorted. "Hit don't matter none. This time ye'll be riding with me." <p> Henri crouched to lift the carcass of the doe and slung over the mule's withers. The mule shied at the first movement, tossing his black maul-shaped head, but quieted once the load had settled. Henri vaulted up behind. The black man tossed him the lead rope and he leaned across the still warm body of the doe and into the mule's neck to fasten the loose end to the hackamore for a makeshift bridle. <p> "Henry," said the captain. "You must be hongry to run down a deer and kill it with a knife thataway." <p> Henri, straight astride the mule's back now, lifted the lead-rope reins an inch and nodded. The blue jay fledgling had about worn off-there'd not been much meat on those brittle bones. <p> "Ginral Jerry." The captain turned to the old black man beside him. "Issue this man a hoecake please." <p> Ginral Jerry as he was called reached into a saddlebag and tossed Henri a flat disc of cold cornbread. He raised his left hand just soon enough to catch it as it spun across his shoulder. <p> "Thank you," he said. But the white captain had turned and was riding ahead, and the one he'd called Ginral Jerry paid him no mind either. <p> Henri broke off a piece of the cornbread between his side teeth and let it soften in his mouth a minute till he could chew it. The cake was hard as the stone he'd slept on the night before but he could taste a hint of bacon grease in it once he began to wear it down. He squeezed the mule's sides with his knees to encourage him to match the horse's trot. Three men rode abreast ahead of him, two in the rear. All five had as good of horses as any he had ever seen. He'd not get away from them along the riverside, though if ever they came into real mountains the mule might give him some advantage there. It was a good mule too, strong and sure-footed and a rarity being broke to carry fresh-killed meat. He didn't think he wanted to get away but it was always good to have an idea in his mind how he might accomplish it. <p> It was beginning to get hot, and he could smell the sweat of men and of horses and the raw blood smell of the doe under the sun. He worked the last dry crumbs of cornbread down his throat. They had ridden no more than a mile when one of the white riders turned toward his captain and said, "That's some kind of a foreigner you just now took up." <p> The captain didn't answer. Clop-clop went the hooves of the horses on the corduroy road. A minute passed and the same rider spoke again. <p> "He ain't just only a foreigner but a nigger to boot." <p> The captain didn't bother to turn his head. Henri looked at the back of that white rider's head, a greasy lock of brown hair spilling from under the hat and the red tip of a boil rising between the tendons of his neck. If I were you I'd let it go, he thought, just before the brown-haired rider spoke for the third time. <p> "Do you not see that man's a nigger?" <p> "Well don't let it worry ye, Monty." Forrest said, and spat into the roadway. "That man's a volunteer." <p> <p> <p> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Devil's Dream</b> by <b>Madison Smartt Bell</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 