<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Why the Dreyfus Affair Matters (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The First Fall Classic</h1> <h2>The Red Sox, the Giants and the Cast of Players, Pugs and Politicos Who Re-Invented the World Series in 1912</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Mike Vaccaro</em><br> <!--plsfield:credit-->Doubleday, 304 pp, $21.56<br> <!--plsfield:disp_date-->October 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <p> <p> October 7, 1912<br> The poor bastards, they never had a chance, they never even saw the damned thing coming. It was a beautiful Friday night, September 27, 1912, a perfect evening to take the sparkling new toy for a spin, and so twenty-nine-year-old Frank O'Neil and twenty-year-old William Popp, neighbors from Manhattan's Upper West Side, had decided to take their freshly souped-up motorcycle for a breezy ride through the streets of Harlem, and they'd mostly been ignoring the posted speed limit of nine miles per hour because, let's face it, who didn't disregard that patently absurd and outdated law; horse-drawn carriages were allowed to zip along at twelve miles an hour, for crying out loud. <p> So there they were, young, free, blissfully sailing down a hill at the foot of 145th Street and St. Nicholas Avenue, when, quite suddenly, their worlds went dark as the night sky above them. A man named Frank Linke, driving a Model T Speedster and actually obeying the speed limit, hit them flush with the bumper of his brand-new automobile. O'Neil and Popp went flying over the handlebars of their ruined motorcycle, and now both of them were lying on the street, O'Neil bleeding from his mouth thanks to a bruised liver and damaged gallbladder, Popp groaning thanks to a collarbone now rendered a collection of collarbones. <p> Frank Linke, more horrified than hurt, searched frantically for policemen. But before he could locate one, he found himself caught in the glare of a set of headlights belonging to a brand-new Cadillac speeding straight for him before screeching to a halt. Out of the car leapt a tall, lanky man wearing a tam-o'-shanter on his head and a brown suit coat over his shoulder, his spit-shined Regal shoes hitting the pavement without missing a stride. "Put them in my car!" yelled the helpful stranger. <p> By now, a policeman named Michael Walsh had arrived at the scene, and his first inclination was to shoo the Good Samaritan to the sidewalk ... except, as the well-dressed visitor's face grew brighter under the glow of the streetlight, Officer Michael Walsh could barely say anything. "It's ... it's ... you," the cop said. Frank Linke, still trembling, squinted at the stranger and his eyes brightened. "It is you," he stammered. <p> "Yes," said Christy Mathewson, the calmest voice of the three, speaking above Popp's groans and the wails of the neighborhood dogs, "it's me. Now, may I suggest loading these unfortunate gentlemen in my car, so we can get them to the hospital?" Walsh carefully guided Popp to his feet, loaded him in the front seat of Mathewson's car. Walsh, Linke, and Mathewson laid O'Neil, still unconscious, across the back. "Hey," Linke said, "how'd you guys do today, Matty?" "We beat the Braves," Mathewson said. "Seven to six." "Good luck in the series next week," Walsh, the policeman, interjected. "I'm hearing you guys will be heavy underdogs against the Red Sox." Mathewson smiled. <p> "We'll see about that," he said. "Now, can you see to it that none of your brethren stop me on the way to the hospital? They have a knack of pulling me over and giving me speeding tickets." "No worry," he was told. "Just tell them you know Walsh of the One-Five-Two. And I guess if that doesn't work, show them your cargo." With that, the most famous athlete in the United States of America gunned his gas pedal, sped off into the night for the thirty-block drive toward Washington Heights Hospital. Walsh looked at Linke, still shaken, then peered over at the Speedster, which had a fair-sized dent in it. "Too bad about your car," the cop said. <p> "I met Big Six tonight," Frank Linke said. Maybe the dent would bother him in the morning. For now, he probably couldn't see it for the stars in his eyes. Of course they recognized Christopher Mathewson-known as "Christy" or "Matty" to the common man; known as "Big Six" to teammate and opponent alike, though no one was ever quite sure why; referred to as "The Christian Gentleman" on the editorial pages of the nation's newspapers, which regularly espoused Mathewson as an ideal role model for both pie-eyed youth and weary citizen alike. Of course they knew the man who had won, to that very moment, 328 games, more than any pitcher who ever lived save for the great Cy Young (and even in 1912, Young's record of 511 career victories had been declared all but unapproachable), the man who had gained lasting fame tossing three shutouts at the Philadelphia Athletics in the 1905 World Series, the man who embodied, along with his pugnacious manager John Joseph McGraw, the very spirit of the New York Giants, the flagship team of the National League, the pride of Manhattan, the obsession of composer George M. Cohan and Mayor William Jay Gaynor and ex-heavyweight champion James J. Corbett, to name three prominent acolytes. <p> This wasn't a malady unique to New York City, of course, for no matter where you traveled in the cities where major-league baseball was played, baseball players were always the most identifiable names and faces, more so than any cop or commissioner, any actor or singer, any pug or politician, any rabbi, priest, or minister. So the denizens of Detroit could spot Ty Cobb or Hughie Jennings from a hundred paces, and the people of Pittsburgh could easily spy Honus Wagner and Claude Hendrix, and the citizens of Chicago were always on the lookout for Joe Tinker and Johnny Evers if they were walking the West Side, home of the National League Cubs, or Ping Bodie and Ed Walsh if they were sauntering along the South Side, ruled by the American League's White Sox. And in Boston, the self-appointed Hub of the Universe, if you toiled for the Braves at decrepit old South End Grounds or for the Red Sox at gleaming new Fenway Park, you weren't merely a celebrity, you were practically celestial. The Braves had a rough go of things in 1912, losing 101 of the 153 games they played, finishing fifty-two games behind the Giants in the National League, but they did feature a future Hall of Famer in twenty-year-old Rabbit Maranville, they did have a perfectly parochially named pitcher named Herbert "Hub" Perdue (who really didn't need an extra nickname since he'd already been elegantly dubbed "The Gallatin Squash"), and they had the requisite player named "Rube" (no fewer than fourteen men with that less-than-flattering sobriquet were scattered throughout the major leagues in 1912), born Floyd Myron Kroh, who pitched six and a third innings that year, allowed eight hits, six runs, and then quietly faded into retirement before anyone could notice he was gone. It was the Red Sox, however, who captured the imagination of the faithful in New England and placed a lien on their baseball souls, whose 105 victories shattered the single-season record in the twelve-year history of the American League, who featured an array of stars the locals nicknamed "The Speed Boys" and a rabid following of locals who dubbed themselves the "Royal Rooters"; it is debatable which group would earn more fame across that splendid summer of 1912. <p> The Speed Boys had Tris Speaker in center field, a twenty-four-year-old Texan who would hit .383 that season and .345 for his career, a number surpassed by only five men in the history of the game. Every fourth day (and sometimes more frequently than that), they sent to the pitcher's mound a twenty-two-year-old native of Kansas City named Joe Wood, universally referred to as "Smoky Joe," who that year would enjoy perhaps the finest season any pitcher ever enjoyed, winning thirty-four games, ten by shutout, striking out 258 in 344 innings, and pitching to a microscopic earned run average of 1.91. <p> But the Royal Rooters had on their roster a spirited leader named Michael T. McGreevy, the proprietor of a popular tavern named the Third Base Saloon (on whose storefront a sign maker had misfortunately misspelled the surname, adding an extra e before the y, a common indignity suffered by so many sons of the Old Country), which was so named because it was, in the parlance of the favored game discussed within its walls, "the last stop on the way home." Nobody called the affable owner Michael, or Mike, or Mick; he was "Nuf Ced," which was the command with which he ended any beery argument-baseball, business, politics, money-that filled his lively inn, always punctuated by a tobacco dart sent to a nearby spittoon. Another prominent voice among the Rooters was the foghorn baritone belonging to forty-nine-year-old John Francis Fitzgerald, the fourth of twelve children born to hardworking survivors of the Irish Potato Famine of 1840 who'd emigrated from Counties Limerick and Cavan. Fitzgerald aspired to be a doctor and even spent a year at Harvard Medical School, but when his parents died young he'd been forced to drop out and take a job as a clerk at the Boston Customs House to support his siblings. Soon enough, Fitzgerald immersed himself in the Democratic political machine that ruled the city's North End, he picked up a catchy nickname-"Honey Fitz," a tribute to his boundless blarney-then got himself elected to Congress in 1894. And in 1906, Honey Fitz became the first Irish-American mayor of this city whose sound track was increasingly being brushed by the brogue. Defeated in his first bid at reelection two years later, by 1910 he was restored to office and as the 1912 baseball season dawned the Red Sox had essentially become a central part of his personal political platform. <p> "Baseball," Fitzgerald said late in September of 1912, after the Red Sox had wrapped up the pennant and ensured themselves a spot in the World Series, "embodies all that is good about America. And the Red Sox embody all that is good about the great city of Boston. We already know that. Soon enough, so will the rest of the country." By then, the nation had other sporting icons to worship, if they wished, besides the 400 or so men who filled out the sixteen major league rosters to choose from. That summer, at the Games of the Fifth Olympiad in Stockholm, Sweden, an American Indian named Jim Thorpe, whose Sac and Fox Nation name (Wha-Tho-Huk) translated to "Bright Path," won both the decathlon and the pentathlon, an astonishing feat of sporting mastery. On the medal stand, King Gutsav V declared, "You, sir, are the greatest athlete in the world." To which Thorpe replied: "Thanks, King." Though he was soon honored with a ticker-tape parade down the canyon of heroes along New York's lower Broadway, Thorpe's story would take a sad twist when it was discovered he had been paid about $2 a game for a professional baseball team in Rocky Mount, North Carolina, a few years earlier. This led the International Olympic Committee to revoke his amateur status and strip his medals; it would be some seventy years before they were returned to his family. <p> If Thorpe had been unofficially declared the world's greatest athlete, another American, Jack Johnson, was undoubtedly its most notorious. It so happened that Johnson was black; he also happened to be the undisputed heavyweight boxing champion of the world, having won the crown on December 26, 1908, when he'd decimated a Canadian named Tommy Burns, punishing him for fourteen rounds in Sydney, Australia, before local police finally stepped into the ring to stop the beating. Johnson's was an unwelcome ascent and the news of his victory was hardly greeted with glee in his native country, where he'd been born in Galveston, Texas, in 1878, to Henry and Tina Johnson, both former slaves, and 1912 marked the fourth unsuccessful year of seven in the worldwide pursuit of a "Great White Hope" that would restore color-coded sanity to the sweet science. <p> In 1912, life as an African-American was in truth only slightly brighter than it had been forty-nine years earlier, when the Emancipation Proclamation had been ratified, promising a new life and a new path for children of bondage, pledges that had yet to be delivered. Lynchings littered the South while more subtle discrimination prevailed in the North. The Democratic nominee for president, Woodrow Wilson, a son of Virginia and the president of Princeton University, a northern bastion, was an avowed racial supremacist, while even the Republicans-the Party of Lincoln-refused to make civil rights a prominent part of their platform. And even former president Theodore Roosevelt, running on the Progressive Party (or Bull Moose) ticket, refused to tackle racial issues on his campaign tour, despite privately railing against prejudice, segregation, and inequality. Johnson, of course, wasn't exactly a unifier. As champion, he spent money wildly and lived flamboyantly, refusing to bend to white discomfort. He married a white woman, Etta Terry Duryea, and when she committed suicide in 1911 he began courting another white woman, Lillian Cameron. And on October 18-two days after the Giants and Red Sox would decide the championship of the baseball season once and for all-Johnson would be arrested in Chicago and charged with "abduction," an arrest prompted by the nineteen-year-old bride-to-be's mother accusing the heavyweight champion of the world of "dereliction" and "kidnapping." <p> Fans assumed they had no such concerns about the Christian Gentleman, or any of the other men who'd elevated baseball to such a sacrosanct part of the national culture and whose feats-whether legitimate or hyperbolic-were fed daily to an insatiable public in the ever-growing sports sections of their daily newspapers. For two cents a day, you could learn everything you wanted to know about Big Six, about Muggsy McGraw, about grown men named Rube and Hub and Heinie and various baseball players who weren't only virulent, but virtuous, too. That was their conviction, anyway, and they would stick to it stubbornly. <p> The Giants and the Red Sox couldn't possibly have started their journeys toward their epic confrontation in more diverse locations. The Boston players eagerly anticipated the commencement of spring training, for it would mean gathering in Hot Springs, Arkansas, which in 1912 was the Las Vegas of its day, replete with opulent hotels, bathhouses, and restaurants, bountiful casinos and golf courses and a racetrack. The Red Sox could sweat under the scorching sun all morning and long into the afternoon, meticulously preparing themselves for the six-month test at hand, before retiring to an evening full of possibilities for themselves and the three other teams-the Philadelphia Phillies, Pittsburgh Pirates, and Brooklyn Superbas-who shared Hot Springs as a training-camp dateline. <p> <i>(Continues...)</i> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The First Fall Classic</b> by <b>Mike Vaccaro</b> Copyright &copy; 2009 by Doubleday. Excerpted by permission.<br>All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher. Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 