<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Little Richard: The Birth of Rock 'n' Roll (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Little Richard</h1> <h2>The Birth of Rock 'n' Roll</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By David Kirby</em><br> <!--plsfield:credit-->Continuum. 218 pp. $19.95 <br> <!--plsfield:disp_date-->Dec. 6, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> Early One Morning <p> <p> "What are you doing in my cousin's apartment?" says Little Richard, and the answer is that I've come to Macon to write a travel piece for the <i>Washington Post</i> and also do research for a book on the Georgia Peach himself. Willie Ruth Howard is two years older than her celebrated relative, which makes her 77, and even though it's a hot day, I've put on a sports coat and brought flowers, too, because I want her to think I'm a gentleman and not just a fan trying to hop aboard the singer's coattails. <p> When the phone rings, she talks for a minute and says, "It's him," and "He wants to talk to you," but before I can start telling Little Richard how the world changed for me when I turned on my little green plastic Westinghouse radio in 1955 and heard a voice say, "A- wop-bop-a-loo-mop, a-lop-bam-boom!" he says, "What are you doing in my cousin's apartment?" and then " Uh-huh. Well, look around you. You can see that my cousin is very poor, can't you?" and I'm thinking, well, she looks as though she's doing okay to me, but who am I to disagree with Little Richard, so I say, "Sure - yeah!" and he says, "Well, then, what I want you to do is get out your checkbook and write her a check for five hundred dollahs!" and I'm thinking, Jeez, I brought her these flowers.... <p> But then I say, "Mr. Richard, I mean, Mr. Penniman, I don't have my checkbook with me," which is true, and I also want to say, "Wait, who's the wealthy rock star here, you or me?" But mainly I don't want him to hang up, and I'd been to the ATM the night before, so I say, "I do have $100 in my wallet," and he says, "Okay, get your wallet out," and I say, "It's out," and he says, "Now take the money out," and I do, which is when I realize that I'd gone to a club last night after I'd hit the ATM, so now I only have $88, and I tell him that, and he says, "Okay, put it on the coffee table," so I put my bills on the coffee table, and he says, "Where's the money now?" and I say, "On the coffee table!" and he says, "Now tell Willie Ruth to get her purse," so I say, "Willie Ruth, Little Richard wants you to get your purse," so she says, "Okay!" <p> So Willie Ruth disappears into the other room and comes back with the purse, and I say, "She's back," and he says, "Now give her the phone," and I do, and from where I'm sitting - this is Little Richard, after all - I hear him say, "Put the money in your purse!" and she says "Okay!" and he says, "Where is the money now?" and she says, "In the purse!" and he says, "Okay, now take the purse back into the other room," and she does, and when she comes back, he says, "Now give the phone back to him," so Willie Ruth passes me the phone, and he says, "Where's the money?" and I say, "It's in Willie Ruth's purse, which is in the other room," and he says, "Thank you!" And I say, "You're welcome, Mr. Penniman! But I'd really like to talk to you as well, so how do you feel about giving me your phone number?" and he says, "I'm not at home right now! I'm in Baltimore!" and I say, "That's good, but can I call you when you're back in Tennessee, maybe fl y up and see you some time?" and he says, "I'm not in Tennessee! I told you - I'm in Baltimore!" and I say, "I know, but when you <i>are</i> in Tennessee," but he says, "Give her the phone again!" and while Willie Ruth is ending the call, I'm looking around and thinking, did Little Richard just get me to take $88 out of my wallet and give it to a cousin I've barely met? <p> I feel like a jerk. I think, 88 is the number of keys on a piano, like the instrument referred to by the Capitols in their 1961 r 'n' b chart topper "Cool Jerk" when they say, "Now give me a little bit of bass with those 88s." At the moment, though, I have the 88 dollar blues. I could write a song about it: "I have the 88 dollar blues / I've been plundered. / I say I have the 88 dollar blues / yes, I'm plundered. / Little Richard fired a round into my travel expenses / but at least it wasn't five hunnerd." <p> On the other hand, I've probably spent more than that on a single phone call to some woman I was breaking up with, and a fairly horrible woman, too, or else she'd be with me today. My goodness! How'd that be, to be chained to a shrew who despised me and treated me like her servant, an attitude hardly calculated to improve my disposition, so that I, in turn, would become more and more truculent and pettish and in that way increase her disdain for me.... When I look up, the call's over, and Willie Ruth is sitting quietly on the couch with the phone in her hand, and she says, "Was he rude?" and I say, "Uh ... business-like!" <p> Which is true, because while he was forceful and direct, he wasn't discourteous. And I didn't have to part with a cent, but I did, and now I'm talking to Willie Ruth Howard, and she's saying, "Well, you know, he did get cheated a lot back when he was first starting out, when those record company people took all the money and didn't leave the singers with anything. Besides, he was so poor growing up. So poor...." <p> <p> "My mama had 12 children, and we were pretty but we were poor," as Little Richard said at a recent concert in New York. "All that beauty, and wasn't nobody on duty. All that honey and no money." He was born December 5, 1932, one of the 12 children of Charles "Bud" Penniman, a Seventh Day Adventist preacher who owned a bar called the Tip In Inn and sold moonshine on the side, and Leva Mae Penniman, just 14 when she married. <p> And already, at the very moment he enters the world, the Little Richard story takes a turn toward the unreliable. For the name on his birth certificate reads Richard Wayne Penniman, but Leva Mae says he was named Ricardo Wayne; nobody ever bothered to straighten out the mix-up. His right leg was also shorter than his left, and there were other abnormalities, at least from his perspective: "I had this great big head and little body," he recalls in Charles White's biography, "and I had one big eye and one little eye." <p> He had size, too, at least at the beginning. "He was the biggest baby I ever had," Leva Mae remembers, "ten pounds at birth." In person, the adult Little Richard doesn't look as though he started life in double digits. His personality has always been king-sized, though, and no doubt some who knew him as a child in Macon may have wished it smaller. <p> Take Miz Ola. "I had a bowel movement in a box, a shoebox or something like that," Little Richard remembers, "and I packed it up like a present and gave it to an old lady next to Mathis Groceries, on Monroe Street, in Pleasant Hill." It was Miz Ola's birthday, and she had some friends over, so young Richard waited around the corner to see what would happen next. Naturally everybody wanted to see what the cute neighborhood boy had brought, but the next thing he hears is "Aaaaaaa, aaaaaahhh - I'm gonna kill him!" Though a cripple, Miz Ola dropped her stick and leapt off the porch to murder the mischievous child. It was Little Richard's first miracle, and he escaped to perform many others. <p> As he tells Charles White, Richard went on to do his "no-manners" in other jars and boxes and leave them for his mother to find, and readers fascinated with that aspect of his early life will find the details in the biography. But the Miz Ola incident says a lot about the once and future rock star. On my first visit to Macon, I was appalled by how run-down Little Richard's neighborhood was, and this after 70 years of "improvement" - at least today the streets are paved. <p> But the house his family lived in is on the verge of dilapidation; there's no question of its being preserved as a historical site. There's a satellite dish on a side wall and an air conditioning unit hanging out of one window, but the screen on the front porch is torn and hanging; all it needs is a latter-day Little Richard to pull it away and crawl in, maybe do his no-manners on the door step and leave it for a hapless renter to find. <p> Locals tell me that the house is slated to be pulled down soon to make way for an off-ramp on I-75, which runs nearly overhead. The only reason the house hasn't been vandalized is the presence of Gary, a house painter who was the historic spot's temporary resident. Tired and spattered after a long day's work, Gary welcomed a nosy writer in and let him poke around. <p> "You know who lived here, don't you?" I ask, and Gary says, "Sure, I do." Going for a little of the Old, Weird America feel, I say, "I don't suppose you feel any, you know ... vibrations?" The hair stands up on the back of my arms when Gary says, "Oh, all the time." "You do?" I gasp. "For real," says Gary as he sighs and jerks his thumb toward the interstate. "Dump trucks, semis, even the little cars: I feel 'em all." <p> Since those aren't exactly the kind of vibrations I mean, I reload and try again. "Well, is there anything in the house that you found that you could connect with Little Richard?" I ask. "Oh, there was a pitcher, but I throwed it away?" "A picture?" I say. "Yeah, it was one of them arty-graphs." <p> Inside, the more permanent fixtures looked worn and original, like the chipped bathtub in which Gary was soaking his work clothes and where Leva Mae bathed little Richard and his 11 boisterous and no doubt equally grimy siblings on all those sweaty Macon evenings when air conditioning was something only rich folks had. <p> It was a house in a neighborhood, in other words, where misbehavior might be a form of wealth, where a poor boy could lay up considerable emotional capital through the exercise of his imagination. Forget skin color for a minute and think <i>The Adventures of Tom Sawyer</i> and its celebrated sequel; in these books, the humorless Huck Finn is the good boy with a nascent sense of morality, and Tom is the one the other rascals admire, the magician who turns a Sunday School picnic into an Arab caravan and even stage-manages his own funeral. Yet Tom gets away with it, just as young Richard wasn't simply scandalizing the neighborhood ladies but, like Mark Twain's hero, beguiling them and avoiding punishment. To a boy with nothing, the ability to outrage and charm is as good as money. <p> And a boy like Little Richard needed all the resources he could muster. For one thing, he was a cripple; one leg was noticeably shorter than the other. When I saw him at his October 20, 2007 concert in St. Augustine, Little Richard said he went hip, hop, hip, hop when he walked: "I invented hiphop!" he cried. But high spirits are easy to come by late in life; in the kid-dominated world of boyhood Macon, he was teased without mercy, and he felt the sting. <p> His limp connected him to a side of life that the young Richard wasn't aware of yet. As his walk looked feminine, "the kids would call me faggot, sissy, freak, punk. They called me everything," he recalled. If his own witness is to be believed, Richard was soon having sex with women and men, and by his teen years, he had found a place in Macon's gay underworld. <p> This meant a break with two parts of his life that were really one, family and church. As a child, Richard performed with two gospel groups, the Tiny Tots and the family's Penniman Singers and appeared on stage at the Macon City Auditorium with the dynamic gospel pioneer Sister Rosetta Tharpe, from whom he learned more than one show-biz trick that he'd use later. He even thought about becoming a preacher himself. <p> Hormones and the lure of Macon's wild side took care of that impulse, at least for the moment, but it's impossible to underestimate the importance of the church on rock 'n' roll. When Maconites aren't telling you it's the water that's responsible for all the musical artistry in their town, they'll tell you the real source is the church. After all, a four-year-old boy is not going to hang a guitar around his neck and buy mikes and amps and recruit a drummer and a piano player and a horn section and schedule rehearsals and book gigs. But with some innate ability and a little bit of coaching, a child still in short pants can perform a solo on any Sunday morning. He can step up and sing and have the grownups beam down at him and pat his head, and when the service is over, he'll have somebody bring him a plate of chicken and greens and cornbread and a glass of sweet tea and tell him how handsome he is and how well he sang. <p> And that kind of reinforcement and nurturing can go on for years, at least until that boy decides that he's going to have more fun hanging around the Greyhound station at night and running with other young men who are discovering that they like a kind of sex that's not talked about in church. But by then, he knows the basics: how to form a group, for starters. How to blend the various sections of the choir into a harmony as well as when and how to introduce discord. How solos fit in, what audiences like, the way voice combines with instrument: all of these are things the choirboy sees and feels in every practice session, and then he sees how they all come together on Sunday morning. <p> Mainly, that boy learns how to put on a show: how a performance is set up, how it's sustained and then reaches a crescendo, and the many ways it can end, the best of which is when the whole choir stops at once and sits as though the members share a single behind, leaving the audience crying out for more, more, more. Charles White recalls a concert that ended when Little Richard jumped on top of his piano, tore his clothes off, threw them into the crowd, and disappeared, saying it was like having your throat cut in the middle of an orgasm. Anybody who's ever been to a full-tilt evangelical church service where the walls are shaking and everybody's high on Jesus knows where that moment comes from. You got to serve somebody, as Dylan says, and whether it's the devil or the Lord, the prayers are the same. <p> Periodically throughout his career, Little Richard abandoned rock 'n' roll and returned to gospel; now he blends the two in performance, playing hits by himself and others of his generation but interrupting himself in mid-song to praise the Lord and urging the audience between numbers to "not put a question mark where God has put a period." The battle of the sacred and profane is a Hundred Years' War of sorts among rock pioneers. As Nick Tosches recounts, there's no stronger evidence of the conflict's intensity than the recordings of Jerry Lee Lewis's drunken denunciations of the devil's music during the Sun Records recording of "Great Balls of Fire" where he explodes when producer Sam Phillips tries to suggest that rock 'n' roll might save certain sinners and the Killer shouts, "How can the, how can the Devil save souls? What are you talkin' about?" <p> More than one analyst has made the mistake of seeing this struggle as little more than a Jacob-and-the-angel wrestling match in which an individual is trying to salvage his own soul. But the stakes are a lot bigger than that. <p> Oppressed cultures have always turned to magic in one form or another as an answer to the no-exit tedium of their daily lives. It's no surprise to see the popularity of witchcraft peaking during the Middle Ages, when a punishing caste system locked you and yours into a round of endless labor and slow starvation while the guy on the hill trotted by on a fine charger caparisoned in sumptuous fabrics. If that were your lot, wouldn't you want to pull off your rags and dance around a campfire, shouting for Beelzebub? In Macon, there was plenty of witchcraft, on which more later. But the church, too, acted as a powerful antidote to widespread social ills. <p> "See, there was so much poverty, so much prejudice in those days," says Little Richard, so "people had to sing to feel their connection with God. To sing their trials away, sing their problems away, to make their burdens easier and the load lighter. That's the beginning. That's where it started." One constant in the singer's late life is his love for all things Macon, all things from his childhood, really - his family, the church, the town itself - every institution that kept him safe in his own mind in a time of want and chaos. So when Little Richard's performing on stage, for him to stop and glorify God in the middle of "Long Tall Sally" is not a kind of cramming for finals in which he's saving his soul so much as it is a move in the opposite direction, back to a past that is now changeless for him and that comforts like no other balm. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>LITTLE RICHARD</b> by <b>David Kirby</b> Copyright &copy; 2009 by David Kirby. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 