<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>On Rumors (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>On Rumors</h1> <h2>How Falsehoods Spread, Why We Believe Them, What Can Be Done</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Cass R. Sunstein</em><br> <!--plsfield:credit-->Farrar, Straus and Giroux. 112 pp. $18<br> <!--plsfield:disp_date-->Oct. 11, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> <b><i>The Problem</i></b> <p> <p> Rumors are nearly as old as human history, but with the rise of the Internet, they have become ubiquitous. In fact we are now awash in them. False rumors are especially troublesome; they impose real damage on individuals and institutions, and they often resist correction. They can threaten careers, policies, public officials, and sometimes even democracy itself. <p> Many of the most pervasive rumors involve famous people in politics and entertainment. Others involve companies, large and small. Still others involve people who are not at all in the public eye. All of us are potential victims of rumors, including false and vicious ones. <p> In the 2008 election, many Americans believed that Barack Obama was a Muslim, that he was not born in the United States, and that he "pals around with terrorists." Rumors are pervasive about the allegedly terrible acts, beliefs, and motivations of public officials and about the allegedly scandalous private lives not only of those officials, but also of many other people with a high public profile. Rumors can harm the economy as well. If it is rumored that a company is about to fail, stockholders might well be frightened, and they might sell. Because of the rumor, the company might be seriously harmed. Rumors can and do affect the stock market itself, even if they are baseless. It should not be entirely surprising that the Securities and Exchange Commission has taken a keen interest in the pernicious effects of false rumors, and that New York has made it a crime to circulate false rumors about the financial status of banks. <p> In the era of the Internet, it has become easy to spread false or misleading rumors about almost anyone. A high school student, a salesperson, a professor, a banker, an employer, an insurance broker, a real estate agent-each of these is vulnerable to an allegation that can have a painful, damaging, or even devastating effect. If an allegation of misconduct appears on the Internet, those who Google the relevant name will immediately learn about it. The allegation will help to define the person. (It might even end up on Wikipedia, at least for a time.) The rumor can involve organizations as well as individuals-the Central Intelligence Agency, General Motors, Bank of America, the Boy Scouts, the Catholic Church. Material on the Internet has considerable longevity. For all practical purposes, it may even be permanent. For this reason, a false rumor can have an enduring effect. <p> This small book has two goals. The first is to answer these questions: Why do ordinary human beings accept rumors, even false, destructive, and bizarre ones? Why do some groups, and even nations, accept rumors that other groups and nations deem preposterous? The second is to answer this question: What can we do to protect ourselves against the harmful effects of false rumors? As we shall see, part of the answer lies in recognizing that a "chilling effect" on those who would spread destructive falsehoods can be an excellent idea. <p> We will also see that when people believe rumors, the believers are often perfectly rational, in the sense that their belief is quite sensible in light of their existing knowledge. We lack direct or personal knowledge about the facts that underlie most of our judgments. How do you know that the Earth isn't flat? That Shakespeare really existed? That matter is made of atoms? That the Holocaust actually occurred? That Lee Harvey Oswald assassinated President Kennedy? Most of our knowledge is at best indirect about other people, other nations, other cultures, other religions. We rarely know for sure whether a particular company is in terrible trouble, or whether a particular public official has taken a bribe, or whether an influential person has a terrible secret agenda or a shameful incident in her past. Lacking personal knowledge, we tend to think that where there is smoke, there is fire-or that a rumor would not have spread unless it was at least partly true. Perhaps the truth is even worse than the rumor. Certainly we should be cautious before entrusting our nation or our company to the hands of someone who is rumored to have said or done bad things. Our willingness to think in this way causes special problems when we rely on the Internet for our information, simply because false rumors are so pervasive there. <p> There is no settled definition of rumors, and I will not attempt to offer one here. To get the discussion off the ground, let us acknowledge the crudeness of any definition, put semantic debates to one side, and take the term to refer roughly to claims of fact-about people, groups, events, and institutions-that have not been shown to be true, but that move from one person to another, and hence have credibility not because direct evidence is known to support them, but because other people seem to believe them. So understood, rumors often arise and gain traction because they fit with, and support, the prior convictions of those who accept them. Some people and some groups are predisposed to accept certain rumors, because those rumors are compatible with their self-interest, or with what they think they know to be true. In 2008, many Americans were prepared to believe that Governor Sarah Palin thought that Africa was a country rather than a continent, because that ridiculous confusion fit with what they already thought about Governor Palin. Other people were predisposed to reject the same rumor as probably baseless. Exposure to the same information spurred radically different beliefs. <p> Many of us accept false rumors because of either our fears or our hopes. Because we fear al-Qaeda, we are inclined to believe that its members are plotting an attack near where we live. Because we hope that our favorite company will prosper, we might believe a rumor that its new product cannot fail and that its prospects are about to soar. In the context of war, one group's fears are unmistakably another group's hopes-and whenever groups compete, the fears of some are the hopes of others. Because rumors fuel some fears and alleviate others, radically different reactions to the same rumor are inevitable. The citizens of Iraq may accept a rumor that has no traction in Canada or France. Those in Utah may accept a rumor that seems preposterous in Massachusetts. Republicans accept rumors that Democrats ridicule. And to the extent that the Internet enables people to live in information cocoons, or echo chambers of their own design, different rumors will become entrenched in different communities. <p> Many rumors spread conspiracy theories. Consider the rumor that the Central Intelligence Agency was responsible for the assassination of President John F. Kennedy; that doctors deliberately manufactured the AIDS virus; that the 1996 crash of TWA Flight 800 was caused by a U.S. military missile; that the theory of global warming is a deliberate fraud; that the Trilateral Commission is responsible for important movements of the international economy; that Martin Luther King, Jr., was killed by federal agents; that the plane crash that killed the Democratic senator Paul Wellstone was engineered by Republican politicians; that the moon landing was staged; that the Rothschilds and other Jewish bankers are responsible for the deaths of presidents and for economic distress in Asian nations; and that the Great Depression was a result of a plot by wealthy people to reduce the wages of workers. Or consider the work of the French author Thierry Meyssan, whose book <i>9/11: The Big Lie</i> became a bestseller and a sensation for its claims that the Pentagon explosion on 9/11 was caused by a missile, fired as the opening salvo of a coup d'�tat by the military-industrial complex, rather than by American Airlines Flight 77. <p> Rumors spread through two different but overlapping processes: <i>social cascades</i> and <i>group polarization</i>. Cascades occur because each of us tends to rely on what other people think and do. If most of the people we know believe a rumor, we tend to believe it too. Lacking information of our own, we accept the views of others. When the rumor involves a topic on which we know nothing, we are especially likely to believe it. If the National Rifle Association spreads a rumor that a political candidate wants to "confiscate guns," or if an environmental organization spreads a rumor that someone believes that climate change is "a hoax," many people will be affected, because they tend to believe the National Rifle Association or the environmental organization. <p> A cascade occurs when a group of early movers, sometimes called bellwethers, say or do something and other people follow their signal. In the economy, rumors can fuel speculative bubbles, greatly inflating prices, and indeed speculative bubbles help to account for the financial crisis of 2008. Rumors are also responsible for many panics, as fear spreads rapidly from one person to another, creating self-fulfilling prophecies. And if the relevant rumors trigger strong emotions, such as fear and disgust, they are far more likely to spread. <p> Group polarization refers to the fact that when likeminded people get together, they often end up thinking a more extreme version of what they thought before they started to talk to one another. Suppose that members of a certain group are inclined to accept a rumor about, say, the malevolent intentions of a certain nation. In all likelihood, they will become more committed to that rumor after they have spoken among themselves. Indeed, they may have moved from being tentative believers to being absolutely certain that the rumor is true, even though all they know is what other group members think. Consider the role of the Internet here: any one of us might receive numerous communications from many of us, and when we receive those communications, we might think that whatever is being said must be true. <p> What can be done to reduce the risk that cascades and polarization will lead people to accept false rumors? The most obvious answer, and the standard one, involves the system of free expression: people should be exposed to balanced information and to corrections from those who know the truth. Freedom usually works, but in some contexts, it is an incomplete corrective. Emotions can get in the way of truth-seeking. People do not process information in a neutral way. Their preconceptions affect their reactions. <i>Biased assimilation</i> refers to the fact that people assimilate new information in a biased fashion; those who have accepted false rumors do not easily give up their beliefs, especially when they have a strong emotional commitment to those beliefs. It can be exceedingly hard to dislodge what people think, even by presenting them with the facts. <p> Many people firmly believe in the "marketplace of ideas." They think that the marketplace is the best way to ensure that people arrive at the truth. In one of the greatest opinions in all of American law, Justice Oliver Wendell Holmes argued that "the ultimate good desired is better reached by free trade in ideas-that the best test of truth is the power of the thought to get itself accepted in the competition of the market." This powerful claim has exerted an enduring and salutary influence on the law of free speech, not merely in the United States, but throughout the world. <p> For some rumors, however, the marketplace does not work so well. Consider, for example, the potential consequences of a rumor of criminal behavior by a neighbor of yours, someone with no access to the media and without credibility on the Internet. Or suppose that an emotionally gripping rumor is starting to spread about the leader of a local company. Far from being the best test of truth, the marketplace can ensure that many people accept falsehoods, or that they take mere fragments of lives, or small events, as representative of some alarming whole. The problem is serious and pervasive, and-with the growing influence of the Internet and new kinds of surveillance-it seems to be increasing. On occasion, it results in serious harm to people's lives, damages the prospects of businesses, hurts investors, and undermines democracy itself. <p> We should underline the last point in particular. Free speech is meant, in part, to promote self-government; a well-functioning democracy cannot exist unless people are able to say what they think, even if what they think is false. But if people spread false rumors-most obviously about public officials and institutions-democracy itself will suffer. For no good reason, people might lose faith in particular leaders and policies, and even in their government itself. At the same time, false rumors impede our ability to think well, as citizens, about what to do about a crisis, whether large or small. <p> These points should not be taken as a plea for any kind of censorship. It is true and important that any effort to regulate speech will create a chilling effect. Punish people for spreading falsehoods, and you will find yourself "chilling" truth. Suppose that the law will hold people accountable if they circulate a false rumor about a bank. To be sure, it is good if people are not injured as a result of that false rumor. But that very law might discourage someone else from disclosing, on the basis of credible evidence, the fact that a bank is in real trouble. Pointing to the risk of a chilling effect on free speech and hence on the transmission of truth, reasonable people often suggest that the government should allow a great deal of breathing space for falsehoods, even damaging ones. They suggest that the less regulation of the marketplace, the better. <p> Under certain assumptions, they are probably right. But there is a countervailing consideration. Sometimes a chilling effect can be an excellent safeguard. Without such an effect, the marketplace of ideas will lead many people to spread and to accept damaging falsehoods about both individuals and institutions. If false rumors create serious problems, we must be careful to ensure that the fear of a chilling effect does not itself have a chilling effect on public discussion or on our practices. These falsehoods can hurt or even ruin individual lives. They can also have serious economic consequences. This risk is precisely what led New York to enact a law making it a crime to spread false rumors about banks. As we have seen, false rumors can undermine democracy itself. For all these reasons, it is sensible to hope that social norms and even law will impose a certain chill on them. We need, in short, to find ways to discourage the harmful effects of false rumors. <p> One of my major goals here is to sketch the mechanisms that lie behind false rumors-their propagation, their transmission, and their entrenchment. Many of those who seek to spread rumors have an intuitive awareness of those mechanisms; sometimes their understanding is highly sophisticated. Many propagators know exactly what they are doing. It follows that those who would protect themselves or others from false rumors must understand the underlying mechanisms as well. We shall see that while old-style censorship is out of the question, it is legitimate for courts to use libel law to protect people-whether or not in public life-from falsehoods. But part of my goal has nothing at all to do with law. It is to suggest the possibility of what social scientists call <i>debiasing</i>-in this case, through an improved understanding of how information spreads. That understanding might lead us to be more cautious in accepting false rumors, and in the process help to create a kind of culture that avoids injury or even destruction to personal lives and valuable institutions, both large and small. <p> <p> <b><i>Propagators</i></b> <p> Why do rumors start? Why do some rumors obtain large audiences while other rumors fall from their own (lack of) weight? Let us begin by making some distinctions. <p> Rumors are often initiated by self-conscious propagators, who may or may not believe the rumors that they spread. Rumor propagators have diverse motivations. To understand the current situation, we need to identify them. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>On Rumors</b> by <b>Cass R. Sunstein</b> Copyright &copy; 2009 by Cass R. Sunstein. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 