<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>Something in the Air (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>Something in the Air</h1> <h2>American Passion and Defiance in The 1968 Mexico City Olympics</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Richard Hoffer</em><br> <!--plsfield:credit-->Free Press. 258 pp. $26<br> <!--plsfield:disp_date-->Nov. 29, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <center><b>CHAPTER 1</b></center><br /><center><big><b>ROADS TO GLORY</b></big></center><br /><center><big><I>Dogs on Ice, a Third-String End, and Robin Hood</i></big></center><br /><br /><P>GEORGE FOREMAN CURLED under the floorboards, the pipes above groaning and dripping, not at all safe, not anywhere near as safe as he'd like. German shepherds barked in the night, a siren sounded at a closing distance. His knowledge of police detection was extremely upa??to-date, coming from the cop shows of the day, as well as Fifth Ward intelligence, passed from curbside gangster to gangster. So he knew what he was in for. On hot, humid nights such as this, Houston police traveled with blocks of ice on the backseat, and the dogs were forever refreshed. Moreover, the canines, already heroic sniffers, now came in a genetically upgraded setup and could smell through water. This he had seen on television, maybe on <I>The Fugitive. </i>He couldn't remember. The rain outside, the cracked pavements slick with it, offered Foreman no protection from the maneaters whatsoever, and he quivered in the crawl-space dampness.<P>He was small-time, just sixteen, but, up to that point anyway, had tremendous ambition in the hoodlum department. He hardly ever went to school, had no taste for sports, and enjoyed the enforcer's brand of respect. He hoped someday to have a scar on his cheek, and often wore a bandage there until he could acquire his trophy gash. It was 1965, and there was still a juvenile delinquent mystique. Foreman imagined coming back to the neighborhood, having done the inevitable time, say at Huntsville, the kind of guy who "maybe killed a man once." The Fifth Ward would take note of such bona fides as those.<P>In the meantime, even at this young age, he was not an unappreciated prospect. The Fifth Ward was a hard neighborhood on Houston's north side -- small frame cottages with diminishing levels of upkeep, and where violence was a kind of recreation. There were about twelve gangs in operation, each representing the special interests of the young men there. There was a dancing gang, for one thing, reenacting <I>Hullabaloo</i> and <I>Shindig!</i> in the alleys, and Foreman's far more intimidating Hester House outfit for another. Aside from being on the lookout for the dancing gang, Foreman's bunch occupied themselves with low-level extortion, and quickly earned a local reputation.<P>"First time I met George Foreman, I was in the seventh grade, hanging around the neighborhood store." This is from Lester Hayes, a future NFL star, whose own gang specialized "in doing mischievous things, pillaging the 7-Eleven, things of that nature." Foreman, older by a few years, approached him for the loan of a nickel, and a bite of a hamburger, which he then consumed in its entirety. "The next time I saw George, the idea of a nickel was null and void. I loaned him a quarter. It seemed to me huge inflation was taking place. Of course, I would have gone home and found a quarter for him if I didn't have one on me. He was a very, very big kid and had a reputation for savage butt kickings. That was his forte. So by the early age of twelve, I had met George Foreman twice and I found both occasions extremely taxing."<P>Foreman ranged far and wide, at least in the Fifth Ward, extracting his "silver coin toll," as it was known, and administering beatings, often independent of income opportunities. There was no question the money was important, insofar as it could relieve his chronic hunger. He was almost always ravenous, his appetite driven as much by the prospect of scarcity as an actual need for food. His house, absent a male breadwinner, was not one of plenty and, anyway, there was just too much sharing going on. His mother worked at a restaurant for a time and would bring a hamburger home when she could for the six children to share, cut in slivers, and Foreman would nurse his little bite, smell it, kiss it, and glower fiercely at his sisters' remains. But, really, the beatings were the main attraction for him.<P>It wasn't very long before Foreman and his gang graduated from squeezing little pups like Hayes to rolling citizens of greater means and, of course, more resistance. This wasn't a matter of right or wrong, which Foreman simply could not recognize, but career advancement. Foreman had despaired of anything grander. Once, caught playing hooky in the sixth grade, a cousin said, forget about it, no big deal. He wasn't going to amount to anything anyway. Foreman protested furiously, announced he would, too, amount to something. In a great show of righteousness, he put on his school clothes. He was so angry he very nearly did go to school. But not that particular day, nor many others like it. No, this was the life for him, except for that barking.<P>The Hester House gang, a workaday bunch, generally used the proceeds from their daytime depredations as a kind of capital investment. They bought cheap wine, emboldened themselves even further, then ranged into the night hunting for larger prey. It became a routine, a job even. Foreman, the biggest and most ferocious among them, that bandage doing something for the imagination if his increasing hulk didn't, would level the victim, hold him down while the others -- "the sneaky fellas" -- would rifle the victim's pockets, and they'd all take off with their bounty. They could hear the guy screaming behind them, although it never seemed to produce any effect, and soon they'd slow to a walk and count their money. It never once occurred to Foreman that he had committed a criminal act; he was earning a paycheck.<P>But this time, hiding under one of the Fifth Ward's increasingly decrepit cottages, he suspected he had crossed a line. The mugging had been no more or less violent than usual, screams in the night now a workplace hum for him, but the sirens were a surprise. This, evidently, was against the law! More than that, it was just wrong. The barking dogs argued his worthlessness in a way no adult ever had. Each yelp, their nostrils flared with the scent of George Foreman, was an accusation: <I>You're no good.</i><P>Foreman was suddenly stung to tears, not so much by the possibility of arrest, which seemed unavoidable now that this new breed of smeller had been unleashed on him, but the sudden recognition that he was embarking on a pointless and, indeed, hurtful life. He prayed then and there, underneath the house, that if ever he got out from under it, he'd never steal again. And if God wasn't sufficient to the task, the dogs being what they were, he covered himself with the dripping sewage from above, slathering it all over himself, a course of confusion, one of last resort for sure, that had been proved somewhat reliable in a cop show of the day.<P>In time, the sirens moved on and the barking grew faint in the night, and the young Foreman, smeared with slop, uncurled and got on with his new life.<br /><P>Just because he was from the right side of town (and in little Medford, Oregon, incredibly, there definitely was a right and a wrong side), Dick Fosbury was no less insulated from adolescent angst than the next teenager. He was tall, gangly to the extreme -- "a grew-too-fast kid," his coach would say -- and not good enough at anything he did to keep him above the hallway fray. Here's how it was at Medford High: Say, Steve Davis (right side of town) spotted Bill Enyart (wrong side), first day of school. He'd grab Enyart by the neck, turn his collar inside out, the source of shame right there on the label, visible for all. "J.C. Penney!" he'd howl. And keep in mind, Enyart was the high school fullback, on his way to becoming Earthquake Enyart, an NFL career down the line. Class distinction offsets brawn, any day. But do you think Davis would recognize Fosbury's shared aristocracy (Fosbury's father was a truck sales manager, his mother a secretary)? If Davis caught Fosbury loitering by his locker, he'd punch him right in the shoulder.<P>Medford's bucolic charms -- peach and pear orchards spreading beyond its modest cityscape (population twenty-five thousand, the interstate still a few years off) -- are not a factor during years such as these, not even in these early sixties. A life of privilege, a house on the right side of town, small comfort. Loving parents are great, but not as much use as you'd think when it comes to the ritual humiliation of simply growing up. Did Dick Fosbury have it made? Of course. Was every need fulfilled? Sure. But he was a child of yearning, insufficient achievement, bad skin, his talents such that nobody could possibly take him seriously or dare predict any kind of success for him. He was beginning to understand the curse of the bell curve -- he might very well be average. And when his head hit the pillow, no matter how soft the bed, he was as miserable as the next guy.<P>Nothing was really working out, which might be the shared condition of all thirteen-year-olds, but still seems a singular disappointment if it's not working out for you in particular. Fosbury hoped to play basketball. In fact, being 6'4", he fully expected to. But Medford High was loaded and had six guys who could dunk (Steve Davis, a bigger and better athlete, one of them). Fosbury sat on the bench. His senior year, in 1965, he remained at home when the team, top-ranked in the city, went to the state tournament, so that more promising underclassmen could gain the experience. He played football until his junior year, a third-string end (Davis was the primary receiver), when Enyart came up under him during a blocking drill and knocked his two front teeth out. Enyart was his great pal. In the cold of winter, when the coed physical education classes would be given over to dancing inside the gym, the two would stand together on the court's sideline, trying to remain invisible, which was complicated by their tremendous height. Come ladies' choice, though, Big Lois would pick Fosbury, and that would be quite a scene, the two of them doing the Freddy, their long arms and legs flapping out like hinged two-byfours. So Enyart felt bad about those teeth.<P>Fosbury's real love was track. It figures that the arts of locomotion are the first to be explored and, although Fosbury quickly recognized he wasn't going to amount to much in the races, his lankiness was not as big a handicap when it came to the high jump. This was something he could do, sort of. Beginning in the fifth grade, he made that his event, using his height and long legs to get a quarter of an inch a year out of the antique scissors jump, the one where you more or less hurdle the bar sideways, landing feet first. Ladylike, almost. The technique had been considered outdated since 1895 when straddling jumps were introduced. Still, Fosbury got as high as 5'4" in junior high and he'd even won one or two meets a year.<P>In high school, it was a different story. His varsity coach insisted on the far more acceptable Western roll, which lays the body out and consequently raises the center of gravity above the bar for most people who try it. But Fosbury couldn't get the hang of it. The takeoff foot seemed all wrong. The whole thing was awkward. His first competition as a sophomore was an invitational, a meet of probably twenty teams, perhaps as many as sixty high jumpers involved, and Fosbury failed to clear the opening height of 5'3" on all three chances. He was going backward! If he maintained this level of improvement, he'd be tripping over curbs in no time. Steve Davis, meanwhile, was clearing 6'0", pretty easily.<P>Maybe there comes a time in every kid's life when he confronts his mediocrity and submits to the tyranny of normalcy. A life without expression. Just another guy, one of a bunch, not a single trait or talent to mark him in a crowd. Maybe. Fosbury, all of fifteen, wasn't there yet. He hadn't been crushed. On a twenty-five-mile bus trip to Grants Pass, for a rotary meet with a dozen schools, Fosbury stared out the window and decided he was going to do whatever it took, make one last jump. If he finished the year at 5'4", the same he jumped in ninth grade, he was done, doomed to a third-string life. That's all that was at stake in his mind.<P>Fosbury reverted to the scissors for his first jump that day (his coach, sympathetic, had given him a grudging permission) and was relieved to clear his junior high height of 5'4". That wouldn't be enough either, not really. The other jumpers were still warming up, waiting for the bar to be set at an age-appropriate height, while Fosbury continued to noodle around at his junior-high elevations. If they, or anybody else, had been interested, though, they might have recognized an odd transformation taking place right before their eyes, more like a possession, really. Fosbury, his futility undermining all previous instruction and experience, was now arching himself ever so slightly as he scissored the bar, his rear end now coming up, his shoulders going down. He cleared 5'6". He didn't even know what he was doing, his body somehow reacting to a desperation, unrelated to the actual effort. His third round, his body reclined even more, by degrees for sure, and he made 5'8". This was not a world-class height, not even a Steve Davis class height. But there sure was something odd about the jump.<P>The other jumpers began to gather, coaches looked up from their charts. There was something odd about this, crazy even. For his fourth attempt, Fosbury took a surprisingly leisurely approach to the bar and -- My God! He was completely flat on his back now! -- cleared 5'10". The coaches began arguing among themselves. Was this even legal? Was it safe? Should this be allowed? What, exactly, had they just seen? This was an event that measured advancement by fractions of an inch, sometimes over the course of a year. Fosbury, conducting his own quiet defiance, had just improved a half foot in one day.<br /><center><big><b>&#149; &#149; &#149;</b></big></center><br /><P>Madeline Manning did not get off to a fast start, not in life anyway. She was born in the ghetto, brought up in a broken home and, at the age of three, diagnosed with spinal meningitis. She missed a lot of school, didn't do so well when she could attend, and, really, what did it matter? In the early 1950s, the disease was as often fatal as not.<P>Although treatment offered her a shot at survival, her prospects were not otherwise bright. She was told she'd be a slow learner and was not going to be terribly active in any case. Anemia was a problem, also general nausea. How many times did she duck behind buildings, out of sight of her playmates, to throw up? If sports was sometimes a ticket out of poverty for the black athlete, it was not yet that much of a ticket in the fifties, not much of one for a woman ever, and of no cash value whatsoever for a black woman with spinal meningitis.<P>Manning was too shy to join anything. The last thing she was going to do, given her condition and her temperament, was play school sports. If it hadn't been for President Kennedy's Council on Youth Fitness, with its physical testing and call for exercise, she might not have kicked up her heels in play. But, when she finally did, tapping into an undiscovered genetic bonanza, the youth coaches were all taken aback. She was fast!<P>Alex Ferenczy, who ran the Cleveland Division of Recreation Track Club, got her to come out for his team in 1964. At first she was only running sprints. But Ferenczy needed her for the 440-yard dash in one meet and just threw her in. "You got the longest legs," he explained. "Just stretch your legs around the track." She wondered what that meant. She basically ran one 100a??yard dash, then added three more. She'd run 59 seconds, flat.<P>Within a year, Manning became the first woman, albeit a sixteena??year-old one, to ever run 55 seconds in the 440a??yard dash. She was becoming quite an attraction on the track circuit and got an invitation to the Toronto Maple Leaf Games to run what was becoming her specialty, the 400 meters. However, the program was switched. While she was in the bathroom, the other girls voted to make it an 800a??meter race. Panicked, she called Ferenczy, who told her to relax, don't worry about winning, just use it for training. Maybe, if she wanted to compete, just follow whoever's in front, see what happens.<P>The pressure off, she settled into a leisurely jog, following a runner from Hungary. It seemed a pretty slow pace to her, but it wasn't as if she'd ever run this distance before. Probably the others knew what they were doing. With a lap and a half to go, though, she heard the Hungarian's coach yell -- in perfect English; it would have been much different if he'd encouraged his runner in Hungarian -- "Leave her, she's getting tired."<I> Leave me?</i> Manning thought. What you mean, leave me? She poured it on and broke the world record in a time of 2:10.2. There was a surprised reaction among the attending press, as they jostled for photos of this new sensation. The next day's sports pages had a picture of Manning, her shoes under her armpits, terrified, racing away to the exits. "Who Is She?" the headline in Toronto's paper read, answering in the subhead, "She's Just a High School Girl."<br /><P>John Carlos had no excuse for his banditry; he was from a strong, intact family that valued hard work above all, no matter the circumstances. What he had was inspiration. The English fellow in green tights, spreading the wealth. That was his game. He and his partners would break the seals on the freight cars, in the rail yard right by Yankee Stadium, collect their foodstuffs, and race back to Harlem. Carlos had made a deal with the bridge operator at 155th Street, bargaining for time in his flight from cops. "Give me five minutes," he'd plead. The bridge operator, who could swivel the bridge to allow river traffic (and thus deny vehicular traffic, apparently at his whim, or just the requirements of thieves), would say, "Three minutes, that's all I can give you," and accept a portion of the swag for his part in the escape. Three minutes was plenty for Carlos. He was plenty fast. He'd be back in his neighborhood redistributing the nation's wealth, a real Robin Hood, but a black one, before that bridge ever swung back.<P>It was not like the cops didn't know what was going on. Or who was responsible. They just hadn't caught him in the act yet. That tall, mouthy street kid, quick on his feet. One afternoon, two exasperated detectives showed up at Macombs Dam Park in the Bronx, where Carlos was at play, and forcefully informed him that they were onto him, if they couldn't quite apprehend him. One of them, a huge guy, grabbed Carlos's face in one hand, his fingers wrapping it from ear to ear. "You think you're fast," he told Carlos, "maybe you should run track." Carlos didn't feel he was being presented with a decision, and understood his career in crime had just drawn to a close and, furthermore, that he would be joining the New York Pioneer Club.<P>For a while it appeared he might be a better thief than athlete. He showed up for his first practice in cordovan shoes and jeans and ran a few 660s and, on his fourth try, passed out. Maybe he would have quit right there, but the laughter from the better-equipped runners (they had track shoes) formed a challenge for him. He persisted and soon was beating anyone who'd ever mocked him. Even so, he was not terribly impressed with the sport, when the highlight was traveling to Buffalo for a meet, eight kids stuffed into an Oldsmobile station wagon. Still, he kind of enjoyed running.<P>When he was seventeen, in 1962, his coach entered him in a meet in Madison Square Garden, where Carlos made it to the finals, placing high enough to earn a trip to a meet in Trinidad. Carlos's education at Manhattan Vocational and Technical High was stronger in the trades than geography, and he couldn't quite place the country, if that's even what it was. He'd never heard of it, didn't know if it was something you ate or wore. He consulted his father, the neighborhood cobbler, who confessed he couldn't place it either. Together they walked around the corner to the library and found the community globe and spun it around a few times, not seeing Trinidad at first. Finally, his father located it. "There," he said.<P>Carlos inspected the location but became more confused than ever. "What's all this blue," he asked his father. "Where's the roads?"<br /><center><big><b>&#149; &#149; &#149;</b></big></center><br /><P>Glory germinates unpredictably, and not just on the streets of Houston, in Tennessee cotton fields, or in Oregon suburbs, but also in the warrens of Queens, the wheat fields of Kansas, on the banks of the Charles River. This much we've surely learned, that there's no one source for greatness. And just try to figure who's going to fully blossom, never mind where. Misfits, prodigies, late bloomers. Kids mostly, nobody who could possibly know better, all shielding their dreams from the light of day, guarding their ridiculous ambitions against a reality their parents and teachers might enforce. All of them hanging on to that same frayed thread, the one that dangles all hopes: you just never know.<P>Copyright &#169; 2009 by Richard Hoffer <BR><BR> <BR><BR><i>Continues...</i> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>Something in the Air</b> by <b>Richard Hoffer</b> Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 