<html> <head> <script type="text/javascript">
<!--
	//YOU CAN CHANGE THE NODE HERE
	thisNode = 'artsandliving/books';
	// -->
</script> <title>The Story Sisters (washingtonpost.com)</title> <meta name="keywords" content="##KEYWORDS##"> <meta name="description" content="##DESCRIPTION##"> <script src="http://www.washingtonpost.com/wp-srv/ad/ad_v2.js"></script> <script type="text/javascript">
	<!--
	function popitup(url, height, width)
	{
			var dimString = "height=" + height + ",width=" + width + "'"
			newwindow=window.open(url,'name',dimString);
			if (window.focus) {newwindow.focus()}
			return false;
	}
	// -->
</script> <script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/javascript/article/init.js"></script> <script type="text/javascript">var SA_Message="SACategory=" + 'media/tempconv/chet';</script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></script> <script type="text/javascript" type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnavLogo.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/js/channelnav_v2.js "></script> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/orbitBreadcrumb.js"></script> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/global.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/layout/oring970.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/media.css" rel="stylesheet" media="all"/> <link type="text/css" href="http://media.washingtonpost.com/wp-srv/css/sidebars.css" rel="stylesheet" media="all"/> <style type="text/css">
.articleSb {font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2B2B2B; margin-bottom:5px;}
.articleSb .contentType {font-weight:bold; color:#000000;}
.articleSb .thumbnail {float:left; margin-right:2px;}
.topStrip a:link, .topStrip a:vlink, .topStrip a:active, .topStrip a:hoover {color: #333399; font-weight:bold;} 
.extratool {background-color:#FFFFFF; padding:0; border-top:0; border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC; margin-bottom:4px; font-family:arial,sans-serif; font-size:8pt; color:#0C4790;}
.extratoolhack {background-color:#08315A; height:2px;}
.extratool .rss_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool {padding-left:28px; background-image:url(http://media.washingtonpost.com/wp-srv/article/pieces/articleIcon_rss_25x13.gif);}
.extratool .rss_topnews_tool a, .extratool .rss_tool a {font-weight:bold;}
.extratool div {margin-bottom:4px; background-repeat:no-repeat; background-position: 0 0px;}
.extratool h2 {background-color:#EEEEEE; padding:2px 2px 2px 2px; border-bottom:1px solid #CCCCCC; font-size:8pt; font-weight:bold; text-align:center; text-transform:uppercase; color:#CC0000; margin:0;}
.extratool form {padding:0; border:0; margin:0;}
.extratoolcontent {padding:6px 6px 6px 6px;}
</style> </head> <body> <div id="wrapperTop"> <link type="text/css" href="http://www.washingtonpost.com/wp-srv/globalnav/styles/globalNav.css" rel="stylesheet" media="all"/> <script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/globalnav/scripts/Registration.js"></script> <script type="text/javascript">
	<!--
	var reg = new Registration();
	//-->
</script> <script type="text/javascript">placeChannelNavLogo('article970');</script> <script type="text/javascript">
	<!--
	if( reg.isSignedIn() )
	{
		document.getElementById('signedIn').style.display = 'block';
	}
	else
	{
		document.getElementById('signedOut').style.display = 'block';
	}
	//-->
</script> <div style="clear:both"></div> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
				document.write('<div id="banner_wrapper_top" align="center">') ;
				document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
				document.write('<tr>') ;
				document.write('<td valign="middle">') ;
				document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
				document.write('</td>') ;
				document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
{
	placeAd('ARTICLE',commercialNode,1,'',true) ;
}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_TOP ) == BANNER_FLEX_TOP )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> <div id="bread_crumbs"> <script type="text/javascript">makeBreadCrumbsUsingCss(thisNode);</script> </div> </div> <div id="wrapperMain" style="width:980px;"> <div id="wrapperMainRight" style="float:right;"> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
	  			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				placeAd('ARTICLE',commercialNode,8,'',false) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & TILE_RIGHT_TOP ) == TILE_RIGHT_TOP )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('<div style="margin-top:4px; margin-bottom:4px;">') ;
		 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
			}
			// -->
		</script> <script type="text/javascript">
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				placeAd('ARTICLE',commercialNode,6,'',true) ;
			}
		</script> <script type="text/javascript">
			<!--
			if ( show_doubleclick_ad && ( adTemplate & BIG_FLEX_RIGHT ) == BIG_FLEX_RIGHT )
			{
				document.write('</div>') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( typeof thisNode == "undefined" )
					thisNode = "admin" ;
			
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TobJob.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/listings.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/displayTopJobs2.js"></s\cript>') ;
				document.write('<s\cript src="http://www.washingtonpost.com/wp-adv/topjobs/TopJobsManager.js"></s\cript>') ;
				document.write('<link rel="stylesheet" href="http://www.washingtonpost.com/wp-adv/topjobs/TopJobs.css" rel="stylesheet" media="all"/>') ;
			
				document.write('<div id="topjobs">') ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				if ( isTjDisplayable( thisNode ) )
					displayTopJobs("article") ;
			}
			// -->
		</script> <script type="text/javascript">
			<!--
			if ( ( ( adTemplate & TOP_JOBS ) == TOP_JOBS ) )
			{
				document.write('</div>') ;
				if ( document.getElementById )
					document.getElementById('topjobs').style.display='block' ;
			}
			// -->
		</script> </div> <div id="wrapperMainLeft"> <div class="toolboxhack"><b></b></div> <div id="topborder_left" class="toolbox"> <script type="text/javascript">
			  var url = window.location.href
			  document.write('<form method="post" name="emailform1" action="http://www.washingtonpost.com/ac2/wp-dyn/emailalink">');
			  document.write('<input type="hidden" name="link" value="'+url+'">');
			  document.write('<input type="hidden" name="title" value="'+title+'">');
			  document.write('<input type="hidden" name="type" value="Article">');
			  document.write('<input type="hidden" name="site" value="'+thisNode+'">');
			  document.write('<input type="hidden" name="sent" value="no">');
			  document.write('<input type="hidden" name="search" value="Search">');
			  document.write('<div class="email_tool">&nbsp;<A href="javascript:void(0);" onclick="document.emailform1.submit(); return false;">E-Mail This Article</A></div></form>'); 
			</script> <script language="javascript" type="text/javascript">
			<!--
			if ( doLocal )
			{
			document.writeln('<div class="subscribe_tool"><A HREF="http://washpost.com/wpniother">Subscribe to The Post<\/A><\/div>');
			}
			// -->
			</script> </div> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('<div class="extratoolhack"><b></b></div><div style="margin-top:4px; margin-bottom:4px;">') ;
	 			document.writeln ('<div><img src="http://www.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
		}
		// -->
		</script> <script type="text/javascript">
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
		placeAd('ARTICLE',commercialNode,3,'',true) ;
		}
		</script> <script type="text/javascript">
		<!--
		if ( show_doubleclick_ad && ( adTemplate & SKY_LEFT ) == SKY_LEFT )
		{
			document.write('</div>') ;
		}
		// -->
		</script> <!-- <div class="extratoolhack" style="overflow:hidden;"><b></b></div> <div class="extratool"> <h2>RSS News Feeds</h2> <div class="extratoolcontent"> <div class="rss_topnews_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/linkset/2005/03/24/LI2005032400102.xml">Top News</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index/olympics/index.xml">Olympics</a></div> <div class="rss_tool"><a href="http://www.washingtonpost.com/wp-dyn/rss/sports/index.xml">Sports</a></div> <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html#what">What is RSS?</a> | <a href="http://www.washingtonpost.com/wp-dyn/rss/index.html">All RSS Feeds</a> </div> </div> --> </div> <div id="wrapperMainCenter"> <div id="wrapperInternalCenter"> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <style type="text/css">
  #plameTopStrip {
    background: #FFF url('http://media.washingtonpost.com/wp-srv/politics/images/plameTopStrip.gif') repeat-x;
    padding: 4px 7px 7px 7px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #CCC;
    border-top: 2px solid #666;
  }
  #plameTopStrip h3 {
  	margin: 0; padding: 0;
  	padding-bottom: 2px;
  	color: #C00;
  	text-transform: uppercase;
  	font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip p {
    width: 100%;
    margin: 0; padding: 0;
    color: #333;
    font: bold 11px Arial, Helvetica, sans-serif;
  }
  #plameTopStrip a {
    padding-right: 3px;
    padding-left: 3px;
  }
  a { color: #0C4790; }
</style> <div id="article" style="width:454px;"> <h1>The Story Sisters</h1> <h2>A Novel</h2> <p> <div style="font-size:13px;"> <!--plsfield:byline--><em>By Alice Hoffman</em><br> <!--plsfield:credit-->Shaye Areheart Books. 336 pp. $25<br> <!--plsfield:disp_date-->June 3, 2009 </div> </p> <div id="article_body"> <!--plsfield:description--> <br><h3> Chapter One </h3> Follow <p> Once a year there was a knock at the door. Two times, then nothing. No one else heard, only me. Even when I was a baby in my cradle. My mother didn't hear. My father didn't hear. My sisters continued sleeping. But the cat looked up. <p> When I was old enough I opened the door. There she was. A lady wearing a gray coat. She had a branch from a hawthorn tree, the one that grew outside my window. She spoke, but I didn't know her language. A big wind had come up and the door slammed shut. When I opened it again, she was gone. <p> But I knew what she wanted. <p> Me. <p> The one word I'd understood was daughter. <p> I asked my mother to tell me about the day I was born. She couldn't remember. I asked my father. He had no idea. My sisters were too young to know where I'd come from. When the gray lady next came, I asked the same question. I could tell from the look on her face. She knew the answer. She went down to the marsh, where the tall reeds grew, where the river began. I ran to keep up. She slipped into the water, all gray and murky. She waited for me to follow. I didn't think twice. I took off my boots. The water was cold. I went under fast. <p> It was April in New York City and from the window of their room at the Plaza Hotel everything looked bright and green. The Story sisters were sharing a room on the evening of their grandparents' fiftieth anniversary party. Their mother trusted them completely. They were not the sort of teenagers who would steal from the minibar only to wind up drunk in the hallway, sprawled out on the carpet or nodding off in a doorway, embarrassing themselves and their families. They would never hang out the window to wave away cigarette smoke or toss water balloons onto unsuspecting pedestrians below. They were diligent, beautiful girls, well behaved, thoughtful. Most people were charmed to discover that the girls had a private, shared language. It was lovely to hear, musical. When they spoke to each other, they sounded like birds. <p> The eldest girl was Elisabeth, called Elv, now fifteen. Meg was only a year younger, and Claire had just turned twelve. Each had long dark hair and pale eyes, a startling combination. Elv was a disciplined dancer, the most beautiful in many people's opinions, the one who had invented the Story sisters' secret world. Meg was a great reader and was never without a book; while walking to school she often had one open in her hands, so engrossed she would sometimes trip while navigating familiar streets. Claire was diligent, kindhearted, never one to shirk chores. Her bed was made before her sisters opened their sleepy eyes. She raked the lawn and watered the garden and always went to sleep on time. All were self-reliant and practical, honor students any parents would be proud to claim as their own. But when the girls' mother came upon them chattering away in that language no one else could understand, when she spied maps and graphs that meant nothing to her, that defined another world, her daughters made her think of clouds, something far away and inaccessible. <p> Annie and the girls' father had divorced four years earlier, the summer of the gypsy moths when all of the trees in their yard were bare, the leaves chewed by caterpillars. You could hear crunching in the night. You could see silvery cocoon webbing in porch rafters and strung across stop signs. People said there were bound to be hard times ahead for the Storys. Alan was a high school principal, his schedule too full for many visits. He'd been the one who'd wanted out of the marriage, and after the split he'd all but disappeared. At the age of forty-seven, he'd become a ladies' man, or maybe it was simply that there weren't many men around at that stage of the game. Suddenly he was in demand. There was another woman in the background during the breakup. She'd quickly been replaced by a second girlfriend the Story sisters had yet to meet. But so far there had been no great disasters despite the divorce and all of the possible minefields that accompanied adolescence. Annie and her daughters still lived in the same house in North Point Harbor, where a big hawthorn tree grew outside the girls' bedroom window. People said it had been there before Long Island was settled and that it was the oldest tree for miles around. In the summertime much of the Storys' yard was taken up with a large garden filled with rows of tomato plants. There was a stone birdbath at the center and a latticework trellis that was heavy with climbing sweet peas and tremulous, prickly cucumber vines. The Story sisters could have had small separate bedrooms on the first floor, but they chose to share the attic. They preferred one another's company to rooms of their own. When Annie heard them behind the closed door, whispering conspiratorially to each other in that secret vocabulary of theirs, she felt left out in some deep, hurtful way. Her oldest girl sat up in the hawthorn tree late at night; she said she was looking at stars, but she was there even on cloudy nights, her black hair even blacker against the sky. Annie was certain that people who said daughters were easy had never had girls of their own. <p> Today the Story sisters were all in blue. Teal and azure and sapphire. They liked to wear similar clothes and confuse people as to who was who. Usually they wore jeans and T-shirts, but this was a special occasion. They adored their grandmother Natalia, whom they called Ama, a name Elv had bestowed upon her as a toddler. Their ama was Russian and elegant and wonderful. She'd fallen in love with their grandfather in France. Although the Rosens lived on Eighty- ninth Street, they kept their apartment where Natalia had lived as a young woman in the Marais district of Paris, near the Place du March�- Sainte-Catherine, and as far as the Story sisters were concerned, it was the most wonderful spot in the world. <p> Annie and the girls visited once a year. They were infatuated with Paris. They had dreams of long days filled with creamy light and meals that lasted long into the hazy blur of evening. They loved French ice cream and the glasses of blue-white milk. They studied beautiful women and tried to imitate the way they walked, the way they tied their scarves so prettily. They always traveled to France for spring vacation. The chestnut tree in the courtyard was in bloom then, with its scented white flowers. <p> The Plaza was probably the second-best place in the world. Annie went to the girls' room to find her daughters clustered around the window, gazing at the horse-drawn carriages down below. From a certain point of view the sisters looked like women, tall and beautiful and poised, but they were still children in many ways, the younger girls especially. Meg said that when she got married she wanted to ride in one of those carriages. She would wear a white dress and carry a hundred roses. The girls' secret world was called Arnelle. Arnish for rose was minta. It was the single word Annie understood. Alana me sora minta, Meg was saying. Roses wherever you looked. <p> "How can you think about that now?" Elv gestured out the window. She was easily outraged and hated mistreatment of any sort. "Those carriage horses are malnourished," she informed her sister. <p> Elv had always been an animal fanatic. Years ago she'd found a rabbit, mortally wounded by a lawn mower's blades, left to bleed to death in the velvety grass of the Weinsteins' lawn. She'd tried her best to nurse it to health, but in the end the rabbit had died in a shoebox, covered up with a doll's blanket. Afterward she and Meg and Claire had held a funeral, burying the shoebox beneath the back porch, but Elv had been inconsolable. If we don't take care of the creatures who have no voice, she'd whispered to her sisters, then who will? She tried to do exactly that. She left out seeds for the mourning doves, opened cans of tuna fish for stray cats, set out packets of sugar for the garden moths. She had begged for a dog, but her mother had neither the time nor the patience for a pet. Annie wasn't about to disrupt their home life. She had no desire to add another personality to the mix, not even that of a terrier or a spaniel. <p> Elv was wearing the darkest of the dresses, a deep sapphire, the one her sisters coveted. They wanted to be everything she was and traipsed after her faithfully. The younger girls were rapt as she ranted on about the carriage horses. "They're made to ride around without food or water all day long. They're worked until they're nothing but skin and bones." <p> "Skin and bones" was a favorite phrase of Elv's. It got to the brutal point. The secret universe she had created was a faery realm where women had wings and it was possible to read thoughts. Arnelle was everything the human world was not. Speech was unnecessary, treachery out of the question. It was a world where no one could take you by surprise or tell you a mouthful of lies. You could see someone's heart through his chest and know if he was a goblin, a mortal, or a true hero. You could divine a word's essence by a halo of color-red was false, white was true, yellow was the foulest of lies. There were no ropes to tie you, no iron bars, no stale bread, no one to shut and lock the door. <p> Elv had begun to whisper Arnelle stories to her sisters during the bad summer when she was eleven. It was hot that August; the grass had turned brown. In other years summer had been Elv's favorite season-no school, long days, the bay only a bicycle ride away from their house on Nightingale Lane. But that summer all she'd wanted was to lock herself away with her sisters. They hid in their mother's garden, beneath the trailing pea vines. The tomato plants were veiled by a glinting canopy of bottle-green leaves. The younger girls were eight and ten. They didn't know there were demons on earth, and Elv didn't have the heart to tell them. She brushed the leaves out of her sisters' hair. She would never let anyone hurt them. The worst had already happened, and she was still alive. She couldn't even say the words for what had happened, not even to Claire, who'd been with her that day, who'd managed to get away because Elv had implored her to run. <p> When she first started to tell her sisters stories, she asked for them to close their eyes and pretend they were in the otherworld. It was easy, she said. Just let go of this world. They'd been stolen by mortals, she whispered, given a false family. They'd been stripped of their magic by the charms humans used against faeries: bread, metal, rope. The younger girls didn't complain when their clothes became dusted with dark earth as they lay in the garden, although Meg, always so tidy, stood in the shower afterward and soaped herself clean. In the real world, Elv confided, there were pins, spindles, beasts, fur, claws. It was a fairy tale in reverse. The good and the kind lived in the otherworld, down twisted lanes, in the woods where trout lilies grew. True evil could be found walking down Nightingale Lane. That's where it happened. <p> They were coming home from the bay. Meg had been sick so she'd stayed home. It was just the two of them. When the man in the car told Claire to get in the backseat, she did. She recognized him from school. He was one of the teachers. She was wearing her bathing suit. It was about to rain and she thought he was doing them a favor. But he started driving away before her sister got into the car. Elv ran alongside and banged on the car door, yelling for him to let her sister out. He stopped long enough to grab her and drag her inside, too. He stepped on the gas, still holding on to Elv. "Reunina lee," Elv said. It was the first time she spoke Arnish. The words came to her as if by magic. By magic, Claire understood. I came to rescue you. <p> At the next stop sign, Claire opened the door and ran. <p> Arnelle was so deep under the ground you had to descend more than a thousand steps. There were three sisters there, Elv had told Claire. They were beautiful and loyal, with pale eyes and long, black hair. <p> "Like us," Claire always said, delighted. <p> If they concentrated, if they closed their eyes, they could always find their way back to the otherworld. It was beneath the tall hawthorn tree in the yard, beneath the chestnut tree in Paris. Two doorways no one else could get past. No one could hurt you there or tear you into pieces. No one could put a curse on you or lock you away. Once you went down the underground stairs and went through the gate there were roses even when snow fell in the real world, when the drifts were three feet deep. <p> Most people were seized by the urgency of Elv's stories, and her sisters were no exception. At school, classmates gathered round her at lunchtime. She never spoke about Arnelle to anyone but her dear sisters, but that didn't mean she didn't have stories to tell. For her school friends she had tales of life on earth, stories of demons she didn't want her sisters to hear. A demon usually said three words to put a curse on you. He cut you three times with a knife. Elv could see what the rest of them never could. She had "the sight," she said. She predicted futures for girls in her history and math classes. She scared the hell out of some of them and told others exactly what they wanted to hear. Even in Paris when she went to visit her grandparents, the city was filled with demons. They prowled the streets and watched you as you slept. They came in through the window like black insects drawn to the light. They put a hand over your mouth, kept your head under water if you screamed. They came to get you if you ever dared tell and turned you to ash with one touch. <p> Each day, the number of girls who gathered around Elv in the cafeteria increased. They circled around to hear her intoxicating tales, told with utter conviction. Demons wore black coats and thick-soled boots. The worst sort of goblin was the kind that could eat you alive. Just a kiss, miss. Just a bite. <p> <i>(Continues...)</i> <p> <p> <br></pre> <blockquote><hr noshade size='1'><font size='-2'> Excerpted from <b>The Story Sisters</b> by <b>Alice Hoffman</b> Copyright &copy; 2009 by Alice Hoffman. Excerpted by permission.<br> All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.<br>Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. </font><hr noshade size='1'></blockquote></body></html> <p class="lastPar"></p> </div> </div> </div> <link href="http://www.washingtonpost.com/wp-srv/css/topstrip_teased.css" rel="stylesheet" media="all"/> <div id="articleCopyright" style="clear:both;" align="center"> <!--&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> The Washington Post Company --> </div> <div style="margin-bottom:5px; text-align:center;"> <script type="text/javascript" src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script> </div> </div> </div> <div id="wrapperBottom"> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
 			document.write('<div id="banner_wrapper_bottom" align="center">') ;
 			document.write('<table cellpadding="0" cellspacing="0" border="0">') ;
 			document.write('<tr>') ;
 			document.write('<td valign="middle">') ;
 			document.writeln ('<img src="http://www.washingtonpost.com/wp-srv/article/pieces/adLabel_bluebackground_13x60.gif" alt="ad_icon" width="13" height="60" border="0"/>' );
 			document.write('</td>') ;
 			document.write('<td>') ;
	}
	// -->
</script> <script type="text/javascript">
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		placeAd('ARTICLE',commercialNode,2,'',true) ;
	}
</script> <script type="text/javascript">
	<!--
	if ( show_doubleclick_ad && ( adTemplate & BANNER_FLEX_BOTTOM ) == BANNER_FLEX_BOTTOM )
	{
		document.write('</td>') ;
		document.write('</tr>') ;
		document.write('</table>') ;
		document.write('</div>') ;
	}
	// -->
</script> <script type="text/javascript">placeChannelNav(thisNode);</script> </div> </body> </html> 